﻿;Insert size: 0x030d (781) bytes

#amk 1

#0 w200 t69
$ef $1d $19 $19
$f1 $07 $50 $00
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
[r2]8/$e6$00 r4 v200 $df @6 $ed $4a $40
o5d8e8f8a8>c8<b8r8g8r8a8r2.d8e8f8a8>c8<b8r8>d8r8<a8r2.c8d8d+8g8a+8a8r8f8r8g8r2.c8d8d+8g8a+8a8r8>c8r8<g8r2.
d8e8f8a8>c8<b8r8g8r8a8r2.d8e8f8a8>c8<b8r8g8r8a8r8
$de $38 $0d $37 @4 v180 $ed $7a $80 
g8f8e8e4f8d8d2..r8c4d4f4g8e8e1.$e6$01 [<a+8.>c8.d8<a+4>a4a4g4f4g4e4.d16c+16c2..r8<a8.a+8.>c8]1 <a+8.>c8.d8<a+4>a4
a4g4f4g4e4.a16b16>c4.r8<a4.r8e8.d8.c8 *1 c8.d8.<a+8>d2..r8c4d4d8.e8.c8e4.d+16d16c+1

#1 @14 v240 y10
$ed $7e $e0
(10)[o2d8>d16<d16]4 <a+8>a+16<a+16a+8>a+16<a+16a8>a16<a16a8>a16<a16 [g8>g16<g16]4 [a8>a16<a16]4/
$e6$00 (10)16 [o2c8>c16<c16]16 (10)16 [o1a+8>a+16<a+16]8 [o1a8>a16<a16]8 $e6$01
$e6$00 (11)[o1a+8>f16<a+16a+8>f16d16<a+8>f16d16<a+8>f16d16]2 [o1a8>e16c16<a8>e16c16<a8>e16c16<a8>e16c16]2 $e6$02
(11)2 [o2c8g16e16]4 [o1a8>g16e16]4

#2 @0 v170 y10
$ed $7e $80
o4f16c16<a16>c16f16c16<a16>c16e16c16<g16>c16e16c16<g16>c16d16<a+16f16a+16>d16<a+16f16a+16>c16<a16f16a16>c16<a16f16a16
[a+16g16>d16<g16]4 [a16e16>c+16<e16]4/
v170 @0 $ed $7e $80 
$e6$00 (20)[o4f16c16d16<a16>]16 [o4d+16<a+16>c16<g16]16 (20)16 [o4d16<a+16f16a+16]8 [o4e16c+16<a16>c+16]4
[e16c+16<g16a16>]2 e16c+16<g16a16>e16c+16<g16a16 $e6$01
@3 $ed $7f $f9 v190
$e6$00 o4 (21)[a+16f16d16f16]8 [a16e16c16e16]8 $e6$02
(21)8 [o5c16<g16e16g16]4 [a16e16c+16e16]4

#3 v210 y10
(30)[@21c8@21c8@29c8@21c8]7 (31)[@21c8@21c8@29c16@29c16@29c16@29c16]1/
$e6$00 (30)15 (31)1 $e6$05

#4
[y8 v180 @22c8@22c16@22c16]16
/*128 [y12 v220 @22c4 v190 @22c4]32