;Insert size: 0x054b (1355) bytes
;Length: 0:30

#amk 2
#path "GG2 Fortress"
#spc
{
	#title "Fortress"
	#game "Ganbare Goemon 2"
	#author "Kazuhiko Uehara"
	#comment "Made for Anora-kun"
}

#samples
{
#optimized
"Kick.brr"
"Snare.brr"
"Tom.brr"
"Picked Bass.brr"
"Brass Section.brr"
"Shakuhachi.brr"
"Koto.brr"
"String Ensemble.brr"
"Crash Cymbal.brr"
}

#instruments
{
"Kick.brr" $00 $00 $7f $04 $02
"Snare.brr" $00 $00 $7f $04 $7f
"Tom.brr" $00 $00 $7f $03 $91
"Picked Bass.brr" $8f $d0 $b8 $03 $c1
"Brass Section.brr" $ff $c6 $b8 $02 $e4
"Shakuhachi.brr" $8f $d0 $b8 $05 $ff
"Koto.brr" $8f $d0 $b8 $05 $17
"String Ensemble.brr" $ff $ca $b8 $03 $dc
"Crash Cymbal.brr" $8f $cf $b8 $04 $11
}

"Bas=@33"
"Bra=@34"
"Sha=@35 $de $10 $1e $2b"
"Kot=@36"
"Str=@37"

"K=@30 y11"
"S=@31 y9"
"T=@32"
"C=@38"

"_64= =2 q7f ^=1"


(!100)[$f4 $09]
(!101)[$fa $01 $b4]
(!102)[$fa $01 $b6]


#0 r8 w255 t31
$f4 $02
o4 K v109 c4c4c4c4c4c8c16 S c_64c32. K c16c16 S q79 c32 q7f c32 K c16 S c16c32c32/
[ [[K c8 S c8]]3 K c16c16 S c8]
[[K c8 S c8]]3 K c16c32c32 S c16c16
*
[[K c8 S c8]]2 K c16 S c16 K c32 S c16.c16 K c32 S c32
T q7e d32 q7f <b32 y11 g+32 q7e f+32
q7f
*4

#1 Bas (!100, -1) (!101, 3) y10 v117
o3 q6f a8r16a16> q4f c8 q6f d16c16 q4f d8 $dd $00 $0c e q6f d16e16d16c16<b16g16
a8r16a16 q5f >c8 q6f <a16>c16r16 (!0,0) $f4 $09 q3f <e16e16e16 (!100, -1) (!101, 3) q6f e16 q2f d32e32 q6f g16a16/
v110
(10)[q6f f8r16f16e8e8a16d32e32g16a16r16e8e16]
(11)[q6f f8r16f16e8e8a8r8.e8e16]
(10)
f8r16f16e8e8r16a16r32a16r32a16> q7f $f4 $01 d32e64 $f4 $01 ^64 $f4 $01 <g32a64 $f4 $01 ^64 $f4 $01 d32e64 $f4 $01 ^64
(10)
(11)
(10)
q6f f8r16f16e8e8a16>
q7f $f4 $01 d32e64 $f4 $01 ^64 $f4 $01 c32d64 $f4 $01 ^64 c16<a16 $f4 $01 g32a64 $f4 $01 ^64 q6f e16g16

#2 Bra y11 v117
o2a1.^16
>>c32r32c32r32c32r32 $ed $7f $d3 c16.d8^32/
Sha y11 v109 (!100, -1) (!102, 3)
q6f >d32e32<g32a32 q4f e16r16.
Kot y9 v125 q7f
e16<a8^32
Sha y11 v109
a8a16>c16e16d32e32g16a16
g8.e16d16e32d32<a16>c4^16<a16a32g32a16>c16
e8.d32e32g8.e32g32a16g32a32g16e16d16c16<a16>c16
d4^16e32d32c16<g16a2r16
(!0,0) Kot $ed $7f $d3 y15 v125 $df
(20)[>[[d16 $dd $00 $04 e]]3 d16
$f4 $01 e32d64 $f4 $01 ^64 c16<g8a32a32a16a16a16e32e32g16a16
g16a32g32e16g32e32d16c32d32e16e8<a32a32a16a16> [[g16 $dd $00 $04 a]]4
>c16<a32>c32d8d16c32d32e16g8a32a32g16a16e16d32e32g16e16
d16e32d32c16d32c32<a16>c32<b32
$eb $00 $04 $02 d16f16. $eb $00 $00 $00 a16a32a16a32a32> [[g16 $dd $00 $04 a]]4]

#3 r2 Bra $ed $7f $c8 y6 v124
o3a1^16
>g32r32g32r32g32r32 $ed $7f $d3 g16.a8^32/r16
Bra $ed $7f $c7 y12 v101
>d32e32c16.d32
Kot y11 v125
<d16<g16e4.
> Bra $ed $7f $c7 y12 v101
a32g32a32>c16.d16
c4<b4r32a32g32a32r32>c32<a32>c32r32d16d32e32d32e32g32
r32a32r32a32r4..e32e32e32g16g32e16e32r2
r8..
a24r24^96a24r24^96a16<g32a32>c32d32e32g32
r16r=1
Kot $ed $7f $d3 y4 v106
(20)

#4 r1
Bra $ed $7f $cc y14 v124
o4a2^16>c32r32c32r32c32r32 $ed $7f $d3 c16.d8^32/
Bra $ed $7f $c7 y9 v107
r16<d32e32c16.d32r2 q7b r=1a32g32a32>c16.d=11
q7f <a4g4r32e32d32e32r32a32e32a32r32a16a32>c32<a32>c32e32
r32<a32r32a32r4..e32e32e32g16g32e16e32r2
r8..
a24r24^96a24r24^96 q78 r=1a16g32a32>c32d32e32g=5
Str y9 v68 $fa $03 $80 q7f
<[[c4<b4a2]]2
>f4e4c4e4
c4.<b8
>Bra $ed $7f $c7 y11 v97 $fa $03 $00
r=1a4a32a32e32e32a32>c32d32e=5

#5 r1. 
Bra $ed $7f $d5 y9 v133
o4e32c32d32e32f32g32a32b32> $ed $7f $d3 e16.d24^96r12r48/
Str y9 v68 $fa $03 $80
<c4<b4a4.b8
>e4d8e8c4g4
a4g8a8e4<a8>c8
d4e8g8a2
C y13 v76 $fa $03 $00
e1
Str y11 v68 $fa $03 $80
e4d4c2
a4g4e4g4
e4.d8c4
Bra $ed $7f $c7 y9 v107 $fa $03 $00
a32a32e32e32a32>c32d32e32