;Insert size: 0x0a39 (2617) bytes

#amk 2
#path "Kefka's Tower"

#spc
{
	#title "Kefka's Tower"
	#game "Final Fantasy VI"
	#author "Nobuo Uematsu"
}

#samples
{
	#optimized
"Envelope 1.brr"
"Envelope 2.brr"
"Envelope 3.brr"
"Trumpet.brr"
"Timpani.brr"
"String Ensemble.brr"
"Synth Bass.brr"
"Snare.brr"
"Crash Cymbal.brr"
}

#instruments
{
"Envelope 2.brr" $f8 $e8 $b8 $04 $01
"Trumpet.brr" $ff $e0 $b8 $02 $ff
"Timpani.brr" $ff $e0 $b8 $04 $6e
"String Ensemble.brr" $ff $e0 $b8 $03 $1d
"Synth Bass.brr" $ff $e0 $b8 $04 $81
"Envelope 1.brr" $ff $e0 $b8 $02 $02
"Envelope 2.brr" $ff $e0 $b8 $02 $02
"Envelope 3.brr" $ff $e0 $b8 $02 $02
"Snare.brr" $ff $e0 $b8 $07 $a8
"Crash Cymbal.brr" $ff $ee $b8 $03 $d4
}

"Env=@30 $de $0c $0d $20"
"Tru=@31 $de $30 $0e $60"
"Tim=@32"
"Str=@33"
"Bas=@34"
"Sn=@38"
"Cr=@39"

#0 Env t51 w180 y11 v93 $fa$03$46
$ef $df $31 $31
$f1 $05 $64 $01
$f4 $02
$ee $04
o4a1^1a+1^1b1^1 > $ed $78 $e4 $f4$01 c1.. $eb$00$30$fd c1 $f4$01 ^1 $eb$00$00$00 
Tru y12 v159 $fa$03$1c a24r24a24r24a24r24/
g1.^6r12g24r24g24r24g24r24a1.^6r12 [a24r24a24r24a24r24a+4a16r8.>c4<a16r8.g+4] a2 * a4.r8 
[>e24r24e24r24e24r24d+4e16r4..<g+24r24g+24r24g+24r24] a2^6r12 * a2..r1r1r1r4.>d24r24d24r24d24r24d4r2c24r24c24r24c24r24c4r1r1r1r4
<a4b8>c8d4c8<b8>c4<a1^4r1r1r1.>c4d8e8f4e8d8e4f8g8g+4g8f8e2^6r12d24r24e24r24f24r24e2d8c8<b8>e8<a1.^6r12g24r24a24r24b24r24a1.^6
r12a24r24a24r24a24r24

#1 Env y11 v102
$ee $04
$fa $00 $02
o4e1^1f1^1f+1^1 $ed $78 $e4 $f4$01 g1.. $eb$00$30$fd g1 $f4$01 ^1
Tru y12 v154 $fa$03$08 $eb$00$00$00 $fa$00$00 >e24r24e24r24e24r24/
<d1.^6r12d24r24d24r24d24r24e1.^6r12 [e24r24e24r24e24r24f4e16r8.g+4e16r8.d4] c2 * c4.r8 
[>c24r24c24r24c24r24<b4>c16r4..<e24r24e24r24e24r24] e2^6r12 * e2..r1r1r1r4.g+24r24g+24r24g+24r24g+4r2a24r24a24r24a24r24a4r1r1r1r4
f4e4d4e4f1.r1r1r1.a4a8a8g+4g+8g+8g4>c8c8<b4>d8d8c2^6 [r12<b24r24>c24r24d24r24] c2<g+4d4c1.^6 * c1.^6r12c24r24c24r24c24r24

#2 Env y10 v101
$ee$04
o4c+1^1d1^1d+1^1 $ed $78 $e4 $f4$01 e1.. $eb$00$30$fd e1 $f4$01 ^1 
Tru y12 v154 $fa$03$08 $eb$00$00$00 >c24r24c24r24c24r24/
<<b1.^6r12b24r24b24r24b24r24>c1.^6r12 [c24r24c24r24c24r24d4c16r8.d+4c16r8.<b4] a2> * <a4.r8>
[a24r24a24r24a24r24a4a16r4..d24r24d24r24d24r24] c2^6r12 * c2..r8
Tim $db $16 v125
<<a2a2a4a4a2a2a2r4>d12d12d12d2r4c12c12c12c2<a+2b2a2a2a4a4a2> [f8f4.f8f4.]2 f8f4.e8e4. [d8d4.d8d4.]2 d8d4.e8e4.f2d2c2<b2>c2.e4<a2>e2
<a2a2a4a4a2a2a2a4a4a4
Tru y12 v154 $fa$03$08
>>>e24r24e24r24e24r24

#3 Env y9 v102
$ee $04
o3a1^1a+1^1b1^1 $ed $78 $e4 $f4$01 >c1.. $eb$00$30$fd c1 $f4$01 ^1 $eb$00$00$00r4/ 
Str y7 v137 g2b4>d4g2b2a2e2c2<a2r4> [a16r16e16r16c16r16d+16r16c16<b16a16r16g+4a16r16e16r16c16r16e16r16c16] r16<a16r4r16 >* <b16a16r2
r16>>>c8<e8d8b8a2.r2.c8<e8d8b8a1a4b8>c8d4c8<b8>c4<a1^4.r8>c12d12e12f2^6r12<b12>c12d12e2r8<a8b8>c8d4c8<a+8g+8e8>c4<a1..r4a4g4f4g4a1^1
a4b8>c8d4c8<b8>c4<a1..a2g+2g4>c4<b4>d4c2^6r12<b4a2g+2a1.^6r12g4a1..r4

#4 Env y8 v104
$ee $04
o3e1^1f1^1f+1^1 $ed $78 $e4 $f4$01 g1.. $eb$00$30$fd g1 $f4$01 ^1 $eb$00$00$00 r4/
Str y7 v137 b2>d4g4b2>d2c2<a2e2c2r4 [>c16r16<a16r16g+16r16>c16r16<a16g16e16r16d4c16r16<a16r16e16r16a16r16e16r16c16] r4r16 * r2r16
>>e8c8<g+8>d8c2.r2.<e8c8<g+8>d8c1e4g+8a8b4a8g+8a4e1^4.r8a12b12>c12d2^6r12<g+12a12b12>c2r8<e8g+8a8a4f4d4g+4e1..r4f4e4d4e4f1.e2
f4g8a8b4a8g8a4f1..f1e4f8g8f4g8g+8g2^6r12g+4e1e1.^6r12d4e1..r4

#5 Bas y10 v143
o4a1^1a1^1a1^1a1^1a4r4a4r4a4r4a4r4/
[v143 a4 v123 e12e12e12]3 v98 $fa$03$e4 >g16.r32g24g12 $f4$01 d12f12c24 $f4$01 ^24 < $fa$03$00
* v143 a4 v123 $f4$01 g12b12g24 $f4$01 ^24 v143 a4 v123 $f4$01 f+12g12g+24 $f4$01 ^24 v143 $eb$10$24$fd a4a4 $eb$00$00$00
[a+4a16r8.g+4a16r8.b4a2]r4 *  [>c12c12c12<b4a8r4.>$f4$01 d12c12<b12] a2 $f4$01 ^4 * a2 $f4$01 ^2
[a16r8.a16r8. $f4$01 a8g+32 $f4$01 ^32r16a16r16>c8]3 <a16r8.a16r8. $f4$01 a8g+32 $f4$01 ^32r16a16r16b8 *
a+16r8.a+16r8. $f4$01 b8e32 $f4$01 ^32r16g+16r16>c8 *2 <[f8f8r4]5 e8e8r4 [d8d8r4]5 e8e8r4 $f4$01 f4.e8d4>d8<d8c4>c4<b8.>c8.d8
c2.e8<e8a2e2a8 $f4$01 ^8r4a4r4a4a4a4g4a4r4a4r4a4a4a4a4

#6 y10 v0
[r2]16
Tim $db $16 v125 (50)[o2a2]4/
Tim $db $16 v125 (50)8 [r4a2a2a2.]2 (50)8
Str y7 v137 >>c4d8e8f4e8d8e4c1^4.r8e12e12e12g+2^6r12e12e12g+12a2r8c8d8e8d2<b4>d4c1..r4c1^1^1c2f2d1.c2c1c2d2e2^6r12d4c2d2c1.^6r12<b4
>c1..r4

#7 y10 v0
o2
v120
[@35 y15 a16 @36 y5 a8 @37 y15 a8> @35 y10 q7e a8 @36 y5 q7f <a16> @37 y15 a8 @36 y5 <a16 @35 y15 a8 @36>a8 y10 q7e @37 y5 
q7f <a16]9 $e8 $e0 $07 @35 y15 a16 @36 y5 a8 @37 y15 a8> @35 y10 q7e a8 @36 y5 q7f <a16> @37 y15 a8 @36 y5 <a16 @35 y15 a16
>>$e8$01$7f Sn y10 v137 $f4$03 c12c12c12/
(70)[c4r6 v101 c24c24 v137 c4r6 v101 c24c24v137 c4c4c4c12c12c12]2
[[ [v137 Sn $e8$30$31 c24c24c24c24c24c24 v177 Cr c4]2 v137 Sn $e8$30$31 c24c24c24c24c24c24 v177 Cr c2 v137 Sn c12c12c12 ]]2
[v137 c4 $e8$30$31 c24c24c24c24c24c24 v177 Cr c2 v137 Sn c4c4c4c12c12c12]2
[[ [v137 c4c4c4c12c12c12c4c4c4c8 v101 c16c16] v137 c4c4c4 $e8$30$31 c32c32c32c32c32c32c32c32 ]]2 *
[v137 c8c8c16 v101 c16c16c16 v137 c8c8 $e8$30$31 c24c24c24c24c24c24
v101 c16 v137 c16 v101 c16c16 v137 c8 v101 c16c16 v137 c8c8 $e8$30$31 c24c24c24c24c24c24
v137 c8c8 v101 c16 v137 c16 v101 c16c16 v137 c16 v101 c16c16c16 v137 c8 v101 c16c16]2 [v137 c8c8 $e8$30$31 c24c24c24c24c24c24]4
v137 $e8$30$31 c24c24c24c24c24c24 $e8$30$89 c24c24c24c24c24c24c4c12c12c12 c4r6 v101 c24c24 v137 c4r6 v101 c24c24 v137 (70)2