;Insert size: 0x0cac (3244) bytes
;Length: 2:10.

#amk 2
#path "Destroyer"
#spc
{
	#title "The Last Battle"
	#game "Romancing SaGa 3"
	#author "Kenji Ito"
	#comment "The Destroyer theme"
}


#samples
{
	#optimized
"String Ensemble.brr"
"PWM Base.brr"
"Rock Organ.brr"
"Crash Cymbal.brr"
"Acoustic Snare.brr"
"Tom.brr"
"Slap Bass.brr"
"Acoustic Bass Drum.brr"
}


#instruments
{
"String Ensemble.brr" $ff $e0 $b8 $04 $fa
"PWM Base.brr" $00 $00 $7f $04 $00
"Rock Organ.brr" $ff $e0 $b8 $04 $3f
"Crash Cymbal.brr" $ff $f0 $b8 $08 $1c
"Acoustic Snare.brr" $00 $00 $7f $07 $a8
"Tom.brr" $ff $f6 $b8 $04 $8c
"Slap Bass.brr" $ff $ef $b8 $07 $83
"Acoustic Bass Drum.brr" $00 $00 $7f $07 $3a
}


"Str=@30"
"Saw=@31 $fa $07 $27"
"Org=@32"
"Bas=@36"

"Cr=@33 $f4 $0e v185"
"Sn=@34 $f4 $0f y10 v227"
"To=@35 v206"
"Ki=@37 y10 v158"


#0 w180 t26

$ef $77 $32 $32
$f1 $04 $52 $01
$fa $10 $15

Str y12 v165
(1)[o4c8.e32f32g2g+16.g16.f16
e24f24g2^6g+16.f16.>c+16
c8.<g32g+32a+2g+16.g16.f16
g8.e32f32g2g+16.>c+16.f16]
e2 t22 ^4 t32 ^4
t64

v182
[[y13 [<<g16>c16d+16g16>c2.]
y7 * ]]2

v195
[[y13 <c16<g16>c16g16
y7 c16<g16>c16g16]]8

y12 v171
g+2d8.d+8.f8
g1
f2<b8.>c8.d8
d+1
c4.<a+16g+16>c8.d8.d+8
c4.<a+16g16>c8.d8.d+8
f8.d+8.d8g2
g+8.g8.f8g4b4
>c1^1 $e8 $c0 $a3 ^1
r1
/
t64
[Saw y10 v150 $de $1e $12 $60
<g4.>c4<b8>c8d8
f8d+8d8d+4d8c8d8
c4.<b16>c16d4.<b8
g2..r8
g4.g+4g8f+8g8
>c+8c8<b8>c4e8f8g8
a+4.g+16g16g+4.f8
c2r4c8d8
d+4.d4d+8f8g8]
<b8.>c8.d4f8d+8d8
g1
r8e8f8g8>c8.<a+8.g+8
g4.e8f8.g8.g+8
a4>c4<b4>c4
d4.<b8g2

Org v140 $df
r16<<g16g+16f+16g16>c16d16c16 t62 g8.g8.g8
t63
*
>a+4g+4g4f4
g4.f4g4f8
e2r4c8<a+8
g+8.a+8.>c8d8.d+8.f8
g4r4f8.g+8.b8
$de $1e $12 $90 $ea $30
>c1^1
r1^16

Org $f4 $01 $df
<<<g16>c16<g16>d16<g16>d+16<g16>f16d16d+16f16g16d+16f16g32 $f4 $01 ^32
[g+2d8.d+8.f8
g2..r8
f2<b8.>c8.d8
d+2..r8
c4.<a+16g+16>c8.d8.d+8
c4.<a+16g16>c8.d8.d+8]
f8d+8d8c8d4g4
f2e4.r8
*
f8.d+8.d8g2
g+8.g8.f8g4b4
>c1^1
r1^16

Saw
<g16>c16<g16>d16<g16>d+16<g16>f16d+16d16f16d+16d16c16<b16


#1
o4
[[Cr y12 c+4. Sn c24c24c24 Cr y8 c2]]4
Cr y12 c+2.
Sn c32 v215 $f4 $02 c32c32c32 $f4 $02 v227 c4
[[c16c16c8 (10)[c4]3 ]]3
c16c16c8c8r8c8c16 v215 c16c16c8.
v227 (10)13
c8.c16 v215 c8 v227 c16 v215 c8 v227 c8.
(10)14
c8.c16c16 v215 c16
v227
(10)8 ^8
(11)[To
[[y12 b16b16 y10 g16g16 y6 f16f8.]]3 ^8]
Sn c4.
(10)11 c8
c8.c8.c16 v215 c16 v227 c4
To y11 g4
/
r8
Sn (10)30 c8. v215 c16 v227 
(10)13 c8.c16c16 v215 c16 v227 c8.c8.
(10)11 c16 v215 c16 v227 c16c16c16 v215 c16 v227 c2c8.c8.
(10)31 c8. v215 c16 
v227 (10)11 c8c16
To y12 b16 y10 g16 y6 f2^16
Sn c16c16c16 v215 c16 v227 c4.
(10)3 c8.
To y12 b16 y10 g16 y6 f4..
y12 b16b16 y10 g16g16 y6 f16f8.
Sn (10)10 c16c16c16 v215 c16 v227 c16 v215 c16c2.
To y11 g4.
Sn (10)14 c8.c16c16 v215 c16
v227 (10)12
c8.c8.c8c8c16 v215 c16 v227 c16c16c16 v215 c8.
(10)14 c8.c16c16 v215 c16
v227 (10)6 c8c16c16c16 v215 c16 v227 c16c8.
(11)
Sn c4
[[r4c4^16 v215 c8. v227 c4]]2
r4c4.c16 v215 c16 v227 c16c16c16c2^16
r8c16c16c16 v215 c16 v227 c16 v215 c16



#2 y8 v168

Str $ee $03
[[o2c2c+2]]4 c1

$ee $00
Bas $f4 $0f y10 v228
[[o4c4r8c+8r8d+8r8f16r16]]4
(20)[c8]29 a+16>c16<a+16g16c16<a+16
(22)[f8f8f8f8a+8a+8a+8a+8
>d+8d+8d+8d+8d+8d8d+8g8
d8d8d8d8<g8g8g8g8
>c8c8c8c8c8<a+8>c8d+8
< [[g+8]]8
[[g8]]8 ]
(23)[>f8.f8.f8d+8.d+8.d+8
d8.d8.d8<g8r4.]
>(20)21 <a+8>c8d+8
c8.<a+8.>c8f4r4/
(21)[ [[c8]]13 <a+16>c8d16d+16c16
< [[b8]]13 g16b8>c16d16<b16
a+8a+8a+8a+8a+8g8a+8>c+8
c8c8c8c8c8c+8c8<a+8
[[f8]]14 f16>d+16f16c16
[[d8]]8
<g8g8g8g8g8>g8f8d8]
c8c8c8c8<b8b8b8b8
a+8a+8a+8a+8>c8.<g8.a+8
[[f8]]8
>d8d8d8d8d8d8c8c8
<g8g8g8g8g8g8g16>f16g16d16
<g16r4..g8.f8.g8
(21)
>c8c8c8c8c+8c+8c+8c+8
c4c4>c8.<g8.c8
<f8f8f8f8f+8f+8f+8f+8
g4g8r2^8
>(20)12 <g8g8g8g8
>(20)9 r2^8 $f4 $01 f24e24d+24d24c+24c48 $f4 $01 ^48
(22)
d8d8d8d8<g8g8g8g8
>c4^16<g16f+16g16>c8.<a+8.g8
(22)
(23)
>(20)12 <g8g8g8g8
>(20)9 r2^8 $f4 $01 g24f+24f24e24d+24d48 $f4 $01 ^48


#3 Ki
o4 (30)[c2]8
c1
[[c4r8c4c4c8]]4
(31)[c4c8.c8c8c16c16c8c16]3
(32)[c4c8.c16c2]
[[c4c8.c8c8c16c16c16r16c16]]4
(33)[c16]32
(30)4
(31)3
c8.c8.c8c4c4/
(31)7
(34)[c4c8.c8c8c16c4]
(31)3
(32)
(31)2
(34)
r2
Org y11 v140
o3b8.>c8.d8
Ki
(31)7
(34)
[[c4c8r16c8c8c16c16c8c16]]2
(32)
c4c4c2
(31)
Sn c4c4r2
Ki (31)3
c4r2
Sn c4
Ki
(31)4
(33)48
c8.c8.c8c2
(31)4
(33)32
(30)4
[[c4.c8c2]]3
c1


#4 Str y9 v160
$fa $02 $f4
(1)
$fa $02 $00
o4e2...r16
Org y11 v140
(41)[<c4r8c+8r8d+8r8f16r16]8
Str y9 v165
>c2<g+2
a+4>d4c4<a+4
g+2f2
g4a+4g+4g4
[[d+2^8.f8.g8]]2
g+2a+2
>c2r2.
Org y11 v162
<c4c+8.d+8.<b8
(42)[r4>c4c+8.d+8.f8
r4d+4f8.d+8.f8
g8.f8.g8a+4r4]/
Str y12 v168
[d+2f2
g4.f4.d+4
d2f2
d+2d2
c+1
e4f4e4c+4
g2f2
e2f2
g+4f4g4g+4
g4] f4g+4g4
g2f1
e8.f8.g8
g+2.g4
f+4d+4d4c4
v135 $e8 $60 $d9 $f4 $01 g16d16g16b16>d16<b16>d16g16
v135 $e8 $60 $d9 <g+16d+16g+16>c16d+16c16d+16g+16
g16 $f4 $01 ^16r4.
v168
<<b8.>c8.d8
* >d4c4<b4
>c2<a+2
g+4g4g+4a+4
g+2a2
v205
b16g16b16>d16g8r2..
v168
<d+4f8.d+8.d8
r4d+4g+8.g8.f8
(40)[v132 $e8 $60 $d6 $f4 $01 d+16c16d+16g16>c16<g16>c16d+16
v132 $e8 $60 $d6 g16>c16<g16d+16c16d+16c16<g32 $f4 $01 ^32]
r1
[v208 d+2f8.c8.d8
d+4f4d+4d4
c2d8.d+8.<b8
>c4d4c4<a+4
$f4 $01
[[v132 $e8 $60 $e3 >g+16d+16g+16>c16d+16c16d+16g+16]]2
v132 $e8 $60 $e3 <g16d+16g16>c16d+16c16d+16g16
v132 $e8 $60 $e3 <g16d+16g16>c16d+16c16d+16] g16	;rip loop
v132 $e8 $60 $e3 <f16d16f16g+16>d16<g+16>d16f16
v132 $e8 $60 $e3 <g16d16g16b16>d16<b16>d16g32 $f4 $01 ^32
v171
f8.c8.<g8e16c16e16g16>c16<g16>c16e16
* g32 $f4 $01 ^32
v182
<c2d+2
f2r2
v208
d+2f8.d+8.d8
d+2g+8.g8.f8
(40)
r1


#5 Str y10 v220 $ee $03
[[o1c2c+2]]4
c1
Org y11 v140 $ee $00
$fa $02 $fb
(41)8
$fa $02 $00
Str y8 v167 o3
f4d+4f2
d+1
d4c4d2
c1
<g+2^8.a+8.>c8
<g2^8.a+8.>c8
c2d+2
f2r2.
Org y11 v142
<g4g+8.a+8.f8
$fa $02 $fb
(42)
$fa $02 $00
/
Str y9 v173
[o2g2g+2
a+4.g+4.g4
g2g+2
g2f2
f1
g4g+4g2
a+2g+2
g2g+2
>c1]
<b1
>c2<b2
a+2g8.a+8.>c8
c1
<a2f+2
v202
b8>d8g8b8c8d+8g+8>c8
<b8r4.
v173
<d8.f8.g8
* 
b4>f4d+4d4
d+2c+2
c2d4e4
c2d2
v202
d8g8b8r2..
v173
<g4g+8.g8.f8
r4g4>d8.c8.<b8
v202
g8>c8d+8g8>c8<g8d+8c8
r1
v212
[<g+2a+2
g1
f2g2
d+1
>c8d+8g+8>c8<c8d+8g+8>c8
<c8d+8g8>c8<c8d+8g8>c8]
<<g+8>d8f8g+8<b8>d8g8b8
g8.f8.c8<g8>c8e8g8
*
<f2g2
g+2r2
g2g+8.g8.f8
g2>d8.c8.<b8
g8>c8d+8g8>c8<g8d+8c8
r1


#6
(60)[r2]26
Str y10 v174
o2f2a+2
g1
f2g2
d+1
<g+1
g1
>f2g2
g+2
(60)9
/
Str y8 v171
[c1^1
<b1^1
a+1
>c1
f1.
d+2
d1]
g2f2
d+2d2
c+2c8.d8.e8
f2d+2
d1
<g2g+2
g8r4.g8.a8.b8
*
>g1
g2f2
e2f4g4
f2f+2
g4.r2^8
c1.
f8.d+8.d8
c1
r1
Org y10 v135
[>>c2<g+2
a+2..r8
g+2f2
g2..r8
[[d+2^8.f8.g8]]2
g+2] b2
g+2g4.r8
* a+2
>c2
(60)9


#7 
(60)9
r4.
Bas y10 v225
o4 $f4 $01 g48f+48f48e48d+48d96 $f4 $01 ^96
o4
[[Cr y12 c+4.c+4c+4 y8 c8]]4
y12 
[[c+1^1^1^1]]2
c+1^1
c+2 y8 c2
y12 c+1
c+1^1^1
c+8. y8 c4^16 y12 c+2
/
c+1^1
(60)12
c+1^1^1.
c+8.c+8. y8 c8
y12 c+1^1^1.
y8 c8. y12 c+8. y8 c8
y12 c+1^1
(60)12
c+1^1^1
c+4 y8 c4r2
y12 [[c+1^1]]2
[[(60)4 c+1^1]]2 r1
c+8. y8 c8. y12 c+8 y8 c2
y12 c+1^1
(60)4
c+1^1
c+2 y8 c2
y12 c+1
c+1^1
(60)4