;Insert Size: 0x0621 (1569) bytes
#amk 2
#option smwvtable
#path "Blizzard Buffalo"
#spc
{
	#title "Blizzard Buffalo"
	#game "Mega Man X3"
}
#samples
{ #optimzed
"DrawbarOrgan.brr"
"ClosedHihat.brr"
"OpenHihat.brr"
"SynthStrings.brr"
"BrassSection.brr"
"CrashCymbal.brr"
"Tom.brr"
"Kick.brr"
"PickBass.brr"
}

#instruments
{
"DrawbarOrgan.brr" $ff $e0 $b8 $02 $fd
"ClosedHihat.brr" $fc $e0 $b8 $02 $d2
"OpenHihat.brr" $ff $f1 $b8 $02 $30
"SynthStrings.brr" $ff $e0 $b8 $03 $be
"BrassSection.brr" $ff $e7 $b8 $02 $8f
"CrashCymbal.brr" $ff $e0 $b8 $02 $3e
"Tom.brr" $ff $e0 $b8 $01 $ea
"Kick.brr" $ff $e0 $b8 $01 $e7
"PickBass.brr" $ff $ec $b8 $03 $be
}

"Org=(!100, -1)"
"CH=(!200, -1) v140"
"OH=(!201, -1) v165"
"SStr=(!300, -1)"
"BrSe=(!301, -1)"
"C=@35 v255 $ee $04"
"T=@36 v240 $ee $04"
"K=@37 v255 $ee $00"
"Bas=(!400, -1)"

(!100)[@30]
(!101)[$fa$01$ae]
(!200)[@31]
(!201)[@32]
(!202)[$fa$01$b8]
(!300)[@33]
(!301)[@34]
(!302)[$fa$01$ab]
(!400)[@38]

#0 v0 $f4 $02 c64/ Org v255 w230 y10 t79

$ef $01 $a5 $5a
$f1 $02 $44 $00
$f5 $34 $33 $00 $d9 $e5 $01 $fc $eb
(!101, 3);$fa $05 $ae
[o3a+4...r4^32>d+4...r4^32<f+4...r4^32>c+4...r4^32c2...r4..<b16a+16a4...r4^32a+4...r4^32>d+4...r4^32<f+4...
r4^32>c+4...r4^32<a+4...r4^32>c+4...r4^32<a+4...r32>c+8..r32d4...r4^32<a+4...r32>d8..r32]2
o3d+8..r32a+8..r32>d+4...r2^32d8..r32<a+8a8g+8..r32>d8..r32<a+8a8g+8..r32a+8..r32d+8..r32a+8..r32g+4...
r4^32f+8..r32f8..r32d+8..r32>c+4...r32<a+8..r32a+4...r4^32b4...r4^32>c4...r4^32d4...r4^48^64

#1 r64/ y10 v140
o5 (!202, 3);$fa $05 $b8 
$e6$00
CH [e12r24]44 e24r48e24r48e12r24e12r24 OH a+12r24
$e6$03
[CH e12r24 OH a+12r24]36


#2 r64/ SStr v154 y17
o4 (!302, 3);$fa $05 $ab 

$e6$00
[f+2^6r2^3]6 f2^6r2^3f2^6r2^3
$e6$01
BrSe
$e6$00
(20)[y16 v230 $fa$03$1c f+24r12f+24r12 v171 $fa$03$00 f+24r12]4
(21)[v230 $fa$03$1c f24r12f24r12 v171 $fa$03$00 f24r12]4
$e6$01
(21)2 (20)2
[v230 $fa$03$1c g24r12g24r12 v171 $fa$03$00 g24r12]2
[v230 $fa$03$1c g+24r12g+24r12 v171 $fa$03$00 g+24r12]2


#3 r64/SStr $ee$10 y12 v155 $fa$03$1f (!302, 3);$fa $05 $ab
o4
$e6$00
[a+2^6r2^3]6 g+2^6r2^3
* $e6$01
BrSe $ee$00
(30)[y13 v240 $fa$03$00 a+24r12a+24r12 y12 v164 $fa$03$1b a+24r12]8
(31)[y13 v240 $fa$03$00 b24r12b24r12 y12 v164 $fa$03$1b b24r12]4
[y13 v240 $fa$03$00 g+24r12g+24r12 y12 v164 $fa$03$1b g+24r12]4
(30)2(31)2
>[y13 v240 $fa$03$00 c24r12c24r12 y12 v164 $fa$03$1b c24r12]2
[y13 v240 $fa$03$00 d24r12d24r12 y12 v164 $fa$03$1b d24r12]2


#4 r64/ y10
(40)[o5 C g8> T d+8<a+8g+8f+8c+8]
(41)[K f8> T d+8<a+8g+8f+8c+8]15
(40) (41)14 t82
K f8> T d+8<a+8g+16g+16f+16f+16c+16c+16
$e6$00
o5 C g8> [T d+4<g+8>d+4 K <f8>]3 T d+4<g+8>d+4 $e6$01 [o5 C g8> T d+4<g+8>d+4]3 C o5 g8> T d8<g8g8c8c8


#5 r64/Bas y10 v255 $fa$03$66 (!202, 3);$fa$05$b8
$e6$00 o5
(50)[d+12r24]48
<(51)[b12r24]24
>(52)[c+12r24]12
[d12r24]12
$e6$01
(50)12
<[a+12r24]12
(51)12
>(52)12
[f12r24]6
[f+12r24]6
[g12r24]6
[g+12r24]6


#6 r64/SStr (!302, 3);$fa $05 $ab 
y4 v161
o4
$e6$00 [d+2^6r2^3]6 c+2^6r2^3d2^6r2^3 $e6$01
BrSe >
(60)[y4 v230 $fa$03$1c d+24r12d+24r12 v171 $fa$03$00 d+24r12]4 
(61)[y4 v230 $fa$03$1c d24r12d24r12 v171 $fa$03$00 d24r12]4
(60)4
[y4 v230 $fa$03$1c c+24r12c+24r12 v171 $fa$03$00 c+24r12]4
(61)2 (60)2
[y4 v230 $fa$03$1c e24r12e24r12 v171 $fa$03$00 e24r12]2
[y4 v230 $fa$03$1c f24r12f24r12 v171 $fa$03$00 f24r12]2


#7 r64/Org y10 v180 (!101, 3);$fa $05 $ae
$ee $30
r4[o3a+4...r4^32>d+4...r4^32<f+4...r4^32>c+4...r4^32c2...r4.. $ee $00 <b16a+16a4...r4^32 $ee $30 a+4...r4^32
>d+4...r4^32<f+4...r4^32>c+4...r4^32<a+4...r4^32>c+4...r4^32<a+4...r32>c+8..r32d4...r4^32<a+4...r32>d8..r32<]2
d+8..r32a+8..r32>d+4...r2^32d8..r32<a+8a8g+8..r32>d8..r32<a+8a8g+8..r32a+8..r32d+8..r32a+8..r32
g+4...r4^32f+8..r32f8..r32d+8..r32>c+4...r32<a+8..r32a+4...r4^32b4...r4^32>c4...r4^32d4...r48^64