;Insert Size: 0x04A1 (1185) bytes.
#amk 2
#path "Star of Darkness"

#spc
{
	#title "Star of Darkness"
	#game "Secret of Mana"
	#comment "Also known as Dark Star"
}

#samples
{ 
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/12 SMW @15.brr"
	"../EMPTY.brr"
"SoM_StringEnsemble.brr"
"SoM_SynthString.brr"
"SoM_Flute.brr" 
"SoM_Piano.brr"
"SoM_Snare.brr"
"SoM_CrashCymbal.brr"
"SoM_TubularBell.brr"
}

#instruments
{
"SoM_StringEnsemble.brr" $ff $e0 $00 $03 $00
"SoM_StringEnsemble.brr" $f5 $e0 $00 $03 $00
"SoM_SynthString.brr" $ff $e0 $00 $03 $07
"SoM_Flute.brr" $ff $e0 $00 $04 $05
"SoM_Piano.brr" $ff $f4 $00 $04 $05
"SoM_Snare.brr" $ff $e0 $00 $01 $01
"SoM_CrashCymbal.brr" $fe $ee $00 $01 $ce
"SoM_TubularBell.brr" $ff $8d $00 $04 $4c
}

"Str=@30 h2"
"SStr=@31"
"SyStr=@32 h2"
"Flu=@33 $ee $00 h2 p10,13,23"
"Pia=@34 h-5"
"Bel=@37 $ee $00 h0"

"S=@35 h0 $ee $8e"
"C=@36 $ee $fb"

#0 Str y13 v101 $fa$03$12 w255 t65
$ef $ff $40 $40
$f1 $06 $60 $01
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
$f4 $02
o3r1e1f1g1a1a+1>c1d1r1e1f1g1a1a+1>c1d1/
Str v116 $fa$03$00 
[r2d2e2d2r2c2d1r2c2d4f4e4d4r2c2d1]2
SStr v93 $fa$03$14
[g1f1g1d1e2f2g1d1c2d2]2 e1^1^1^1

#1 Str v94 y13
o3d1^1^1^1^1^1^1^1>d1^1^1^1^1^1^1^1/
Str v112
[a1]16
SStr v97
[g1f1g1d1e2f2g1d1c2d2]2 e1^1^1^1

#2
[r1]8
Str v94 y12
o3d1^1^1^1^1^1^1^1/
Str v113 o4 [d1e1f1e1d1e1f1g1]2 
SStr v97
[f1d+1f1c1d2d+2f1c1<a+2>c2]2 <b1^1^1^1

#3
Str v101 y12
o2d1^1^1^1^1^1^1^1d1^1^1^1^1^1^1^1/
SyStr y7 v93 $fa$03$14 o3
[d1e1d1c1]4
SStr v93 $fa$03$18 y11
[o4c1<a+1>c1<g1a2a+2>c1<g1f2g2]2 f+1^1^1^1

#4 Pia v92 y7
[o5d4<g4a4>d4f4e4c4] <g4a4d4e4f4g8f8e2c4 *1 >g4f4e4c4d4f8e8d2. v101 $fa$03$12 [o6d4<g4a4>d4f4e4c4] <g4a4d4e4f4g8f8e2c4 *1 >g4
f4e4c4d4f8e8d2./
SyStr v81 $fa$03$00 o2
[a1g1]8
y6 Pia v98 $fa$03$40
[o6d4<d4g4a4]16 [b4<b4>e4f+4]4

#5 Flu v66 y9
o3d1e1f1g1a1a+1>c1
v81 $fa$03$20
d1d1e1f1g1a1a+1>c1d1
/o4 v93 $fa$03$00 p0,0,0
{$e6$00[f8g8]22 a8a+8a8g8 *21 f8e8d8e8f8g8 $e6$01}
v81 $fa$03$20 p10,13,23
[o3a1g1a1e1f+2g2a+1a1e2f2]2 f+1^1^1^1

#6 Flu v81 y9
o2a1b1>c1d1e1f1g1 v87 a1a1b1>c1d1e1f1g1a1/
y10 p0,0
S o6[v231 g2 v190 g4{g8g8g8}g4g2g4g2g4{g8g8g8}g4g2g4]4 [r1]19
v184 {g8 v113 g8 v93 g8 v113 g8 v131 g8 v147 g8 v159 g8 v172 g8 v184 g8 v196 g8 v206 g8 v216 g8}

#7
[r1]8
y13 v136 $fa$03$7c Bel
o4d1^1d1^1d1^1d1
y10 S $fa$03$00
o6{v66 g8 v84 g8 v93 g8 v113 g8 v131 g8 v147 g8 v159 g8 v172 g8 v184 g8 v196 g8 v206 g8 v216 g8}/
[C v159 o6a1^1 Bel v154 o3a1^1]4 [r1]16
Bel b1
>c+2<a2b2>e2f+1