;Insert size: 0x05d5 (1493) bytes

#amk 2

#spc
{
	#title "Few Paths Forbidden"
	#game "Seiken Densetsu 3"
	#author "Hiroki Kikuta"
	#comment "General cave theme"
}

#instruments
{
@21 $ff $e0 $b8 $07 $96		;Kick
@29 $ff $e0 $b8 $05 $0f		;Snare
@22 $ff $f6 $b8 $0b $56		;Tambourine
@3 $ff $f4 $b8 $03 $00		;Xylophone
@0 $f8 $e9 $b8 $03 $00		;Pan Flute
@1 $ce $aa $b8 $06 $00		;String Ensemble
@1 $fe $ea $b8 $03 $00		;Contrabass
}

"K=@30"
"S=@31"
"T=@32"

"Xyl=@33 $df"
"Flu=@34 $de$0c$10$16"
"Str=@35 $de$00$14$20"
"Bas=@36 $de$00$14$20"

#0 r128 $f4$02/ w210 t30 v220 y10
$ef $fc $ba $45
$f1 $05 $38 $00
$f5 $20 $0c $10 $0c $20 $0c $0c $0c
o3(1)[K c16c8. S c8. K c8.c8 S c4]5 (2)[K c16c8. S c8. K c8.c8 S c8 K c8c2.^16 S c8.] K c16c8. S c8. K c8.c8 S c16 K c8c16 (1)2
K c16c8. S c8. K c8.c8 S c4 (1)2 (2) (1) K c16c8. S c8. K c8c16c8 S c8 K c8 (1)8 [K c16c8c16c8c16c8c16c8c4]
c16c8c16c8c16c8c16c8c8 S c8 * c16c8c16c8c16c8c8c16 S c4

#1 r128/ T y10
o3[v160 c16 v120 c16c16c16 v160 c16 v120 c16c16 v160 c16 v120 c16c16c16c16 v160 c16 v120 c16c16 v160 c16]6  r2... v120 c16 *7
r2... v120 c16 *13 v160 c16 v120 c16c16c16 v160 c16 v120 c16c16 v160 c16 v120 c16c16c16c16 v160 c4

#2 r128/ Xyl v160 y8
o2 [g16a16>c16d16r8d16e16c16d16r8<g16a16>c16<b16a16b16g16f16r8e16f16>c16<b16r8a16b16g16e16]2
g16a16>c16d16r8d16e16c16d16r8<g16a16>c16<e16f16a16a+16>c16r8<f16a16>c16d16r8f16e16c16<a16
(20)[c16<a+16r16a+16a+16r16a+16>f16r16f16f16r16e16f16g16e16] (21)[a16e16f16a16e16r16a16e16f16a16e16f16>c16<b16g16e16]
(22)[o2c16d16f16g16r8g16a16f16g16r8c16d16f16e16c16d16<g16a16r8>c16d16a16g16r8e16f16d16<a16]2
>c16d16f16g16r8g16a16f16g16r8c16d16f16<a16a+16>d16f16g16r8<a+16>d16f16a16r8a+16a16f16d16 (20) (21)2
> Str y11 v180
[f8.e2^8g8.f8.e2^8e8.d2.^16c8.] d2.^16e8. * d2..r1r1r1r1r8

#3 r128/ Xyl v160 y12
o2 (22)2 c16d16f16g16r8g16a16f16g16r8c16d16f16<a16a+16>d16f16g16r8<a+16>d16f16a16r8a+16a16f16d16r1
f16c16d16e16c16r16f16c16d16e16c16d16a16g16e16c16
Flu >>>[c16d16a16f16g8>c16<g8f16c8d1^8.r16]2 c16d16a16f16g8>c16<g8f16<f8a+1^4r1
Xyl y12<< [f16c16d16e16c16r16f16c16d16e16c16d16a16g16e16]c16 * r16
Str v180 >[d8.c2^8e8.d8.c2^8c8.<a+2.^16a8.] a+2.^16>c8. * <a+2..r1r1r1r1r8

#4 r128/Flu v160 y10
o4[c16d16a16f16g8>c16<g8f16c8] d1^8r16c16 * d1^8.r16c16d16a16f16g8>c16<g8f16<f8a+1^4a+16>c16d16e16f8d16e16f16g16a8a+8a8f1
y11 v150 g16a16>c16<a16>c8d16c8<b16g8a1^8r16>c16<g16a16>c16<a16>c8d16c8<b16g8a1^8.r16g16a16>c16<a16>c8d16c8<a16c8d1^4
a+16>c16d16e16f8d16e16f16g16a8a+8a8f1^1< y8 f8.e2r8.e32f32g32e32f8.e2r8.e32f32g32>c32<a2.r8a32a+32a32f32d2.r8c32f32g32>c32
d2^16e8f16g16f16e16g16f8e16d4.c16<a16>c16<g16>d16c16<f16g8a16f2r8d16a+32>c32<a+32a32f2..r1r1r1r1r8

#5 r128/ Bas v230 y10
r1 o2 (50)[d16d16r4^16<d2^16r1]2 (51)[a+16a+16r4^16a+8.g16a16a+16a16a+16>c16]
Flu v150 >g16a16a+16>c16d8<a+16>c16d16e16f8g8f8d1r1
Bas v230 (50)2 (51)
Flu v150 y11 g16a16a+16>c16d8<a+16>c16d16e16f8g8f8d1^1
Str y12 v180 [o2a8.a2^8>c8.<a8.a2^8g8.f2.^16e8.] f2.^16a8. * f2..r8
Bas v230 y10 o2
(52)[d16d16d16d16d16d16d16d16d16d16d16d16d+16c16c16] c16 (53)[d16d16d16d16d16d16d16d16d16d16<d16d16d16] d16d16r16 >(52) f16(53) r8.