;Insert size: 0x09bf (2495) bytes.
;No Yoshies allowed!

#amk 2
#option smwvtable
#path "Isaac"
#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
"XG_BigLead.brr"
"Ocarina.brr"
"RS1_Tom.brr"
"RS3_StringEnsemble.brr"
"XG_FingerBass.brr"
"pan.brr"
"FF6_SynthBass.brr"
"XG_Chiff.brr"
"MMPR_Snare.brr"
}

#instruments
{
"XG_BigLead.brr" $00 $00 $7f $08 $70
"Ocarina.brr" $ff $e0 $00 $03 $57
"RS1_Tom.brr" $ff $e0 $00 $05 $00
"RS3_StringEnsemble.brr" $00 $00 $d7 $02 $7c
"XG_FingerBass.brr" $ff $e0 $00 $0c $86
"pan.brr" $00 $00 $7f $02 $a3
"FF6_SynthBass.brr" $ff $e0 $00 $04 $81
"XG_Chiff.brr" $bf $6b $00 $04 $2e
"../optimized/0F SMW @21.brr" $ff $e0 $00 $07 $96
"MMPR_Snare.brr" $ff $e0 $00 $07 $b6
"../optimized/06 SMW @22.brr" $fe $e0 $00 $05 $00
}


#SPC
{
	#title	"Isaac's Battle Theme"
	#game	"Golden Sun"
	#author "Motoi Sakuraba"
}


(!100)[$fa $01 $92]
(!101)[$fa $01 $7f]

(!200)[$fa $01 $90]
(!201)[$fa $01 $d7]

"BiLe=@30 h0"
"Oca=@31 h0"
"Str=@33 h0"
"Bas=@34"
"PaFl=@35 h0"
"SyBa=@36 h0"
"Cif=@37 h0"

"T=@32 h1"
"K=@38 $fa$03$ff o3"
"S=@39 $fa$03$80 o3"
"H=@40 $fa$03$00 o4"

#0 $f4$02 w190 t49 y10

$ef $77 $20 $20
$f1 $06 $58 $00

BiLe (!100, 3)(!101, -1) ;$fa $05 $92
o3
v100 d24 v105 f24 v110 g+24 v115 b24 v120 >d24 v125 f24 v130 <d+24 v135 f+24
v140 a24> v145 c24 v150 d+24 v155 f+24v160 <f24 v165 g+24 v170 b24>v175 d24
v180 f24 v185 g+24 v190 d+24 v195 f+24v200 a24> v205 c24 v210 d+24 v215 f+24/
$e6$00 $ec$00$00$00 BiLe v220 $de $20 $17 $75 $ea $36 $ee $00
[<e4r16d16c16d16e4a4g4r16f16e16d16c4d4d+4r16d+16e16f+16e4...r32f+4r16f+16g16a16g4g+4
v200 q2f a16e16a16b16e16b16> v220 q7f c6r48e16d16c16<b16a16b16>c16d8.<g8.>d8c8.<b8.a8b4...r32g+8.a8.b8]
q2f >c16<a16e16b16g16d16 q7f a3r24g8a8 *
v160 Oca
<f16a16>c16e16f16a16>c16e16c16<a16f16e16c16<a16f16a16d16g16b16>d16g16b16>d16<b16>g16d16<b16g16<b16>d16<g16b16
f16a16>c16e16f16a16>c16e16f16e16c16<a16f16e16c16<a16g16b16>e16g16b16>e16g16e16g+16e16<b16g+16e16<b16g+16e16
BiLe v220
[>c16<b16>c3r24<b8.a8.g8a2....r32>c16<b16>c3r24<b8.>c8.d8<a2....r32]2 r1r1r1..
T v210 y7 o4c16< y10 f16 y16 d16d16
BiLe $ec $00 $40 $02 $df y10 ;v210
o4c+2....r32<b2....r32a2....r32b2....r32 $e6$01

#1
r1/v210 Str y9 (!200, 3)(!201, -1);$fa $05 $91
o5 $e6$00
[e2....r32d2....r32d+4...r32e4...r32d4...r32d4e4e2....r32d4...r32c4...r32e4...r32e4...r32]
e8.d8.c2^8 * f2....r32e2....r32f2....r32g4...r32g+4...r32c4...r32d4...r32d2....r32c4...r32d4...r32
e4...r32d4...r32f4...r32g4...r32e4...r32d4...r32c4...r32d4...r32e2....r32c+2....r32<[b2....r32a2....r32]2
g+2....r32f+2....r32g+2....r32$e6$01

#2
r1/v210 Str y11 (!200, 3)(!201, -1);$fa $05 $91
o4 $e6$00
[a2....r32g2....r32f+4...r32g4...r32f+4...r32g4g+4a2....r32g4...r32f4...r32a4...r32g+4...r32]
a8.g8.f2^8 * [a2....r32g2....r32]2 a4...r32b4...r32a2....r32a4...r32b4...r32>c4...r32<b4...r32>c4...r32d4...r32
c4...r32<b4...r32a4...r32b4...r32>d4...r32c+4...r32<a2....r32g+2....r32f+2....r32g+2....r32e2....r32e2....r32
d2....r32e2....r32
$e6$01

#3 Bas y10 v240
o3d16f16g+16b16f16g+16c16d+16f+16a16f+16d+16<b16>d16f16g+16/
$e6$00
<a8>a16<a8a16>a16<a16>a16<a16>a16<a8a16>a16<a16g8>g16<g8g16f16g16g16g16>g16<g8g16>g16<g16
[b8b16>b8<b16>f+16b16<e16e16>e16<e8e16>e16<e16d8d16>d8<d16a16>d16<g16g16>g16<g16g+16>e16g+16<g+16
a8a8g16a8a8g16a16g16>>c16<b16a16g16<g16g16>g16<g16>d16<g16>g16<g16f16f16>f16<f16>c16f16<f16>f16
<e16e16>e16<e16b16e16>e16<e16>e16<e16e16>d16<e16e16>e16<e16]
a16>e16a16<g16>d16g16<f8.f16>f16<f16f16>c16f16<f16a8>a16<a8a16g16a16a16a16>a16<a8a16>a16<a16
g8>g16<g8g16f16g16g16g16>g16<g8g16>g16<g16 * [o2f8>f16<f8f16>f16<f16f8>f16<f8f16>f16<f16
e8>e16<e8e16>e16<e16e8>e16<e8e16>e16<e16]2 [o2a8>a16<a8a16g16a16a16a16>a16<a8a16>a16<a16]
>d8>d16<d8d16c16d16d16d16>d16<d8d16>d16<d16 * <f8>f16<f8f16>f16<f16g16>d16g16<g8>g16<g16>d16
<f16f16>f16<f16f16>f16<f16f16g16g16>g16<g16g16>g16<g16g16a16a16>a16<a16>g16<a16>a16<a16g16g16>g16<g16>f16<g16>g16<g16
f16f16>f16<f16>e16<f16>f16<f16g16g16>g16<g16>f16<g16>g16<g16a16a16>a16<a16>e16<a16>a16<a16>a16e16<a16>a16e16<a16>a16<a16
[o2f+8f+8>f+16e16f+16<f+8f+16f+8>f+16e16f+16c+16]8
$e6$01

#4 v210
r8o4 T y7 c16c16< y10 f16f16r4> y7 c24c24c24< y10 f24f24f24 y16 d24d24d24 $f4$03/
(40)[r2]30
y9 $f4$03 PaFl (!100, 3)(!101, -1);$fa $05 $92 
$de $10 $08 $10 
v190(41)[>>e4...r32 d8..r32g8..r32 e8.<b4r16b8.>c8.d8e4...r32d8..r32g8..r32e8.f+8.g16.r32g+8.a8.b16.r8r48
BiLe v170 $de $20 $17 $75 $ea $36 y10
<c16<b16>c3r24<b8.a8.g8a2....r32>c16<b16>c3r24<b8.>c8.d8<a2....r32>c16<b16>c3r24<b8.a8.g8a2....r32>c16<b16>c3r24<b8.>c8.d8<a2..r96]
>v150 $f4$03 SyBa (!100, 0)(!101, 0)
(42)[f+16f+16>f+16<f+16>f+16<f+16>e16f+16<f+16f+16>f+16<f+16>e16f+16<f+16>f+16] <(43)[f+16]16 (42)(43)16
(44)[f+16f+16>f+16<f+16>f+16<f+16>e16f+16<f+16f+16>f+16<f+16>e16f+16<f+16>f+16]4 (40)30 
y10 v255 Cif $de $10 $08 $10 $f4$03 (41)
v140 $f4$03 SyBa $e6$00(42)(43)16$e6$01 (44)4

#5 BiLe ;$fa $05 $92 
y10
o2v80 g+24 v85 b24> v90 d24 v95 f24v100 g+24 v105 b24 v110 <a24> v115 c24
v120 d+24 v125 f+24 v130 a24> v135 c24v140 <<b24> v145 d24 v150 f24 v155 g+24
v160 b24> v165 d24< v170 a24> v175 c24v180 d+24 v185 f+24 v190 a24> v195 c24/
$e6$00
v200 BiLe y10 $de $20 $17 $75 $ea $36 $ee $10 (!100, 3)(!101, -1)
<[c4r16<b16a16b16>c4e4d4r16d16c16<b16a4b4b4r16b16b16>d+16<b4...r32>d4r16d16e16f+16d4e4
v180 q2f e16c16e16e16c16e16 v200 q7f a6r48>c16<b16a16g16f16g16a16g8.d8.g8f8.f8.f8e4...r32e8.f8.g+8]
q2f a16e16c16g16d16<b16> q7f f3r24e8f8 * $ee$00 
Oca v110
r12r32<f16a16>c16e16f16a16>c16e16c16<a16f16e16c16<a16f16a16d16g16b16>d16g16b16>d16<b16>g16d16<b16g16<b16>d16<g16
b16f16a16>c16e16f16a16>c16e16f16e16c16<a16f16e16c16<a16g16b16>e16g16b16>e16g16e16g+16e16<b16g+16e16<b16r96
v220 Str y10 (!200, 3)(!201, -1);$fa $05 $91 
$df >e4...r32g4...r32f+2....r32e4...r32g4...r32a4...r32g4...r32a4...r32b4...r32a4...r32g4...r32f4...r32g4...r32
a2....r32e2....r32e2....r32d2....r32e2....r1r1r1..r32
T v210 y7 o4c16< y10 f16 y16 d16d16
$e6$01

#6 v240 
o3 K c8c8c8c16 S c16c16c4../
$e6$00
(60)[K c16 H c16 S c16 H c16 K c16c16 S c16 H c16 K c16c16 S c16 K c16 H c16 K c16 S c16 H c16]7
(61)[K c16 H c16 S c16 H c16 K c16c16 S c16 H c16 K c16c16 S c16 K c16 S c16c16c16c16]
(60)6 (61) (60)7 (61) (60)3(61)
(62)[S c8 K c16c16 S c16 K c8c16 S c8 K c16c16 S c16 K c8c16]3 (63)[S c8 K c16c16 S c16 K c8c16 S c8 K c16c16 S c16c16c16c16]
(62)3(63)
$e6$01