;Insert size: 0x08f5 (2293) bytes.
;Length: 0:42
;Incompatible with the Thunder SFX.
;Vibrato disable spam to reduce engine slowdown.

#amk 3	;Change to #amk 2 if you're using AMK 1.0.6.
#path "Bass Battle"
#spc
{
	#title "Boss Battle"
	#game "Kirby & The Amazing Mirror"
	#author "Hironobu Inagaki"
	#comment "loopeado como el culo :wahaha:"
}

#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../optimized/09 SMW @7.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../optimized/12 SMW @15.brr"
	"../EMPTY.brr"
"KAM Brass Section.brr"
"KAM Clean Guitar.brr"
"KAM Slap Bass.brr"
"KAM Synth Brass.brr"
"KAM Synth Voice.brr"
"KDL3 Closed Hi-Hat.brr"
"KSS Kick.brr"
"KSS Snare.brr"
"RnH Open Hat.brr"
"RnH Tom.brr"
"THG Crash Cymbal.brr"
}

#instruments
{
"KAM Synth Brass.brr" $00 $00 $7f $03 $c8
"KAM Clean Guitar.brr" $fe $f3 $b8 $03 $c8
"KAM Slap Bass.brr" $00 $00 $7f $03 $c3
"KAM Brass Section.brr" $00 $00 $7f $03 $c3
"KAM Synth Voice.brr" $00 $00 $7f $03 $c8
"RnH Tom.brr" $ff $f5 $b8 $05 $45
"THG Crash Cymbal.brr" $fd $f2 $b8 $05 $be
"KDL3 Closed Hi-Hat.brr" $00 $00 $7f $07 $a0
"KSS Kick.brr" $00 $00 $7f $03 $c0
"KSS Snare.brr" $00 $00 $7f $06 $6a
"RnH Open Hat.brr" $fd $f5 $b8 $07 $a8
}

(!100)[$f4$09]
(!101)[$fa$01$ba]

"Bra=@30"
"Gui=@31"
"Bas=@32"
"Sec=@33"
"Voi=@34"

"T=@35"
"Cr=@36"
"CH=@37"
"K=@38 y10 v130"
"S=@39 y10 v140"
"OH=@40"

#0 t65 w220 y10

$ef$be$15$15
$f1$05$40$01
$f4$02

o4 K
(12)[c4]5
c16
@39 v100 $e8$84$82 (13)[c16]11/ $ef$be$15$15
(10)[K c16 CH v90 y9 c16 S c16 CH v70 y11 c16]14
(11)[K c16 S c16c16 CH v90 y9 c16 K c16 S c16c16c16]
[[K c16 CH v90 y9 c16 OH v110 c8 (10) ]]7
K c16 @39 v100 $e8$54$82 (13)7 
(10)38
K c16 S c16c8c16c16c16 CH v90 y9 c16
K (12)15
K c8 $f4$03
Bra v100 y9 (!100, -1) (!101, 3)
q7a o2e32 q7b f32 q7c f+32 q7d g32
q7f $f4$03 (!0,0) o4
[[
K c16 S c16c16 CH v90 y9 c16 (10)2 K c16 CH v90 y9 c16 S c16c16
]]3
K c16 S c16c16 CH v90 y9 c16 K c16
@39 v100 $e8$84$82
(13)11


#6 v140 T
o4 
y12 c16< y10 a8 y8 f+8> 
y12 c8< y10 a8 y8 f+8> 
y12 c16< y10 a8 y8 f+8
y12 >c16< y10 a8 y8 f+2.^16/
Cr y12 $df v130
o4c1
(1)[r2]6
r8.
CH v70
[[o4c2]]7
(1)20
T v140 y10
o3a4^16
[[o4 y12 c16 y10 <a8 y8 f+8> y12 c8< y10 a8 y8 f+8> y12 c16< y10 a8 y8 f+8]]4
Bra (!100, -1) (!101, 3) v100 y9 $f4$03
q7e a1
y11 g+1
y9 g1
$df
y11 f+8. y9 f8. y11 e8. y9 d+8. q7f y11 d8 y9 c+8


#2 Bas (!100, -1) (!101, 3) y9 v130
o5c8<a32r32a+16.r32b16.r32>c16.r32<g+16.r32a32r32a+16.r32b16.r32
>c8<a32r32a+16.r32b16.r32>c16.r32<g+16.r32a32r32<a+24r48>a+24r48<b24r48>b24r48/
y10
[[
(20)[>c8<e16.r32f32r32f+16.r32g16.r32a+16.r32g32r32f32r32f+32r32g8]
$fa$02$01
*
$fa$02$00
]]2
>c8<e16.r32f32r32f+16.r32g16.r32a+16.r32g32r32f32r32f+32r32g32r32f32r32
$fa$02$01
(20)
$fa$02$00
(20)
[>c+8<f16.r32f+32r32g16.r32g+16.r32b16.r32g+32r32f+32r32g32r32g+32r32>c+32r32]
c8<e16.r32f32r32f+8g16.r32a+16.r32g32r32f32r32f+32r32g8
* >
[[c8<e16.r32f32r32f+16.r32g16.r32a+16.r32g32r32f32r32f+32r32g8
g+8<g+16.r32>c+32r32d16.r32d+16.r32g+16.r32d+32r32c+32r32d32r32d+8]]4
y9
[[ [q7d c8< q7f e8 q7d f32r32 q7f f+8 q7d g16.r32a+8 q7f g32r32 q7d f24r48 q7f f+16]  q7d g24r48 q7f a+32r32
* q7d g16.r32]]2
[q7d >c+8< q7f f8 q7d f+32r32 q7f g8 q7d g+16.r32b8 q7f g+32r32 q7d f+24r48 q7f g16] q7d g+24r48 q7f b32r32
* q7d g+16.r32
* q7d g+24r48 q7f b32r32
* q7d  g+24r48 q7f f+24r48


#3 Bas (!100, -1) (!101, 3) y11 v160
o4c8<a32r32a+16.r32b8>c8<g+16.r32a32r32a+16.r32b16.r32
>c8<a32r32a+8b8>c8<g+16.r32a32r32<a+24r48>a+32r32<b24r48>b32r32/
Sec v100
>[[
(30)[r8 q7d f32r32 q7f f24r12 q7d f16.r32 q7f f24r8r48 q75 f32r32 q7d f32r16. q7f f24r12 q75 f32r32]
$fa$02$01
(30)
$fa$02$00
]]5
(30)
$fa$02$03
(30)
$fa$02$00
q7f
v90 Voi;d is kirby
(31)[d1d+1]3
Bas v160
o3
[[ [q7d c8< q7f e8 q7d f32r32 q7f f+8 q7d g16.r32a+8 q7f g32r32 q7d f24r48 q7f f+16]  q7d g24r48 q7f a+32r32
* q7d g16.r32]]2
[q7d >c+8< q7f f8 q7d f+32r32 q7f g8 q7d g+16.r32b8 q7f g+32r32 q7d f+24r48 q7f g16] q7d g+24r48 q7f b32r32
* q7d g+16.r32
* q7d g+24r48 q7f b32r32
* q7d  g+24r48 q7f f+24r48

#4
(1)4/o3 Sec (!100, -1) (!101, 3) v100 y9 $df
[[
$fa$02$f6
(30)
$fa$02$f7
(30)
]]5
$fa$02$f6
(30)
$fa$02$fe
(30)
$fa$02$00
v90 Voi;d is kirby
$fa$02$f9 
(31)3
(1)7
r4.
$fa$02$00
Bra v130 y9 
> q7a e=05 q7a ^=01 q7b f=05 q7b ^=01 q7c f+=05 q7c ^=01 q7d g=05 q7d ^=01
;q7a e32 q7b f32 q7c f+32 q7d g32

$de$3c$0c$80
q7e a1
y11 g+1
y9 g1
$df
y11 f+8. y9 f8. y11 e8. y9 d+8. q7f y11 d8 y9 c+8

#5
r1... Bra (!100, -1) (!101, 3)  y10 v140
o3 q7b g+32r32 q7d a+32r32/$df y10 v140
(50)[q7f >c8.<g8.f8.<g24r48>c24r48f24r48>c24r48<g24r48>c24r48f24r48
f+8.c+8.<g+8d+24r48<g+24r48a+24r48>d+24r48f24r48a+24r48>d+24r48g+24r48
q7d g8. q7c d8<a24r48 q7d e24r48 q7b a24r48< q7d e24r48 q7f a24r48> q7d d24r48<a24r48> q7e d24r48 q7d g24r48> q7e d24r48g24r48
q7f g+24r48d+24r48c+24r48d+24r48c+24r48<g+24r48d+24r48g+24r48d+24r48<d+24r48g+24r48a+24r48>d+24r48g+24r48>d+24r48g+24]
r48
Gui v110
[q7f y8 <g32r32>c32r32g32r32
y12 q7d <g32r32>c32r32g32r32
y8 q7a <g32r32>c32r32g32r32
y12 q77 <g32r32>c32r32g32r32
y8 q7d <g32r32>c32r32 
y12 q7e g32r32<g32r32]
$fa$02$01
*
$fa$02$00
*
$fa$02$01
*
$fa$02$00
r8 Bra y10 v150 
(51)[
>g16f16r16c8<g16r16d16g16a16>c32r32d32r32g32r32d32r32
g+8.d+8.c+8. $de$30$0a$40 <g+4.. $df
r8g16>c16r16d8<g16r16d16g16a16>c32r32d32r32g32r32d32r32
$de$30$0a$40 g+4^16 $df g32r32g+32r32 q7d a+32r32> q7b c8c16< q7d a+16r16 q7f g+8.
$de$3c$0c$80 $ea$20
g2.^16 $df d+16f16g32r32
g+4^16g32r32g+32r32 q7d a+32r32> q7b c16.r32c24r48 q7d <a+24r12 q7f g+8.
$de$3c$0c$f0 $ea$f0
g1^1 $e8$c0$5a ^1 $e8$c0$30 ^1]	
$df
(1)7
r4.
v110 y9
;q7a <b32> q7b c32 q7c c+32 q7d d32

q7a <b=05 q7a ^=01> q7b c=05 q7b ^=01 q7c c+=05 q7c ^=01 q7d d=05 q7d ^=01

$de$3c$0c$80
q7e e1
y11 d+1
y9 d1
$df
y11 c+8. y9 c8. y11 <b8. y9 a+8. q7f y11 a8 y9 g+8

#1
r1...
r32 Bra (!100, -1) (!101, 3)  y10 v140
q7c o3a32r32 q7e b32/y12 v80 $ee$15 $df
r12 (50)
(1)8
r16
y10 v130 $ee$00 $fa$02$fb
(51)
$df
(1)7
r4.
$fa$02$00 y9 $df	;lag if enabled xd
v100 q7a a=05 q7a ^=01 q7b a+=05 q7b ^=01 q7c b=05 q7c ^=01 q7d >c=05 q7d ^=01
;q7a a32 q7b a+32 q7c b32 q7d >c32
q7e d1
y11 c+1
y9 c1
y11 <b8. y9 a+8. y11 a8. y9 g+8. q7f  y11 g8 y9 f+8