#amk 2

#spc
{
	#title   "Blessing of Nature"
	#game    "Illusion of Gaia"
	#author  "!RieszWt1bc"
	#comment "For /v/orld 3"
}

#path "iogblessing"

#samples
{
#default
"conga.brr"
"high birds.brr"
"low birds.brr"
"music box.brr"
"mute conga.brr"
"nylon guitar.brr"
"pan flute.brr"
}

#instruments
{
"nylon guitar.brr" $ff $70 $b8 $0d $00
"pan flute.brr" $f8 $8a $b8 $09 $00
"music box.brr" $ff $8e $b8 $04 $02
"conga.brr" $ff $e0 $b8 $07 $a0
"mute conga.brr" $ff $e0 $b8 $07 $a0
"high birds.brr" $ff $e0 $b8 $02 $a0
"low birds.brr" $ff $e0 $b8 $02 $80
}


".guitar=@30"
".flute=@31"
".musicbox=@32"
".conga=@33"
".muteconga=@34"
".highbirds=@35"
".lowbirds=@36"


#0

$ef $df $26 $26 
$f1 $04 $46 $01

t14 w210

.guitar y8 v153

q7e o2g4g4b4b4a4a4>d4..d16<g4g4b4b4a4>d4c4c4c-4c-4 q7c <a4>d4<g4>d4 q7f <g4 q7e g4b4b4a4a4>d4..d16<g4g4b4b4a4>d4<g4g8f+8e4b4
b4b4>d4d4<a4a4e4b4b4b4a4a4>d4d4


#1 .guitar y9 v133
r16o3g8g8.>g8r16<f+8f+8.>d8r8c8.<g8g16r8>e8e16c8.r8c-8.<g8g16r8>d8.<f+8f+16r8>e8.c8<a16r8>e8.<g8g16
r8>d8.<a8a16r8> q7d g8.<a8a16r8. q7a >d8.<a8r16 q7f d8d8.g16>g16r8d8.<f+8>f+16r8c8.<g16>g8e8e8e16c8r8<d8d8.g16>g16
r8d8a8g8r16<e8.>f+8g8r16<g6^24r24g6^24r24g8g8.>g8r8d+8.<a8a16r8>f4d8r16<e8g8.>g8r8<b8.g8g16r8>f+4d+8r16<e8g8.>g8r8c8.<f+8f+16


#2 .guitar y10 v147 
r8o3 q7d b8.g8g16r8>d8.<f+8f+16r8>e4c8e8a8g8<g8r8>g4c-8f+8<a4a8r16e8g8.>c8g8c4e8f+8<a4>f+8r16 q7b <g8g8.b+8
r16 q79 g8. q7b >f+8.< q79 f+16r8 q7f b8. q7d d16>d16r16f+8<a4a8>g8e8.e8e16b8a8g8<g8r8 q7f b8. q7d d16>d16r16
f+8.g8<f+8>f+16r8c8.c8<a16r8b4>d8r8<b8.g8g16r8>f+4d+8r16<a8a8.>f8r8c+8.<g8g16r8>g4<b8r16f+8a8.>a8r8c8.<g8g16r8>f+4c8


#3 .guitar y11 v154
r8o4 q7c g8.r16c-8f+8<a4a8r16e8g8.>g8r16c8<g8>a8.r16<g8g8.>g8r16<f+8f+8.>d8r8c8f+8g8r16<g8g8.b+8r16f+8f+8.>d8r8 q7b c8f+8g8
r8 q78 <b8.>c8. q7f d8 q7c <g8.b8b16r16f+8f+8.>e8r16<e8g8.>c16b+16r16c8<g8>a8. q7f d8 q7c <g8.b8b16r16a8b8.a8>g8.<g8.>c8
g8.<g8.r16f+8r16>g8.r16<b8r16f+8a8.>a8r8d8.<a8a16r8>e4c+8r16<g8g8.>g8r8d+8.<a8a16r8>e4c8r16<f+8f+8.>f+8


#4 .flute y10 v113 $de $0c $14 $1e		;this channel is full of weird note lengths what the fuck

q5f o3d4^16 q7d c-16d16 q7f g16 q7d f+=51r=21 q79 e=11f+16 q7c g=46r=15e16g16 q79 b+16 q7d b8a=25g=11a=27r=9
q5d d=59 q7c c-16d16 q5d g=13 q7d f+=36 q79 g16 q7c a8g16f+16g4f+8g8g2r1^4^=49

.musicbox q77
o4d4^16c-16d16g16f+4.e16f+16g4^16e16g16b+16b8a8g16a=25r=10 

.flute 
q5f o3d4^16 q7d c-16 q7f d16g16f+=36 q7c g16 q7d a8 q7c g16 q79 f+16 q7d g4f+8g8g=67r=29 q7f e4^16 q7c g16f+16e16
d+8. q77 c-16 q7d c-8.d+32e32 q7c f4. e16 q7d d16c+2 q7f e=42r=18 q7c g16 q79 f+16 q7c e16
d+8. q79 c-16 q7c c-8 c16d16 q7d e4 q7c f+8g8 q7d a2


#5 v107
o3
[[ [.conga y8 q76 b16 q7b b+16 .muteconga y12 q7f b+16 .conga y8 q76 b16 q7b b+16 .muteconga y12 q7f b+16
.conga y8 q76 b16 q7b b+16] 
.muteconga y12 q7f b+16 .conga y8 q77 b+16 .muteconga y12 q7f b+16
.conga y8 q77 b16b+16 .muteconga y12 q7f b+16 .conga y8 q76 a+16 q7b b+16]]13
*


#6
r4 v84
.highbirds y5 o4c2^8 .lowbirds y15 c2..
[[r2 .highbirds y5 c2.. .lowbirds y15 c2..]]2
r2 .highbirds y5 c4c2^8 .lowbirds y15 c2..f2 .highbirds y5 c2.. .lowbirds y15 d4c2^8r2 
.highbirds y5 e6c2^24d6 .lowbirds y15 c2.. r2