;Insert size: 0x058f (1423) bytes.

#amk 2
#path "HooHoo"

#spc
{
	#title "HooHoo Village"
	#game "Mario & Luigi: Superstar Saga"
	#author "Yoko Shimomura"
}

#samples
{
	#optimized
"Xe Clarinet.brr"
"SMRPG String Ensemble.brr"
"SD3 Pizzicato.brr"
"CT Tambourine.brr"
"SMRPG Spiccato.brr"
"SMRPG Steel Guitar.brr"
"SD3 Marimba.brr"
}

#instruments
{
"Xe Clarinet.brr" $ff $e0 $b8 $08 $03			;Xenogears has some very awesome samples!
"SMRPG String Ensemble.brr" $ff $e0 $00 $04 $88
"SD3 Pizzicato.brr" $ff $e0 $00 $04 $d3
"CT Tambourine.brr" $ff $e0 $b8 $0a $9d
"SMRPG Spiccato.brr" $bf $52 $b8 $10 $13
"SMRPG Steel Guitar.brr" $ff $b3 $b8 $08 $fc
"SD3 Marimba.brr" $ff $f4 $b8 $04 $7e
}

"Cla=(!100, -1)"
"Str=@31"
"Piz=@32"
"Tam=@33"
"Spi=@34"
"Gui=(!101, -1)"
"Mar=(!102, -1)"

(!100)[@30]
(!101)[@35]
(!102)[@36]
(!103)[$fa$01$b9]

#0 $f4$02 r128/ w210 t64 

$ef $ff $10 $10
$f1 $08 $60 $01

Cla v160 y10 $de$20$0c$20
[[ [o4d+8e8f+8b8 $fa$01$b9 ^8 d+8e8f+8
b2.. $fa$01$b6 ^1	;I'd use remote commands for these, but for some reason it made certain (full) notes click
^1] <b16>c+16]]3 * r8 v110 [d+1e2c+2d+1<b2>d+2]3[d+8e8f+8b8 $fa$01$b9 ^8d+8e8f+8] b2.. $fa$01$b9 ^8 * b2.. v160 <b16>c+16

#1 r128/ y9
o4 [Str v110 f+1^1 Piz v150 g+8a+8b8f+8a+8b8f8b8a+8g+8f+8f+4r4. Str v110 f+1^1 Piz v150 g+8a+8b8f+8a+8b8f8b8f+8>c+8<a+8b4r4.]2
[[ (10)[>d+4e8c+4e4d+4<b4f+8g4f+4>d+4e8c+4e4d+4<<f+8g+8a+8] b8>c+8d+8e8]]2 [>d+4e8c+4e4d+4<<f+8g+8a+8b8>c+8d+8e8]2 (10) <b4r4

#2 r128/ y11
(20)[o3 Str v110 b1>d+1 Piz v140 e4r8d+4r8d4f+4r8c+4r4.] (21)[Str v110 <b1>d+1 Piz v140 e4.d+4.d4e4.d+4.] r4 (20) (21) r8
y8 Tam [[v90 c24c24c24 [v120 c8 v90 c8c8 v120 c8 v90 c8c8 v120 c8 v90 c8]2 v120 c8 v90 c24c24c24 [v120 c8 v90 c8c8]4 v120 c8]]4
v90 c24c24c24

#3 r128/Spi v255 y10 $fa$03$30
o1 [b4r2b4>d+4r2d+4e4r8d+4r8d4f+4r8<f+4r4.b4r2b4>d+4r2d+4e4r8d+4r8d4f+4<a+8b4r4.]2 [b4r8b4r4.]15 b4r2f+4

#4 r128/(!103,3)
[[  [Gui y11 v140 o3r8b16r8.b16r8.b16r8.b16r8.>d+16r8.d+16r8.d+16r8.d+16r8.<g+16r16g+16r8.f+16r16f+16r8.f16r16
r4f+16r16f+16r8.] Mar v150 >a+8>c+4 * Mar v150 <b8>d+4 ]]2 [v150 <b8 v80 b8> v150 c+8<a+8 v80 a+8> v150 c+8 v80 c+8 v150 <b8
v80 b8 v150 f+8 v80 f+8 v150 d+8e8 v80 e8 v150 d+8 v80 d+8 v150 b8 v80 b8> v150 c+8<a+8 v80 a+8> v150 c+8 v80 c+8 v150 <b8
v80 b8r2..]2 [v150 b8 v80 b8> v150 c+8<a+8 v80 a+8> v150 c+8 v80 c+8 v150 <b8 v80 b8r4 v150 d+8e8 v80 e8 v150 d+8 v80 d+8]2
v150 b8 v80 b8> v150 c+8<a+8 v80 a+8> v150 c+8 v80 c+8 v150 <b8 v80 b8 v150 f+8 v80 f+8 v150 d+8e8 v80 e8 v150 d+8 v80 d+8
v150 b8 v80 b8> v150 c+8<a+8 v80 a+8> v150 c+8 v80 c+8 v150 <b8 v80 b8r2..

#5 r128/(!103,3)
[[ [Gui y9 v140 o2b8>f+16r16<f+8>f+16r16<b8>f+16r16<f+8>f+16r16d+8b16r16<b8>b16r16d+8b16r16<b8>b16r8.e16r16e16r8.d+16r16d+16r8.d16r4
r16] c+16r16c+8r8>>Mar v150 c+8f+4 * <<e16r16d+8r8 >> Mar v150 d+8b4 ]]2
[v150 d+8 v80 d+8 v150 e8c+8 v80 c+8 v150 e8 v80 e8 v150 d+8 v80 d+8< v150 b8 v80 b8 v150 f+8g8 v80 g8 v150 f+8 v80 f+8
v150 >d+8 v80 d+8 v150 e8c+8 v80 c+8 v150 e8 v80 e8 v150 d+8 v80 d+8r2..]2
v150 f+8 v80 f+8 v150 g+8e8 v80 e8 v150 g+8 v80 g+8 v150 f+8 v80 f+8r4< v150 f+8g8 v80 g8 v150 f+8 v80 f+8
[>v150 d+8 v80 d+8 v150 e8c+8 v80 c+8 v150 e8 v80 e8 v150 d+8 v80 d+8]r4<v150 f+8g8 v80 g8 v150 f+8 v80 f+8
* v150 b8 v80 b8 v150 f+8g8 v80 g8 v150 f+8 v80 f+8>v150 d+8 v80 d+8 v150 e8c+8 v80 c+8 v150 e8 v80 e8 v150 d+8 v80 d+8r2..

#6 r128/^32
Cla v95 y9 $ee$08
[[ [o4d+8e8f+8b8 $fa$01$b9 ^8 d+8e8f+8b2.. $fa$01$b6 ^1^1] <b16>c+16]]3 * r8 v60 [d+1e2c+2d+1<b2>d+2]3
[d+8e8f+8b8 $fa$01$b9 ^8d+8e8f+8] b2.. $fa$01$b9 ^8 * b2.. v95 <b16>c+32^