;Insert size: 0x0422 (1058) bytes

#amk 2
#path "WCTitle"

#spc
{
	#title "Title Screen"
	#game "Wrecking Crew '98"
	#author "???"
}

#samples
{
	#optimized
"Acoustic Bass.brr"
"Marimba Optimized.brr"
"Glockenspiel.brr"
"Steel Guitar.brr"
"Bongo.brr"
"Brass Section.brr"
"Snare.brr"
"Hihat.brr"
}

#instruments
{
"Acoustic Bass.brr" $ff $d2 $b8 $0f $12
"Marimba Optimized.brr" $ff $d2 $b8 $03 $d1
"Glockenspiel.brr" $fc $b4 $b8 $04 $02
"Steel Guitar.brr" $fa $b4 $b8 $07 $87
"Bongo.brr" $ff $e0 $b8 $03 $d4
"Brass Section.brr" $ff $b6 $b8 $03 $cc
"Snare.brr" $ff $b4 $b8 $04 $d3
"Snare.brr" $ff $b8 $b8 $01 $ea
"Hihat.brr" $ff $b8 $b8 $0f $50
}

"Bas=@30"
"Mar=@31"
"Glo=@32"
"Gui=@33"
"Bon=@34"
"Bra=@35"

"S=@36 y9 v98 $fa$03$39"
"K=@37 y11 v98 $fa$03$8f"
"H=@38 $fa$03$00 y10"

#0 w255 t54 

$ef $fe $2f $2f
$f1 $04 $2f $00
$f5 $58 $bf $db $f0 $fe $07 $0c $0c

r8/Bas v127 y10
o3

(1)[q7f c8. q4f c16r16 q5f c16d16e16 q7f f8. q4f f16r16 q5f f16e16d16<q7f g8. q4f g16r16 q5f g16a16b16 q7f f4g4
>c8. q4f c16r16 q5f c16d16e16 q7f f8. q4f f16r16 q5f f16e16d16<q7f g8. q4f g16r16 q5f g16a16b16] q7f o3c2 * o3c4<b4
[q7f f4^16 q5f f16g16a16> q7f c4] o2g4 q7f g4^16 q5f g16a16b16 q7f >c4<g4 * o3e4<q5f g16g16r16g16r16g16b16>c16 q7f d4<g4
(1) q7f o3c4<b4(1) q7f o3c2

#1 
r8/v89 y10 o5
[Mar e16c16r16<q4f g16r4 q7f a16f16r16>q4f c16r4 q7f <b16g16r16>q4f d16r4 q6f f12f12f12f12e12
d12 q7f e16c16r16< q4f g16r4 q7f a16f16r16> q4f c16r4 q7f <b16g16r16>d16r16e16r16d16 $ed$7f$d4 c2]2
Glo v97 q6f <f16e16f16 q4f g16r16a16r16 q6f b16>q7f c4<g4 [q6f >f16e16d16 q4f c16r16<b16r16 q6f a16 q7f g4]r4 * >c4
q6f e16 q4f e16r16e16r16 q6f c16 q4f e16r16 q7f d4r4 [q7f e4c8.<q4f g16r8 q6f a8>c16<b16
a8g12>c12e12 q7f g6 q4f e12r16 q6f f16r16f16f16e16d16r16 q7f e4c8.<q4f g16r8 q6f a8>c16<b16a8g12>c12e12f12e12d12 q7f c4.r8]2

#2 r8/o4
q6f Gui y9 v74 $fa$03$2b [c8g8c8g8f8>c8<f8>c8<<g8>d8<g8>d8<f8>c8f8c8c8g8c8g8f8>c8<f8>c8<<g8>d8d8<g8>c8g8c8d8]2
Bon q7f y9 v98 $fa$03$1d [c8g8c8g16g16c16g16c8g8g8c8g16g16c8g16g16c8.g16g16g16g16g16]2
q6f Gui y9 v74 $fa$03$2b (23)[c8g8g8c8<f8>c8a8c8<g8>d8b8d8<f8>c8>c8<c8c8g8g8c8<f8>c8a8c8<g8>d8b8d8<c8g8>g8>g8]2 r8

#3 r8/o4
r16 q6f Gui y9 v74 $fa$03$2b [e8e8e8e8a8a8a8a8<b8b8b8b8a8>a8<a8a8>e8e8e8e8a8a8a8a8<b8>g8<b8>d8e8e8<b8>c8]2 [r2]8 (23)2 r16

#4 o4r8/^8 
Bra y12 v90 [o4g4g4a4a4b4b4>d4d4<g4g4a4a4b4b4>c4] c4 * c8<f6>c6e6c6<a6b6g6>c6e6g6b6g6<f6>c6e6c6<a6b6g6>c6<a6>d6<g6>c6^8 * c4 * c8^

#5 r8/^8 
Bra y12 v90
[o5c4c4f4f4<g4g4g4g4>c4c4f4f4<g4g4g4]g4 * g6^24a6>f6d6<b6g6>c6<b6>d6f6a6>c6c6<<a6>f6d6<b6g6>c6<a6g6>c6<b6b6>d6^24 * g4 * g8^

#6 S o4c8/$ef $fe $2f $2f
[K c8 H $f4$03 v89 c16 v66 c16 $f4$03]80

#7 r16 S c16/^4
c8.c8c8.c2c8.c8c8.c8.[c4^16c8.c8c8.c2c8.c8c8.c16c16c16c4^16c8.c8c8.c2c8.c8c8.c8.]4 c4^16c8.c8c8.c2c8.c8c8.c16c16c8^