;Insert size: 0x0563 (1379) bytes
;Length: 0:59.

#amk 2
#path "SF Trick"
#spc
{
	#title "Trick"
	#game "SaGa Frontier"
	#author "Kenji Ito"
	#comment "Baroque goodness"
}


#samples
{
#optimized
"Harpsichord.brr"
"String Ensemble.brr"
"Church Organ.brr"
"Organ Chord.brr"
"Choir.brr"
}


#instruments
{
"Harpsichord.brr" $be $30 $b8 $03 $00
"String Ensemble.brr" $00 $00 $7f $03 $1e
"String Ensemble.brr" $fa $e0 $b8 $03 $1e
"Church Organ.brr" $00 $00 $7f $04 $00
"Organ Chord.brr" $00 $00 $7f $05 $00
"Choir.brr" $00 $00 $7f $04 $00
}


"Har=@30"
"Str=@31"
"SStr=@32"
"Org=@33"
"COrg=@34"
"Ahh=@35"


(!100)[$f4 $09]
(!101)[$fa $01 $ba]
(!102)[$fa $01 $b6]


#0 w220

$ef $ff $13 $13
$f1 $06 $60 $01
$f4 $02/

Har v170 t25
o4g32f+32g4a+16a16g16a32g+32a4b+16a+16a16b16g16b16>d16g16 $ed $5e $30 f48g48f48 $f4 $09 d+16d16d+32d32d+4d16c16<a+16
a32g32a4g16a16a+16b+32a+32b+4a+16b+16>d16d+16c16d+16g16a16 $ed $5e $30 g48a48g48 $f4 $09 f16d+16d32c+32d4d+16f16g+16
g16f16g16g+16g16f16d+16d16 $e3 $60 $14 c16d16d+16g16f+16 $ed $4f $35 g48f+48g48f+48g48f+48 $f4 $09 e32f+32 t25 g2
r16<g16a16a+16b+16a+16a16g16f+2r16f+16g16a16a+16a16g16f+16f1
>d+16<g16>c16d16d+16c16d+16g16f32d+32f4..d16<f16a+16>c16d16<a+16>d16f16d+32d32d+4..
c16<d+16g+16a+16b+16g+16>c16d+16c32<a+32>c8. $e3 $30 $18 ^4 t25
(90)[r2]2 r8 $e3 $c0 $15 (90)2 $e3 $9c $13 (90)2
<g8>d8<b8>g2


#1 Str y12 (!100, -1) (!101, 3)
o3 
v150 $e8 $60 $aa r16d16g16d16a16d16a+16d16
v150 $e8 $60 $aa r16d16a16d16a+16d16b+16d16
v150 $e8 $60 $aa r16d16b16d16b+16d16>d16<d16>
v160 c16c-16c16d16c16<a+16a16g16
v150 $e8 $60 $aa r16c16f16c16g16c16a16c16
v150 $e8 $60 $aa r16d+16a16d+16a+16d+16b+16d+16
v150 $e8 $60 $aa r16f16b+16f16>d16<f16>d+16<f16>
v160 d16c16d16d+16d16c16<a+16g+16
v150 $e8 $60 $aa r16<a+16>d+16<a+16>f16<a+16>g16<a+16
v160 >d+8g8a4 v135 d4c4r16
$e8 $30 $b4 a+16>c16d16d+16
$e8 $30 $87 d16c16<a+16d+4c4r16
$e8 $30 $b4 a16a+16>c16d16
$e8 $30 $87 c16<a+16a16
d8c-8d8d+8f8d8d+8f8d+2f4d+4d2d+4c+4c2d+4d4 d+2 $e8 $60 $aa ^2
g+16a+16b+16g+16g16g+16a+16g16f16g16g+16g16f16d16d+16f16
v135 d+4f+4 $e8 $60 $aa a4b+4
v180 g1


#2 Str y11 (!100, -1) (!101, 3)

v140 $e8 $60 $a5 o2a+2 
v140 $e8 $60 $a5 a2
v140 $e8 $60 $a5 g+2
v155 >d+16d16d+16f16d+16d16c16<a+16
v140 $e8 $60 $a5 a2
v140 $e8 $60 $a5 a+2
v140 $e8 $60 $a5 >c2
v155 f16d+16f16g16f16d+16d16c16
v140 $e8 $60 $a5 <g2
v155 g8a+8>c8d+8
v130 <a+4a4r16
$e8 $30 $aa >d16d+16f16g16
$e8 $30 $80 f16d+16d16<a2r16
$e8 $30 $aa >d16d+16f+16g16
$e8 $30 $80 f+16d+16d16
<g+2b4f8g8g2b+2f2a+2d+2g+4b4g4>d4
$e8 $60 $a5 c4<a+4>c16r16f16r16<a+16r16>d+16r16<g+16r16>d16r16<b4
v130 a4>c4 $e8 $60 $a5 d+4f+4
v170 c-1


#3 SStr y8 v180 (!100, -1) (!102, 3)
o1g8r8>g8r8<f+8r8>f+8r8<f8r8>f8r8c4^16r16 @31 v220 <a16r16
@32 v180 f8r8>f8r8<g8r8>g8r8<a8r8>a8r8<a+4^16r16 @31 v220 g16r16 
@32 v180 d+8r8>d+8r8c4r4<g2r8 @31 v220 a16r16b+16r16a16r16
@32 v180 f+2r8 @31 v220 g16r16a+16r16g16r16 @32 v180 f2r4a8r8
b+4r4a2r4g+4r2g+4r4f4r4b+4r4g+4r4 @31 v200 >f16r8.d+16r8.d16r8. 
@32 v180 <g4 r1 v200 g1


#4 r8 SStr y8 v180 (!100, -1) (!102, 3) $df
o2d8r8d8r8d8r8d8r8d8r8d8r4^16 @31 v220 <a+16r16g16
r8 @32 v180 >c8r8c8r8c8r8c8r8f8r8f8r4r16 @31 v220 <g+16r16f16
r8 @32 v180 a+8r8>d8r4d4r2^16 @31 v220 <g16r16a+16r16a+16r16g16
r2^16f+16r16a16r16a16r16f+16r2 @32 v180 g4r8b8r4a+4r2a+4r4g2r4g4r4g4r4a+4r4g4r8 
@31 v200 >g+16r8.g16r8.f16r4r16 @32 v180 <f+2 $e8 $60 $be ^2 
COrg (!101, 3) y10 v115 $de $20 $1c $18 o4d1


#5 
(90)10 r16
Org y10 v130 (!100, -1) (!102, 3) $de $20 $1c $18 q6f
o4g16a16a+16a16g16f+16d16g2r16a16a+16b+16a+16a16g16a+16a2
r16f16g+16b16>d16<g+16b16>d16f16<b16>d16g+16g16f16d+16d16
d+2r16c16d16d+16f16c16d16d+16d2r16<a+16>c16d16d+16<a+16>c16c+16
c2r16d+16d16c16<b16g16a16b16>c2r16f16d+16d16d+16f16g16d+16
f16g16g+16f16d+16f16g16d+16d16d+16f16d+16d16<g16a16b16
b+16f+16a16>c16d+16<a16>c16d+16f+16c16d+16f+16a16f+16a16b+16b32a32 q7f b=180


#6 
(90)22 
Ahh y9 v110 (!100, -1) (!101, 3)
o4g2f4d+4f12r24g+12r24d+12r24g12r24d12r24f12r4^24d+1 v130 d1


#7
(90)22 r4
Ahh y9 v110 (!100, -1) (!102, 3)
o4d4c4<a+4g+12r24b+12r24g12r24a+12r24f12r24g12r24g4a1 v130 g1
