;Insert Size: 0x076b (1899) bytes
#path "Boss Bossanova"
#amk 2

#SPC
{
	#title "Boss Bossanova"
	#game "Donkey Kong Country 2"
}

#samples
{ #default
"Timpani.brr"
"Snare.brr"
"Trumpet.brr"
"Acoustic Bass.brr"
"Piziccato String.brr"
"String Ensemble (No loop).brr"
"Pan Flute.brr"
"Synth String.brr"
"Glockenspiel.brr"
"Harp.brr"
"Spiccato String.brr"
}

#instruments
{
"Timpani.brr" $df $b1 $00 $03 $86
"Snare.brr" $df $92 $00 $04 $fa
"Trumpet.brr" $8f $e0 $00 $03 $04
"Acoustic Bass.brr" $ae $94 $00 $03 $8a
"Piziccato String.brr" $de $a0 $00 $04 $be
"String Ensemble (No loop).brr" $8e $e0 $00 $04 $02
"Pan Flute.brr" $ab $95 $00 $03 $8d
"Synth String.brr" $db $8a $00 $03 $0b
"Glockenspiel.brr" $df $72 $00 $03 $84
"Harp.brr" $df $72 $00 $07 $04
"Trumpet.brr" $df $97 $00 $03 $04
"Spiccato String.brr" $8f $e0 $00 $03 $a4
"String Ensemble (No loop).brr" $af $8b $00 $04 $02
"Synth String.brr" $88 $e3 $00 $03 $0b
}

"Tim=@30 v227"
"Sn=@31"
"Tru=@32"
"Bas=@33"
"Piz=@34"
"Str=@35"
"Flu=@36"
"Syn=@37"
"Glo=@38"
"Har=@39"
"Tru2=@40"
"Spi=@41"
"Str2=@42"
"Syn2=@43"

#0 w180 t40 y10 $f4 $02

$ef $fc $22 $22
$f1 $02 $2d $00
$f5 $7f $01 $01 $01 $01 $01 $01 $01

Tim o3d+16c16d+16/f8^64
Sn o4 (10)[v117 c64^96 v127 c48 v140 c16 v123 c16c16 v140 c8^64]3
Tim o3 (11)[$ed$5f$55 f64^96 $ed$5f$b2 f48d+16c16d+16f8^64]
Sn o4 (10)3
Tim o3 $ed$5f$55 f64^96 $ed$5f$b2 f48d+16c16d+16f8
Sn o4 [v140 c8.c16^64 v101 c64^96 v123 c48 v140 c16c16 v127 c16c16 v140 c8.]3
v140 c8.c16^64 [v101 c64^96 v123 c48 v140 c16c16 v127 c16c16] v140 c16^64 * c16 v140 c16 v84 c16 v66 c16
Tim o3d+16c16d+16f8^64 Sn o4 (10)3 Tim o3 (11) Sn o4 (10)3
Tim o3 $ed$5f$55 f64^96 $ed$5f$b2 f48d+16c16d+16f2.r1.
Tru y9 v174 $fa$03$19 $f4$03 o3c+16c16<a+16g+8.f8.
Tim y10 $fa$03$00 $f4$03 o3d+16c16d+16

#1 Bas v217 y10 $de $04 $15 $1a
o2e16c16e16/
[[ $de $00 $15 $1a (20)[$ed$2e$b2 f8. $ed$2e$74 f16f16f16]3 (21)[$ed$2e$b2 f8. $ed$2e$74 e16c16e16] ]]2
>
Piz $fa$03$00
[y13 v140 g+16 y7 v92 g+16 y12 v63 g+16 y13 v140 f16 y7 v92 f16 y12 v63 f16]2
y13 v140 g16 y7 v92 g16 y12 v63 g16 y13 v140 e16 y7 v92 e16 y12 v63 e16
y13 v140 f16 y7 v92 f16 y12 v63 f16 y13 v140 c16 y7 v92 c16 y12 v63 c16
*2
Str y12 v157 < (100)[c16e16g16a+16g16c16e16g16a+16>c16<a+16e16g16a+16>c16e16c16<g16a+16>c16e16g16a+16]>c16<<
Bas v217 y10 [[ (20)3 (21) ]]2
Flu y9 v81 $f4$03 o5 [g+8g+16g+8g+16a+8a+16g+8g+16a+8a+16g+8g+16g+8g+16] g8g16 *
Bas v217 y10 $f4$03 <<<e16c16e16r2..

#2
r8./r8.
o4
Tru $de $00 $15 $1a $fa$03$00
(30)[y8 v113 c8^64 y12 v70 c32. y8 v113 c+8. y12 v70 c+8. y8 v47 c+8.y8 v113 c8^64 y12 v70 c32.< y8 v113 a+8. y12 v70 a+8.] r8.
(30)
$df
[y8 v157 f8f16g+8f16g+8. y11 v97 g+8 y8 v157 f16e8e16f8]g16f8.c8. * e8.e32e32g8f16e8e16f8g8.g32g32g+8a+16r8.(30) r8.>(30)
Syn y13 v150 $fa$03$14
(300)[g+8f16g+8f16a+16g+16g16g+8f16] (301)[a+16g+16g16g+8f16f16g16g+16g8.] (300) (302)[>c+16c16<a+16>c8<g+16g+16a+16>c16<a+8.] r8.

#3
r8./r16
(40)[o4 Glo y9 v97 f16g+16>c16<g+16f16>c+16..^96 
Har y13 v123 <f48g+64^96>c48c+32.c32.<g+32.f32.c16
Glo y9 v97 f16g+16>c16<g+16f16g16..^96
Har y13 v123 c48e64^96g48a+32.g32.e32.c32.]c16
(40)
Piz <
(41)[y13 v140 f16 y7 v92 f16 y12 v63 f16 y13 v140 c16 y7 v92 c16 y12 v63 c16]2
y13 v140 e16 y7 v92 e16 y12 v63 e16 [y13 v140 c16 y7 v92 c16 y12 v63 c16]2
<y13 v140 g+16 y7 v92 g+16 y12 v63 g+16> (41)2 >
r16r64 Str y8 v104 (100)c32. (40) c16 (40) c24r12
Syn y8 v94 (300)(301)(300)(302)r6

#4 r8./r8.
Tru $de $00 $15 $1a $fa$03$00
o3(50)[y8 v113 f8^64 y12 v70 f32. y8 v113 f8. y12 v70 f8. y8 v47 f8.y8 v113 f8^64 y12 v70 f32. y8 v113 e8. y12 v70 e8.] r8.(50) r8
Tru2 y9 v130 > [g+16r8g+16r16g+16f16g+16g+16f16r8g16r8g16r16] g+16g+16g+16g+16g16r8 * g16e16g16g16e16r16g16e16g16g16e16g16r2
Tru (50) r8. (50)
Spi y9 v93 $fa$03$18 < [g+8g+16g+8g+16a+8a+16g+8g+16a+8a+16g+8g+16f8f16e8e16]2 r8.

#5
r8./
y11 v87 $fa$03$1d Str2
[o4c16c16<g+16>c16c16<g+16>c+16c+16<g+16>c+16c+16<g+16>c16c16<g+16>c16c16<g+16a+16a+16g16a+16a+16g16>]2
Syn2 y12 v132 $fa$03$00 <g+2.g4.g+4.g+2.g4.g4.g2.
Str2 y11 v87 $fa$03$1d *2
Spi y9 v93 $fa$03$18 [f8f16f8f16f8f16f8f16f8f16f8f16c+8c+16c8c16]2 r8.

#6
r8./o3
y11 v87 $fa$03$1d Str2 (70)[g+16g+16f16g+16g+16f16g+16g+16f16g+16g+16f16g+16g+16f16g+16g+16f16g16g16e16g16g16e16]2
Syn2 y12 v132 $fa$03$00 f2.e4.f4.f2.e4.e4.e2.
y11 v87 $fa$03$1d Str2 (70)2
Har y13 v123 $fa$03$00 $ed$5f$75 >[g+16f16c16g+16f16c16a+16f16c+16g+16f16c16a+16f16c+16g+16f16c16g+16f16c+16] a+16g16e16
* c16e16g16

#7
r8./r8.
Tru $de $00 $15 $1a 
o3(80)[y8 v113 g+8^64 y12 v70 g+32. y8 v113 g+8. y12 v70 g+8. y8 v47 g+8.y8 v113 g+8^64 y12 v70 g+32. y8 v113 g8. y12 v70 g8.]r8.
* r8 >>
Tru2 y9 v130 [c16r8c16r16c16<g+16>c16c16<g+16r8a+16r8a+16r16>] c16c16c16c16c16r8 * <a+16g16a+16a+16g16r16a+16g16a+16a+16g16a+16
Bas v217 y10 $de $04 $15 $1a <<c16c16e16c16e16r8. 
Tru $de $00 $15 $1a $fa$03$00 (80)r8.(80)
>>Spi y9 v93 $fa$03$18 [c8c16c8c16c+8c+16c8c16c+8c+16c8c16<g+8g+16g8g16>]2