;Insert size: 0x05ef (1519) bytes

#amk 2

#instruments
{
@13 $f8 $e0 $00 $03 $00			;Choir
@0 $f9 $e0 $00 $06 $00			;Pan Flute
@1 $f8 $e0 $00 $03 $00			;Strings
@8 $fb $ea $00 $1e $00			;Synth Bass

@1 $f7 $e0 $00 $06 $00			;Envelope (?) things
@4 $ff $f5 $00 $03 $00			;
@4 $ff $fc $00 $03 $00			;
@1 $fe $f5 $00 $03 $00			;

@22 $ff $fe $00 $07 $00			;Percussive things
@22 $ff $fd $00 $07 $00			;
@22 $ff $fc $00 $07 $00			;
@22 $ff $fb $00 $07 $00			;
@22 $ff $fa $00 $07 $00			;
@22 $ff $f9 $00 $07 $00			;
@22 $ff $f8 $00 $07 $00			;
@22 $ff $f7 $00 $07 $00			;
}

#0 w220 t51
$ef $6f $20 $20
$f1 $05 $60 $00
$f5 $0b $21 $28 $28 $18 $fc $fb $f7
$f4 $02
@30 y8 v160 $de $18 $0a $1a
o4a1b1>c1d1/
@31 $de $30 $0d $20 v160
[<a2>c2<b4a4g4c8d8e4.e8d4c8d8e2e4.r8a2>c2d4c4<b4g4a4>c4<b4g+4] a2.r4 * a1..r2
@30 v180 $de $18 $0a $1a
[a4>c4<a4b4a4g4a4b2.>d4] c1r4
@31 v140 $de $30 $0d $20
f4a4f4g4f4e4f4g1r1^4
@30 v180 $de $18 $0a $1a
* c+1
@31 v140 $de $30 $0d $20
e2^8e8d8c8<a1r4g4a4a+4>d+4d4c4<a+4a1^1r1r1

#1 v120 y12
@32 $de $18 $0c $22
o4a1b1>c1d1/
v110 [e1..d4c1d1e1.d2c2] d2c1 * d1.c+1e1d1^1c1c1.<b2b1>c1e1d1^1c+1c1d1d+1d1d1^1^1^1

#2 v110 y11
@32 $de $18 $0c $22
o4e1f+1g1a1/
v100 [a1.g2e2f2f+2g+2a1g1f+2e2] e1 * e1^1>c1<b1^1a1a1g1^1a1>c1<b1^1a1a1^1g1^1f+1^1g+1^1

#3 v110 y10
@32 $de $18 $0c $22
o4c1d1e1f+1/
v100 [c1<b1a1b1>c1<b1a2g+2] a1 * a1^1>a1g1^1e1f1^1e1^1a1g1^1e1f1^1f1d+1d1^1e1^1

#4 @33 y9 v160
o2a2.. $f4$01 d+16e32 $f4$01 ^32a1a2..$f4$01 d+16e32 $f4$01 ^32<a2.> $eb$0c$30$f9 e4 $eb$00$00$00/
[a4.g8f4. $f4$01 d16d+32 $f4$01 ^32e4 $eb$10$20$fe d2. $eb$00$00$00f4.f8d8.>d8.<d+8e2^8f+4g+8
a4.g8f4. $f4$01 e16f32 $f4$01 ^32g4 $f4$01 d8d+16 $f4$01 ^16 e8.>e8.d+8d4< $f4$01 d8d+16 $f4$01 ^16 e8.b8.g+8
a2.] > $eb$0c$30$f9 e4 $eb$00$00$00 * <e4<a1> 
[f8f8r8>c8r8f4c8<f8f8r4f8f8r4e8e8r8b8r8>e4<b8a8a8r4.>e8<a8e8d8d8r8a8r8>d4<a8]
g8g8r4g8g8r4>c8c8r8<g8r8>c4<g8a8a8r4g8g8r4 * a+8a+8r4a+8a+8r4d+8d+8r8a+8r8>d+4d8c8c8r4<g8g8r4e8e8r8b8r8>e4<b8
e8e8r4e8e8r4e8e8r8b8r8>e4<b8 $eb$10$09$02 d4 $eb$00$00$00 > $f4$01 e8<f4f+8>e8<g+16 $f4$01 ^16

#5
[r2]8/
[o6 $de$06$27$50 @34 v100 $eb$00$03$01 < g+8 $eb$00$00$00 $df @36 y8 <a16 y10 @35 a8 y8 a8
$eb$00$05$01 @37 v100 y10 > g+8 $eb$00$00$00 @35 y8 v95 a8 < y10 v100 a16 y8 a8 y10 a8]17 r4
@30 v130 y9 $de $18 $0a $1a
f4a4f4g4f4e4f4g2.b4a1r4
@31 v110 $de $30 $0d $20
>d4f4d4e4d4c4d4e1r1^4
@30 v130 $de $18 $0a $1a
<f4a4f4g4f4e4f4g2.b4a1
@31 v110 $de $30 $0d $20
>c2^8c8<b8a8f1r4d+4f4g4>c4<a+4a4g4f+1^1r1r1

#6
[r2]8/
$fa$03$40
$e6$00
o2 v150 y6 $e8$b0$60 [@38b16@39a+16@40a16@41g+16@42g16@43f+16@44f16@45e16
d+16@44e16@43f16@42f+16@41g16@40g+16@39a16@38a+16]
v96 y14 $e8$b0$96 *
$e6$12

#7 y11
;I know this part could be looped a lot, but since SMW's $e8 is so shitty, I had to make manual volume changes
$fa$03$a0
v50 @23c8@22c16 v55 @22c16@23c8@22c16 v60 @22c16@23c8 v65 @22c16@22c16@23c8 v70 @22c16@22c16
v75 @23c8@22c16@22c16 v80 @23c8@22c16 v85 @22c16@23c8@22c16 v90 @22c16@23c8 v95 @22c16@22c16
@23c8 v100 @22c16@22c16 v105 @23c8@22c16@22c16 v110 @23c8@22c16 v115 @22c16@23c8@22c16 v120 @22c16
@23c8@22c16 v125 @22c16@23c8 v130 @22c16@22c16@23c8 v135 @22c16@22c16 v140 @22c24@22c24 v150 @22c24@23c8/
[v160 @23c8 v140 @22c16@22c16@23c8@22c16@22c16
v160 $e8$1a$4a @22c24@22c24@22c24 $e8$01$8c @23c16@22c16 v160 @23c8 v140 @22c16@22c16]37
