;Insert size: 0x0546 (1350) bytes

#amk 2

#spc
{
	#title "The Elemental Stars"
	#game "Golden Sun"
	#author "Motoi Sakuraba"
}

#path "Elemental Stars"

#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../EMPTY.brr"
	"../optimized/12 SMW @15.brr"
	"../EMPTY.brr"
"GS Marimba.brr"
"CR2 String Ensemble.brr"
"GS Pan Flute.brr"
"RS3 Oboe.brr"
"GS Ahh Choir.brr"
"GS Flute (Vibrato).brr"
"GS Orchestral Harp.brr"
}

#instruments
{
"GS Marimba.brr" $ff $f2 $b8 $02 $a3
"CR2 String Ensemble.brr" $fb $e0 $b8 $03 $d8
"GS Marimba.brr" $fd $e0 $b8 $02 $a3
"GS Pan Flute.brr" $ff $e0 $b8 $02 $a3
"RS3 Oboe.brr" $ff $e7 $b8 $03 $00
"GS Ahh Choir.brr" $ff $e0 $b8 $05 $46		;Fun fact: I wanted to use RS3 Choir sample here, but the original one was smaller!
"GS Flute (Vibrato).brr" $ff $e0 $b8 $05 $46
"GS Orchestral Harp.brr" $ff $ee $b8 $02 $a3
}

"Mar=@30"
"Str=(!100, -1)"
"Mar2=@32"
"Pan=(!102, -1)"
"Obo=(!104, -1)"
"Ahh=(!105, -1)"
"Flu=(!106, -1)"
"Har=@37"


(!100)[@31]
(!101)[$fa$01$b7]
(!102)[@33]
(!103)[$fa$01$b9]
(!104)[@34]
(!105)[@35]
(!106)[@36]
(!107)[$fa$01$b3]


#0 $f4$02 r128/ Mar w160 t29 y13
$ef$ff$18$18
$f1$07$59$01
;3/4
o4 [v180 b16 v130 b16 v180 e16 v130 e16 v180 a16 v130 a16 v180 g16 v130 g16 v180 f+16 v130 f+16 v180 e16 v130 e16]20
;5/4
v180 [g16f+16g16f+16g16f+16g16f+16a8g16f+16g16f+16g16f+16g16a16d8]10

#1 r128/Mar y7
o4
;3/4
r12r32 [v130 b16 v90 b16 v130 e16 v90 e16 v130 a16 v90 a16 v130 g16 v90 g16 v130 f+16 v90 f+16 v130 e16 v90 e16]19
v130 b16 v90 b16 v130 e16 v90 e16 v130 a16 v90 a16 v130 g16 v90 g16 v130 f+16 v90 f+16 r48
;5/4
v150 y13 [o4 e16d16e16d16e16d16e16d16f+8e16d16e16d16e16d16e16f+16<b8]10

#2 r128/
;3/4
[r2]18
Str (!107, 3) v180 y9
o3c2.d2.e2.<a3r24b3r24>c2.d2.e1.r24>>
;5/4
Mar (!100, 0) (!101, 0) v130 y7 <
[g16f+16g16f+16g16f+16g16f+16a8g16f+16g16f+16g16f+16g16a16d8]2
r1r1r1r1r2...r48
Str (!101, 3) v180 y10
<<e1^1^2c1^4e2^8d2^8

#3 r128/Mar2 (!102, 0)(!103, 0) y10
;3/4
o3 v30 e8> v35 d8< v40 a8 v45 b8> v50 d8 v55 <b8 v60 e8> v65 d8 v70 <a8 v75 b8> v80 d8 v85 <b8
v90 e8> v95 d8 v100 <a8 v105 b8> v110 d8 v115 <b8 v120 e8> v125 d8< v130 a8 v135 b8> v140 d8 v145 <b8
[v150 e8> v140 d8 v150 <a8 v140 b8> v150 d8< v140 b8]16
r24r96>
;5/4
Mar v130 y7
[e16d16e16d16e16d16e16d16f+8e16d16e16d16e16d16e16f+16<b16] ^16 * ^96
Pan v120 (!103, 3) y10 >
[g12r6f+12r6a12r24g12r6f+12r6d12r24g12r6f+12r6a16b16g12r6f+12r6d12r24e12r6g12r6f+12r24e12r6g12r6b12r24
a12r6b12r6g12r24f+12r6g12r6>d12r24]2

#4 r128/
;3/4
r1r1r1
Pan v150 (!101, 3) y10
(40)[o5 q4f e2.q7f f+3r24d3r24<q4f b24>d24<q7f b2^6^16 $fa$01$af ^2^16]
Obo $de$18$13$20 v240			;tfw the sample is way too quiet in comparison
(41)[e8b3r24>d8c+8<a8g16a16b8..r32>e8d8c+8d4^16c+32c32<b1^16] r16
Ahh (!107, 3) v180 $df $fa$03$00
e2.(42)[d4.f+4.e2.c3r24d3r24e3r24f+4g8a3r24d3r24e4...r32f+8g8] a2.r1r1r2
;5/4
[g2^8f+4...r32d8e3r24g4f+3r24d4e4...r32b8a3r24 q5f g8f+8 q7f e3r24f+4g3r24a4]
Flu v170 (!101, 3) *

#5 r128/
;3/4
[r2]18
Str (!107, 3) v180 y11
o2c2.d2.e2.<a3r24b3r24>c2.d2.e1.r1r1r2
;5/4
Har v165 (!100, 0) y9
[o2e8b8>f+8g8e8<e8b8>f+8g8a8]8

#6 r128/ y10
;3/4
[r2]28 r4
Ahh v160 (!107, 3)
o4d2. [r2]13 r8
;5/4
d4e3r24f+4 [r2]8r8
Flu v150 (!101, 3)
d8..r32e3r24f+8..r32

#7 r128/
;3/4
r1r1r1r12r32
Pan v100 (!101, 3) y9
(40)
Obo $de$18$13$20 v150
(41) r16.
Ahh v100 $df (!107, 3)
q4f e2^8..q7f (42) a2^6r1r1r3r4
;5/4
[g2^8f+4...r32d8e3r24g4f+3r24d4e4...r32b8a3r24 q5f g8f+8q7f e3r24f+4g3r24] a8.r16.
>
Flu (!101, 3)
*<a16.^128r=1