These ports were made for SMW /v/orld 2: Moot Point and SMW /v/orld 3: New Vegas, two collaborative /v/ (4chan board) hacks. 
Some didn't make it to the final game for one reason or another and nothing was really posted outside the threads, so here they are 
in a reachable and always available place for the first time!

Most of these were made by me, but the two ports with an apostrophe in the name were actually conversions from Romancing SaGa MMLs that were 
requested in the thread. Unfortunately, I don't remember who made the ports originally, so I'm not able to credit the authors properly,
so I removed myself from the SPC tags.

Also, the Saruin port isn't in the pack because I already released it publicly here:

Remastered: https://github.com/Michpem/Michpem.github.io/raw/main/Zip%20Files%20(Unsorted)/%5BS%5D%20Romancing%20SaGa%20Minstrel%20Song%20-%20Decisive%20Battle!%20Saruin.zip Original: https://github.com/Michpem/Michpem.github.io/raw/main/Zip%20Files%20(Unsorted)/%5BS%5D%20Romancing%20SaGa%20Minstrel%20Song%20-%20Decisive%20Battle!%20Saruin%20(2020).zip

I hope you enjoy them!