;Insert size: 0x07a4 (1956) bytes

#amk 2

#spc
{
	#title "Stage 7 Theme"
	#game "Elevator Action (GBA)"
	#author "???"
}

#path "Elevator"
#samples
{ 
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../EMPTY.brr"
	"../optimized/10 SMW @12.brr"
	"../EMPTY.brr"
	"../optimized/12 SMW @15.brr"
	"../EMPTY.brr"
"Synth Bass.brr"
"Electric Snare.brr"
"Drawbar Organ.brr"
"Rock Organ.brr"
"String Ensemble.brr"
"Distortion Guitar.brr"
"Distortion Guitar (Power).brr"
"Bass Drum.brr"
"Hi-Hat.brr"
"Crash.brr"
}

#instruments
{
"Synth Bass.brr" $ff $ee $b8 $0b $02			;Romancing SaGa 3
"Electric Snare.brr" $ff $e0 $b8 $07 $7f		;Romancing SaGa 3
"Drawbar Organ.brr" $ff $e0 $b8 $02 $a4			;Maui Mallard in Cold Shadow
"Rock Organ.brr" $ff $e0 $b8 $02 $9f			;Live-A-Live
"String Ensemble.brr" $ff $e0 $b8 $02 $7d		;Romancing SaGa 3
"Distortion Guitar.brr" $00 $00 $40 $03 $f2		;Battletoads / Super Off-Road
"Distortion Guitar (Power).brr" $00 $00 $40 $03 $f8	;^
"Bass Drum.brr" $ff $e0 $b8 $06 $d2			;Romancing SaGa 3
"Hi-Hat.brr" $ff $f2 $b8 $05 $aa			;Biker Mice from Mars
"Crash.brr" $ff $f0 $b8 $04 $00				;??? (Ask MaxodeX :V)
}

"Bas=(!100, -1)"
"Org=@32"
"Roc=(!102, -1)"
"Str=(!104, -1)"
"Gui2=(!106, -1)"
"Gui=(!108, -1)"

"Sn=@31"
"Ki=@37"
"Hi=@38"
"Cr=@39"

(!100)[@30]
(!101)[$fa$01$ba]
(!102)[@33]
(!103)[$fa$01$bc]
(!104)[@34]
(!105)[$fa$01$b7]
(!106)[@35]
(!107)[$fa$01$bd]
(!108)[@36]

#0 Bas (!101, 3) w190 t45 v150 y10

$ef $3e $1a $1a
$f1 $04 $60 $00
$f4 $02

o2 [g3r24g8r1r8d8>d8<d8] g3r24g8r1r8d8g8g+8a4r8a8r1r8a8e4a3r24a8r1r8d3r24 * g3r24g8r1r8d8g4a3r24a8r1r8e8a8a+8b3r24b8r4.b8a+3r24a+8r4
Sn (!101, 0) v170 $f4$03 >>c8<<
Bas (!101, 3) v150 $f4$03 d8/
[[
(1)[g16.r32]30 (2)[g24r48d24r48g24r48g+24r48] (3)[a16.r32]24 [d16.r32]6 d24r48a24r48>d24r48<d24r48 (1)30 (2) (3)15 a24r48a+24r48
[b16.r32]8 [a+16.r32]8 ]]2
[r2]32

#1 Org v110 y10
o5 $f4$01
(10)[<a16a+16>d16a16<a16a+16>d16a16<g16a+16>d16g16<g16a+16>d16g16<f+16a+16>d16f+16<f+16a+16>d16f+16<g16a+16>d16g16<g16a+16>d16g16]2
(11)[<b16>c16e16b16<b16>c16e16b16<a16>c16e16a16<a16>c16e16a16<g+16>c16e16g+16<g+16>c16e16g+16<a16>c16e16a16<a16>c16e16a16
<a16>c16d+16a16<a16>c16d+16a16<a16>c16d+16a16<a16>c16d+16a16<a16>c16d16a16<a16>c16d16a16<a16>c16d16a16<d16a16>d16a16]
(10)2 (12)[<b16>c16e16b16<b16>c16e16b16<a16>c16e16a16<a16>c16e16a16<g+16>c16e16g+16<g+16>c16e16g+16<a16>c16e16a16<a16>c16e16a16
<b16>d16f+16b16<b16>d16f+16b16<b16>d16f+16b16<b16>d16f+16b16<a+16>d16f16g+16<a+16>d16f16g+16<a+16>d16f16g+16<a+16>d16f16g+16]
/
(10)2 (11) (10)2 (12) r6
$f4$01 Roc (!103, 3) v180
<f32g48g+48a2.^96r8>d32r32<a+12r24a16r16g16.r32a+16a16g16f+16a16r16d16
r16g16r16d32r32a16d32r32a+16d32r32a16d32r32g16d24r48f+24r48d16g16d16a16d16a+16d16a16g16d16>c48d12^48c16<a+16a32r32a+16g12r24g+24r48
a16>c12r24e12r24f+16r16g12r6r8c16r16e24r48f+24r48g16r16b8a16g16f+16g16r16e16c16r4r16
f+16r16d16<b16r8>e12r24c24r48<a16.r16.>d+12r24c16<g+16r8>d16r16<b24r48g32r32>c+24r48<a+32r32f+32r32>c32r32<a16f32r32b16g+16e24r48
a+32r32a+16r16a24r48a32r16.a+32r32a+24r12>c32r32c16r16d32r32d16r16c32r32
c16r16d+32r32d+16r16d32r32d16r16c24r48c16r16<a+32r32a+16r16a32r32a16
r16a+32r32a+16r16a32r32a16r16a+32r32a+16r16>c32r32c16r16d32r32d24r12f16d+16r16d12r24c16r16d6r48<a+24r48g16r16g+16r16a24r48
>c16c16r16<b32r32b16r16>c32r32c24r12e32r32e16r16f+32r32f+16r16g8f+16e16d16e16r2c16r16<a32r32>d8.e24r3d16e16f+16r16d16r16<a8
a+16>d16f16a16>c16r16c8<a+16g+16g16f16d+16d16c16
$f4$01 Org (!103, 0) v110
(10)2 (11) (10)2 (12)


#2 Str v160 y10 (!105, 3)
o5
(20)[d16r8.]16 (21)[e16r8.]12 [d+16r8.]4 (20)16 (21)8 [f+16r8.]4 [f16r8.]4
/
<< v150 y10 (!107, 3)
[[
Gui g8 Gui2 (22)[g32r32]30 Gui g8 Gui2 (22)30 Gui a16.r32 Gui2 (23)[a32r32]46 d32r32d32r32 Gui a16 Gui2 d32r32d32r32 Gui a16
Gui2 d32r32d32r32>Gui d16< Gui2 d32r32d32r32>Gui d16< Gui2 d32r32d32r32> Gui d8
<Gui g8 Gui2 (22)30 Gui g8 Gui2 (22)24 Gui g16.r32 Gui2 g32r32 Gui g6r48a8 Gui2 (23)21 Gui a8 Gui2 a32r32 Gui a8 Gui2 a32r32
Gui a8. Gui2 [b32r32]16 a+32r32 (24)[Gui2 a+32r32 Gui a+8]5
]]2
[r2]16 Gui2 (22)64 Gui a8 Gui2 (23)34 [b32r32]12 a+32r32 (24)5

#3 Str v160 y10 (!105, 3)
o4 (30)[a+16r8.]16 >(31)[c16r8.]16 <(30)16>(31)8 [d16r8.]7 d16 (!104, 0)
Sn v170 <c16c16c16
/
[Ki $f4$03 c8 Sn $f4$03 c8 Ki $f4$03 c16c16 Sn $f4$03 c8 Ki $f4$03 c8 Sn $f4$03 c16 Ki $f4$03 c8c16 Sn $f4$03 c8]48

#4 Str v150 (!105, 3) y10
o4(40)[a16r8.a16r8.g16r8.g16r8.f+16r8.f+16r8.g16r8.g16r8.]2 (41)[b16r8.b16r8.a16r8.a16r8.g+16r8.g+16r8.] g16r8.g16r8. [a16r8.]8
a16r8.a16r8.g16r8.g16r8.f+16r8.f+16r8.g16r8.g16r8. (40)(41) a16r8.a16r8.a16r8.a16r8.a16r8.a16r8.
g+16r8.g+16r8.g+16r8.g+16r8. (!104, 0)
/Hi y11 v120 [c8]192*192

#5
(50)[r2]12
Str v140 (!105, 3) y10
o4[f+16r8.]8(50)16/
(!104, 0)
Cr v170 y9 c+1 (50)30 c+1 (50)6 r8.
Roc (!103, 3) v160 y10
>c12r24d16r16e12r2r24e16r16g8f+16e16d16e16r1r1r4..<g32r32g16r16f24r48f32r16.g32r32g24r12a32r32a16r16a+32r32a+16r16a32r32
a16r16>c32r32c16r16<a+32r32a+16r16a24r48a16r16g32r32g16r16f32r32f16r16g32r32g16r16f32r32f16r16g32r32g16r16a32r32a24r12a+32r32a+24r12
>d16c16r16<a+12r24a16r16a+6r3r16a16a16r16g32r32g16r16a32r32a24r12>c32r32c16r16d32r32d16r16e8d16c16<b16>c16r1r1r2r8.o4
Cr (!102, 0) v170 y9 c+1(50)30