;Insert size: 0x06b8 (1720) bytes

#amk 2

#spc
{
	#title "Song of Healing (Full)"
	#game "Zelda: Majora's Mask"
	#author "Koji Kondo"
}

#path "Healing"

#samples
{ #optimized
"SoM Synth String.brr"
"Mid Hi Piano.brr"
"Mid Piano.brr"
}

#instruments
{
"SoM Synth String.brr" $f6 $e0 $b8 $03 $64
"Mid Hi Piano.brr" $ff $ef $b8 $03 $d1
"Mid Piano.brr" $ff $ef $b8 $07 $ac
}

"SStr=@30 $de$10$0f$20"
"P1=@31"
"P2=@32"




;I suggest you not to look further than here if you're a porter. The txt is a complete mess and it's highly unoptimized because
;of all the volume changes. 
;I wish I could loop the notes, but it's not really possible because, while they are repeated, the volumes are not, so I had to
;leave them unlooped. I'm really sorry about that. But hey, at least it's more accurate this way.
;... right?

















;Okay then. You've been warned.


#0 SStr w210 v60 y13 q7c

$ef $ff $18 $e7
$f1 $07 $67 $00
$f4 $02

$e8$c0$64 o3f1 $e8$60$8c ^2/
$e8$c0$b4 f1^2 $e8$f0$82 ^2^4e2.$e8$c0$b4 f1^2 $e8$f0$82 ^2^4e2.[$e8$c0$b4 a1.g4 $e8$f0$82 ^1^4]2
[$e8$c0$b4 f1.e4 $e8$f0$82 ^1^4] $e8$c0$b4 d1.c4 $e8$f0$82 ^1^4 * $e8$c0$b4 f1.f2.e4 $e8$f0$20 ^1^4

#1 SStr v60 y13 q7c
o3 $e8$c0$64 c1 $e8$c0$8c ^2/
$e8$c0$b4 c1^2 $e8$f0$82 ^2^4<b2.>$e8$c0$b4 c1^2 $e8$f0$82 ^2^4<b2.> [$e8$c0$b4 d1.c4 $e8$f0$82 ^1^4]2 < [$e8$c0$b4 a+1.
a4 $e8$f0$82 ^1^4] $e8$c0$b4 g1.f4 $e8$f0$82 ^1^4 * $e8$c0$b4 a+1.b2.b4 $e8$f0$20 ^1^4

#2 
r1./P1 v160 y9
o4b2.b2. v180 b2 P2 v170 e1 P1 v180 b2. v170 b2.b2 P2 v150 e1 v170 f2. v180 f2. v160 f2<b1 v180 >f2. v160 f2.f2 P1 v150 b4 v210 g2.
v160 a4a4 v150 a4> v190 d4 v150 d4d4 v200 <g4 v190 g4 v180 g4> v170 c4 v160 <g2 P2 v170 f4 v180 f4
v170 f4 P1 v160 a+4 v150 a+4 v160 a+4 P2 v150 e4 v170 d4 P1 v160 a4 P2 v150 e2. P1 v170 a4 v180 a4a4> v170 d4 v180 d4 v190 d4
v200 <g4 v210 g4 v180 g4> v160 c4<g2 P2 f4 P1 v180 g4 v170 a4 v190 a+4> v200 c4 v210 d4 v190 <a4 v200 b4> v210 d4 v220 e1.

#3
r1./r4 P1 v180 y9
o4a2. v170 a2. v190 a4. v180 P2 d1^8 P1 v170 a2. v160 a2. v170 a4. P2 v150 d1^8 v160 c2.c2. v150 e4.< v120 a1^8 v170 >c2. v160 c2.
e4e4 v150 e2. v160 f4 v170 f4 v160 f4 P1 v180 a4 v160 a4a4 P2 v170 e4 v160 e4 v150 e4e4e2 v160 d4 v170 d4 v160 d4f4f4f4
v150 c4 v140 c4 v120 c4 v140 c2. v160 f4 v170 f4f4 P1 v160 a4 v170 a4 v180 a4 P2 v170 e4 v160 e4 v140 e4 v150 e4
v120 e2 v130 d4 v120 d4 v140 f4 v180 f4 v130 f4 v180 f4 v150 f4f4f4 P1 v160 g+1.

#4
r1./ r2 P2 y9
o4v150 f2.f1 v160 e1^4 f2. v150 f1 v160 e1^4<b2. v120 b1 v170 b1^4 v150 b2.b2. [r2]24 r4 v170 >d1.

#5 
r1./P2 v130 y11
o3 P2 f2.f2.f2.e2.f2. v100 f2. v130 f2.e2. v140 d2. v160 d2. v140 c2. v160 c2. v160 d2. v150 d2. v140 c2. v170 c2.
v160 <a+4> v170 a+4> v180 d4 v150 <<a+4> v170 a+4> v150 d4<<a4> v170 g4> v150 c4 v160 <<a4> g4> v150 c4 v120 <<g4> v160 f4 a+4
v120 <g4> v160 f4 v150 a+4 v120 <f4> v160 e4 a4 v100 <f4> v160 e4 v150 a4 v160 <a+4> v170 a+4> v160 d4 v180 <<a+4> v170 a+4> v140 d4
v150 <<a4> v160 g4> v170 c4 v160 <<a4> v170 g4> v160 c4 v170 <<a+4> v150 a4> v180 d4 v160 <<a+4> v190 a+4> v170 d4
<<b4> v180 a4> v190 d4 v180 <e2>  v170 e1

#6 
r1./r8 P2 v150 y11
o4v150 c4 v130 c4 v140 c4c4 v130 c4 v140 c4 v150 c4 v160 c4 v130 c4 v140 <b4b4 v150 b4> v160 c4 v150 c4 v130 c4 v120 c4 v130 c4c4
v150 c4 v140 c4c4<b4b4b4 v120 a4 v160 a4 v120 a4 v140 a4 v110 a4 v130 a4 v150 g4 v130 g4g4 v140 g4 v150 g4 v140 g4a4 v90 a4
a4 v100 a4a4 v130 a4 v140 g4 v150 g4g4g4 v160 g4 v170 g4 v140 f4 v150 f4 v160 f4 v150 f4 v140 f2 v180 e4 v170 e4e4 v160 e4 v170 e2
v180 d4 v170 d4 v160 d4 v140 d4 v170 d2 v150 c4 v170 c4 v180 e4 v170 c4 v160 c2 v180 f4f4 v170 a+4f4 v150 f2
v180 e4 v160 e4 v120 e4 v170 e4 v150 e2 v170 f4 v110 f4 v140 f4 v150 f4f4f4 v160 f4 v180 f4a4.b1^4

#7 v0		;Ignore this channel. Because of how irregular the tempo changes are, I couldn't place them in the other channels.
t38o4c1./	;Of course, this does make the song bigger, but it's the best way I could think of without making a huge mess.
t36r4t39r4	
t41r4t36r4t41r4t40r4t39r4t38r4t36r4t35r4t33r4t35r4t39r4t41r4t40r4t37r4t36r4t41r4t38r4t39r4t36r4t38r4t31r4t30r4t37r4t42r4
t45r4t43r4t40r4t43r4t38r4t43r4t40r4t39r4t36r4t38r4t39r4t45r4t44r4t38r4t42r4t40r4t39r4t38r4t35r4t36r4t33r4t32r4t40r4t47r4
t46r4t41r4t37r4t33r4t45r4t42r4t43r4t36r4t33r2t39r4t40r4t44r4t43r4t39r4t38r4t37r4t39r4t38r4t36r4t35r4t38r4t41r4t43r4
t46r4t44r4t40r4t41r4t40r4t39r4t40r4t36r4t34r4t33r4t36r4t41r4t39r4t40r4t41r4t40r4t42r4t34r4t30r2t29r2t32r4t31r2