;Insert Size: 0x1412 (5138!) bytes
;No Yoshies allowed!

#amk 2
#path "Castle Corridor"
#SPC
{
	#title "Castle Corridor"
	#game "Castlevania: Aria of Sorrow"
	#comment "Also known as Soma Cruz's Theme"
}

#samples
{ 
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
"Synth Brass.brr"
"Overdriven Guitar.brr"
"Distortion Guitar.brr"
"String Ensemble.brr"
"String Ensemble 2.brr"
"Distortion Guitar 2.brr"
"Soft Piano.brr"
"String Ensemble (Low).brr"
"12-5_psg.brr"
"25_psg.brr"
"Inverse Saw.brr"
"Pick Bass.brr"
"Kick.brr"
"Snare.brr"
"Tom.brr"
"Splash Cymbal.brr"
}

#instruments
{
"Synth Brass.brr" $fe $e0 $00 $02 $80
"Overdriven Guitar.brr" $9e $a0 $00 $02 $80
"Distortion Guitar.brr" $ae $a0 $00 $02 $80
"String Ensemble.brr" $fa $e0 $00 $02 $80
"String Ensemble.brr" $f9 $f3 $00 $02 $80
"String Ensemble 2.brr" $fa $e0 $00 $02 $80
"Distortion Guitar 2.brr" $ae $a0 $00 $02 $80
"Soft Piano.brr" $fe $f7 $00 $02 $80
"String Ensemble (Low).brr" $fa $e0 $00 $02 $80
"25_psg.brr" $ad $a0 $00 $04 $00
"12-5_psg.brr" $ae $a0 $00 $04 $00
"Inverse Saw.brr" $af $a0 $00 $04 $a0
"Pick Bass.brr" $fe $f1 $00 $02 $80
"Kick.brr" $ff $e0 $00 $03 $00
"Snare.brr" $ff $e0 $00 $02 $39
"Tom.brr" $fe $70 $00 $05 $00
"Splash Cymbal.brr" $ff $f1 $00 $04 $10
}

"SyBr=@30"
"OvGui=@31"
"DiGui=@32"
"Str=@33"
"StrS=@34"
"StrH=@35"
"DiGui2=@36"
"Pia=@37"
"StrL=@38"
"Pul1=@39"
"Pul2=@40"
"InvSaw=@41"
"Bas=@42"

"K=@43"
"S=@44"
"T=@45"
"C=@46"

#0 w220 t56 y10
$f4$02

SyBr r16o3 v110 c+16 v65 c+16 v115 d8. v65 d16 v120 d+8. v65 d+16 v130 e4 OvGui $fa$03$40 $de $20 $0b $25 a8
/OvGui v130
[>d8.e8.f8g8.f8.e8] d8.e8.c8d4.<a8 * >d4.e16 v115 d16 v130 c+4.<a8>d8.e8.f8 v123 a8. v115 >c8. v123 <a+8
v130 a4.g16 v115 f16 v130 e4.c8d8.e8.f8g8.e8.c8d1..r4
DiGui
v125 d4. v135 d16 v115 e16 v130 f4. v135 f16 v115 g16 v130 a4.g16 v120 f16 v135 e4. v125 c8
v130 <a+4. v125 a+16> v115 c16 v130 d4.d16 v110 e16 v125 f4.e16 v115 d16 v130 c+4. v128 <a8
>d4. v140 f16 v115 g16 v125 a4. v130 g16 v120 f16 v135 e4.c16 v120 d16 v130 e4> v120 c4
<a+8. v130 f8.d8 v125 g8.>c8. v130 <c8d2<a2>d2e2c1f2..e16
v115 d+16 v130 d2<a2>d2g2c+2..c16
v115 <b16 v130 a+2f2
(10)[v160 a12r24 v130 a16 v70 a12r24 v50 a16 v160 a+12r24 v130 a+16 v70 a+12r24 v50 a+16]> v160 c12r24 v130 c16
v70 c16< v160 a12r24 v130 a16 v70 a12r24 v50 a16 v30 a8
(11)[OvGui v130 a16> v115 d16g16 v100 f16 v130 d+16< v115 a+16> v123 c+16] v100 <g+16
DiGui (10) > v160 e12r24 v130 e16 v70 e12r24 v50 e16 v30 e8< v160 a12r24 v130 a16 v70 a16
(11) v110 >g+16 v130 <a+4.a+16> v115 c16 v130 c+4.c+16 v115 d+16 v130 f4.d+16 v115 c+16 v130 c4.<g+8
f+4.f+16 v115 g+16 v130 a+4.a+16 v115 >c16 v130 c+4.c16< v115 a+16 v130 a4.> v105 f8
v130 c+4.c+16 v115 d+16 v130 f4.f16 v100 a+16> v115 c4< v123 g+4 v130 f4c4
<a+8.>c+8.f+8 v123 g+8. v130 d+8.> v120 c8 v113 <a+2.r8
DiGui v125 
<g+8>c+8.d+8.e8f+8.e8.d+8c+8.d+8.<b8>c+4.<g+8>c+8.d+8.e8f+8.e8.d+8c+4.d+16 v115 c+16 v125 c3r24<g+16
v75 g+16> v125 c+8.d+8.e8 v122 g+8. v118 b8. v122 a8g+4. v125 f+16 v115 e16 v125 d+4.<b8
>c+8.d+8.e8f+8.d+8.<b8>c+1 v115 <g+2.^16> v130 c16 v115 d+16 v125 g+16g+2 v130 c+1<b2b2a2>c+2e2d2..e16
v120 d16c+2.. OvGui v130 <a8

#1 y10
r16o3 v120 SyBr a16 v60 a16 v130 a8. v60 a16 v140 a8. v60 a16 v150 a4^16 v60 a16/ q7f $fa$03$00
v140 Str $de $20 $10 $25
f1g1a8 v80 a8 v140 <a+4.>d4f8a2.g4f1e2.a4d2e2
StrS
v150 
q7f f16 q77 f16 q7d <a16 q76 a16> q7e g16 q77 g16< q7d a16 q76 a16> q7e a16 q77 a16 q7d <a16 q76 a16>
q7e a+16 q77 a+16< q7d a16 q76 a16
q7e >a16 q77 a16 q7d <a16 q76 a16> q7e g16 q77 g16 q7d <a16 q76 a16> q7e a16 q77 a16 q7d <a16 q76 a16> 
q7f f16 q77 f16< q7d a16 q76 a16r4 
>v150 
q7e a16 q77 a16 q7d d16 q76 d16 q7f f16 q77 f16 q7d d16 q76 d16
[q7e a16 q77 a16 q7d d16 q76 d16 q7f e16 q77 e16 q7d c16 q76 c16]2
q7e a16 q77 a16 q7d c16 q76 c16 q7f d16 q77 d16 q7d <a+16 q76 a+16>
[q7e a16 q77 a16 q7d <a+16 q76 a+16> q7f d16 q77 d16] q7d <a+16 q76 a+16>
* < q7d a16 q76 a16>
q7e d16 q77 d16 q7d e16 q76 e16 q7f c+16 q77 c+16 q7d e16 q76 e16
q7e a16 q77 a16 q7d <a16 q76 a16> q7f f16 q77 f16 q7d d16 q76 d16
q7e a16 q77 a16 q7d d16 q76 d16 q7f f16 q77 f16 q7d d16 q76 d16
q7e a16 q77 a16 q7d d16 q76 d16 q7f g16 q77 g16 q7d c16 q76 c16
q7e >c16 q77 c16<q7d c16 q76 c16 q7f g16 q77 g16 q7d c16 q76 c16 q7f e16 q77 e16 q7d c16 q76 c16
Str
q7d f2>> 
StrH v150
q7f e16 q79 c16 q7d <g16 q79 e16 q7e c16 q79 <g16 q7d e16 q79 c16
[o3 q7f d24^96 q77 d16^96 q7d f24^96 q77 f16^96 q7c a24^96 q77 a16^96> q7c d24^96 q77 d16^96]4
[< q7f f24^96 q77 f16^96 q7d g+24^96 q77 g+16^96 q7c >c24^96 q77 c16^96 q7c f24^96 q77 f16^96]4
[< q7f d24^96 q77 d16^96 q7d f24^96 q77 f16^96 q7c a24^96 q77 a16^96> q7c d24^96 q77 d16^96]4
[<< q7f a+24^96 q77 a+16^96> q7d c+24^96 q77 c+16^96 q7c f24^96 q77 f16^96 q7c a+24^96 q77 a+16^96]4
q7f
DiGui2 $fa$03$50
(20)[v160 e12r24 v130 e16 v70 e12r24e16 v160 f12r24 v130 f16 v70 f12r24f16] v160 g12r24 v130 g16 v70 g16
v160 e12r24 v130 e16 v70 e12r24e16 v50 e8
$fa$03$00 Pia (21)[v120 a16> v90 d16g16f16 v120 d+16 v90 <a+16>c+16]<g+16
DiGui2 $fa$03$50 (20) 
v160 b12 v130 r24b16 v70 b12 r24b16 v50 b8 v160 e12r24 v130 e16 v70 e16
Pia $fa$03$00 v110 (21) g+16
Str v140
f2a+2g+2d+2c+2f+1f1>c+2d+2<g+2.f+2g+4f16 $e8$d0$28 ^2..
StrH $e8$01$64 v100
r16>>c+1d+1e2f+2e2d+2c+1d+1 v90 e2 
v130 f+16 v100 d+16 v115 <b16 v100 f+16 v115 d+16 v100 <b16 v115 f+16 v90 f+16
Str v140 $fa$03$40 a+16 v90 $e8$80$7a ^2...>c4^16 $e8$80$5a ^2^8. v90 $e8$80$7a c+2 
StrH g+2. $e8$a0$46 ^4f2^16 $e8$80$7a ^4..f+2.^16 $e8$a0$46 ^8.g2 $e8$80$80 a1^4 $e8$80$46 ^2.

#2 
r16
SyBr
o2 v110 a16 v65 a16 v115 a+8. v65 a+16 v120 b8. v65 b16> v140 c4^16 v65 c16/v0
Pia
(30)[v115 o3a8> v95 a8]26 v115 <g8> v95 g8 v115 <g8> v95 g8 v110 d8 v95 a8 v110 e8 v95 a8 v110 f8 v95 a8 v110 g8 v95 a8
v110 f8 v95 a8 v110 e8 v95 a8 v110 f8 v95 a8 v110 d8 v95 a8
SyBr v90
<f2a2 v98 e2 v90 c2 v84 d2f2 v90 a1f2d2 v98 g2. v90 e4f8.d8.<a+8>c8.g4^16f2.e4f2g2g+2.f4g+2a+2f1a2>d2<a+1f2a+2r1.
[v130 e16 v100 a16> v130 d16 v100 c16 v130 <a+16 v100 f16 v130 g+16] d+16r1. * >d+16r4 
Pia (31)[v115 o3a+8> v95 a+8]13 v115 <a8> v95 a8 v115 <a8> v95 a8 (31)10 v120 <g+8> v100 g+8 v120 <g+8> v100 g+8
v120 <a+16> v100 a+16 v120 c+16> v100 c+16 v120 <d+16> v100 d+16 v120 <c16> v100 c16
v120 <c+16> v100 c+16 v120<<a+16>v100 a+16 v120 c16> v100 c16< v120 g+16 r16
StrL $fa$03$20
(32)[v110 c+16 v70 c+16 v100 <g+16 v70 g+16> v110 d+16 v70 d+16 v100 <g+16 v70 g+16> v110 e16 v70 e16
v100 <g+16 v70 g+16> v110 f+16 v70 f+16 v100 <g+16 v70 g+16>]
(33)[v110 e16 v70 e16< v100 g+16 v70 g+16> v110 d+16 v70 d+16< v100 g+16 v70 g+16> v110 c+16 v70 c+16
v100 <g+16 v70 g+16 v110 b16 v70 b16 v100 g+16 v70 g+16>] (32)
v110 g+16 v70 g+16 v100 <g+16 v70 g+16> v110 f+16 v70 f+16< v100 g+16 v70 g+16> v110 e16 v70 e16
v100 <g+16 v70 g+16> v110 d+16 v70 d+16 v100 <g+16 v70 g+16> (32) (33)
v110 c+16 v70 c+16 v100 <a16 v70 a16> v110 e16 v70 e16 v100 <a16 v70 a16> v110 d+16 v70 d+16
v100 <g+16 v70 g+16 v110 b16 v70 b16 v100 g+16 v70 g+16>
$fa$03$30
[v110 e16 v70 e16 v100 <a+16 v70 a+16>]4 [v110 d+16 v70 d+16 v100 <g+16 v70 g+16>]4
[v110 e16 v70 e16 v100 <g+16 v70 g+16>]4 [v110 c+16 v70 c+16 v100 <g+16 v70 g+16>]4
[v110 c+16 v70 c+16 v100 <a16 v70 a16>]4 [v110 d+16 v70 d+16 v100 <a+16 v70 a+16>]2 
[v110 e16 v70 e16 v100 <a+16 v70 a+16>]2 [v110 f16 v70 f16 v100 <a16 v70 a16>]4 [v110 e16 v70 e16 v100 <a16 v70 a16>]4
$fa$03$00r8

#3
r1^16/
[r2]18 v180 C o3g+2 [r2]29 g+4.g+4.g+4g+2r2g+4.g+4.g+4g+2r2g+2 [r2]47

#4
r1r16/Bas v200
o4
(40)[d8<a8>c8<g16>d8d16<a8>c8d8c8<g8a+8a+16>c8c16<g8>c8c8<a+8f8g+8d+16a+8a+16f8g+8d+8a8e8a8>c+16e8e16<a8>c+8<a8
>d8<a8>c8<g16>d8d16<a8>c8d8c8<g8a+8a+16>c8c16<g8>c8c8<a+8f8a+8a+16>c8c16<g8>c8c8]
(41)[d8<a8>c8<g16>d8d16<a8>c8<g8>d8<a8>c8<g16>d8d16<a8>c8d8] (40)
(42)[d8<d8>d8<d16a8.d8>d8<d16a16d8d8>d8<d16a8.d8>d8<d8]
(43)[f8f8>f8<f16>c8.<f8>f8<f16>c16<f8f8>f8<f16>c8.<f8>f8<f8] (42)
(44)[a+8a+8>a+8<a+16>f8.<a+8>a+8<a+16>f16<a+8a+8>a+8<a+16>f8.<a+8>a+8<a+8a16.r32a16r8.a+16.r32a+16r8.>c16.r32c16
r16<a16.r32a16r4r16>a16>d16g16f16d+16<a+16>c+16<g+16<a16.r32a16r8.a+16.r32a+16r8.>e16.r32e16
r4r16<a16.r32a16r16>a16>d16g16f16d+16<a+16>c+16g+16]
(45)[<a+8f8g+8d+16a+8a+16f8g+8a+8g+8d+8f+8f+16g+8g+16d+8g+8g+8]
(46)[f+8c+8e8<b16>f+8f+16c+8e8f+8f8c8f8<a16>c8c16f8<a8>f8] (45)
(47)[f+8c+8f+8f+16g+8g+16d+8g+8g+8a+8g+8f+8f8d+8f+8f8g+8]
(48)[c+12r24c+12r24c+12r24c+12r24c+8<g+16>c+8<g+16>c+8<b12r24b12r24b12r24b12r24b8f+16b8f+16] 
(49)[b16a+16a12r24a12r24a12r24a12r24a8e16a8e16a8g+12r24g+12r24>d+8<g+16g+16r16g+16>d+8<g+8b16.r32>] (48)
(50)[b8f+12r24f+12r24f+12r24f+16g+8g+16>c+16<g+16>d+16<f+16g+8]
v190
(51)[g8]8 (52)[f+8]8 (53)[e8]8 (54)[f8]8 (52)8 (51)8 (55)[a8]16

#5 v200
r8.o4 S d16. q75 d32 q7f d16. q75 d4^32 q7f d16. q75 d32 q7f d16. q75 d32 q7b K c8/
(60)[q7f K c8 q7b c8 q7e S d8 q7f K c16 q7a S d8 q7b d16 q7f K c8 q7e S d8 q7b K c8]
(61)[q7f K c8 q7b c8 q7e S d8 q7f K c16 q7a S d8 q7b d16 q7f K c8 q7e S d16 q7b K c16 q78 @22 f+16 q7a S d16] (60)
q7f K c8 q7b c8 q7e S d8 q7f K c16 q7a S d16 q78 @22 f+16 q7a S d16 q7f K c16 q78 @23 a+16 q7e S d16 q7f K c16 q78 @22 f+16 q7e S d16
(60)
(62)[q7f K c8 q7b c8 q7e S d8 q7f K c16 q7a S d8 q7b d16 q7f K c8 q7e S d16 q7b K c16 q78 @23 a+16 q7a S d16]
(63)[q7f K c8 q7b c8 q7e S d8 q7f K c16 q7a S d8 q7b d16 q7f K c8] q7e S d16 q7b S d16 K c16 q78 @23 a+16
(69)[q7f K c8 q7a @23 a+8]7
q7f S v190 d4
v200
(60)(62)(60)(63) (67)[q7e S d8 q7f K c16 q7e S d16] (60)(61)(63) (68)[c16 q7e S d16 q7b d16 q7e d16]
(64)[$e6$00 q7f K c8 q78 @23 g+8 $e6$02 q7f K c8 S d8]3
q7f K c8 q78 @23 g+8 q7f K c8 q78 @23 g+8 q7f K c16 q78 @23 g+16 q7f T f8 K c16 q78 @23 g+16 q7e S d8 (64)3
q7f K c8 q78 @23 g+8 q7f K c8 q78 @23 g+8 q7e S d16 q7f K c16 q78 @23 g+16 q7e S d16 q7f K c8 q7e S d16d16
(65)[q7f K c16c16 q7e S d16 q75 d16 q7e d16 q75 d16]2 
(66)[q7f K c16c16 q7e S d16 T f16] 
q7f K c16c16 q7e S d16 q75 d16 q7e d16 K c16 q75 S d16 q7e d16
T q7f v190 >e24 q7a e24 q7c e24 $ee$70 q7f d+16 q7a d+16 q7f c16 q7a c16 $ee$00 < q7f f16 q7a f16 
q7f v200 (65)2(66)
q7f K v200 c16c16 > T v190 $ee$70 c8 $ee$00 < v200 q7e S d16d16 q7f K c16 q7e S d16
T q7f v190 >e16 q7a e16 $ee$70 q7f d+16 q7a d+16 q7f c16 q7a c16 < $ee$00 q7f f16 q7a f16
q7f v200 (60)(61)(60)(63)(67)(60)(62)(63)(68)
q7f K c8 q78 @22 f+8 q7f K c8 q78 @22 f+8 q7e S d16 q7f K c16 q78 @22 f+16 q7a S d16 q7f K c8 q7e S d16 q7b d16
[q7f K c8 q7b c8 q7e S d8 q7f K c16 q7a S d16 q78 @22 f+16 q7b S d16] q7f K c16 q78 @22 f+16 q7e S d8 q7b K c8
* q7f K c8 q7e S d16 q7b c16 q78 @22 f+16 q7b S d16
* q7f K c16 q78 @22 f+16 q7e S d16 q78 @22 f+32 q78 @22 f+32 q7b K c16 q78 @23 a+16
* q7f K c8 q7e S d8 q7f K c16 q79 S d16
* q7f K c16 q78 @23 a+16 q7e S d16 q7b K c16 q7e S d16 q78 @23 a+16
q7f K c8 q7b c8 q7e S d8 q7f K c16 q7b S d16 q78 @22 f+32 q78 @22 f+32 q7b S d16 q7f K c16 q78 @23 a+16
q7e S d16 q7b c16 q78 @22 f+16 S d16
q7f K c8 q7b c8 q7e S d8 q7f K c16 q79 S d16 @22 f+16 q7b S d16 q7f K c8 S d16 q7b d16 q7f d16 q7b d16
(69)4 (64) (69)5
q7f K c16.
T v190 $ee$70 > q76 e32 q7f e16 q7b e16 $ee$00 < v200 q7f K c16. T v190 q76 f32 q7f f16 q7b f16 v200 q7f K c8 q7b S d8
q7f K c8 q78 @23 g+8 q7f K c8> T v190 $ee$70 c8 v200 $ee$00 < K c8 q78 @23 g+8 q7f K c8 q78 @23 g+8
q7f K c8 q78 @23 g+8 q7f K c8 > T v190 $ee$70 d+8 v200 $ee$00 < K c8 q78 @23 g+8 q7f K c8 q7b S d8
q7f K c8 q78 @23 g+8 q7f K c8 > T v190 $ee$70 c8 v200 $ee$00 < K c8 T v190 $ee$70 a8 v200 $ee$00 K c8 q7b S d8
q7f K c8 q78 @23 g+8 q7f K c8 q78 @23 g+8 q7f K c16 S d16 q7b d16 q7c d16 q7f K c8 q7e S d8

#6
r2...r24Pul1 v95 $de $20 $0b $25 q7b
o4$f4$01 a12/
a24>d8 $f4$01 ^16e8.f8g8.f8.e8d8.e8.c8d4.o4a8>d8.e8.f8g8.f8.e8d4.e16d16c+4.<a8>d8.e8.f8a8.>c8.<a+8a4.g16f16e4.c8
d8.e8.f8g8.e8.c8d1..r4
Pul2 v120
<d4..e16f4..g16a4.g16f16e4.c8<a+4..>c16d4..e16f4.e16d16c+4.<a8>d4.f16g16a4.g16f16e4.c16d16e4>c4
<a+8.f8.d8g8.>c8.<c8d2<a2>d2e2c1 $f4$01 f2..e16d+16d4 $f4$01 ^4<a2>d2g2$f4$01 c+2..c16<b16a+4 $f4$01 ^4f4..r48
[v120 a16.r32a16 v80 a16.r32 v50 a16 v120 a+16.r32a+16 v80 a+16.r32 v50 a+16>] v120 c16.r32 c16 v80 c16
v120 <a16.r32a16 v80 a16.r32 v50 a16r8 
Pul1 v120 a16>d16g16f16d+16<a+16>c+16<g+16
Pul2 * v120 >e16.r32e16 v80 e16.r32 v50 e16r8 v120 <a16.r32a16r16
Pul1 v120 a16>d16g16f16d+16<a+16>c+16g+16
v100 r24a+4.a+16>c16c+4.c+16d+16f4.d+16c+16c4.<g+8f+4.f+16g+16a+4.a+16>c16c+4.c16<a+16a4.>f8c+4.c+16d+16f4.f16
a+16>c4<g+4f4c4<a+8.>c+8.f+8g+8.d+8.>c8<a+2..
Pul2 v120
<<g+8 [>c+8.d+8.e8f+8.e8.d+8] c+8.d+8.<b8>c+4.<g+8 * >c+4.d+16c+16c4.<g+8>c+8.d+8.e8g+8.b8.a8g+4.f+16e16d+4.<b8
>c+8.d+8.e8f+8.d+8.<b8>c+1<g+2.^16>c16d+16g+16g+2c+1<b2b2a2>c+2e2d2..e16d16c+2..
Pul1 v95 $f4$01 a12

#7
r1
r16/InvSaw q5f v110
$fa$02$0c
(40)(41)(40)(42)(43)(42)(44)(45)(46)(45)(47)(48)(49)(48)(50) v100 (51)8(52)8(53)8(54)8(52)8(51)8(55)16