;Insert size: 0x0ad5 (2773) bytes
;Length: 0:59

#amk 2
#path "Dark Mind 2"
#spc
{
	#title "Fighting Dark Mind in the Sky"
	#game "Kirby & The Amazing Mirror"
	#author "Hironobu Inagaki"
	#comment "Kirby SHMUP"
}

#samples
{
#optimized
"KAM Cabasa.brr"
"KAM Closed Hi-Hat.brr"
"KAM Crash Cymbal.brr"
"KAM Impact Hit.brr"
"KAM Kick.brr"
"KAM Low Organ.brr"
"KAM Maracas.brr"
"KAM Open Hi-Hat.brr"
"KAM Power Brass.brr"
"KAM Slap Bass.brr"
"KAM Snare.brr"
"KAM Synth Brass.brr"
}

#instruments
{
"KAM Slap Bass.brr" $00 $00 $7f $03 $c1
"KAM Power Brass.brr" $00 $00 $7f $03 $c1
"KAM Crash Cymbal.brr" $ff $f2 $b8 $03 $cc
"KAM Synth Brass.brr" $00 $00 $7f $03 $c5
"KAM Low Organ.brr" $00 $00 $7f $03 $c2
"KAM Impact Hit.brr" $fe $e0 $b8 $03 $c8
"KAM Kick.brr" $00 $00 $7f $03 $e0
"KAM Snare.brr" $00 $00 $7f $02 $f8
"KAM Maracas.brr" $00 $00 $7f $03 $f0
"KAM Closed Hi-Hat.brr" $00 $00 $7f $03 $b0
"KAM Open Hi-Hat.brr" $ff $f6 $b8 $03 $c3
}


"Bas=@30"
"BraP=@31"
"Bra=@33"
"Org=@34"
"Hit=@35"

"Cr=@32 y11 v200"
"K=@36 y10 v220"
"S=@37 y10 v210"
"M=@38 y11 v150"
"C=@39 y9 v150"
"LO=@40 y9 v200"
"O=@40 y9 v190"

"_96= =1 q7f ^=1"
"_48= =3 q7f ^=1"
"_32= =5 q7f ^=1"
"_24= =7 q7f ^=1"
"_16= =11 q7f ^=1"

(!100)[$f4 $09]
(!101)[$fa $01 $ba]
(!102)[$fa $01 $bc]
(!103)[$fa $01 $be]

#0 t57 w220

$f4 $02

o4
(3)[K q7f c8. q7e c8c8 q7f c8] q7e c8. S e_24 v180 e_24 v140 e6
(3) (4)[S e_32e_32 [[e_16]]6] /
(1)[K c8. S e8 K c8c8 S e8 K c16 S e8.e_16]3
K c8. S e8 K c8c8 S e8 K c16 S e8. M c_48c_48c_48
(1)3
(2)[K c8. S e8 K c8c8 S e_32e_32 [[e_16]]6]
(1)7
e_16 [[e_8]]4 [[e_16]]7
(1)7
(2)
[[
[K c_16 C c_16c_16 S e_16 C c_16 K c_16]2 S e_16 C c_16c_16 S e_16
*2 S e_16e_16 C c_16 S e_16
]]2
[[
[K c_16 M c_16 S e_16 K c_16 C c_16 K c_16 S e_16 K c_16 C c_16 K c_16 S e_16 M c_16 K c_16 M c_16 S e_16] e_16
* LO <a+_16>
]]2
(3) (4)



#1
o4
(10)[O c_16 C c_16c_16 O c_16 C c_16 O c_16 C c_16c_16c_16 O c_16 C c_16 c8.c_16c_16]2
/
(11)[LO <a+_16> C c_16c_16 LO <a+_16> C c_16 O c_16 C c8c8c_16c8c_16c8]7
(12)[LO <a+_16> C c_16c_16 LO <a+_16> C c_16 O c_16 C c8c2]
(11)6
r16
C c_16c8c8c8c8c8.c_16c4
c8c8c8c2
(11)7
(12)
(90)[r2]16
(10)



#2 Bas y8 v160 (!100, -1) (!103, 3)

o4
(20)[q5f g16<b8>c8c+8d8f8d16c16c+16d16f16]2
/
y10 v180
(20)8
(21)[q7f <g32r32 q5f a+8b8>c8< q7f g16r16 q5f g16a+8b8>c8]8
(20)8
[[
[q7f d16 q1f <d16d16>]4
q7f d16 q1f <d16> q7f d16c+16
[q7f c16 q1f <c16c16>]4
q7f c16 q1f <c16> q7f c16c+16
]]2
[[
[q4e d16 q3c d16d16]4
q4e d16 q3c d16 q4d d16c+16
[q4e c16 q3c c16c16]4
q4e c16 q3c c16 q4d c16c+16
]]2
y8 v160
(20)



#3 Bas y12 v110 (!100, -1) (!103, 3) $ee $10
r24o4
(20)
(31)[q5f g16<b8>c8c+8d8f8d16c16c+16]

(30)[BraP y10 v140 $de $30 $0e $a0 $ee $00 q7f (!101, 3)]
d_48e_48f_48f+_48/ *
g4.^3r24g8f+16f2.^16
f8d16e2.^16
e8e16f1
e_48f_48f+_48
g4.^3r24g8f+16f2.^16
f8d16g16
r16>d2...
$de $09 $0e $a0 q7d c+4 
$de $09 $0e $c0 q7b c4 
$de $09 $0e $d0 q79 <b4 
$de $09 $0e $e0 q77 a+4
$df q7f
Cr o4 c1
(90)13
r4.

BraP y10 v160 $de $10 $0e $60
q7a e_24 q7c f_24 q7d f+_24
q7f g8.d8.f+8.c+8.e8 $dd $00 $06 f c16 q7c d_32 q7d d+_32
q7f e8.<b8.>d8. $dd $00 $06 d+ <a+8.>d8<a12^48r48

$df q4f a+16g16>c16<g16r16g16r16g16f16f+16g16f16r16

$de $09 $0e $80 q7f
>c16<a+16>c32c+32
d8f16d16r16c16c+16d4r16f16d16f16f+16

$de $18 $0e $80
g8.f8.a+8.g8. q4f f16f+16g16f16
g16f16r16f16r16 q7f >c16<a+6^8r48>c_32c+_32 q4f d16<a+16>c16d16 q7f
d+_96e_48f8^32e8.c8r16c_96c+_48d8^32c12^48r48<a+16r16
>c-16 $dd $00 $06 c < q4f a+16r16g16r16f16f+16 
$de $18 $0e $a0
q7f g2^24r48
$df
(90)8 
[[ 
> q0f (!102, 3)
y9 d16<d16
y11 d16>d16
y9 <d16d16>
y11 d16<d16
y9 d16>d16
y11 <d16d16>
y9 d16<d16>
y11 d16c+16
y9 c16<c16
y11 c16>c16
y9 <c16c16>
y11 c16<c16
y9 c16>c16
y11 <c16c16>
y9 c16<c16>
y11 c16 q7f c+96r24^96	;prevents click
]]2

r24 q7f
Bas y12 v110 $ee $10 (!103, 3)
(31) <d12



#4
(90)4
/Bra y9 v140 $de $30 $0e $a0
o4d4.^3r24d8c+16c2.^16
c8<a16b2.^16
b8b16>c1
<b_48>c_48c+_48
d4.^3r24d8c+16c2.^16
c8<g16>d16
r16

$de $20 $0d $f0 $ea $d0
a1..^16 $fa $01 $b4 ^1^8
(90)6

<
(!100, -1) (!102, 3) v180 $de $03 $11 $80
(40)[q2f <g16 q5f a+8b8>c8< q7f g16r16 q2f g16 q5f a+8b8>c8]3
$fa $02 $0c
v200
(40)
$fa $02 $00


v140 $df
y12 [q1f g16d16 q19 d16 q1f f16 q19 f16 q1f g16 q19 g16 q1f g16 q19 g16 q1f g16d16 q19 d16 q1f f16 q19 f16 q1f g16 q19 g16]
y8 *
y12 *
y8 * 
y12 *
y8 *
y12 *
y8 *

>>
[[ q1f
[d16<d16d16>]4
d16<d16>d16c+16
[c16<c16c16>]4
c16<c16>c16c+16
]]2

(90)9 r4.^24 <
BraP y10 v140 d_48e_48f_48f+_48


#5 Org y9 v140 (!100, -1) (!102, 3)
o4
(20)2/y11
(20)8
(90)4
(21)6
(20)8
;(90)16

Hit
v160
[
[[y12 q7f d16 q3c <d16 q3a d16>
y8 q7f d16 q3c <d16 q3a d16>]]2
y12 q7f d16 q3c <d16> q7d y8 d16 q7f y12 c+16
[[y12 q7f c16 q3c <c16 q3a c16>
y8 q7f c16 q3c <c16 q3a c16>]]2
y12 q7f c16 q3c <c16> q7d y8 c16 q7f y12 c+16]2
$fa $02 $0c
*2
$fa $02 $00

Org y10 v140
(20)


#6
r1
Hit (!100, -1) (!102, 3)
(61)[r2.. y10 v190 o4e_24f_24f+_24]/
(60)[
v210 $e8 $c0 $40 [[y11 q4f g8 q7f f16 y9 q4f g8 q7f f16]]2 y11 q4f g8 q7f f16 r16
v200 $e8 $c0 $40 [[y11 q4f g8 q7f f16 y9 q4f g8 q7f f16]]2 y11 q4f g8 q7f f16 r16
v210 $e8 $c0 $40 [[y11 q4f g8 q7f f16 y9 q4f g8 q7f f16]]2 y11 q4f g8 q7f f16 r16
v200 $e8 $a8 $40 [[y11 q4f g8 q7f f16 y9 q4f g8 q7f f16]]2 q4f g8 q7f y10 v190 e_24f_24f+_24
v210 $e8 $c0 $40 [[y11 q4f g8 q7f f16 y9 q4f g8 q7f f16]]2 y11 q4f g8 q7f f16 r16
v200 $e8 $c0 $40 [[y11 q4f g8 q7f f16 y9 q4f g8 q7f f16]]2 y11 q4f g8 q7f f16 r16
v210 $e8 $c0 $40 [[y11 q4f g8 q7f f16 y9 q4f g8 q7f f16]]2 y11 q4f g8 q7f f16 r16
v200 $e8 $c0 $40 [[y11 q4f g8 q7f f16 y9 q4f g8 q7f f16]]2 y11 q4f g8 q7f f16 r16
]
(90)11
r4. y10 v210
<d+_32e_32f_32f+_32
q7f
[q4f g16 q7f a+16. q48 a+32 q7f b16. q48 b32> q7f c16. q48 c32 < q7f g16r32 
q48 g32 q3f g16 q7f a+16. q48 a+32 q7f b16. q48 b32> q7f c16. q48 c32]
$fa $02 $0c
*
$fa $02 $00
(60)
(90)16
(61)