;Insert size: 0x07b2 (1970) bytes
;Length: 1:01
;Incompatible with Yoshi, Thunder/Blargg and Bonus End and P-Switch!
;Huge thanks to musicalman for his help with some samples!

#amk 2
#path "6Beets"
#spc
{
	#title "Steel Beast 6Beets"
	#game "Metal Slug 2/X"
	#author "Takushi Hiyamuta"
	#comment "Best version of the song"
}

#samples
{
;#optimized3
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
"MS FM Bass.brr"
"HGnB Piano (Mid Low).brr"
"MS Strings.brr"
"L-A-L Brass Section (Opt).brr"
"MS Orchestra Hit.brr"
"MS FM Brass 1.brr" 
"MS FM Brass 2.brr"
"RnH Crash Cymbal.brr"
"Mm Open Hi-Hat.brr"
"Mm Snare.brr"
"Mm Choir.brr"
"MS Reverse Synth Hit.brr"
"Mm FM Bell.brr"
}

#instruments
{
"MS FM Bass.brr" $ff $ee $b8 $03 $00
"HGnB Piano (Mid Low).brr" $ff $f3 $b8 $05 $12
"MS Strings.brr" $00 $00 $7f $02 $1a
"L-A-L Brass Section (Opt).brr" $00 $00 $7f $05 $43
"MS Orchestra Hit.brr" $00 $00 $7f $03 $90
"MS FM Brass 1.brr" $00 $00 $7f $0a $09
"MS FM Brass 2.brr" $00 $00 $7f $08 $08
"RnH Crash Cymbal.brr" $f4 $e0 $b8 $07 $a8
"RnH Crash Cymbal.brr" $ff $f3 $b8 $07 $a8
"RnH Crash Cymbal.brr" $ff $ef $b8 $07 $a8
"Mm Open Hi-Hat.brr" $af $33 $b8 $06 $80
"Mm Snare.brr" $af $b7 $b8 $06 $00
@21 $00 $00 $7f $03 $c9
"Mm Choir.brr" $88 $c0 $b8 $04 $00
"MS Reverse Synth Hit.brr" $fb $ea $b8 $02 $b0
"Mm FM Bell.brr" $ff $f3 $b8 $03 $4e
}


"Bas=@30"
"BPia=@31"
"Str=@32"
"Bra=@33"
"Hit=@34"
"SBra=@35"
"SBra2=@36"
"Ahh=@43"
"SHit=@44"
"Bel=@45"


"Rev=@37 q77"
"Cr=@38 q7f"
"LC=@39 v180"
"OH=@40 q76"
"Sn=@41"
"Ki=@42"


"_32==5 q7f ^=1"
"_16==11 q7f ^=1"
"_8==23 q7f ^=1"


(!100)[$f4 $09]
(!101)[$fa $01 $b8]


#0 w200 t52

;$ef $fe $15 $15
;$f1 $05 $60 $01

$f4 $02

Bas $ed $7f $f5 y10 v120

(1)[o4c-16f16c+16g16d+16a16e16f16b16g16>c+16<a16>] d+16 $fa $02 $0c * d+4^16 $fa $02 $00
<a+16 $f4 $09
(2)[o5 $f4 $01 <a+16>c32 $f4 $01 ^32
$f4 $01 f-16f+32 $f4 $01 ^32
c16
$f4 $01 g-16g+32 $f4 $01 ^32
$f4 $01 <a+16>c32 $f4 $01 ^32
$f4 $01 a-16a+32 $f4 $01 ^32
c16]8
/
(!100, -1) (!101, 3)
(3)[$f4 $01 <a+16>c32 $f4 $01 ^32
c16r16
$f4 $01 <a+16>c16 $f4 $01 ^16
$f4 $01 c8<a+32> $f4 $01 ^32
g8]4
(2)16 (3)2 (2)2 (3)2 (2)8


#1 y10
Str v160 o4 (!100, -1) (!101, 3)
e16a+16 [f+16b+16g+16>d16<a16a+16>e16c16f+16d16] g+16e16a+16 
Bra v145 $fa $02 $f4 * g+16 $fa $02 $00 r16
LC o3d+1...
Str v210
(10)[q7f o4c24r24]7 c24 r2. LC o3d+1.^8 
Str v210 (10)7 o4c24
r2.
/
Cr o4 v150 y11 [c+2.]4 r16
Str y10 v140 (11)[o4e16a+16f+16b+16g+16>d16<a16a+16>e16c16f+16d16g+16e16] a+8. r4.
LC o3d+1.^16
Str y10 v140 (12)[o5a+16a16e16g+16g16c+16f16e16<a+16a16g+16>g8e32d+32<g16a+16c+16f16] e8 r8.
LC o3d+1.
Str y10 v140 (13)[o4f+16g16r16f+16g2. $fa $01 $af ^4. a+32>c32d32e32
f+16g16r16f+16g2..a4.a+2.>c2.c+2.d+2.]
SHit v160 (14)[o3a+8e8a8d+16g+8d16g8]2 
Str v140 (15)[o6e8c+32c32<e16g16<a+16>d16c+16r16]
LC o3d+2...
SHit y10 v160 (14)2
Str v140 $fa $02 $03 (15)
LC $fa $02 $00 o3d+2...
Str v140 (16)[o5a16a+16r16a16a+2..>c4.c+2.d+2.e2. $fa $01 $b0 ^2.]


#2 
Bra y6 v110 (!100, -1) (!101, 3)
(20)[o3e16a+16f+16b+16g+16>d16<a16a+16>e16c16f+16d16] g+16 $fa $02 $0c (20) g+16r16 q74 g+16 r8.
$fa $02 $00
[[ Hit y10 v150 q7f o4c2
r1^6
Str v210
(10)7 o4c8 r2^8]]2
/
Ahh y10 v110 $fa $02 $0c (14)4 r16
Bra y6 v90 $fa $02 $f4  (11) o5a+8. r1.... (12) o4e8 r1.^8. (13)
Ahh y10 v110 $fa $02 $0c (14)2 
Bra y6 v90 $fa $02 $f4  (15) r8.
Hit y10 v150 $fa $02 $00 o4c2.
Ahh y10 v110 $fa $02 $0c (14)2 
Bra y6 v90 $fa $02 $f7  (15) r8.
Hit y10 v150 $fa $02 $00 o4c2.
Bra y6 v90 $fa $02 $f4 (16)


#3 
Str y14 v150 (!100, -1) (!101, 3)
$fa $02 $f4
(1) o5d+16 $fa $02 $00 (1) d+16r16 q74 d+16
r1..^16 <
$fa $02 $07 y12 v140
q7f (10)7 c24 r1^1^4. (10)7 c24
$fa $02 $00
r2.
/
SHit $fa $02 $00 y10 v160 (14)4 r16
Str y14 v120 $fa $02 $fb (11) o5a+8. r1.... (12) o4e8 r1.^8. (13)
Bel v130 $fa $02 $00
(30)[o3 y5 a+8 y15 e8 y5 a8 y15 d+16 y5 g+8 y15 d16 y5 g8]2
Str y14 v120 $fa $02 $fb (15)
r2...
Bel v130 $fa $02 $00 (30)2
Str y14 v120 $fa $02 $fe (15) 
r2... 
Str y14 v120 $fa $02 $fb (16)


#4 y10
SBra v110 (!100, -1) (!101, 3) $fa $02 $00
(20) >g+16 o4e16a+16f+16 SBra2 v120 <b+16g+16>d16<a16a+16>e16c16f+16d16 g+16r16 q74 g+16 r8.
$fa $02 $07  <
[[r1.^6 
Str y12 v140 q7f
(10)7 o4c8 r2^8]]2
/
Bel v130 $fa $02 $00
(30)4
y9 v190 o4
Cr c4.
OH (40)[c4]22 c8
Cr c4.
OH (40)19 c2..
Cr y11 c+2. y9 c2.c4.
OH (40)4 c8
Cr y11 [[c+2.]]2 y9 c4.
OH (40)10 c8
Cr c4. 
OH (40)4 c8
Cr c1.


#5 r8. y10
Sn
v100 (50)[o4c_32]4 v120 *4 v140 *4 v160 *4 v180 *4 v200 *4
v220 c4 v160 c_32 v180 c_32 v200 c_16 v220 c4..
v100 * v120 * v140 * v160 * v180 * v200 *
(51)[Ki c8 Sn c8 Ki c8 Sn c_16 Ki c8c_16 Sn c8]8
/
Sn (52)[c_32c2^8..]3  
c_32c16. v100 (50)3 v120 (50)3 v140 (50)3 v160 (50)3 v180 (50)4 v200 (50)4
(51)17
Ki c8 Sn c8 Ki c8 Sn c_16 Ki c8c_32 Sn v120 (50) v140 (50) v160 (50) v180 (50) v200 (50) 
(51)2 (52) 
c_32c16. v100 (50)3 v120 (50)3 v140 (50)3 v160 (50)3 v180 (50)4 v200 (50)4
(51)6 
c_32c16. v100 (50)3 v120 (50)3 v140 (50)3 v160 (50)3 v180 (50)4 v200 (50)28


#6
r2^16
o4 y9 v190
Rev c4. Cr c1 c4.
OH (40)10 c8
Cr c4. OH (40)9
Rev y11 c+4.
/
BPia y10 v200 (!100, -1) (!101, 3) q7f
(61)[o2c_8c_16r16c_8r16c_8r16g_8]4
v140
(60)[o3c8f+8d16g+8e8a+8c16]16
v200 (61)2 v140 (60)2 v200 (61)2 v140 (60)8


#7 BPia y10 v120
(20) g+16 $fa $02 $0c (20) g+4. $fa $02 $00
v140
(60)8
/
[[r2]]51