;Insert size: 0x0490 (1168) bytes
;Believe it or not, if I loop the song more, the insert size increases!

#amk 3
#path "Aria"
#spc
{
	#title "Priestess Aria"
	#game "Final Fantasy III"
	#author "Nobuo Uematsu"
}

#samples
{	#optimized
"HGnB Piano (Mid Low).brr"	;I wanted to use a lower Piano sample but it sounded too... rough?
"HGnB Piano (Mid).brr"
"HGnB Piano (High).brr"
"FF6 Flute.brr"
"FF6 Harp.brr"
"FF6 Oboe.brr"
}

#instruments
{
"HGnB Piano (Mid Low).brr" $ae $ca $ff $05 $0a
"HGnB Piano (Mid).brr" $ae $cd $b8 $03 $d0
"HGnB Piano (High).brr" $9f $6d $b8 $01 $a4
"FF6 Flute.brr" $ff $e0 $b8 $04 $01
"FF6 Harp.brr" $ff $f1 $b8 $03 $00
"FF6 Oboe.brr" $ff $e0 $b8 $03 $00
}

"LP=@30"
"MP=@31"
"HP=@32"
"Flu=@33"
"Har=@34"
"Obo=(!100, -1) (!101, 3)"

(!100)[@35]
(!101)[$fa$01$b8]

#0 w230 t33 v120 y12 $f4$02

$ef$ff$20$20
$f1$08$60$00

LP o2f2./
e2.d2.c2.f2.e2.d2.a+2.g+2.c2.c2.a2.g2.f2.c2.a2.g2.a+2.g2.a4 t32 ^4 t31 ^4 t30 ^4 t28 ^4 t25 ^8 t23 ^8
t33 HP v90 y10 >>> [a4g4>c4<e2.]2 f4e4d4c2.e4 t32 ^4 t31 ^4 t30 ^4 t28 ^4 t25 ^8 t23 ^8 t33 LP v120 y12 <<<f2.

#1 MP v90 y11 
o4r4e2/
r4e2r4d2r4c2r4e2r4e2r4d2r4c2r4f2 [r4e2]8 r4a2r4f2r4e1^4
HP y10 >e4c4f4<b2.>e4c4f4<b2.>d4c4<a4g2.b1.r4
MP y11 e2

#2 MP v90 y11 
r4o3a2/
r4b2r4a2r4g2r4a2r4b2r4a2r4a2r4>c2r4<g2r4g2r4>c2r4<b2r4>c2r4<g2r4>c2r4<b2r4>d2r4<a+2r4a1^4
y9 $de$40$16$25 [Flu >v70 $e8$18$64 a4g16 $e8$24$46 ^8.>c16 $e8$24$64 ^8.v70 $e8$90$70 <e2.]2 v100 $ed$7f$e0 f4e4 d16 $e8$24$46 ^8.
v70 $e8$90$70 c2.$ed$71$ed $de$60$18$30 e1. r4 
MP v90 y11 $df <a2

#3 Har v90 y9
o4f4>f4f4/
<e4>e4e4<d4>d4d4<c4>c4c4<f4>f4f4<e4>e4e4<d4>d4d4<<a+4>a4>f4<<g+4>d4g+4c4>c4c4<c4>c4g4<a4>e4>c4<<g4>e4>c4<<f4>f4>c4<<c4>e4c4<a4>e4>c4
<<g4>e4>c4<<a+4>f4>d4<<g4>d4a+4<a4>a4a4 >c+4 q7e <e4 q7d <a8... v120 $ed$7f$f0 q7b f8^64>c2^16.. <e8^64 q78 g2^16.. q7b f8^64 q78 >c2^16..
q7b <e8^64 q78 g2^16.. q7b d8^64 >e4. q78 <b4.f4. q7b e8...e8^64a4.> q7a a4. q79 g+4. q78 d4 v90 $ed$7f$f1 q7f <f4>f4f4

#4 Har v90 y9
r8o5c4a4c8/^8	;shh
<b4>g4<b4a4>a4<a4g4>g4<g4>c4a4c4<b4>g4<b4a4>a4<a4f4>d4a4<c4f4>c4<g4>e4<g4g4>e4b4c4a4>e4<c4g4>e4<c4a4>f4<<g4>d4<b4>c4a4>d4<c4g4>e4<d4a4>f4
<<a+4>g4>d4<e4>c+4<e4 q7e a4 q7d c+4 q7c <e8 v120 $ed$7f$f0 q7b a4> q78 e2 q7b <b4> q78 d2 q7b <a4 q78 b2 q7b b4> q78 f+2 q7b <a4> q78 d4. 
q7b <a4. q78 e4. q7b f8 q78 b4 q7a b4.>> q79 c4. q78 <f4.c4 v90 $ed$7f$f1 q7f c4a4c8

#5 Obo v110 y10 $de$30$16$25
o4e4 v70 $e8$30$6e b4. a8/
q7d >d4< g4 $e8$60$46 ^2 v110 $f4$01 q7f f8 e16 $f4$01 ^16f8> v80 $e8$48$6e c4. <$f4$01 e8d16 $f4$01 ^16 e8b8e4b4.a8>d4<g2
r4 $f4$01 f8e16 $f4$01 ^16f8>c16.r32c4<a4f4d2e4e4^16 $e8$c6$40 ^1^16 v110 $ed$7f$e0 $f4$01 q76 d48 q78 e48 q7a f48 q7c g48 q7d a48 q7f b48 
>q7d c8 $f4$01 ^16.r32 q7f c4.c8<b6^16 $f4$01a+48b4 $f4$01 ^8b16.r32b4a8f8c8d8f4 v85 $e8$60$6e e2 q7e >c4c4.d8 q7d e4e4.g8q7c a8..r32a8..r32a8g8
a4...r32a8g8 (!0, 0) $ed$7f$e8 a1.
Har y9 $df $ed$7f$f0 r96 q7b e4...^48 q78 <a4^96 q7b >e4...^48 q78 e4^96 q7b e4...^48 q78 <a4^96 q7b >e4...^48 q78 g4^96 q7b f3^32c4.
<g4. q78 d4.^96 >e3^32 q7a e4. q79 b4. q78 e8< 
q7f Obo y10 q7f $de$30$16$25 v70 $e8$30$6e d4e4b4.a8