;Insert size: 0x0306 (774) bytes
;Length: 0:53.

#amk 2
#path "Reincarnation"
#spc
{
	#title "Reincarnation"
	#game "Seiken Densetsu 3"
	#author "Hiroki Kikuta"
}


#samples
{
	#optimized
"Picked Bass.brr"
"Tremolo Strings.brr"
"String Ensemble.brr"
"March Snare.brr"
"Tambourine.brr"
}


#instruments
{
"Picked Bass.brr" $ff $eb $b8 $08 $3e
"Tremolo Strings.brr" $fa $e8 $b8 $04 $8f
"String Ensemble.brr" $fa $e8 $b8 $04 $8b
"March Snare.brr" $ff $f4 $b8 $07 $a8
"Tambourine.brr" $ff $f6 $b8 $07 $a8
}


"Bas=@30"
"Tre=@31"
"Str=@32"

"Sn=@33"
"Ta=@34"


#0 $f4 $02 / w180 t58

$ef $5e $47 $47
$f1 $05 $38 $01 
$f5 $20 $0c $10 $0c $20 $0c $0c $0c

Bas y10 v177 $fa $02 $00
[o4c+4]8
$fa $02 $01
*8
$fa $02 $fe
*8
$fa $02 $00
*6
$fa $02 $fe
*2
$fa $02 $00
*8
$fa $02 $01
*8
$fa $02 $fe
*8
$fa $02 $00
*6
$fa $02 $fb
*2
$fa $02 $01
*8
$fa $02 $03
*4
$fa $02 $05
*4
$fa $02 $01
*8
$fa $02 $fe
*8
$fa $02 $01
*8
$fa $02 $03
*4
$fa $02 $05
*4
$fa $02 $01
*8
$fa $02 $fe
*8



#1 Tre y9 v200
[[o3c+4d+4e4g+4
>d+4<b4>c+4g+4
a8.b8.a16g+16e1.
g+8.a8.g+16e16c+2.
c+4<b4>e4
c+1^1]]2
[[a8.b8.a16g+16a1
g+4f+4
g+8.a8.g+16f+16g+1
f+4e4
f+8.g8.f+16e16f+1
c+4e4
f+1
<b1]]2



#2 Str y11 v180
[o3
g+2b2
>d+2g+2
f+2a2
g+2f+2
e2d2
f+2d2
c+2d2]
<b2g+2
*
o4c+2<f2
[>f+2g+2
a2e2
e2f+2
g+2d+2
d2e2
g2d2
c+2e2]
d+2e2
*
d+1



#3 Str y12 v171
[o2
b4c+4>a2
>c+2c+2
d2d2
e2d2
c+2<b2
>d2<b2
g+2a2]
g+2f+2
*
b2c+2
[>d2e2
f+2d2
c+2d+2
e2<b2
b2>c+2
d2<a2
b2b2]
f+2>c+2
*
<b1



#4 Str y8 v171
[o2
c+2>e2
a2b2
>c2<a2
>c2c2
<a2f+2
g2a2
f2f+2]
e2d2
*
g+2<c+2
[>b2b2
>d2<a2
a2a2
b2c+2
g2a2
b2g2
f+2g2]
b1
*
f+2<b2



#5 Sn y10 v216
o4
(50)[q7f c8 q7a c16c16]7 (51)[q7c c16 q7f c16 q7a c16c16]
(50)7 (52)[q7f c24c24c24 q7a c16c16]
(50)7 (51)
(50)6 (53)[q7f c16 q7c c16 q7a c16c16]
(50)8 (51)
(50)7 (52)
(50)7 (51)
(50)6
(52) (53)
(50)7 (51)
(50)7 (52)
(50)7 (51)
(50)6 (53)
(50)8 (51)
(50)7 (52)
(50)7 (51)
(50)6
(53)
q7f c16 q7a c16c16c16



#6 Ta y10 v198
[o4 q7f c16 q78 c16c16c16]128