;Insert size: 0x0cb7 (3255) bytes.
;Length: 1:05

;Note: This port was made specifically for Super Famicompo, which means that I didn't take into consideration how the SFX
;would interact with it. It might be possible to make it SMW-compatible, but do so at your own risk; I won't be editing the
;port any further to make it work well in hacks. Sorry.

#amk 2
#path "silence"
#spc
{
	#title "Silence"
	#game "F-Zero GP Legend"
	#author "Kenji Hikita"
	#comment "callao gil"
}

#samples
{
"BMfM Kick.brr"
"BMfM Snare.brr"
"BMfM Crash Cymbal.brr"
"power chord 2.brr"
"BMfM Polysynth.brr"
"BMfM Hi-Hats.brr"
"R&RR Overdriven Guitar.brr"
"low.brr"
"lowmid.brr"
"midlow.brr"
"mid.brr"
"midhigh.brr"
"high.brr"
"SLF Harpsichord.brr"
"distorted guitar mute.brr"
"higher.brr"
"highest.brr"
"higherest.brr"
"higherester.brr"
}

#instruments
{
"BMfM Kick.brr" $8f $f6 $b8 $06 $00
"BMfM Snare.brr" $8f $f5 $b8 $07 $29
"BMfM Crash Cymbal.brr" $8f $f0 $b8 $04 $00
"power chord 2.brr" $00 $00 $7f $04 $00
"BMfM Polysynth.brr" $00 $00 $7f $03 $67
"BMfM Hi-Hats.brr" $ff $f9 $b8 $05 $ae
"BMfM Hi-Hats.brr" $ff $f2 $b8 $05 $ae
"R&RR Overdriven Guitar.brr" $00 $00 $7f $03 $fe
@0 $00 $00 $00 $00 $00								;leftover slot from experiments I forgot to delete in time lol
"low.brr" $00 $00 $65 $06 $05
"lowmid.brr" $00 $00 $6f $05 $02
"midlow.brr" $00 $00 $65 $05 $02
"mid.brr" $00 $00 $6f $04 $02
"midhigh.brr" $00 $00 $65 $03 $01
"high.brr" $00 $00 $7f $03 $02
"SLF Harpsichord.brr" $ff $f6 $b8 $03 $d2
"SLF Harpsichord.brr" $ff $f2 $b8 $03 $d2
"distorted guitar mute.brr" $af $b2 $b8 $03 $01
"higher.brr" $00 $00 $7a $02 $81
"highest.brr" $00 $00 $75 $02 $01
"higherest.brr" $00 $00 $7f $02 $01
"higherester.brr" $00 $00 $70 $01 $80
}


"DGui=@33"
"DGuiM=@47"
"Syn=@34"

"GuiH=@37"
;"GuiMH=@38"		;here it is!

"GuiL=@39"
"GuiLM=@40"
"GuiML=@41"
"GuiM=@42"
"GuiMHH=@43"
"GuiHH=@44"
"GuiH3=@48"
"GuiH4=@49"
"GuiH5=@50"
"GuiH6=@51"

"Har=@45"
"HarL=@46"


"Ki=@30 v170"
"Sn=@31 v170"
"Cr=@32 y8 v150"
"CH=@35 v110 $f4 $0f"
"OH=@36 v130 $f4 $0e"


"_96= =1 q7f ^=1"
"_48= =3 q7f ^=1"
"_32= =5 q7f ^=1"
"_24= =7 q7f ^=1"
"_16= =11 q7f ^=1"
"_8= =23 q7f ^=1"


(!100)[$f4 $09]
(!101)[$fa $01 $b9]
(!102)[$fa $01 $bc]


#0 w210 t61

$ef $fc $16 $16
$f1 $06 $65 $01
$f4 $02

y10
Ki o4c8.c8.c8 (1)[c_16]8
/
[[ (2)[c4]15 c_16c8. (2)14 ^16c_16c8 (1)4 ]]2
[[(2)7 c8. c_16]]3 (2)4 r8 c4c4c8.c8.
[[(2)15 c_16c8.]]3 (2)14 ^16 c_16c8 (1)4



#1 y10
r8
Sn o4c8 (1)2 c8c_16c8 (1)4 c16
/
^8.c8. (2)13 c8c8c_16c8. (2)13 c8c8 (1)2 c8 
(2)15 c8c8c_16c8. (2)13 c8c8 (1)2 c8c4
[[(2)7 c_16c8.]]3 (2)3 c8 (2)3 c8 c_32c_32 c_96c_48c_96c48^8
[[(2)7 c_16c8. (2)6 c8c8c_16c8.]]3
(2)7 c_16c8. (2)6 c8c8c_16c_16c8 [[c_32]]3 c32^


#2 r8 

Cr o4c2..
/
Syn y10 v100 (!100, -1) (!101, 3) $de $40 $11 $43
(20)[o4f+8. $dd $00 $0c a b8.>c8c8. $dd $00 $0c d c8.d8
c+8. $dd $00 $0c e g8.f8 c+8. $dd $00 $0c e d8. c8
<g+4.. $dd $00 $0c b r16 a8. $dd $00 $0c >c <a+8. $dd $00 $0c b f16 $dd $00 $0c g ^1 r16
o4f+8. $dd $00 $0c a b8.>c8<b8. $dd $00 $0c >d c8.d8
c+8. $dd $00 $0c e g8.f8 d8. $dd $00 $0c e f8.g8
e4.. $dd $00 $0c a r16 a8. $dd $00 $09 b a+8. $dd $00 $09 >c c8 $dd $00 $09 d ^2.^16. r8^32

<f2 $dd $00 $18 a ^2 d+8. $dd $00 $12 a g8.f8 d+8. $dd $00 $0c e d8.c8
<g4.. $dd $00 $0c b r16 a8. $dd $00 $12 >c <a8. $dd $00 $0c b f16 $dd $00 $0c g ^1 r16
f8. $dd $00 $12 a b8.b+8 b8. $dd $00 $0c >d c8.d8
d8. $dd $00 $12 e d8.c8 <g+8. $dd $00 $12 b >c8.d8
c2 $dd $00 $18 e ^1] ^2

v140
[[ [GuiLM o3a_8 > GuiHH a_16 < GuiLM a_16 > GuiMHH g_16 < GuiLM a_16 > GuiMHH f+_16 < GuiLM a_16 > GuiMHH e_16 
< GuiLM a_16 > GuiM d_16 < GuiLM a_16 > GuiML c_16 < GuiLM a_16 GuiML b_16 GuiLM a_16 > GuiML c_16]
< GuiLM a_16 > GuiM d_16 < GuiLM a_16 > GuiMHH e_16 < GuiLM a_16 > GuiMHH f+_16 < GuiLM a_16 > GuiMHH g_16
< GuiLM a_16 > GuiMHH f+_16 < GuiLM a_16 > GuiMHH e_16 < GuiLM a_16 > GuiMHH f+_16 < GuiLM a_16 >
* c-_16c_16 GuiM d_16 GuiML c-_16c_16c-_16 [GuiM d_16 GuiMHH e_16 GuiM d_16 GuiML c_16]2 c-_16 ]]2

y10 v130
(21)[GuiH3 g16 $dd $00 $0c a ^=14
^=14 $dd $00 $0e d+
^12 $dd $00 $10 a
^16 $dd $00 $0c f+
^=10 $dd $00 $0a a
^=10 $dd $00 $0a f+
^16 $dd $00 $0c a
^16
^16 $dd $00 $0c f
^12 $dd $00 $10 a
^=10 $dd $00 $0a f+
^16. $dd $00 $12 a
^96
^16. $dd $00 $12 f+
^=20 $dd $00 $14 a
^=20

$de $30 $0f $22
b8. >c8c8. $dd $00 $0c d c8. GuiH4 d8
GuiH3 c2 $dd $00 $18 e ^8.
GuiH5 d+8. $dd $00 $0c f GuiH4 e8
GuiH3 c8. $dd $00 $0c d
GuiH3 c8. GuiHH <b8
GuiMHH g8. $dd $00 $0c a GuiHH b8. GuiMHH g+8
f+2 $dd $00 $18 a] ^8.

;the engine can't handle this section without staccato lol

(!102, 3)
< GuiLM a16r16 GuiML b+16 >r16 GuiM e16r16 GuiMHH g16r16 GuiM e16r16 GuiML c16r16 GuiM e16r16 GuiMHH g16
r16 GuiHH b16 > r16 GuiH4 d16 r16 GuiH6 f16 r2^8
GuiH6 f16r16 GuiH5 e16r16 GuiH4 d16r16 GuiH3 c16r16 < GuiHH b16r16 GuiMHH g16r16 GuiHH a16r16
GuiHH b16r16 GuiH3 b+16r16 GuiHH b16r16 GuiMHH g16r16

> $df v140
(22)[GuiH3
c=94 $dd $00 $1a e
^=14 $dd $00 $0e c
^=10 $dd $00 $0a e
^16.
^16 $dd $00 $0c d
^=10 $dd $00 $0a e
^32
^32 $dd $00 $06 d
^16 $dd $00 $0c e
^=10 $dd $00 $0a <b

$de $30 $0f $22
b8. $dd $00 $16 >e GuiH4 d8. GuiH3 c8 GuiHH c-8. GuiH3 c8. GuiH4 d8
< GuiMHH e2 $dd $00 $18 g ^8]

< GuiL g16 r16 GuiML b16r16b16 r16b16r16
> GuiM d16r16 GuiML c16 r16 GuiM e16r16 GuiM e16 r16 e16 r16 
GuiMHH g16 r16 GuiHH b16 r16

$df (23)[GuiH3 >
c12 $dd $00 $10 d
^=26
^24 $dd $00 $08 <a+
^32 $dd $00 $06 >d
^48
^=14 $dd $00 $0e <b
^=10 $dd $00 $0a >d
^12
^16 $dd $00 $0c c+
^24 $dd $00 $08 d]

GuiH3 c16r16 GuiHH c-16r16 GuiH3 c16r16
(24)[GuiH4 c8. $dd $00 $0c d GuiH3 c8. < GuiHH b8a8. GuiMHH g8.f8
GuiM c+8. $dd $00 $16 e GuiML c-8.c8c8. $dd $00 $0c d c8. GuiM d8]

c8.. $dd $00 $2a e
^8
$e8 $5a $40 ^2 $dd $00 $72 <a+
^8^32


#3 r2.
DGui y10 v110 (34)[o3a+4 $dd $00 $30 >e]
/
(33)[f1^1g1^1]3
f1^1e1^1

y8 v125
(30)[DGui q7b o4a8 < DGuiM q7f [[a_16]]14 ]2
(31)[DGui q7b o4a8 < DGuiM q7f [[a_16]]12 > DGui q7b a8]
(32)[ [[o3 DGuiM q7f a_16a_16 o4 DGui q7b a8]]3 o3 DGuiM q7f a_16 o4 DGui q7b a8 o3 DGuiM q7f a_16]
(30)2 (31) (32)

DGui y10 v110 o4
(33)3 f1^1g1g+2. (34)



#4 r1
/
(40)[r2]7 (!100, -1) (!101, 3)
$de $18 $0a $25 $ee $00
GuiH y11 v150 o4g+8. $dd $00 $12 >c <b8.g8 g+2 $dd $00 $12 a $e8 $60 $70 ^2 $e8 $60 $10 ^2 (40)4
v140 >d16c16<b16a16
g16f16e16d16
c4 $e8 $30 $70 ^4 $e8 $60 $10 ^2
(40)4 r8.
GuiH v150 
o4g8. $dd $00 $0c b >c8 c+8. $dd $00 $0c d <a+8. $dd $00 $0c >c <b8
f+2 $dd $00 $18 a $e8 $60 $70 ^2 $e8 $60 $10 ^2 
r2.

y10 v140 $df (!0,0)
GuiL o3e_16f+_16g_16
GuiLM a_16
GuiML b_16b+_16b_16b+_16
GuiM >d_16
GuiML c-_16c_16
GuiM d_16e_16
GuiML c_16
GuiM d_16e_16
GuiMHH f_16g_16
GuiM e_16
GuiMHH f_16g_16
GuiHH a_16
GuiMHH g_16
GuiHH a_16
GuiMHH g_24f_24e_24
GuiM d_24
GuiML o4c_24c-24

v210 y10
[[ [HarL o5a8 Har >a_16<a_16>g_16<a_16>f+_16<a_16>e_16<a_16>d_16<a_16>c_16<a_16b_16a_16>c_16] <a_16>d_16<a_16>e_16<a_16>f+_16
<a_16>g_16<a_16>f+_16<a_16>e_16<a_16>f+_16<a_16>
* c-_16c_16d_16c-_16c_16c-_16 [d_16e_16d_16c_16]2 c-16]]2

r8.
y8 v70 $ee $13
(21)

^16 $ee $00 y10
(!100, -1) (!102, 3)  $de $30 $0f $22
GuiML v140 o3 b16r16 > GuiM d16r16 GuiMHH f16r16f16 r16 GuiM d16 r16 GuiM d16r16 GuiMHH f16r16
GuiHH a16r16 > GuiH3 c16 r16 GuiH5 e16 r16 GuiH6 f2 $dd $00 $06 g ^16.r32
r16 GuiH6 f16 r16 GuiH5 e16r16 GuiH4 d16r16 GuiH3 c16 <r16 GuiHH b16r16 GuiMHH g16r16 GuiHH a16
r16 GuiHH b16r16 GuiH3 b+16r16 GuiHH b16r16 GuiMHH g16
(40)5 r8

< r16 GuiLM a16 r16 GuiLM a16 r16 GuiML b+16r16b+16
> r16 GuiM e16 r16 GuiM d16r16d16 r16 GuiMHH f16 r16 f16 
r16 GuiHH a16r16 GuiH3 >c16
r2^8
r16 GuiH3 c16 r16 GuiHH c-16r16 GuiH3 c16
$df
(40)6



#5 r1
/
y12
[[ (50)[o4 CH c_16c_16 OH c_16 CH c_16]31 (1)4 ]]2
[[ CH (1)2 OH c8 CH (1)2 OH c_16 CH c_16 ]]14
[[ OH c_16 CH (1)3 ]]3 OH (1)4
(50)63 (1)4


#6 r1
/
^4^16 Syn y8 v70 $ee $10
(20) ^8.
$ee $00
Cr [[o4c1^1]]3 r1 c4 y12 c+4 y8 c4 y12 c+8 y8 c8^1
(40)10 r8.

(!100, -1) (!101, 3)
o4 y8 v70 $ee $13 GuiMHH e2 $dd $00 $18 g ^8
r1^4.
(22)
r1^4.
(23)
r4.
(24)
c4. $dd $00 $24 e
$e8 $24 $10 ^8. $dd $00 $24 <b

(!0,0) $ee $00 Cr o4 y12 c+8 y8 c8^


#7 r2...
Cr o4c16
/ $ee $00 $fa $02 $00
^1^1^1^1 Cr c1^1^1.. c_8 y12 c+_8 y8 c1^1^1^1 c1^1 r4
Har v200 y10 o5e_16f+_16g_16a_16b_16b+_16b_16b+_16>d_16c-_16c_16d_16e_16c_16d_16e_16f_16g_16e_16f_16g_16a_16g_16a_16
g_24f_24e_24d_24c_24c-_24

y12 v125 $ee $13
(30)2 (31) (32)
(30)2 (31) (32)

DGui y10 v100 o4 $ee $13 $fa $02 $f4 (!0,0)
(33)3 f1^1g1g+2. $e8 $30 $00 ^4