;Insert size: 0x169e (5790) bytes
;Length: 3:49.

#amk 2
#path "Sacrifice Part 3"
#spc
{
	#title "The Sacrifice, Part Three"
	#game "Seiken Densetsu 3"
	#author "Hiroki Kikuta"
}


#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
"Kick.brr"
"Snare.brr"
"Tambourine.brr"
"Picked Bass.brr"
"String Ensemble.brr"
"Piano.brr"
"Chorded Brass Section.brr"
}


#instruments
{
"Kick.brr" $ff $e0 $b8 $07 $a8
"Snare.brr" $ff $e0 $b8 $07 $a8
"Tambourine.brr" $ff $f6 $b8 $07 $a8
"Picked Bass.brr" $ff $eb $b8 $08 $3e
"String Ensemble.brr" $ff $ea $b8 $04 $8b
"Piano.brr" $ff $ef $b8 $04 $8d
"Chorded Brass Section.brr" $ff $e8 $b8 $03 $c0
}


"Ki=@30"
"Sn=@31"
"Ta=@32"

"Bas=@33"
"Str=@34"
"Pia=@35"
"Bra=@36 $de $32 $0d $40"


#0 $f4 $02 / w180 t59

$ef $36 $47 $47
$f1 $05 $38 $01 
$f5 $20 $0c $10 $0c $20 $0c $0c $0c

o4 Ki y10 v249
[q2f c16 q2b c16c16c16]15
q7f c24 q7d c24 q7c c24 Sn q7f c16 q7c c16
(1)[Ki q7f c4 Sn c8. Ki q7b c16 q7f c4 Sn c4]
(2)[Ki c4 Sn c8. Ki q7b c16 q7f c4 Sn c8 Ki q7c c16 q7b c16]
(1)
Ki q7f c4 Sn c8. Ki q7b c16 q7f c8 q7b c8 (8)[Sn q7f c8 Ki c24 q7c c24 q7b c24]
(1)
(2)
(1)
Ki q7f c4 Sn c8. Ki q7b c16 q2f c8 Sn c8 q7f c16 q7b c16 Ki q7f c16 q7c c16
(3)[Ki q7f c4 Sn c4 Ki c4 Sn c8. Ki q7b c16]
(4)[Ki q7f c4 Sn c4 Ki c4 Sn c8 Ki q7c c16 q7b c16]
(3)
(5)[Ki q7f c4 Sn c4 Ki c8c8 Sn c8 Ki q7d c24 q7c c24 q7b c24]
(6)[Ki c16 q7c c16 q2b c8 Sn q7f c8]2 (7)[Ki c24 q7c c24 q7b c24 q7d c16 q7b c16]
(6) Ki c16 q7c c16 q7b c16r8. Sn q7f c8 Ki q7b c16c16
(6)2 (7)
(6) Ki c16 q7c c16 q7b c8 q7f c24 q7c c24 q7b c24 (8)
[[
(3)
(4)
(3)
(5)
]]3
(3)
(4)
(110)[Ki q7f c4 Sn c4 Ki c4 Sn c8 Ki q7d c24 q7c c24 q7b c24
q7f c8 q7b c16 Sn q7f c8 Ki q7b c16 q7f c16 q7b c16 q7f c8 q7b c16 Sn q7f c8 Ki q7b c16 q7f c24 q7c c24 q7b c24]
[[
(3)
(9)[Ki q7f c4 Sn c4 Ki c8 q7b c8 Sn q7f c8 Ki q7c c16 q7b c16]
(3)
(100)[Ki q7f c4 Sn c4 Ki c16 q7d c16c8 Sn q7f c8 Ki q7d c24 q7c c24 q7b c24]
]]4
(120)[Ki $f4 $0f q2f c8 Ta $f4 $0e q7b c16c16 q2f c8 q7b c16c16]31
Ki $f4 $0f q7f c24c24c24 Sn q2f c8 q7f c16 Ki q7b c16 Sn q7f c16c16
[[
(3)
(4)
(3)
(5)
]]3
(3)
(4)
(110)
[[
(3)
(9)
(3)
(100)
]]4
(120)31
Ki q7f c16 Ta $f4 $0e q7b c16c16c16 q7f c16 Ki $f4 $0f q79 c16 q7f c16 q7b c16
[[q7f c16r4^16 q7c c16 q7b c16 q7f c16 q7c c16 q7b c16r4^16
q7f c16r8 q7b c16r8 q7c c16 q7b c16 q7f c16 q7c c16 q7b c16r4^16]]4

Bas $f4 $0e
[o3 q78 b16 q7a b8. q78 b16 q79 b16 q7b b8r2]2
$fa $02 $f8
*2
$fa $02 $00
*2
$fa $02 $fd
*2
$fa $02 $fe
*2
$fa $02 $02
*2
$fa $02 $00
*2
$fa $02 $03
*
$fa $02 $00
o4 q78 d16 q7a d8. q78 d16 q79 d16 q2b d4

$f4 $0f
Ki o4 q7f c16 q7b c16 Sn q7f c4



#1 Str y12 v198 $fa $03 $00
o4 [[g+16f+16c+16<b16g+16b16>c+16f+16]]7
g+16f+16e16c+16d+16<a+16g+16f16

Ta y10 o4
[[(10)[q2f c8 q7b c16c16]7 (11)[q7f c24c24c24 q7b c16c16] ]]6
[[
q7f c16 q7b c16c16r16 (10) q2f c8 (10) q2b c8
q7f c16 q7b c16c16r16 (10)2 (11)
]]2

[[ Ta v198
(10)7 (11)
(10)7 (11)
(10)7 (11)
(10)7 (11)
(10)7 (11)
(10)7 (11)
(10)7 q7f c16 q7b c16c24c24c24
(10)7 (11)
(10)7 (11)
(10)7 (11)
(10)7 (11)
(10)7 (11)
(10)7 (11)
(10)7 (11)
(10)7 (11)
(10)7 (11)

Str v216 $ed $7b $ea q7f
[o4 c+4.c+16c+16c+4.c+16c+16
c+4c+4c+8.c+8.<b8
g+4.g+16g+16g+4.g+16g+16
g+4g+4g+8.] g+8.a+8
* f+8.e8
[ e4.e16e16e4.e16e16
e4e4e8.e8.] f+8
* e8
[ f+4.f+16f+16f+4.f+16f+16
f+4f+4f+8.f+8.f+8]
$fa $02 $02
*
$fa $02 $00
]]2

y9 v197 $fa $03 $0e
[[g+2..g+16a+16
b8.>c+8.<b8g+4b4
a2..a16b16
>c+8.<a8.g+8a8g+8f+8a8]]2
(12)[g+2..g+16g+16
g+2g+8.g+8.g+8]
f+2..f+16f+16
f+4a+4>c+4d+4
e2..f+16e16
e2c+8.e8.e8
f+2f+8.a+8.f+16d+16
c+2c+8d+8d+8c+8
c+2..c+16<b16
b4f+4a4b4
(12)
a2..b16f+16
a2a8b8>c+8e8
f+2..f+16f+16
f+2f+2



#2 Pia y10 v182 q7f
[o4f+16b16>e16c+16f+16c+16<b16>e16]3 <f+16b16>e16c+16f+24c+24<b24e24b24>e24
*3 <f+16b16>e16g+16f16<a+16f16c+16
[[ [c+16d+16g+16a+16>c+16<g+16a+16>c+16d+16<a+16g+16f+16f16f+16] g+16>c+16
* <f16d+16]]2
[<b16>d+16f+16a+16b16f+16a+16b16>d+16<b16a+16f+16d+16] f+16a+16b16
* a+16f+16f16
[c+16d+16f16g+16>c+16<f16g+16>c+16f16c+16<g+16] f+16f16f+16g+16>c+16
* <f16>c+16<g+16f16c+16

Str y9 v191 $fa $03 $34
b4a+8b4>c+8<b2
b4>c+4f4
d+4c+8d+4f8d+2
d+4f4g+4
[f+16f+16f+16r8.f+16f+16f+16r8.f+16f+16f+8
f+16f+16f+16r8.f+16f+16f+16r4..]
$fa $02 $fb
*
$fa $02 $00

Pia y10 v182 $fa $03 $00 <
(20)[d+16f+16a+16>d+16f+16d+16<a+16f+16f16g+16>c16f16g+16f16c16<g+16
f+16a+16>c+16f+16a+16f+16c+16<a+16f16g+16>c16f16g+16f16c16<g+16]4
(21)[ [[d+16f+16a+16>d+16f+16d+16<a+16f+16]]2 
[[f16g+16>c+16f16g+16f16c+16<g+16]]2
c16d+16g+16>c16d+16<g+16>c16d+16g+16d+16c16<g+16>d+16c16<g+16d+16
f+16a+16>c+16f+16a+16c+16f+16a+16f24g+24f24c+16<g+16] >f16c+16<g+16c+16
(21) f16g+16>c+16f16
(22)[
[[<<g+16a+16b16>d+16g+16a+16b16>d+16g+16d+16<b16a+16g+16d+16<b16a+16]]2
[[g+16a16>c+16e16g+16a16>c+16e16g+16e16c+16<a16g+16e16c+16<a16]]2
]2
(23)[>c+16d+16e16a16>c+16<e16a16>c+16e16c+16<a16e16>c+16<a16e16c+16
d+16e16f+16b16>d+16<f+16b16>d+16f+16d+16<b16f+16>d+16<b16f+16c+16
e16f+16a+16>c+16e16<a+16>c+16e16g+16e16c+16<a+16>e16c+16<a+16f+16
e16f+16a+16>c+16e16<a+16>c+16e16a+16g+16f+16d+16c+32d+32c+32<b32a+16f+16]2

Bra y11 v197 $fa $03 $07
(24)[o3b4.b16b16b4.b16b16
b4b4b8.b8.>c+8
d+4.d+16d+16d+4.d+16d+16
d+4d+4d+8.d+8.] c+8
(24) <b8
(25)[>c+4.c+16c+16c+4.c+16c+16
c+4c+4c+8.c+8.] (26)[d+8
<b4.b16b16b4.b16b16
b4b4b8.b8.b8]
(25) (27)[>c+8
d+4.d+16d+16d+4.d+16d+16
d+4d+4d+8.] d+16c+16d+16f+16g+16

y12 v212 $fa $03 $00
[a+1^4
a+4>c4c+4
c8.] <a+8.g+8a+1^4.
f16g+16
* >d+8.c8<a+1^4.
f16g+16
a+2^8a+8g+8f+8
g+4f8c+4d+8f8f+8
f4.d+16c+16d+1^4.
f16g+16
a+2^8a+8g+8f+8
g+4f8c+4d+8f8f+8
f4.d+16c+16d+4.d+16f16
f+16r8f+8.f+16f+16g+16r8g+8.g+16g+16

Str y12 v198 $df
[g+2..c+16b16
g+4.e16f+16g+8f+8e8c+8
f+8e24f+24e24c+4.c+8<b8>e8
c+16<b16>c+2.] c+16b16
* <f+16g+16
[>c+2e4.d+16e16
f+2g+4.f+16g+16
a+12b12a+12g+12a+12g+12f+12g+12f+12e16f+16e16c+16]
<a+2b4g+8f+16g+16
*
a+1

q7e $ed $7b $e6
[>g+4.g+16g+16g+4.g+16g+16
g+4g+4g+8.g+8.f+8
d+4.d+16d+16d+4.d+16d+16
d+4d+4d+8.] d+8.f+8
* e8.d+8
c+4.c+16c+16c+4.c+16c+16
c+4c+4c+8.c+8.d+8
<b4.b16b16b4.b16b16
b4b4b8.b8.>c+8
d+4.d+16d+16d+4.d+16d+16
d+4d+4d+8.d+8.f8
f+4.f+16f+16f+4.f+16f+16
g+4g+4g+8.g+8.g+8
[[d+2..d+16d+16
f+2d+4f+4
e16d+16c+2.c+16c+16
e2c+4e4]]2
d+2..e16d+16
[d+2d+8.e8.d+8
c+2..] c+16<b16
>c+4d+4f+4a+4
b2..>c+16<b16
b2g+8.a+8.b8
>c+2c+8.f+8.c+16<a+16
f+2f+8g+8a+8f+8
g+2..f+16e16
d+4<b4>c+4e4
d+2..e16f+16
* d+16<b16
>c+2c+8e8g+8b8
>c+2..c+16c+16
c+2<b2



#3 Bas y10 v194 $f4 $0f $fa $03 $00
[[o3f+16f+16>f+16f+16<e16e16>e16e16]]6
<f+16f+16>f+16f+16<e16>e16<c+16>c+16<f+16b16>e16g+16<a+16>d+16f16a+16
[[ $fa $02 $00 [d+16d+16>d+16d+16]4
$fa $02 $fe
*4]]2
$fa $02 $fc
*8
$fa $02 $fe
*8
$fa $02 $00
<<b8b16b16b8>d+16d+16d+8f+16f+16f+8a+16a+16
b8b16b16a+8f+16f+16f+8d+16d+16<b8>c+16c+16
d+8d+16d+16d+8f16f16f8f+16f+16f+8a+16a+16
>c+8c+16c+16<a+8f+16f+16f+8f16f16d+8<a+16a+16
[ [[b16b16b16r8.]]2 b16b16b8
b16b16b16r8.b16b16b16r4..]
$fa $02 $ff
*
$fa $02 $00
[[(30)[>d+8>d+16d+16]2
$fa $02 $02
(30)2
$fa $02 $03
(30)2
$fa $02 $02
(30)2
$fa $02 $00
]]3
(30)2
$fa $02 $02
(30)2
$fa $02 $03
(30)2
$fa $02 $02
(30)
$fa $02 $fe
(30)
$fa $02 $fc
(30)4
$fa $02 $fe
(30)4
$fa $02 $f9
(30)4
$fa $02 $fc
(30)2
$fa $02 $fe
(30)2
$fa $02 $fc
(30)4
$fa $02 $fe
(30)4
$fa $02 $f9
(30)4
$fa $02 $00
(31)[<<b8>b16<b8b16>b16b16c+8>c+16<c+8c+16d16d+16]
(32)[ [[e16r16e16e16]]3 e16e16e16e16]2
$fa $02 $fe
(32)2
$fa $02 $00
(32)2
$fa $02 $fe
(32)
$fa $02 $00
(33)[ [[d16r16d16d16]]3 d16d16<b16b16]
(34)[ [[a16r16a16a16]]3 a16r16b16>c+16
[[<b16r16b16b16]]3 b16>c+16d+16f16
[[f+16r16f+16f+16]]3 f+16e16c+16<b16
[[f+16r16f+16f+16]]3 ] f+16g+16a16b16
(34) >f+16<f+16f+16f+16

Bra y9 v197 $fa $03 $07 $f4 $0e
(35)[o3e4.e16e16e4.e16e16
e4e4e8.e8.f+8
g+4.g+16g+16g+4.g+16g+16
g+4g+4g+8.g+8.] f+8
(35) (36)[g+8
a4.a16a16a4.a16a16
a4a4a8.a8.b8]
[[
(37)[g+4.g+16g+16g+4.g+16g+16]
(38)[g+4g+4g+8.g+8.g+8]
]]2
(37)
g+4g+4g+8.g+16

Bas y10 v194 $f4 $0f $df $fa $03 $00
o4c+16r16c+16c+16
[[(30)2
$fa $02 $02
(30)2
$fa $02 $03
(30)2
$fa $02 $02
(30)2
$fa $02 $00
]]3
(30)2
$fa $02 $02
(30)2
$fa $02 $03
(30)2
$fa $02 $02
(30)
$fa $02 $fe
(30)
$fa $02 $fc
(30)4
$fa $02 $fe
(30)4
$fa $02 $f9
(30)4
$fa $02 $fc
(30)2
$fa $02 $fe
(30)2
$fa $02 $fc
(30)4
$fa $02 $fe
(30)4
$fa $02 $f9
(30)4
$fa $02 $00
(31)
(32)2
$fa $02 $fe
(32)2
$fa $02 $00
(32)2
$fa $02 $fe
(32)
$fa $02 $00
(33)
(34) <f+16g+16a16b16
(34) >f+16<f+16f+16f+16

Bra y9 v197 $fa $03 $07 $f4 $0e o3
(35) f+8
(35) (36)
[[(37)
(38)]]2
(37)
g+4g+4g+8.g+8.g+8

Str y11 v197 $fa $03 $0e $df $ed $7b $ea
[[d+8c+16d+8d+16c+16r16d+8c+16r16d+8c+16r16
d+8c+16d+8d+16c+16r16d+8c+16r16d+16e16f+16d+16
e8d+16e8e16d+16r16e8d+16r16e8d+16r16
e8d+16e8e16d+16r16e8d+16r16e16c+16<a16>e16]]2
[e2..e16e16
e2] e8.e8.e8
d+2..d+16d+16
d+4f+4a+4>c+4
c+2..c+16c+16
c+2<b8.>c+8.c+8
d+2d+8.f+8.d+16c+16
<a+2a+8a+8>c+8<a+8
a2..a16a16
a4e4f+4a4
f+2..f+16f+16
f+2f+8.f+8.d+8
* e8g+8a8>c+8
d2..d16d16
d2e2



#4 Str y8 v198 q7f
[[o5c+16<g+16f+16c+16<b16>c+16f+16g+16]]7
>c+16<g+16f+16f+16f16c+16<a+16g+16
[[
[>c+16d+16g+16a+16>c+16<g+16a+16>c+16d+16<a+16g+16f+16f16f+16] g+16>c+16
* <f16d+16
]]2
[<b16>d+16f+16a+16b16f+16a+16b16>d+16<b16a+16f+16d+16] f+16a+16b16
* a+16f+16f16
[c+16d+16f16g+16>c+16<f16g+16>c+16f16c+16<g+16] f+16f16f+16g+16>c+16
* <f16>c+16<g+16f16c+16
>d+4c+8d+4f8d+2
d+4f4g+4
f+4f8f+4g+8f+2
f+4g+4>c+4
[<a+16a+16a+16r8.a+16a+16a+16r8.a+16a+16a+8
a+16a+16a+16r8.a+16a+16a+16] r4..
$fa $02 $fe * $fa $02 $00 r4^16<a+16>c+16


(40)[q7f d+1^4
d+4f4f+4
f8.] (41)[d+8.c+8d+1^4.
<a+16>c+16]
(40) (42)[g+8.f8d+1^4.
<a+16>c+16]
(43)[d+2^8d+8c+8<b8
>c+4<g+8f4f+8g+8>c+8
<g+4.f+16f16] (44)[f+4f4
f+4.g+16f+16f4c+8a+16>c+16]
(43) (45)[<f+4.<a+16>c+16
d+16r8d+8.d+16d+16f16r8f8.f16f16]
(46)[e2..<g+16>g+16
e4.c+16d+16e8d+8c+8<g+8
>d8c+24d24c+24<a4.a8g+8>c+8
<a16g+16a2.] g+16>g+16
(46) <c+16f+16
(47)[a2>c+4.<b16>c+16
d+4c+4<b4g+4
f+2..f+16g+16]
>c+2..<c+16e16
(47)
>c+1

$ed $7b $e6 q7e
(48)[ [[d+4.d+16d+16]]2
d+4d+4d+8.d+8.c+8
[[<a+4.a+16a+16]]2
a+4a+4a+8.] a+8.>c+8
(48) <b8.g+8

(49)[g+4.g+16g+16g+4.g+16g+16
g+4g+4g+8.g+8.] a8
(49) (410)[a+8
[[b4.b16b16]]2
b4b4b8.b8.b8
[[>c+4.c+16c+16]]2
c4c4c8.]
c16<a+16>c16c+16f16

q7f
(40) (41)
(40) (42)
(43) (44)
(43) (45)
(46) <g+16>g+16
(46) <c+16f+16
(47)
>c+2..<c+16e16
(47)
>c+1
q7e
(48) <a+8.>c+8
(48) <b8.g+8
(49) a8
(49) (410)
>c8.c8
[[<b2..b16b16
>d+2<b4>d+4
c+16<b16a2.a16a16
>c+2<a4>c+4]]2
<b2..>c+16<b16
b2b8.>c+8.<b8
a+2..a+16g+16
a+4>c+4d+4f+4
g+2..a+16g+16
g+2e8.g+8.g+8
a+2a+8.>c+8.<a+16f+16
d+2d+8f8f+8d+8
e2..d+16c+16
c+4<g+4b4>c+4
<a+2..b16>c+16
<a+2a+8.b8.a+8
b2..>c+16<a16
b2b8>c+8e8g+8
a2..a16a16
a2g+2



#5 Str y10 v223 q7f
[[o5f+16c+16<g+16f+16c+16f+16g+16>c+16]]7 f+16c+16<b16g+16a+16f16c+16<a+16

Bra y12 v212
[>a+2^8a+8g+8f+8
f2^8f8f+8] g+8
* f8
d+2^8d+8f+8a+8
b4a+8>c+4<a+8f+8a+8
g+2..g+16g+16
>c+1
<f+4f8f+4g+8f+2
f+4g+4b4
a+4g+8a+4>c+8<a+2
a+4>c+4f4
[d+16d+16d+16r8.d+16d+16d+16r8.d+16d+16d+8
d+16d+16d+16r8.d+16d+16d+16] r4..
$fa $02 $f9 * $fa $02 $00 r4^16<f16g+16
[a+1^4
a+4>c4c+4
c8.] <a+8.g+8a+1^4.
f16g+16
* >d+8.c8<a+1^4.
[f16g+16
a+2^8a+8g+8f+8
g+4f8c+4d+8f8f+8
f4.d+16c+16] d+1^4.
* d+4.d+16f16
f+16r8f+8.f+16f+16g+16r8g+8.g+16g+16

Str $df v198
[g+2..c+16b16
g+4.e16f+16g+8f+8e8c+8
f+8e24f+24e24c+4.c+8<b8>e8
c+16<b16>c+2.] c+16b16
* <f+16g+16
[>c+2e4.d+16e16
f+2g+4.f+16g+16
a+12b12a+12g+12a+12g+12f+12g+12f+12e16f+16e16c+16]
<a+2b4g+8f+16g+16
*
a+1

$ed $7b $e6 q7e
[ [[>g+4.g+16g+16]]2
g+4g+4g+8.g+8.f+8
[[d+4.d+16d+16]]2
d+4d+4d+8.] d+8.f+8
* e8.d+8
[[c+4.c+16c+16]]2
c+4c+4c+8.c+8.d+8
[[<b4.b16b16]]2
b4b4b8.b8.>c+8
[[d+4.d+16d+16]]2 
d+4d+4d+8.d+8.f8
[[f+4.f+16f+16]]2
g+4g+4g+8.g+16f+16g+16a+16>c+16

Pia y10 v182 q7f
(20)4
(21) f16c+16<g+16c+16
(21) f16g+16>c+16f16
(22)2
(23)2

Bra y11 v197 $fa $03 $07
(24) o4c+8
(24) <b8
(25) (26)
(25) (27) o4d+8.d+8

Pia $df y10 v162 $fa $03 $00
[o3g+16a+16b16>d+16g+16a+16b16>d+16g+16a+16b16>d+16<g+16a+16b16>d+16]2
$fa $02 $fe
*2
$fa $02 $00
*2
$fa $02 $fe
*
$fa $02 $00
o3f+16g+16a16>c+16f+16g+16a16>c+16f+16g+16a16>c+16<a16g+16e16c+16

v182
[q7f <b16 q7b b16 q77 b16> q7f a+16 q7b a+16 q77 a+16 
q7f f+16 q7b f+16 q77 f+16 q7f c+16 q7b c+16 q77 c+16 
q7f a+16 q7b a+16] q7f f+16 q7b f+16
* q7f <b16 q7b b16
[q7f a+16 q7b a+16 q77 a+16> q7f g+16 q7b g+16 q77 g+16
q7f f16 q7b f16 q77 f16 q7f c+16 q7b c+16 q77 c+16
q7f g+16 q7b g+16] q7f f16 q7b f16
* q7f <a+16 q7b a+16
[q7f b16 q7b b16 q77 b16> q7f g+16 q7b g+16 q77 g+16
q7f f+16 q7b f+16 q77 f+16 q7f c+16 q7b c+16 q77 c+16
q7f g+16 q7b g+16] q7f f+16 q7b f+16
* q7f <b16 q7b b16
[q7f >c+16 q7b c+16 q77 c+16 q7f a+16 q7b a+16 q77 a+16
q7f g+16 q7b g+16 q77 g+16 q7f d+16 q7b d+16 q77 d+16
q7f a+16 q7b a+16] q7f g+16 q7b g+16
* q7f c+16 q7b c+16
[q7f d+16 q7b d+16 q77 d+16 q7f g+16 q7b g+16 q77 g+16
q7f f+16 q7b f+16 q77 f+16 q7f c+16 q7b c+16 q77 c+16
q7f g+16 q7b g+16 q7f f+16 q7b f+16]2
[q7f f16 q7b f16 q77 f16 q7f f+16 q7b f+16 q77 f+16
q7f d+16 q7b d+16 q77 d+16 q7f f16 q7b f16 q77 f16
q7f f+16 q7b f+16] q7f c+16 q7b c+16
* q7f f16 q7b f16
[q7f e16 q7b e16 q77 e16 q7f f+16 q7b f+16 q77 f+16
q7f c+16 q7b c+16 q77 c+16 q7f e16 q7b e16 q77 e16
q7f f+16 q7b f+16] q7f <b16 q7b b16
* > q7f c+16 q7b c+16
q7f d16 q7b d16 q77 d16 q7f e16 q7b e16 q77 e16
q7f <a16 q7b a16 q77 a16> q7f d16 q7b d16 q77 d16 
q7f e16 q7b e16 q7f <b16 q7b b16
q7f >d16 q7b d16 q77 d16 q7f e16 q7b e16 q77 e16
q7f a16 q7b a16 q77 a16 q7f g+16 q7b g+16 q77 g+16
q7f e16 q7b e16 q7f c+16 q7b c+16
