;Insert Size: 0x075b (1883) bytes

#amk 2

#SPC
{
	#title "Boss Bossanova"
	#game "Donkey Kong Country 2"
}

#instruments
{
@29 $df $b0 $00 $02 $d7		;Timpani
@29 $df $92 $00 $02 $50		;High-pitched Snare
@6 $f9 $e0 $00 $03 $00		;Trumpet
@8 $ae $b2 $00 $0f $00		;Acoustic Bass
@5 $dc $b9 $00 $07 $00		;Pizzicato String
@1 $d9 $e0 $00 $03 $00		;String Ensemble
@0 $ab $95 $00 $06 $00		;Flute
@1 $da $8a $00 $03 $00		;String Ensemble with different ADSR
@2 $ef $72 $00 $06 $00		;Glockenspiel
@0 $df $73 $00 $0c $00		;Harp
@6 $dc $97 $00 $03 $00		;Trumpet with faster Release and Attack
@4 $ab $96 $00 $03 $00		;Spiccato Strings
@1 $ab $8b $00 $06 $00		;String Ensemble with another ADSR
@13 $88 $e3 $00 $03 $00		;Synth Strings
}

"Tim=@30 v220 $f4$03"
"Sn=@31 $f4$03"

"Tru=@32"
"Bas=@33"
"Piz=@34"
"Str=@35"
"Flu=@36"
"Str2=@37"
"Glo=@38"
"Har=@39"
"Tru2=@40"
"Spi=@41"
"Str3=@42"
"SySt=@43"

#0 w220 t40 y10 $f4 $02

$ef $fc $32 $32
$f1 $02 $2d $00
$f5 $7f $01 $01 $01 $01 $01 $01 $01
Tim o2
d+16c16d+16/f8^64
Sn o5
(10)[v90 c64^96 v110 c48 v130 c16 v110 c16c16 v130 c8^64]3
Tim o2 (11)[f64^96f48d+16c16d+16f8^64]
Sn o5 (10)3
Tim o2 f64^96f48d+16c16d+16f8
Sn o5
[v130 c8.c16^64 v90 c64^96 v120 c48 v130 c16 v120 c16c16c16 v130 c8.]3
v130 c8.c16^64 [v90 c64^96 v120 c48 v130 c16 v120 c16c16c16] v130 c16^64 * v130 c16 v110 c16 v70 c16 v60 c16
Tim o2
d+16c16d+16f8^64
Sn o5
(10)3
Tim o2
(11)
Sn o5
(10)3
Tim
o2f64^96f48d+16c16d+16f2.r1.
Tru y8 v140
o3c+16c16<a+16g+8.f8.
@30 v210 y10
o2d+16c16d+16

#1 Bas v255 $fa$03$20 y10 p25,33
o2e16c16e16/
[[(20)[f8.f16f16f16]3(21)[f8.e16c16e16]]]2
>
p0,0
Piz $fa$03$00 >
[v100 y14 g+16 v80 y6 g+16 v40 y14 g+16v100 y14 f16 v80 y6 f16 v40 y14 f16]2
v100 y14 g16 v80 y6 g16 v40 y14 g16 v100 y14 e16 v80 y6 e16 v40 y14 e16
v100 y14 f16 v80 y6 f16 v40 y14 f16 v100 y14 c16 v80 y6 c16 v40 y14 c16
*2
Str y12 v140 p16,33
(100)[c16e16g16a+16g16c16e16g16a+16>c16<a+16e16g16a+16>c16e16c16<g16a+16>c16e16g16a+16]>c16
<<<
Bas v255 $fa$03$20 y10 p25,33
[[(20)3(21)]]2
>
Flu y8 v90 $fa$03$00 > $f4$03
[g+8g+16g+8g+16a+8a+16g+8g+16a+8a+16g+8g+16g+8g+16] g8g16 *
Bas v255 $fa$03$20 y10 $f4$03
<<<e16c16e16r2..

#2
r8./r8.
o4
Tru p16,33
(30)[y8 v110 c8^64 y12 v65 c32. y8 v110 c+8. y12 v65 c+8. y8 v40 c+8.
y8 v110 c8^64 y12 v65 c32.< y8 v110 a+8. y12 v65 a+8.]r8. (30)
[y8 v140 f8f16g+8f16g+8. y12 v70 g+8 y8 v140 f16e8e16f8]g16f8.c8. * e8.e32e32g8f16e8e16f8g8.g32g32g+8a+16r8.
(30) r8.>(30)>
Str2 y13 v130
(300)[g+8f16g+8f16a+16g+16g16g+8f16] (301)[a+16g+16g16g+8f16f16g16g+16g8.]
(300) (302)[>c+16c16<a+16>c8<g+16g+16a+16>c16<a+8.] r8.

#3
r8./
r16
o3
(40)[Glo y9 v110 f16g+16>c16<g+16f16>c+16..^96
Har y13 v120 <f48g+64^96>c48c+32.c32.<g+32.f32.c16
Glo y9 v110 f16g+16>c16<g+16f16g16..^96
Har y13 v120 c48e64^96g48a+32.g32.e32.c32.]c16 (40)
> 
Piz
(41)[v100 y14 f16 v80 y6 f16 v40 y14 f16v100 y14 c16 v80 y6 c16 v40 y14 c16]2
v100 y14 e16 v80 y6 e16 v40 y14 e16[v100 y14 c16 v80 y6 c16 v40 y14 c16]2
<v100 y14 g+16 v80 y6 g+16 v40 y14 g+16>(41)2r16r64 
Str y8 v80 p16,33
(100)>c32.<<< p0,0
(40) >c16<
(40) >c24r12
Str2 y8 v70
(300)(301)(300)(302)r6

#4 r8./r8.
Tru p16,33 
o3
(50)[y8 v110 f8^64 y12 v65 f32. y8 v110 f8. y12 v65 f8. y8 v40 f8.
y8 v110 f8^64 y12 v65 f32. y8 v110 e8. y12 v65 e8.] r8.
(50) r8
Tru2 y9 v100
>
[g+16r8g+16r16g+16f16g+16g+16f16r8g16r8g16r16] g+16g+16g+16g+16g16r8 * g16e16g16g16e16r16g16e16g16g16e16g16r2
Tru
(50) r8.(50)
Spi y8 v70
[g+8g+16g+8g+16a+8a+16g+8g+16a+8a+16g+8g+16f8f16e8e16]2 r8.

#5
r8./
y11 v80 Str3 p16,33
[o5c16c16<g+16>c16c16<g+16>c+16c+16<g+16>c+16c+16<g+16>c16c16<g+16>c16c16<g+16a+16a+16g16a+16a+16g16>]2
SySt v95 y12 <
g+2.g4.g+4.g+2.g4.g4.g2.
Str3 y11 v80
*2
Spi y8 v70
[f8f16f8f16f8f16f8f16f8f16f8f16c+8c+16c8c16]2 r8.

#6
r8./o4
y11 v80 Str3 p16,33
(70)[g+16g+16f16g+16g+16f16g+16g+16f16g+16g+16f16g+16g+16f16g+16g+16f16g16g16e16g16g16e16]2
SySt v95 y12
f2.e4.f4.f2.e4.e4.e2.
y11 v80 Str3
(70)2
Har y13 v120 p0,0
<[g+16f16c16g+16f16c16a+16f16c+16g+16f16c16a+16f16c+16g+16f16c16g+16f16c+16] a+16g16e16 * c16e16g16

#7
r8./r8.
Tru p16,33 
o3
(80)[y8 v110 g+8^64 y12 v65 g+32. y8 v110 g+8. y12 v65 g+8. y8 v40 g+8.
y8 v110 g+8^64 y12 v65 g+32. y8 v110 g8. y12 v65 g8.]r8. * r8
>>
Tru2 y9 v100
[c16r8c16r16c16<g+16>c16c16<g+16r8a+16r8a+16r16>] c16c16c16c16c16r8 * <a+16g16a+16a+16g16r16a+16g16a+16a+16g16a+16
Bas v255 $fa$03$20 y10 p25,33
<<c16c16e16c16e16r8.
Tru p16,33 $fa$03$00
(80)r8.(80)
>>
Spi y8 v70
[c8c16c8c16c+8c+16c8c16c+8c+16c8c16<g+8g+16g8g16>]2