;Insert size: 0x0b05 (2821) bytes
;Length: 1:58
;For Shiny/Ayami

#amk 2
#path "Hiya-Hiya"
#spc
{
	#title "Hiya-Hiya Island"
	#game "Super Adventure Island II"
	#author "Akihiro Akamatsu"
	#comment "Como cuando visitas O'Higgins"	;o no se, nunca jugue SAI2
}

#samples
{
#default
"Flute.brr"
"Electric Piano.brr"
"Synth Brass.brr"
"Slap Bass.brr"
"Snare.brr"
"Kick.brr"
"Closed Hi-Hat.brr"
"Synth Tom.brr"
}

#instruments
{
"Flute.brr" $8c $80 $b8 $03 $00
"Electric Piano.brr" $ff $f1 $b8 $03 $81
"Synth Brass.brr" $ff $e0 $b8 $03 $c0
"Slap Bass.brr" $ff $e0 $b8 $05 $40
"Snare.brr" $ff $e0 $b8 $04 $a0
"Kick.brr" $ff $e0 $b8 $05 $b0
"Closed Hi-Hat.brr" $ff $e0 $b8 $06 $07
"Synth Tom.brr" $ff $e0 $b8 $07 $a0
}


"Flu=@30 $de $30 $08 $28"
"Pia=@31"
"Bra=@32"
"Bas=@33"

"Sn=@34 q7f o4"
"Sn2=@34 o4"
"Ki=@35 q7f o4"
"Ki2=@35 o4"
"CH=@36 q7c o4"
"CH2=@36 o4"
"To=@37 o4"


#0 w180 t49

$ef $f3 $7f $7f
$f1 $02 $28 $01 
$f5 $34 $33 $00 $d9 $e5 $01 $fc $eb

(1)[r2]8
Flu y12
(2)[o5 v63 c16 v79 d16 v87 e16 v101 f16 v107 e16 v113 f16e16 f16e16 f16e16 v107 f16e16 v101 d16c16 v94 <b16]
(3)[v101 b2...r16]
(2)
(4)[v101 >g2...r16]/
v126
(5)[<a4..r16 v113 a16> v121 c16r16 v126 e8. v107 d16 v113 c16]
(6)[v126 d8. v121 <b8. v126 g2^16r16]
v121
(5)
(7)[o5d8.g8.e2^16r16]
(5)
(6)
(5)
d8.g8^32r32e2^16r16
v121 c2^8.r16 v113 <a16> v116 c16r16 v121 d2^8
r16 v116 <b8g8>d8
c2^8.r16 v113 <g16> v116 c16r16 v126 e2^8
r16g8 v121 a8<b8
(5)
(6)
(8)[v121 a4..r16 v113 a16> v121 c16r16 v126 e8 v113 d16 v116 c16r16]
(7)
(5)
(6)
(8)
v121 d8^32r32 v126 g8^32r32e2^16r16
[e4..r16e8d8c8e8
e2r8e8g8f8
e2r8d8c8] e1
r8
* g+1
r8 
$ef $b1 $5b $5b
[[
[v126 a24r48 v121 a8^32r8^32 v126 a24r48a8^32r8^32 q4f a16b16>c16d16
<b16>c16<b16>c16<b16>c16<b16>c16<b16] q6f a8g4^16
* q6f >c8d4^16
]]2
Pia $df y10 v131 $ef $f3 $7f $7f
(9)[q7f <<c16r16 q7d c16d16 q7f e8 q7b c8 q7f g2
q7d <a16r16 q79 a16 q7c b16> q7e c8<a8>e2
q7d <a16r16 q7b a16 q7d b16> q7f c4. q7e e8d8 q7d e8
q7e <a8>c8<b8>c8 q7f d2]2
(1)8
Flu y12
(2)(3)(2)(4)


#1 Flu y14 v101
(10)[o5c1
<b1
a1
b1
>c2..r8]
(11)[v66 c16 v76 d16 v86 e16 v101 f16 v105 e16 v112 f16e16f16e16f16 v105 e16f16 v105 e16d16 v93 c16 v86 <b16]
v101 a1
(11)
/
v101
[[>c1
<b1]]10
v105
f1
f1
e1^1
f1
f1
e1
v112
g+1
Bra
(12)[v159 q5f a4r8a4r8 v112 q7f a4]
(13)[g4.r8 v126 b24r48>c12^48r48d8 v122 c16<b8]
(12)
b4.r8 v126 >d24r48d12^48r48d8 v122 c16<b8
(12)
(13)
(12)
v118 b4.r8 v126 b24r48>c12^48r48d4^16
Pia y9 v133
(14)[q7e <<e4g4>d16c16<b16a16g16f16e16d16
<a4a4>e16f16g16a16e16d16c16<b16
a8>c8f8d8e2
d8f8e8f8] (15)[q7f g16<g16a16b16>c16d16e16f16]
(14) (16)[q7f g+16<b16>c16d16e16f16g16] g+16
Flu y14 v101
(10)
(11)
o4a1
(11)


#5
(1)8
Flu y9
(60)[o4 v66 a16 v78 b16> v102 c16 v105 d16 v112 c16d16c16d16c16 v105 d16c16 v102 d16c16 v93 <b16 v87 a16 v78 g16]
(61)[v102 g2...r16]
(60)
(62)[v102 >d2...r16]/
r1. 
(63)[v133 d8. v105 <b8.g8
v78 >e2a2
g4.r8 v133 d8. v116 g8. v93 e8]
e2 v66 >c2
<g2 (63)
(64)[e2 v105 e8.r16 v116 d16c16.r32 v105 <b16]
b2 v133 b8> v116 e8 v124 <b8> v116 g8
e2e8.r16<b16>e16.r32 v105 g2^8.
<b8>c8d8
c4..r16c16 v116 e16r16 v124 a4^16
g4..r16 v133 d8. v105 <b8.g8
v78 >e2a2
g2 v133 d8. v116 g8. v93 e8
e2 v66 >c2
<g2 (63)
(64)
v105 <b1
v116 >g1.^8
v105 b8>c8<d8
c2c16 v116 e16r16 v124 a4^16
v105 a16 v116 b16r16> v124 c4^16r8 v105 <g8b8g8
v78 g1
b2 v158 d8.g8. v146 e1
(1)14
r8
Pia y12 v131
(65)[q7f <<g16r16 q7d g16a16> q7f c8 q7a <g8>d4 q7e <b16a16
g16f16 q7d e16r16 q79 e16 q7c g16 q7e a8e8>c4c16<b16
a16g16 q7d f16r16 q7a f16 q7d g16 q7f a8g16f16 q7d g8> q7e c8<b8
q7d >c8 q7e <f8a8g8a8 q7f b16>c16d16f16e16d16
c16<b16g16r16 q7d g16b16> q7f c8 q7a <g8> q79 g16a16g16a16g16f16
e16d16<a16>e16c16e16<a16>e16c16e16c16d16<b16>c16<a16b16
g16a16> q7d c16f16 q7a e16 q7d f16 q7f c16f16e16f16<g16>c16<b16>c16<g16>c16
<b16>c16<f16a16g16a16f16a16g16a16g+16b16>d16f16e16]
d16c16<b16
(1)8 
Flu y9
(60)(61)(60)(62)


#4 Pia y10 v113
(40)[o3a16>e16a16>c16e16<<b16>b16e16>d16c16<d16e16a16b16>c16d16
<<a16>e16a16>c16e16<d16e16a16>d16<<b16>a16d16>c16<e16>d16<d16]4
/
(40)10
(41)[<f16>c16e16f16a16<a16>c16e16a16>c16<e16a16c16f16a16<a16]2
(42)[e16b16>e16g16b16<g16b16>g16<g16b16>b16e16g16<b16>e16<b16]2
(41)2
(42)
(43)[e16b16>e16g+16b16e16g+16<g+16b16>e16g+16e16b16<g+16b16>e16]
(44)[<a16>e16a16>c16e16<<b16>b16e16>d16c16<d16e16a16b16>c16d16
<<g16>d16g16<b16>d16b16<b16>g16<b16>d16g16<g16b16>d16<b16>b16]4
r8^32
y9 v74
<(65) d32
y10 v113
(40)4


#2
r8^32 Pia y13 v44
(40)3
(23)[o3a16>e16a16>c16e16<<b16>b16e16>d16c16<d16e16a16b16
>c16d16<<a16>e16a16>c16e16<d16e16a16>d16<<b16>a16d16>c16<e32]
/
Bas y10
(20)[o2 v190 a24r48 v174 a8r8. v190 a24r48a8r8. v174 a8g+8]
(21)[o2g4r8 v159 g24r48 v167 g8r16> v190 a8 v159 <g8> v190 g16 v182 a16]
(20)
o2 v159 g4r8 v182 g24r48 v174 g8r16> v190 g8 v167 <g8> v190 g16 v182 a16
(20)
(21)
(20)
(22)[v159 o2g4r8 v182 g24r48 v174 g8r16> v190 g8 v167 <g16r16>v190 g16 v182 a16]
[[
o2v190 f24r48 v174 f8r8. v190 f24r48f8r8. v174 f8e8
(21)
]]2
[[
(20)
(21)
(20)
(22)
]]2
[[
[v190 f24r48 v182 f8r8. v190 f24r48f8r8. v174 f8f8]2
[v190 e24r48 v182 e8r8. v190 e24r48e8r8. v174 e8e8]2
]]2
[[v190 a24r48 v182 a8r8. v190 a24r48a8r8. v174 a8>a8
v190 <g4r8 v182 g32r32 v190 g12^48r12>g8 v174 <g8>g8]]4
r8^32
Pia y7 v76
(9)2
y13 v44
(40)3
(23)


#3
(1)15 r4
y10 v190
o4 Sn2 q79 c16 q7a c16 q7b c16 q7d c16/
[[
(30)[Ki c8 CH c16 q79 c16 Sn c8 CH c16 q79 c16]3 (33)[Ki2 q7d c8 CH2 q7f c-8 Sn2 q7d c8 CH2 q7f c-8]
]]13
(30)3 Ki c8 CH2 c-8 Sn2 q79 c16 q7b c16 q7d c16 q7f c16
[[
(31)[Sn c16 q7d c4^16 q7f c16c4^16 q7b c16 q7d c16 q7e c16 q7f c16]
(32)[Ki c8 CH2 q79 c8 Sn c8 CH2 q79 c8
To c16 q7f c16 q7d c16 q7f <a16 q7d a16 q7f f16 q7d f16 Ki c16]
(31)
Ki c8 CH c8 Sn c8 CH c8 
Sn2 q7b c16c16 q7c c16 q7d c16c16 q7e c16 q7f c16c16
]]2
[[
(30)3 (33)
]]2
[[
(30)7 (33)
]]2
(30)6
(32)



#7
r16.
Pia y14 v70
(40)3
(50)[o3a16>e16a16>c16e16<<b16>b16e16>d16c16<d16e16a16b16>c16d16
<<a16>e16a16>c16e16<d16e16a16>d16<<b16>a16d16>c16<e16>] d32
/^32
<d16
(40)10 (41)2 (42)2 (41)2 (42) (43) (44)4
r16
y12
(14) (15) (14) (16)
y14
(40)3
(50) o5d32^



#6 Flu y7 v101
(70)[o4a1
g1
f1
g1
a2...r16]
(71)[v68 a16 v76 b16> v85 c16 v100 d16 v106 c16 v112 d16c16d16c16d16 v106 c16d16 v100 c16<b16 v88 a16 v85 g16]
v100 f1
(71)
/v100
[[a1
g1]]10
v106
c1
c1
<b1^1
>c1
c1
<b1
v112
>e1
Bra 
(72)[q5f v127 >e4r8e4r8 q7f v112 <e4]
(73)[d4.r8 v127 g24r48 v122 a12^48r48 v127 b8 v122 a16g8]
(72)
g4.r8 v127 b24r48 v122 b12^48r48 v127 b8 v122 a16g8
(72)
(73)
(72)
v122 g4.r8 v127 g24r48a12^48r48b4^16
Pia $df v125
[c4e4<g2
a4>c4<e2
f2e2
d2] g2
* e2
Flu v101
(70) (71) o4f1 (71)