;Insert size: 0x10fa (4346) bytes
;Length: 1:25.
;Incompatible with SMW because this uses almost the entire ARAM lol

#amk 2
#path "Champion"
#spc
{
	#title "Battle! Champion"
	#game "Pokemon D/P/Pt"
	#author "Junichi Masuda"
	#comment "Vs Cynthia"
	#length "2:43"
}


#samples
{
"Sinnoh Bass.brr"
"high choir 4.brr"
"orch.brr"
"frenchhorn.brr"
"choir 1 alt (small).brr"
"snare.brr"
"kick.brr"
"timpani 1.brr"
"opennormal.brr"
"dsaw.brr"
"pokestrings.brr"
"organ.brr"
"ocarina 1.brr"
"violin.brr"
"elec cymb 1.brr"
"guimh.brr"
"guih.brr"
"guim.brr"
"guiml.brr"
"elepiano.brr"
"Synth Guitar.brr"
}


#instruments
{
"Sinnoh Bass.brr" $00 $00 $7f $03 $cc
"high choir 4.brr" $fb $e0 $b8 $03 $18
"orch.brr" $00 $00 $7f $02 $d8
"frenchhorn.brr" $00 $00 $7f $02 $a3
"choir 1 alt (small).brr" $fe $e0 $b8 $02 $00
"high choir 4.brr" $fe $e0 $b8 $03 $18
"snare.brr" $00 $00 $7f $03 $d4
"kick.brr" $00 $00 $7f $03 $d4
"timpani 1.brr" $8f $d1 $b8 $04 $00
"opennormal.brr" $00 $00 $7f $05 $43
"dsaw.brr" $00 $00 $7f $02 $e4
"pokestrings.brr" $00 $00 $7f $02 $da
"organ.brr" $00 $00 $7f $03 $01
"ocarina 1.brr" $bc $a0 $b8 $08 $00
"violin.brr" $ca $a0 $b8 $02 $df
"elec cymb 1.brr" $9f $50 $b8 $04 $80
"guimh.brr" $00 $00 $7f $04 $00
"guih.brr" $00 $00 $7f $04 $00
"guim.brr" $00 $00 $7f $03 $00
"guiml.brr" $ff $ef $b8 $03 $00
"elepiano.brr" $cd $30 $b8 $04 $01
"Synth Guitar.brr" $00 $00 $7f $03 $c2
}


"Bas=@30"
"Ahh=@31"
"Hit=@32"
"Hor=@33"
"AhhL=@34"
"AhhLA=@35"
"Tim=@38 v160 $f4 $0e y11"
"Saw=@40"
"Str=@41"
"Org=@42"
"Whi=@43"
"Vio=@44"
"GuiMH=@46"
"GuiH=@47"
"GuiM=@48"
"GuiL=@49"
"Pia=@50"
"SGui=@51"


"Sn=@36 v170 y10 $f4 $0f"
"Ki=@37 $f4 $0f y10 v190"
"OH=@39 y9 v145"
"Cr=@45 y11 v130 $f4 $0e"


(!100)[$f4 $09]
(!101)[$fa $01 $ba]
(!102)[$fa $01 $bc]


"on=$f4 $1d"			;These allowed me to reduce the staccato between notes with less clicks than other methods
"off=$f4 $1e"			;They don't completely remove it though, which is why I used the other trick in certain parts


"_16= =11 q7f ^=1"
"_8= =23 q7f ^=1"


tuning[33]=12


#0 w200 t66

$ef $ff $1d $1d
$f1 $02 $60 $01
$f4 $02

Bas y10 v170 (!100, -1) (!101, 3)

o3d+4r4d+4r4d+4r4>d+8e8d+8a8 
t76 (!0, 0)
(1)[o3d+8>g+8]16 / t76
(1)16
[[(1)8 $fa $02 $fe (1)8 
$fa $02 $fc (1)5 $fa $02 $00 (2)[g+8b8>e8<b8g+8e8]
$fa $02 $fe (1)5 $fa $02 $02 (2) $fa $02 $00]]2
[[(1)5 o5c8d+8g+8d+8c8<g+8]]2
(1)2 $fa $02 $fe (1)2 $fa $02 $00 (3)[<c+8>f8<f8>c+8<f8>c+8<d+8>f8]
(4)[<c+8>f8]4 (5)[<f8>g+8]4
(1)2 $fa $02 $fe (1)2 $fa $02 $00 (3) (4)4 (5)2 >c+8<g+8c-8c8
(6)[c-8f+8f8d8c-8c8<a+8>c8c-8f+8f8d8c-8d8f8d8c-8f+8f8d8c-8d8<a+8>c8c-8f+8f8c+8f+8e8a8d8]7



#1 Ahh y8 v160

o4 c+16 $e8 $c0 $3c ^2... $e8 $c0 $8c ^1 $dd $00 $60 a
Hit v160 o4g+1^1^1^1 / $fa $02 $00
Hit y8 v160 q7f g+1^1^1..
Str v120 y10 o3g+_16a_16>d_16d+_16
[[Str v130 y11 on g+2. off on f+8 off on g+8 off on a8 off on g+8 off on g8 off on a8 off on g+4 off on g8 off on f8 off
on f+2. off on f8 off on f+8 off on g8 off on f+8 off on f8 off on g8 off on f+4 off on e8 off on d+8 off
[Str v130 on e2^8 off on  Hor v160 c-8 off on e8 off on g+8 off on a8 off on g+8 off on a8 off on a+8 off on b2 off] 
$fa $02 $02 y9 * $fa $02 $00]]2
$fa $02 $04 y11 * $fa $02 $00
y9 on c2^8 off on <d+8 off on g+8> off on c8 off on c+8 off on c8 off on c+8 off on d8 off on d+2

Vio y10 v160
o4g+2f+2f4.c+4.<g+4>c+1^1g+2a+2d+4.f4.f+4g+1^1

Org o4 v130 (!100, -1) (!101, 3)
[y7 q2f c-8r8 y13 c-8f+8 y7 b8r8 y13 f+8r8
c-8f+8 y7 c-8f+8 y13 b8 >e8< y7 f+8b8]6 
$fa $02 $01
*2
$fa $02 $00

y12 q7f v160 (!0,0) t76
GuiM o4b8f+8b8b+8 GuiMH o3d8 GuiH >d8< GuiMH f+8 GuiH a8>a8f+8c8d8c8<g+8 GuiMH f+8d8

(!100, -1) (!102, 3) y10
GuiL q1f o4b16b16b16b16 q7f b16r16 q6f b4^16.r32 q1f b16b16b16b16b16b16 q7f a+8b4>d4f4

(!0,0)
GuiH $eb $24 $3c $f6 $ed $7f $f0
q7f y12 o3b2 q78 y8 b2 q74 y12 b2
$eb $00 $00 $00 r2

Str v80
$e8 $c0 $60 q7d
y13 o4b16 off on f16 off on y7 <a16> off on a+16 off on
y13 >a+16 off on f16 off on y7 g16 off on <b16> off on
y13 >c+16 off on <d+16 off on y7 g16 off on <g16> off on
y13 c16 off on c+16 off on y7 a16 off on <a16 off on

$e8 $c0 $b0
y13 >d16 off on g16 off on y7 e16 off on f16 off on 
y13 >e16 off on <f+16> off on y7 c16 off on <c16 off on
y13 g+16 off on <b16> off on y7 f+16 off on <g+16 off on
y13 d16 off on g+16 off on y7 >d16 off on g16

Bas y10 v140
$fa $02 $0c (6)



#2 Hor y10 v120 q7d
o5 g+4 $e8 $90 $50 ^2. $e8 $c0 $82 ^1 $dd $00 $60 >e
Hit $df q7f v150 o3g+1^1^1^1 / $fa $02 $00
Hit y10 v150 q7f g+1^1^1..
Saw v170 o4g+_16a_16>d_16d+_16
[[on g+2. off on f+8 off on g+8 off on a8 off on g+8 off on g8 off on a8 off on g+4 off on g8
 off on f8 off on f+2. off on f8 off on f+8 off on g8 off on f+8 off on f8 off on g8 off on f+4 off on e8 off on d+8 off
[on e2^8 off on c-8 off on e8 off on g+8 off on a8 off on g+8 off on a8 off on a+8 off on b2 off] $fa $02 $02 * $fa $02 $00]]2
$fa $02 $04 * $fa $02 $00
on >c2^8< off on d+8 off on g+8> off on c8 off on c+8 off on c8 off on c+8 off on d8 off on d+2

Whi y10 v90 $de $0c $0f $30
o5g+3^8 q7b off on g24 off q7f on f+2 off
on f4 off q7b on e24 off on d+24 off on d24 off q7f on c+6^8 off q7b on <b24 off on a24 off q7f on g+4 off
on >c+1^4.^3 off q7b on <g+24 off on a+24> off on c24 off on c+24 off on d+24 off on f24 off on f+24 off
q7f on g+2a+2 d+3 off q7b on e24 off q7f on f4.f+4 g+1^1

v110 (!100, -1) (!101, 3) $df
[q2f o3c-8r8c-8f+8b8r8f+8r8
c-8f+8c-8f+8b8>e8<f+8b8]6 
$fa $02 $01
*2
$fa $02 $00

Hor y8 v150
(20)[q7f o5f+1^1 q3f f+4r8f+4r8f+4r8f+4r8 q7f a4g4 q3f f+4 r2.]

(!0,0)
(21)[Str v50 q7c
o2 $e8 $c0 $5c b1 $e8 $c0 $a0 ^1^1]

Ahh y12 v170
o4c+8d2.. ^2 $dd $00 $c0 c+ ^2 
$e8 $c0 $78 ^2 $dd $00 $c0 c ^2
$e8 $c0 $40 ^2 $dd $00 $60 <b ^2 $dd $00 $60 e



#3 AhhL y10 v120 (!100, -1) (!101, 3)

o4g+1^1 >>d+8 q75 ^4 r8

(90)[r2]7 (!0, 0) / 
(90)8
Str y9 v140 q7f $fa $02 $00
[[ o4d+2<g+4>c+8d+8e8d+8d8e8d+4d8c8c+2<f+4>c8c+8d8c+8c8d8c+4<b8a+8 b2^8e4. off
(30)[on e16 off on f16 off on f+16 off on g16 off on g+16 off on a16 off on a+16 off on b16 off
on b+16 off on b16 off on a+16 off on a16 off on g+16 off on g16 off on f+16 off on f16 off]
on f+2^8c+4. $fa $02 $02 (30) $fa $02 $00 ]]2
[[g+2^8d+4. $fa $02 $04 (30) $fa $02 $00]]2

Vio y9 v170
o3d+2c+2 [[g+4.f4.c+4]]2 <g+1>>d+2c+2<g+4.a+4.g+4>c+4.f4.e4f1

(31)[Hit y8 v150
o3b1^1f+1^1g1^1b+1^1]

Saw y10 v180 o4 t77
b8 off on f+8 off on b8 off [on >f+4.e8 off on d+8 off on f+4e8 off on d+8 off on] <b4a4b4.
* b4a4b+4. $fa $02 $01 * $fa $02 $00 b+4g4b+4. $fa $02 $01 * $fa $02 $00 b+4g4

Hor y10 v150 (!100, -1) (!101, 3)
$fa $02 $05 (20) $fa $02 $00

(!0,0) $ee $10 (21) $ee $00

Ahh y8 v170 q7c
o4f+8f2.. ^2 $dd $00 $c0 e ^2 
$e8 $c0 $80 ^2 $dd $00 $c0 d+ ^2
$e8 $c0 $40 ^2 $dd $00 $60 d ^2 $dd $00 $60 <g



#4 AhhLA v180 (!100, -1) (!102, 3)

o4 q2f y7 g+8d+8 y8 <a8g+8 y9 d+8<b8 y11 g+8b8> y12 c8d+8a8>c8 q7f
$f4 $01 c+12d+12 y11 f+12 y9 g+12 y8 a12 y7 b24 $f4 $01 ^24

(90)7 r4

Sn o4 (!0, 0) [[on c16 off]]4 / Sn o4 q7f
(40)[ [[on c8 off on c16 off on c16 off on c8 off]]2 [[on c8 off on c16 off on c16 off]]2
[[on c8 off]]2 [[on c16 off]]2 on c8 off [[on c16 off]]4
on c8 off [[on c16 off]]2 [[on c8 off]]4 [[on c16 off]]2 on c8 off
[[on c16 off]]4 [[on c8 off]]4 [[on c16 off]]4 ]4

[on c8 off [[on c16 off]]2 [[on c8 off]]4 [[on c16 off]]2 on c8 off
[[on c16 off]]4 [[on c8 off]]4 [[on c16 off]]4
on c8 off [[on c16 off]]2 [[on c8 off]]4 [[on c16 off]]2 on c8 off
[[on c16 off]]4 [[on c8 off]]4 [[on c16 off]]4 ]2

Cr o4d+1 (90)13 r4.

Sn v140 [[on c16 off]]2 (40)
[ on c8 off [[on c16 off]]2 [[on c8 off]]4 [[on c16 off]]2 on c8 off
[[on c16 off]]4 [[on c8 off]]4 [[on c16 off]]4 ]2
v150 * v160 * v170 * v180 *

Hor y12 v140 (!100, -1) (!101, 3) $f4 $0e
o5c-4c1.. q3f c-4r8c-4r8c-4r8c-4r8 q7f d4c4 q3f c-4
(!0,0)
(90)11 r4

SGui y10 q7f
v155 o4c-8f+8f8d8
v165 c-8d8<a+8b+8 
v175 >c-8f+8f8c+8 
v185 f+8e8a8d8


#5 Ahh y12 v120
o3 g+4a1..
Hit v130 (50)[o2g+1^1^1^1] / Hit y12 v130 q7f (50)
(90)9 r8
(51)[Hor y11 v130 o3 on e8 off on b8 off on >e8 off on f+8 off on e8 off on f+8 off on g8 off on g+2
Str v120 c+2^8 off
Hor v130 on <f+8> off on c+8 off on f+8 off on g+8 off on f+8 off on g+8 off on a8 off on a+2]
(!100, -1) (!102, 3) v120
[y12 q2f o5 d+8d8d+8r4 y8 e8r8d+8r1] $fa $02 $fe * $fa $02 $00
r2^8 (!0, 0) q7f (51) 
Str v120 on o4d+2^8 Hor v130 [off on <g+8> off on d+8 off on g+8 off on a+8 off on g+8 off on a+8 off on b8 off on b+2 off]
Hor v130 on o4g+2^8 *
(90)16

Hit y12 v150
[[o3f+1^1c-1^1c1^1g1^1]]2

Pia y8 v110
o4c-16 off on c16 off on d16 off on f+16 off on b16> off on d16 off on f16 off on f+16 off on
b16 off on b+16 off on a+16 off on g16 off on f+16 off on e16 off on c16 off on <a16 off on
f+16 off on a16 off on b16 off on b+16> off on d16 off on d+16 off on f+16 off on b16 off on
>c16 off on c+16 off on <a16 off on g+16 off on a16 off on f+16 off on d16 off on d+16

Hit v180
y12 o4c-4. y8 c-4. y12 c-4. y8 c-4. y10 d4c4c-1 
(90)14



#6 AhhL y11 v130 q7d
o3g+8 $e8 $a8 $5a ^2.. $e8 $c0 $96 ^1
q7f o4 (60)[Ki c_8 OH c_8]16 /q7f (60)46
^8 OH c4 Ki c_16c_16
(60)47 Ki c_8 OH c+_8
(60)11 Ki c_8 v150 c_8
v190 (60)19 Ki c_8 v160 c_16c_16
v190 (60)63 [Ki c_16 v160 [[c_16]]3]
v190 (60)32
Cr d+1 (90)5 r4
*


#7 
Ki o4c2c2c2c4c8
Tim d+16 off on <g+16> off
(70)[d+4.d+4.d+4.d+4d+4.d+4] (71)[d+4.d+4.d+4.d+4.d+4d+4] / $fa $02 $00 
Tim v160 y11 q7f
(70) (71)
(70) $fa $02 $fe (71) $fa $02 $fc (71) $fa $02 $fe (71) $fa $02 $00 v150 (70) $fa $02 $fe v140 (71)
$fa $02 $00

Org v110 $de $0c $0f $20
o4 y12 on b8 off on g+8 off on b4. off on >e8< off on b8 off on g+8> off on e8 off on c-8 y11 off on e8 y9 off on g8 off
y8 on g+8 off on e8 off on c+8 off on c-8 off on c+8 off on <a+8> off on c+4. off on f+8 off
on c+8 off on <a+8> off on f+8 off on c+8 y9 off on f+8 y11 off on g+8 off
y12 on a+8 off on f+8 off on d+8 off on c+8 off on d+8 off on c8 off
on d+4. off on y11 b+8 y9 off on g+8 y8 off on d+8 off on b+8 y9 off on g+8 y11 off on d+8 off
y12 on c8 off on d+8 off on g+8 off on d+8 off on c+8 off on d+8 off on c8 off on d+4. off
y11 on b+8 y9 off on g+8 y8 off on d+8 off on b+8 y9 off on g+8 y11 off on d+8 off
y12 on f8 off on g+8 off on g8 off on f8 off on d+8

Tim $df
[[(70) (71)]]2
$fa $02 $f7 v180
(70)4	;8
$fa $02 $00
(31)

Cr o4d+1^1 y9 c2.c4.c2..c1r8

GuiL y12 v120
o4 d16 off on d16 off on d8c+8r2

Tim (71) (70) (71)
