;Insert size: 0x03e7 (999) bytes
;Length: 2:03.

#amk 2
#path "Political Pressure"
#spc
{
	#title "Political Pressure"
	#game "Seiken Densetsu 3"
	#author "Hiroki Kikuta"
}


#samples
{
	#optimized
"Ahh Choir.brr"
"Clavichord Chorus.brr"
"Low Strings.brr"
"Picked Bass.brr"
"Snare Reverb.brr"
"Tubular Bell.brr"
}


#instruments
{
"Ahh Choir.brr" $f5 $e9 $b8 $04 $8c
"Snare Reverb.brr" $ff $eb $b8 $04 $10
"Picked Bass.brr" $ff $eb $b8 $08 $3e
"Low Strings.brr" $fd $e7 $b8 $04 $8c
"Tubular Bell.brr" $ff $cb $b8 $05 $79
"Clavichord Chorus.brr" $ff $ec $b8 $04 $7e
}


"Ahh=@30"
"Rev=@31"
"Bas=@32"
"Str=@33"
"Bel=@34"
"Cla=@35"

"R=$dc $30 $09"
"L=$dc $30 $0b"
"LL=$dc $30 $0f"
"RR=$dc $30 $04"


#0 $f4 $02 / w180 t45

$ef $3f $47 $47
$f1 $05 $38 $01 
$f5 $20 $0c $10 $0c $20 $0c $0c $0c

r64
[[
Ahh v255 $fa $03 $25 $e5 $42 $12 $80
[r4.o4 y10 R a4 L a+4 R ^8.
>c16 L ^4 R ^4 L ^4 R ^4 L ^4 R ^8
r8 L r4 R <a4 
L a+4 R ^8>c+8 L ^8. c16 R ^4 L ^4 R ^4 L ^4 R ^8]2

Rev y4 v255 $fa $03 $16 $fd
(1)[r2o3 q7f b4 q77 b4 q75 b4 q74 b4 q72 b4 q71 b4
q70 b1^1]2
]]2

Ahh y10 v251 $fa $03 $00 $ed $77 $e9 $e5 $42 $12 $80
(3)[q7f o3a4g+4g4b4
f4f+4d4d+4
>c4<b4a+4>e4
<a+4a4g+4f1^1^2.
a4g+4
g4b4f4f+4
a+4b4>d4c+4
c4e4f4<b4
>d+4<a+1^1^1^4]

(2)[Rev v198 $fd
o3b1^1
q77 b4 q7f b1..
b1^1
q77 b4 q7f b1^1^4]


#1 v232 $fa $02 $00
[[ 
Ahh $fa $03 $08 $e5 $42 $12 $80 
[r4. y13 o4 L e4 LL f4 L ^8.
g16 LL ^4 L ^4 LL ^4 L ^4 LL ^4 L ^8
r8 LL r4 L e4
LL f4 L ^8 g+8 LL ^8. g16 L ^4 LL ^4 L ^4 LL ^4 L ^8]2

Rev y6 v255 $fa $03 $16 $fd
$fa $02 $f9
(1)2
$fa $02 $00
]]2

Ahh y13 v216 $fa $03 $00 $ed $77 $e9 $e5 $42 $12 $80
[o3d+1
<b1
>f+1
e2.]
<b1^1^2.
*
>c1^1^1^4

$fa $02 $f9 y10
(2)


#2
[[
Ahh v232 $fa $03 $08 $e5 $42 $12 $80 
[r4. y7 o3 RR b4> R c4 RR ^8.
d16 R ^4 RR ^4 R ^4 RR ^4 R ^4 RR ^8
r8 R r4 RR <b4
R >c4 RR ^8d+8 R ^8.d16 RR ^4 R ^4 RR ^4 R ^4 RR ^8]2

$fd
[r1^1 Bas y10 v241 $fa $03 $00 o3a1^1]2
]]2

Ahh $ed $77 $e9 $e5 $42 $12 $80 y7 v216
[o2a1
f1
>c1
<a+2.] f1^1^2.
* f1^1^1^4
(20)[r2]19



#3 Str y10 v255 $fa $03 $99
o1
[[
[a1^1^2]4
[a1^1]4
]]2

[>a1
f1
c1
a+2.]
f1^1^2.
*
f1^1^1^4
(20)19


#4 Bel y8 v255
[[o2 q7f
(40)[a1^1^2]4
(41)[a1^1^1^1]2
]]2

(20)9
q7e 
<f4.f+1.^8
(20)9
f4.f+1^1^8
(20)19


#5 Cla y12 v255 $fa $03 $42 $f4 $10 $fd $fa $02 $00
[[o2
(40)4
(41)2
]]2

Ahh y10 v251 $fa $03 $00 $ed $77 $e9 $e5 $42 $12 $80
$fa $02 $06
(3)
(20)19