;Insert size: 0x0746 (1862) bytes
;Length: 2:26.

#amk 2
#path "Weird Counterpoint"
#spc
{
	#title "Weird Counterpoint"
	#game "Seiken Densetsu 3"
	#author "Hiroki Kikuta"
}


#samples
{
	#optimized
"Tambourine.brr"
"Tremolo Strings.brr"
"Kick.brr"
"Snare Reverb.brr"
"Timbale.brr"
"Low Strings.brr"
"Pan Flute.brr"
"Xylophone.brr"
}


#instruments
{
"Tambourine.brr" $ff $f6 $b8 $07 $a8
"Tremolo Strings.brr" $f2 $e8 $b8 $04 $8d
"Kick.brr" $ff $e0 $b8 $04 $8d
"Snare Reverb.brr" $ff $eb $b8 $04 $4d
"Timbale.brr" $ff $f2 $b8 $04 $8c
"Low Strings.brr" $f9 $e7 $b8 $04 $92
"Pan Flute.brr" $fe $e5 $b8 $04 $27
"Xylophone.brr" $ff $f4 $b8 $04 $7f
}


"Tam=@30"
"Ki=@32"
"Rev=@33"
"Tim=@34"

"Tre=@31"
"Str=@35"
"Flu=@36"
"Xyl=@37"


#0 $f4 $02 / w180 t48

$ef $35 $47 $47 
$f1 $05 $38 $01 
$f5 $20 $0c $10 $0c $20 $0c $0c $0c

Tam y11 v217
(2)[o4 q72 c32 q73 c32 q74 c32 q76 c32 q77 c32 q79 c32 q7a c32 q7b c32]
/
[[Tam y10 v217
(1)[q7f c16r8. q7b c16r8 q7f c16r8 q7b c16r8
c16 q7f c16r16c16r8 q7b c16r8c16r16 q7f c16r16 q7b c16] r4^16
(1) r8.
(3)[q77 c32 q7a c32 q7c c32 q7f c32]
(1) r4^16
(1) r16
(2)
(1) r4^16
(1) r8.
(3)
(1) r4^16
(1) r16
q7f c16 q77 c16c16 q7a c16 
(4)[q77 c16c16c16 q7a c16 q7f c16 q77 c16c16c16]3 c16c16c16r4
c16 (4)3 c16c16c16r4^16
(4)3 c16c16c16r4
c16 (4)3 c16c16c16r8.

Tre q7f v202
<g2. $ed $7d $e8 [f8
g4.a8g2^8
f8e8d8c8.d8.f8]
d16r4r16<a8>c8.d8.f8
d16r4..g4. *
q7f y11 d16 q7d y11 f16 q7c y13 g16 q7b y16 a16 
q7f y10 >c16 q7d y9 d16 q7c y7 <a16 q7b y4 d16
q7f y11 c8.d8.f8
d16r4..
]]2

(5)[r2]7r4
Tam v217
(2)(5)7
r4(2)



#1 Ki y9 v217	;este fucking canal AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

(10)[q71 b32 q72 b32 q73 b32 q74 b32 q75 b32 q77 b32 q78 b32 q7a b32]
/
y8 v211 q7f
[[
(11)[d+16>g16<a+16>g16<a+16a+16>g16<a+16a+16r8.
>g16r16<a+16>g16<a+16d+16>g16r16<a+16>g16r16<a+16a+16r16a+16d+16]
(12)[>g16<a+16a+16>g16<]
]]3
(11)
(10)
[[(11)(12)]]4
[[
(13)[d+16>g16<a+16>g16<a+16a+16>g16<a+16r4.]
(14)[d+16r16d+16>g16<a+16>g16<a+16a+16>g16<a+16r2]
(13)
(15)[q74 d+32 q77 d+32 q7a d+32 q7c d+32
q7f d+16>g16<a+16>g16<a+16a+16>g16<a+16r2]
]]2
r4
[[(11)(12)]]3
(11)
>g16<a+16>g16g16
[[(11)(12)]]3
(11)
(10)
[[(11)(12)]]4
[[(13)(14)(13)(15)]]2
r4
d+16>g16<a+16>g16
[[(16)[<a+16a+16>g16<a+16a+16r8.>g16r16<a+16>g16<a+16d+16>g16r16
<a+16>g16r16<a+16a+16r16a+16d+16>g16<a+16] a+16>g16<d+16>g16<a+16>g16]]3
(16)
g16g16<d+4
(5)7
(10) d+4
(5)7
(10)


#2
r4
/
Rev y10 v255 $fa $03 $54
o3
[[
(20)[d2.^16
d8.d1]
(21)[d2.^16
d16r8d1]
(20)
(21)
(20)
(21)
(20)
d2.^16
d16r8d2.
d4
(22)[q7f d8. q7c d8. q7a d8. q77 d8. q74 d8 q7a d8]
(23)[q7f d8. q7c d8. q7a d8. q77 d8. q74 d8. q7a d16]
(22)
(24)[q7f d8. q7c d8. q7a d8.] q77 d4..
(22)
(23)
(22)
(24) q77 d2^8.
(20)
(21)
(20)
(21)
]]2
q7f d1^1^2
r1.
[[d1]]4



#3
r4
/
Tim y12 v212 $f4 $0f
[[
(30)[o4d16<d16d16>d16<d16r16a16d16r16>d16r16<d16d16a16d16r16]
(31)[o4d16<d16d16>d16<d16r16a16d16r16>d16r16<d16d16d16a16d16]
(30)
(32)[o4d16<d16d16>d16<d16r16>d16<d16r16a16r16d16d16a16>d16<d16]
(30)
(31)
(30)
(32)
(30)
(31)
(30)
(32) 
(30)
(31)
(30)
o4d16<d16d16>d16<d16r16>d16<d16r16a16r16d16d16>d16d16d16
(5)16
r4
(30)
(31)
o4d16<d16d16>d16<d16r16a16d16
r8.d16d16a16d16r16
(32)
(30)
(31)
o4d16<d16d16>d16<d16r16a16d16d16>g+16r16g+16
g+32g+32g+16f+16e16
d16<d16d16>d16<d16r16>d16<d16r16a16r16d16d16a16>d16<a16>
]]2

Str $ed $79 $e7 y10 v204 $f4 $0e
[[o2d2.
f4d2.
f4g2
c2d1]]2



#4
r4
/
[[ Flu y9 v193
o4
(40)[d16r16d16r16<a16r16a16>c16r16c16<f8g16a16>c16<a16>]
(41)[d16r16d16r16<a16r16a16>c16r16c16<f8g16a16>c16e16]
(40)
(41)
(42)[f16r16f16r16e16r16e16f16r16f16d8<a16>c16d16c16]
(43)[f16r16f16r16e16r16e16f16r16f16] d8<a16>c16d16g16
(42)
(43) d8c16d16<a16g16>
(40)
(41)
(40)
d16r16d16r16<a16r16a16>c16r16c16<f16g16a24>c24d24f24g24>c24
$fa $02 $0c
(40)
(41)
(43) $fa $02 $00 <a8g16a16>c16g16
$fa $02 $0c (43) $fa $02 $00 e16r16 d16 q7c d16 q79 d16 q76 d16
[q7f <<a16>c16d16c16d16r16c16d16r16d16r16d16
f16r16f16r16<a16>c16d16c16d16r16c16d16r16<d16>d16r4^16
<a16>c16d16c16d16r16c16d16r16d16r16d16
f16g32f32d16c16<a16>c16d16c16d16r16c16d16r16<d16>d16r8.]
r8
*

Tre v187 
d2. $ed $7d $e8 
[c8
d4.e8d2^8
c8<b8a8g8.a8.>c8
<a16r4r16f8g8.a8.>c8
<a16r4..] >d4.
*
]]2

y10 v202 $ed $7a $e8
<<d2.
f4d2.
f4g2
c2d1
a2.
>c4<a2.
>c4d2
<b2a1



#5
r4
/
[[Str y10 v220
(50)[o3d2.
f4d2.
f4g2c2
d1]4

Xyl y11 v200
[a16>c16d16c16d16r16c16d16r16d16r16d16
f16r16f16r16<a16>c16d16c16d16r16c16d16r16<a16>d16r4^16]4
r4

Str y10 v220
<g2..
f8g2..
<a8>d8.d8.d8
d16r4r16<a8>d8.d8.d8
d16r4..g2..
f8g2..
<a8>d8.d8.d8
d16r4r16<a8>d8.d8.d8
d16r4..
]]2

(50)2