;Insert size: 0x0b06 (2822) bytes.
;Length: 0:49
;Incompatible with Yoshi

#amk 2
#path "Dark Mind"
#spc
{
	#title "Dark Mind's Second Form"
	#game "Kirby & The Amazing Mirror"
	#author "Hironobu Inagaki"
	#comment "pa'l dios puno"
}

#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../optimized/09 SMW @7.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../EMPTY.brr"
	"../optimized/13 SMW Thunder.brr"
"KAM Blown Bottle.brr"
"KAM Impact Hit.brr"
"KAM Pan Flute.brr"
"KAM Power Brass.brr"
"KAM Sawtooth.brr"
"KAM Slap Bass.brr"
"KAM Synth Voice.brr"
"KAM Wea.brr"
"KDL3 Closed Hi-Hat.brr"
"KSS Kick.brr"
"KSS Snare.brr"
"MM Ride Bell.brr"
"RnH Tom.brr"
"THG Crash Cymbal.brr"
}

#instruments
{
"KAM Slap Bass.brr" $00 $00 $7f $03 $c1
"KSS Kick.brr" $00 $00 $7f $03 $c0
"KSS Snare.brr" $00 $00 $70 $06 $6a
"RnH Tom.brr" $ff $f5 $b8 $05 $45
"KDL3 Closed Hi-Hat.brr" $00 $00 $25 $07 $a0
"THG Crash Cymbal.brr" $fd $f1 $b8 $05 $be
"MM Ride Bell.brr" $af $36 $b8 $07 $00
"KAM Impact Hit.brr" $00 $00 $7f $03 $c8
"KAM Power Brass.brr" $00 $00 $7f $03 $c1
"KAM Synth Voice.brr" $00 $00 $7f $03 $c6
"KAM Sawtooth.brr" $00 $00 $7f $03 $c6
"KAM Wea.brr" $00 $00 $7f $03 $02
"KAM Blown Bottle.brr" $00 $00 $7f $03 $c6
"KAM Pan Flute.brr" $00 $00 $7f $03 $c6
}


"Bas=@30"
"Hit=@37"
"Bra=@38"
"Voi=@39"
"Saw=@40"
"Wea=@41"
"Bot=@42"
"Flu=@43"


"K=@31"
"S=@32"
"T=@33"
"C=@34"
"Cr=@35 q7e"
"R=@36 q7b"

"_16= =11 q7f ^=1"
"_8= =23 q7f ^=1"

(!100)[$f4 $09]
(!101)[$fa $01 $ba]
(!102)[$fa $01 $b2]
(!103)[$fa $01 $be]


#0 t50 w220 v180 y10

;$ef $38 $0e $0e	;rip
;$f1 $04 $60 $01	;
$f4 $02

o4
[[K c_16 S c_8]]4 K c_16 S c_16
T y11 c16 y7 <f+16 y13 >e16 y11 c8 y9 <a+8 y7 f+8
y10 o4 S c_16c_16 K c_16 S c_16 K c_16 S c_16c_16c_8/
(1)[K c_16 C c_16 S c_8 C c_16 K c_16 S c_8]15
K c_16 S c_16c_8
T y13 o4e16e16 y11 c16 y7 <f+16
o4 y10
(2)[ [[K c_16 C c_16 K c_16 S c_16 C c_16 K c_16 S c_8 K c_16 S c_8 C c_16 K c_16c_16 S c_8]]3
K c_16 C c_16 K c_16 S c_16 C c_16 K c_16 S c_8 K c_16]
S c_8c_16c_16 K c_16 S c_8
(2)
T y13 o4e16 y11 c16 y7 <f+16
o4 y10 S (3)[c_16]4
(1)14
[[S c_16 K c_16c_16]]4
S (3)4


#1 Cr v160 
y12 o4c+2.c+1^4/
c+1^1^1^1^1^1^1^1
c+1^1^1^1
c+2^16 R y9 c4..
Cr y12 c+2^16 R y9 c8.c4..
c8.c4.c4..
c8.c2^8
Cr y12 c+2^8 
R y9 [[c2]]6
c4.
Cr y12 c+2^8 R y9 c2
c2c2
c2c4.
Cr y12 c+4.. y10 <a+4^16> y12 c+4


#2 Bas v180 y10 (!100, -1) (!101, 3)
o3 q4f g+16> q7d g+16 q4f <g+16a16> q5d a8 q4f <a+16> q5d a+8 q4f <b16> q4d b16 q4f <b16>> q4d c16 q5f <c8 q4f c16
<f16> q4d f+16 q4f <f+16 q5f g8g+8 q4f a16> q4d a16 q4f <f16> q5d f8 q4f <g16> q4d g16 q4f g+16 q4d a16/
[[
[o3 q4f a+16 q4e a+16 q2e a+16a+16 q4f a+16g+16 q4e a16 q5f a+8 q4e a+16 q2f a+16a+16 q4f a+16g+16 q4e a16a+16]
$fa $02 $fe
*
$fa $02 $fd
*
$fa $02 $00
q4f f+16 q4e f+16 q2e f+16f+16 q4f f+16f16 q4e f+16 q5f g+8 q4e g+16 q2f g+16d+16 q4f g+16d+16 q4e >c16<g+16
]]2
[q2f a+16 q2e a+16 q2c >a+16< q2e a+16 q2f a+16g+16 q2e a16 q5f a+8 q2e a+16> q2d a+16 q2f <a+16a+16g+16 q2e a16a+16
q2f a16 q2e a16 q2c >a16< q2e a16 q2f a16g16 q2e g+16 q5f a8 q2e a16a16 q2d >a16< q2f a16 q4f g16 q4e g+16a16
q2f g+16 q2e g+16 q2c >g+16< q2e g+16 q2f g+16f+16 q2e g16 q5f g+8 q2e g+16> q2d g+16 q2f <g+16g+16f+16 q2e g16g+16
q2f g16 q2e g16 q2c >g16< q2e g16 q2f g16f16 q2e f+16 q5f g8 q2e g16] q2f g16 q2d >g16< q2f g16 q4f g16> q4d g16 q4f <g16
* q2d >g16< q2f g16 q4f g+16 q4d >g+16 q4f <a16> q4c a16
o3
[
[[q2f a+16 q2b a+16a+16]]4 q2f a+16g+16a16a+16
[[q2f b16 q2b b16b16]]4 q2f b16a16a+16b16
]2
[q2f a+16 q2b a+16a+16 q2f a+16 q2b a+16 q2e g+16a16 q4e a+8 q2f a+16 q2b a+16a+16 q2f a+16g+16a16a+16]
$fa $02 $01
*
$fa $02 $00
q2f a+16 q2b a+16a+16 q2f a+16 q2b a+16 q2e g+16a16 q4e a+8 q2d >a+16< q2b a+16a+16 q2f a+16g+16a16a+16
q4f g16> q4b g16 q2d <g16 q4f g+16 q4d >g+16 q2e <g+16 q4f a16> q4d a16 
q2e <a16 q4f a+16> q4d a+16 q2d <a+16 q4f b16 q2e >b16 q4f c16> q2d c16


#3
r16
Hit v220 (!100, -1) (!101, 3)
o4 y11 q4f d8 q27 d16 y9 q4f d+8 q27 d+16 y11 q4f e8 q27 e16 y9 q4f f8 q27 f16 y11 q4f f+8 q27 f+16r16
y9 q4b f+8 y11 q48 f+8 y12 q47 f+8 y7 q46 f+8 y13 q44 f+4../
Bra q7f y10 v160 $de $28 $11 $60
[q7f c+8. q7e <a+16r16 q59 a+16 q6e a+4.. q7e g+16a+16g+16
>c+8.<a+16r16 q59 a+16 q6e a+4..g+16a+16 q5e >d+16
q7e c+8.c16r16 q59 d+16 q6e <a+4.. q7e g+16a+16 q5e g+16
f+8.g+16r16 q7e a+16r16 q2e f+16 q5e g+8.] q7e b4 $dd $00 $06 >c r16
* q4e <a+16>c16 q4f c+16 q4e c16<g+16
q7d Voi y9 v80 (!102, 3) $de $33 $11 $30
>>
q5d d+1
q7d d+1
d+1
q5d d+1
y10
d+1
q7d d+1
d+1
d+2 v100 q6e g+4 q6f a4
(!101, 3) $de $13 $11 $30
v140
(30)[q6d <<a+8.> q6f c+8. q6d c+2^8]
(31)[q6d <b8.> q6f d8. q6d d2^8]
(30)
q6d <b8.> q6f d8. q6d d4.. q7f $f4 $01 e16 q7d d32 $f4 $01 ^32 q5f <b16
(30)
(31)
(30)
$df
Hit v220 >
q4f g8 q77 g16 q4f g+8 q77 g+16 q4f a8 q77 a16 q4f a+8 q77 a+16 q4f b16r16>c16r16


#4
r16
Saw (!100, -1) (!101, 3) y10 v110 $de $0c $0a $30
q6a o4b8.> q6c c8. q6d c+8. q6e d8r16 q6f $de $00 $0d $90 $ea $60 d+1^8r16/
$df
r16
Wea (!103, 3) v90
q2f y13 <<a+16 y7 a+16> y13 c+16r16 y7 <g+16r16 [y13 a+16r16 y7 g+16r16 y13 g+16> 
y7 q2c c+16 q2f c+16 y13 q2c <a+16 q2f a+16r16
y7 >c+16 y13 q2c c+16 y7 q2f <a+16r16 y13 g+16r16 y7 a+16r16] y13 g+16 y7 a+16 y13 g+16> 
y7 q2c d+16 q2f d+16 y13 q2c c+16 q2f c+16r16
y13 <a+16 y7 q2c a+16 y13 q2f g+16r16 y7 >c+16r16< * y13 g+16r16 y7 g+16> 
y13 q2c c16 q2f c16< y7 q2c g+16 q2f g+16
Bra y9 (!101, 3) v140 $de $28 $11 $60
[[q7e a+8.f16r16 q49 f16 q6e f4.. r8.]]2
q7e a+8.g+16r16 q49 a+16 q6e f4..r2
r8.
q5e d+8. q4e f16g+16 q4f a+16 q4e g+16d+16
q7f Voi y11 v70 (!102, 3) $de $33 $11 $30
>>
q5f c+1
q7f c+1
c+1
q5f c+1
r8
Bot y9 v95 (!103, 3) $df
q5f a+24 q17 a+48 q4f a+8> q7f c16 q5f c+24 q17 c+48 q5f d+24 q17 d+48 
q7f e16 $dd $00 $06 f d+16r32 q77 d+32 q7f c+16r32 q77 c+32 q7f <a+8.
g+16 $dd $00 $06 a q4f d+16 q7f f32r32a32r16 q77 a32> q7f c16r32 q77 c32 q7f e16 $dd $00 $06 f r32 q77 f32 
q7f c16r32 q77 c32 q7f <a16r32 q77 a32 q6f f8 q47 f16
r8 q5f g+24 q17 g+48 q5f g+24 q17 g+48 q7f g+16a+16>c32r32<g16 $dd $00 $03 g+ r32 q77 g+32 
q7f d+16r32 q77 d+32 q7f c16r32 q77 c32 q4f d8 $dd $00 $06 d+ c16
q7f d16d+16f32r32 q4f a16 $dd $00 $03 a+ r32 q77 a+32 q4f f16r32 q77 f32> 
$de $20 $11 $30 q7f c+4 $dd $00 $06 d ^16r4
Bra y11 v130 $de $15 $11 $60
<<<<
[[a+1
b1]]3
a+1
r16
Hit v150 q4f (!101, 3)
>>g8r16g+8r16a8r16a+8r16 q7f b16r16>c16


#5
r16
Saw (!100, -1) (!101, 3) y10 v100 $de $0c $0a $30
o4 q6a g+8. q6c a8. q6d a+8. q6e b8r16> q6f $de $00 $0d $90 $ea $60 c1^8r16/
$df
[[r8]]65
Flu y10 v80 (!103, 3) $de $33 $11 $60
q7f e16 $dd $00 $06 f q4f a+16 q47 a+16> q7f d16 $dd $00 $06 d+ r32 q77 d+32 q6f c+4 q7f <a+16r32 q77 a+32 q6f >c8.
q7f c16 $dd $00 $06 c+ d+16r32 q77 d+32 q7f f16r32 q77 f32 q7f c+16r32 q77 c+32 q7f <a2r8.
q5f f24 q17 f48 q4f g24 q17 g48 q4f g+16a+16> q5f c24 q17 c48 q5f c+24 q17 c+48
q7f d16 $dd $00 $06 d+ q4f c+16 q48 c+16 q7f c16r32 q77 c32 q5f <g+8.
q4f g16d+16g16 q7f a+16r32 q77 a+32 q7f >d+16r32 q77 d+32 
q7f f+16 $dd $00 $06 g r32 q77 g32 q7f d+16r32 q77 d+32 q7f <a+16r32 q77 a+32 q7f g16d+8r8
Bot y11 v90 $df
q5f f24 q17 f48 q5f f24 q17 f48 q7f f16a16 q5f a+24 q17 a+48> q5f c24 q17 c48
q7f c16 $dd $00 $06 c+ c16r32 q77 c32 q7f <a+16r32 q77 a+32 q7f f8.
e16 $dd $00 $06 f q4f c16 q7f c32r32f16r32 q77 f32 q7f a16r32 q77 a32 
q7f >c-16 $dd $00 $06 c r32 q77 c32 q7f <a16r32 q77 a32 q7f f16r32 q77 f32 q4f c8 q47 c16
r8 q5f d+24 q17 d+48 q5f d+24 q17 d+48 q7f d+16g16g+32r32
q4f d16 $dd $00 $03 d+ r32 q77 d+32 q7f c16r32 q77 c32 q7f <g+16r32 q77 g+32 q4f >c-8 $dd $00 $06 c <g+16
q7f a+16>c16d32r32 q4f e16 $dd $00 $06 f r32 q77 f32 q7f d16r32 q77 d32 q7f $de $20 $11 $30 a+4^16
r4
Bra y9 v140 $de $15 $11 $60
o2
[[f1
f+1]]2
r4 
Wea y10 v120 q4f $df
[o2a+24>f24a+24>d+24f24a+24]
y12 v100
*
y8 v80
*
y10 v120
[o2b24>f+24b24>e24f+24b24]
y12 v100
*
y8 v80
*
y15 v60
*
r4 y10 v120
[o2a+24>f24a+24>d+24f24a+24]
y12 v100
*
y8 v80
*
r1