;Insert Size: 0x079e (1950) bytes

#amk 2
#path "SF Battle 2"

#spc
{
	#title "Battle 2"
	#game "SaGa Frontier 2"
}

#samples
{ #optimized
"Timpani.brr"
"French Horn.brr"
"Orchestral Crash Cymbal.brr"
"Trumpet.brr"
"String Ensemble.brr"
"Electric Snare.brr"
"Sine Wave Chord.brr"
}

#instruments
{
"Timpani.brr" $ff $e0 $00 $06 $8e
"French Horn.brr" $ff $e0 $b8 $04 $82
"Trumpet.brr" $ff $e0 $b8 $04 $8c
"Orchestral Crash Cymbal.brr" $ff $f1 $00 $05 $bc
"Orchestral Crash Cymbal.brr" $f3 $ea $00 $05 $bc
"Orchestral Crash Cymbal.brr" $f4 $f0 $00 $05 $bc
"String Ensemble.brr" $ff $e0 $b8 $02 $7d
"Electric Snare.brr" $ff $f5 $00 $08 $98
"Sine Wave Chord.brr" $ff $f9 $b8 $05 $46
}

"Tim=@30"
"Hor=@31"
"Tru=@32"
"Str=@36"
"Sin=@38"

"Cr=@33 q7f"
"RC=@34 q7f"
"RC2=@35 q7d"
"S=@37"

(!100)[@31]
(!101)[@32]
(!102)[$fa $01 $bd]
(!103)[@36]
(!104)[@38]

#0 w190 t64

$ef $fe $2a $2a
$f1 $04 $64 $01
$f4 $02

r1
r1
r1.
o4

S v110 y10
c16c16c16c16c16c16c16c16/
(1)[c8c16c16c8c8c16c16c8c16c16c8c16c16c8]
c8c16c16c8c8c16c16c8
(2)[c16c16c16c16c8c8]
(1)16
c4r2..
(4)[c8c16c16c8c8c16c16c8c8c16c16c8c16c16]2
c16c16c8c8c4r2..
(3)[c8c16c16c8]
(1)
(3)2
(2)r2.
(1)16
c4r2..
(4)
(3)3
(2)
c4r2..
(3)
(1)
(3)2
(2) 
r4c4r1^8
c16c16c16c16c8

#1 Hor v180 y11 $de $40 $0c $23

(!100, -1)(!102, 3)
r4o4d4a4g12r24f12r24
g12r24a12r24>c12r24<a12r24>d8r16r192c8r24r64d12r24
<a1^1/r1r1r4
v180 y11 (!100, -1)
(10)[r4d4r8a8
r8f8g16r16f16r16d+16f16g8f4
r8d8r8f8d+16r16d16r16c16d16d+8
d4r8c8r8d8a1.
r4f4r8a8
r8>c8<a+16r16a16r16g16a16a+8a4
r8f8r8a8g16r16a16r16a+16a16g8
a4r8]g8r8>c8<a1.
(10)>c8r8<a8>d1.
(11)[r2<
(!101, -1)
Tru y9 v110
a8r8
a8.r16 q7c g8r8a16r8.>c16r8.
q7f <c1^4
r1.
a8r8
g8.r16 q7c a16r8.>d16r8.<a16r8.
q7f g+8r16g+8r16g+16r16>c2.
<a8r16a8r16a16r16>d2.]
r2
Hor v180 y11 (!100, -1)
(10)<g8r8>c8<a1.
(10)>c8r8<a8>d1.
(11)
r4 v110 e2 $e8$d0$8c ^1^4

#2 v170 y11
o4
Cr c1^4r1^1^4
RC c2/
Cr c1^4 r1^4 [c1^4r1^1^1.. c1^4 r1^1^1^4] RC c2 Cr * [RC c2 Cr c1 RC2 c1^1^2]2 r1^4
[Cr c1^4 r1^1^1.. c1^4 r1^1^1^4] RC c2 * [RC c2 Cr c1 RC2 c1^1^2]2 r2. Cr c1^4 RC c2 ;r2.

#3
r1
r1
r1 Tru (!101, -1) (!102, 3) v120 y9 $de $40 $0c $23
o5a24r48a24r48a24r48a24r48a4 $e8$60$a0 ^2/
[r2]32 r4
y11
(30)[v110
a8.g8.f16e16d24r12e24r12
f24r12g24r12a24r12>c24r12<a16g16a2^4 $e8$ff$40 ^1.
r1..
Str v140 (!103, -1)
g16a16g16f16e16d16c16d16d+16f16g16a16a+16>c16r4
Tru (!101, -1)]
(31)[o5d8r8
c8.r16d16r16f16r16g16r16f16r16e16r16c16r16]
<a1^4
r1.
(31) >
d+8r16d8r16d+16r16g2.
f8r16d+8r16f16r16a+2.
[r2]29
(30)
(31)
<a1^4
r1.
(31)
>d+8r16d8
r16d+16r16g2.
f8r16d+8r16f16r16a+2.
r4 v120 a2 $e8$d0$96 ^1^4

#4 v150 y8
Str
o3d1
<a+4>c4d4c4
<a+1
Tru (!101, -1) (!102, 3) v120 y9 $de $40 $0c $23
>>>e24r48e24r48e24r48e24r48e4 $e8$60$a0 ^2/
q6f y12 (!103, -1) v200 $df
<
(40)[c16r16<a16r16a16r16>c16r16<a16r16a16r16a+16r16g16r16
a+16r16g16r16>c16r16<a16r16a16r16>c16r16<a16r16a16r16
>d16r16<a+16r16>d16r16<a+16r16>]9
q7a v140 >>d2 $e8$b0$c8 ^1
q6f < (40)
q7a v140 >d2 $e8$b0$c8 ^1
< (41)[q6f <c16r16<g16r16g16r16>c16r16<g16r16g16r16>c16r16<g16r16>c16r16<g16r16>
d16r16<a16r16a16r16>d16r16<a16r16a16r16>d16r16<a16r16>d16r16<a16r16>]
r2.
(40)8
q7a v140 >>d2 $e8$b0$c8 ^1
q6f < (40)
q7a v140 >d2 $e8$b0$c8 ^1
< (41) r4
> q7d v120 c2 $e8$d0$c8 ^1^4

#5 v160 y8
Str
o2d1
<a+4>c4d4c4
<a+1
y11
>>>>>v80 $e8$b0$a0  c1/
q6f y12 (!103, -1) (!102, 3) v210
<<
(50)[f16r4r16f16r4r16d+16r8.
d+16r8.f16r4r16f16r4r16
g16r8.g16r8.]9
q7a >v150 d2 $e8$b0$d2 ^1
q6f <(50)
>q7a v150 d2 $e8$b0$d2 ^1
(51)[q6f
<d+16r4r16d+16r4r16d+16r8.
d+16r8.f16r4r16f16r4r16
f16r8.f16]r2...
(50)8
>q7a v150 d2 $e8$b0$d2 ^1
<
q6f (50)
>q7a v150 d2 $e8$b0$d2 ^1
q6f (51) r4..
q7c v100 f2 $e8$d0$c8 ^1^4

#6 Tim y8 v130
o3d1
<a+4>c4 t60 d4c4
t64<a+1
>c2c16c16c16c16c16c16c16c16/
(61)[d8<a8a8>d8<a8a8>c8<g8>
c8<g8>d8<a8a8>d8<a8a8>d+8<a+8>d+8<a+8>]9
(62)[d1^8c8c16c16c8]
(61)
(63)[<a+1^8a+8a+16a+16a+8
g+8>d+8d+8<g+8>d+8d+8<g+8>d+8
<g+8>d+8<a+8>f8f8<a+8>f8f8
<a+8>f8<a+16>f16]<a+2^8
>c16c16c8
(61)8
(62)
(61)
(63)
<a+8>c16c16c8d2.
d8<a8a8>d8<a8>c8
c16c16c8

#7
r1^1^1.
Sin v130
o5 y13 c16c16> y10 c16< y7 g16 y13 c16c16> y10 c16 y7 <g16/
[r2. y13 c16c16> y10 c16< y7 g16 y13 c16c16> y10 c16 y7 <g16
r2. y13 d+16d+16> y10 d+16< y7 a+16 y13 d+16d+16> y10 d+16 y7 <a+16]9
r1.
*
r1^1^1^1..
*8
r1.
*
[r2]12