;Insert size: 0x0b05 (2821) bytes
;Length: 5:25
;Incompatible with Thunder/Blargg

#path "Bloody Skies"

#amk 2

#spc
{
	#title   "Bloody Skies"
	#game    "Oblivion"
	#author  "Maxime Tondreau"
	#comment "Author is also known as Junkman"
}


#samples
{
	#BloodySkies
"@1 c d+ g.brr" 
"@1 c d+.brr" 
"@1 c d.brr" 
"@1 c e g.brr" 
"@1 c f a.brr" 
"@1 c f.brr" 
"@1 power full.brr" 
"@13 c d+ g+.brr" 
"@13 c f a.brr" 
"@13 c f g+.brr" 
"@17 octave.brr" 
"@21+@22.brr" 
"@21+@23.brr" 
"@29+@23.brr" 
"@6 c a.brr" 
"@6 c d+.brr" 
"@6 c e.brr" 
"@6 c f.brr" 
"@6 c g+.brr" 
"@6 power chord.brr" 
}


#instruments
{
@4 $00 $00 $7f $03 $00						;Fingered Bass (Low)
"@1 c d+ g.brr" $f9 $e0 $b8 $03 $00			;String Ensemble c d+ g Chord
"@1 c e g.brr" $f9 $e0 $b8 $03 $00			;String Ensemble c e g Chord
@22 $ff $f7 $b8 $04 $80						;Ride Cymbal
@22 $00 $00 $7f $07 $00						;Closed Hi-Hat
@10 $ff $f5 $b8 $05 $00						;Tom
@29 $00 $00 $7f $02 $90						;Hard Snare
@3 $dc $6f $b8 $03 $00						;FX 1 (Rain)
"@21+@23.brr" $00 $00 $7f $07 $a8			;Kick + Pedal Hi-Hat 
@22 $fc $e0 $7f $06 $80						;Pedal Hi-Hat
"@29+@23.brr" $00 $00 $7f $07 $a8			;Hard Snare + Pedal Hi-Hat 
@21 $00 $00 $7f $03 $c9						;Kick
"@21+@22.brr" $00 $00 $7f $07 $a8			;Kick + Closed Hi-Hat
@13 $ff $f0 $b8 $03 $00						;Jazz Guitar
@1 $f9 $e0 $b8 $03 $00						;String Ensemble
"@17 octave.brr" $ff $e0 $b8 $05 $00		;Distored Guitar Octave Chord
@6 $fc $e0 $b8 $03 $00						;Overdriven Guitar
"@6 c f.brr" $fc $a0 $b0 $03 $00			;Overdriven Guitar c f Chord
"@6 c d+.brr" $fc $e0 $b0 $03 $00			;Overdriven Guitar c d+ Chord
"@6 power chord.brr" $fc $c0 $b8 $03 $00	;Overdriven Guitar c g (Power) Chord
"@6 c a.brr" $fc $c0 $b8 $03 $00			;Overdriven Guitar c a Chord
"@1 c f a.brr" $f9 $e0 $b8 $03 $00			;String Ensemble c f a Chord
"@1 power full.brr" $f9 $e0 $b8 $03 $00		;String Ensemble c g >c (Power, Full) Chord
"@13 c f a.brr" $f9 $e0 $b8 $07 $5b			;Warm Pad c f a Chord
"@13 c f g+.brr" $f9 $e0 $b8 $04 $c7		;Warm Pad c f g+ Chord
"@13 c d+ g+.brr" $f9 $e0 $b8 $07 $a8		;Warm Pad c d+ g+ Chord
"@6 c g+.brr" $fc $c0 $b0 $04 $d2			;Overdriven Guitar c g+ Chord
"@1 c d+.brr" $f9 $c0 $b8 $03 $00			;String Ensemble c d+ Chord
"@1 c d.brr" $f9 $c0 $b8 $03 $00			;String Ensemble c d Chord
"@6 c e.brr" $fc $e0 $b0 $03 $00			;Overdriven Guitar c e Chord
@1 $aa $2d $b8 $03 $00						;FX 8 (Sci-Fi)
"@1 c f.brr" $aa $2d $b8 $03 $00			;FX 8 (Sci-Fi) c f Chord
}	


"Bas=@30"
"Rai=@37"
"Str=@44"
"StrCD+G=@31"
"StrCEG=@32"
"StrCFA=@51"
"StrCGC=@52"
"StrCD=@58"
"StrCD+=@57"
"JGui=@43"
"DGui=@45"
"OGui=@46"
"OGuiCF=@47"
"OGuiCD+=@48"
"OGuiCG=@49"
"OGuiCA=@50"
"OGuiCG+=@56"
"OGuiCE=@59"
"WarCFA=@53"
"WarCFG+=@54"
"WarCD+G+=@55"
"Sci=@60"
"SciCF=@61"


"RC=@33 v150 o4"
"PH=@39 v180 o4"
"CH=@34 v160 o4"
"To=@35 v240"
"Ki=@41 v240 o4"
"Sn=@36 v255 o4"
"KP=@38 v240 o4"
"SP=@40 v255 o4"
"KC=@42 v240 o4"


(!100)[$f4 $09]
(!101)[$fa $01 $ba]
(!102)[$fa $01 $b8]
(!103)[$fa $01 $b0]
(!104)[$f4 $01 $f4 $01]


"%f=$ee $"
"%eT=$f4 $03"
"%h=$fa $02 $"
"%lT=$f4 $01"
"%stoff=$f4 $01 (!103, -1)"
"%ston=$f4 $01 (!103, 0)"



#0 $f4 $02 w200 t71

$ef $fe $15 $15
$f1 $06 $60 $01

Bas y10 v255 (!100, -1) (!102, 3) 

%h00 (1)[o1 q2f e4.e4.e4.e4. q7f e4e4 q2f e4.e4.e4.e4. q7f e4 r4] %hfe (1) %hfc (1) %hfb (1)
/
[[ %h00 (1) %hfe (1) %hfc (1) %hfb (1)]]3
(2)[ [[c8c8r8]]4 c4c4] %h02 (2) %hff (2) %h00 (3)[ [[e8e8r8]]4 e4d4]
* %h02 * %h00 * (1000)[r2]4
[[ %h00 (1) %hfe (1) %hfc (1) %hfb (1)]]6
[[%h02 (1) %hfe (1) %hfe (1) %hfd (1)]]2
%h02 (2) %h04 (2) %h01 (2) %h02 (3)
(2) %h04 (2) %h06 (2)2
%h02 (2) %h04 (2) %h01 (2) %h02 (3) (2) %h04 (2) %h02 (2) %h00
(1000)4



#1 y10 v230 $de $18 $0b $20
o3
(10)[StrCD+G b1^1^1^1 StrCEG a1^1^1^1g1^1^1^1 StrCD+G f+1^1^1^1]
/
(10)3
(11)[StrCEG g1^1a1^1 StrCD+G f+1^1b1. StrCEG a2g1^1a1^1] (12)[StrCFA e1^1 StrCGC b+2.b4r2]
(13)[To $df y8 o4c8 y9 o3g8 y10 e8 y11 c8]
y10 v230 $de $18 $0b $20
(10)6
%h02 (10)2 (11) StrCD+G b1^1^1^1
(11) (12) %h00
(13)



#2
RC y12 [c1c2c2]7 c1c4
To y8 o4c8 y10 o3e8
RC y12 c2
/
y10 
[KP c8 PH c8 RC c8 KP c8 SP c8 Ki c8 KP c8 PH c8
Ki c8 KP c8c4 SP c4 KC c4]112



#3
CH y8 [c4c8c4.c8c4c4.c2]7
c4c8c4.c8c4c8.
To y9 o3g8 y11 c16
Sn y10 c4c4
/
JGui y11 v240 (!100, -1) (!102, 3) %h00 $df
(30)[o4c-4e4a4b1r4c-4e4a4b2.a2f+4e8f+4.d2^8f+16g16f+4e4f+4e8f+4d4.g2f+2
e4.d4e4.g4f+8e4d4.e4d4e2a2g2f+8f+8e8f+2^8f+8f+8e8f+2^8b1f+1]3
(31)[$de $18 $0b $20
WarCFA y10 o3g1^1a1^1 WarCFG+ f+1^1b1. WarCFA a2g1^1a1^1] (32)[WarCFG+ b1^1 WarCD+G+ >e2.r1^4]
JGui y11 v240 $df
(30)6
%h02 (30)2
(31) WarCFG+ c-1^1^1^1 (31) (32)



#4 (1000)15 r4 Rai y11 v240
q7f o4f+8g8 (40)[e8 q7d f+8 q7c g8 q7b e8 q7a f+8 q79 g8 q78 e8 q77 f+8 q76 g8 q75 e8 q74 f+8 q73 g8] (1000)4 r4
q7f e8f+8 (41)[d8 q7d e8 q7c f+8 q7b d8 q7a e8 q79 f+8 q78 d8 q77 e8 q76 f+8 q75 d8 q74 e8 q73 f+8] (1000)4 r4
q7f f+8g8
/
[[(40) r4 q7f f+8g8 (40) r4 q7f e8f+8
(41) r4 e8f+8 (41) r4 q7f f+8g8]]2
DGui y10 v170 (!100, -1) (!101, 3)
%h00 (60)[o3 e8e8r8e8e8r8e8r8e8e8r8e8r8e4.]2 %hfe (60)2 %hfc (60)2 %hfb (60)2
%h00
(42)[OGui y10 v180 $de $48 $09 $25 
o4a2 $dd $00 $48 b ^2^1 >
OGuiCF e2 OGuiCD+ d1 OGuiCF e2 
OGui c-1^1 OGuiCD+ d1 OGuiCG f+1g1^1 OGuiCA a1 OGuiCG g1f+1^1 OGuiCF e1 OGuiCD+ d1]
(44)[v150 y11 (!100, -1) (!102, 3)
OGuiCG e1^1f+1^1 OGuiCG+ d1^1g1. OGuiCA f+2e1^1f+1^1] (45)[OGuiCG+ g1^1 OGuiCG g2.f+4r2] r2
(42)
(43)[v150
OGuiCD+ g1^1a2.g1^4 OGuiCE f+1^1 OGuiCD+ d1. OGuiCE f+2e1^1 OGuiCD+ g1^1 OGuiCE f+1^1 OGuiCF b1^1]
Sci y10 v220 $de $18 $11 $25 (!100, -1) (!103, 3)
[q7f o5e4r2g4r2f+16g16f+8d4e4g4b4r2.b+8b8g4f+4r4d4r2.a8g8f+8g8f+2d2r4.f+16g16a4f+4
g8f+4e8r2g8f+8g8f+4.e4g8f+4e4.f+4g2a4f+4b2b+4b2a8g8g4a4b2b+4 q7c g4 q7f >d4< q7c a4 q7f b4 q7c f+4]
SciCF
*
(!100, -1) (!102, 3)
(42) (43)
h2 OGui y10 v200 $de $48 $09 $25 		;Not optimal at all, but you can't $fa $02 pitch slides
o4a2 $dd $00 $48 b ^2^1 >
OGuiCF e2 OGuiCD+ d1 OGuiCF e2 
OGui c-1^1 OGuiCD+ d1 OGuiCG f+1g1^1 OGuiCA a1 OGuiCG g1f+1^1 OGuiCF e1 OGuiCD+ d1 
h0 %h02 (43)
(44) OGuiCG+ g1^1^1^1 (44) (45) r4
Rai y11 v240 $df %h00
q7f o4f+8g8



#5 (1000)32
/
Str $de $18 $0b $20 y9 v170 %h00
(50)[o4b1..a4b2.a4b2a2f+1.e2f+2.g4a2g2e1^1.c2e2d2c-1^1d1f+1]3
(51)[v160
a1^1b1^1>d1^1e1 StrCD+ g2 StrCD f+2 Str e1^1f+1^1g1^1] (52)[StrCGC b+2.b4r1]
Str v170
(50)4
DGui y10 v210 (!100, -1) (!101, 3) $df
[[%h00 (60)2 %hfe (60)2 %hfc (60)2 %hfb (60)2]]2
[[%h02 (60)2 %h00 (60)2 %hfe (60)2 %hfd (60)2]]2
Str $de $18 $0b $20 y9 %h02
(51) %h00 a1^2^2 $dd $42 $1e g %h02 (51) (52)



#6 (1000)32
/
(1000)32
Rai y11 v240 %h00 o4 $df
[[(40) r4 q7f f+8g8 (40) r4 q7f e8f+8
(41) r4 e8f+8 (41) r4 q7f f+8g8]]2
DGui y10 v170 (!100, -1) (!101, 3)
%h00 (60)2 %hfe (60)2 %hfc (60)2 %hfb (60)2
(1000)32
[[%h00 (60)2 %hfe (60)2 %hfc (60)2 %hfb (60)2]]2
Rai y11 v240 %h00 o4
[[(40) r4 q7f f+8g8 (40) r4 q7f e8f+8
(41) r4 e8f+8 (41) r4 q7f f+8g8
(40) r4 q7f f+8g8 (40) r4 q7f e8f+8
(41) r4 e8f+8 (41) r2]]2
Str y9 v170 $de $18 $0b $20 %h00 (!100, -1) (!102, 3)
(50)2
%h02 (50) v200 (50) %h00
(1000)28
v160 $de $18 $0b $20
o4a1g+2a2 $dd $42 $1e g r2
(1000)31



#7 (1000)32
/
(1000)64
Rai y11 v240 o4
(40) r4 q7f f+8g8 (40) r4 q7f e8f+8
(41) r4 e8f+8 (41) r4 q7f f+8g8
(40) r4 q7f f+8g8 (40) r4 q7f e8f+8
(41) r4 e8f+8 (41)
(1000)32 r4f+8g8
[[(40) r4 q7f f+8g8 (40) r4 q7f e8f+8
(41) r4 e8f+8 (41) r4 q7f f+8g8
(40) r4 q7f f+8g8 (40) r4 q7f e8f+8
(41) r4 e8f+8 (41) r2]]2
(1000)64
[[(40) r4 q7f f+8g8 (40) r4 q7f e8f+8
(41) r4 e8f+8 (41) r4 q7f f+8g8
(40) r4 q7f f+8g8 (40) r4 q7f e8f+8
(41) r4 e8f+8 (41) r2]]2
(1000)128