;Insert size: 0x0448 (1096) bytes
;Length: 1:05.

#amk 2
#path "Ordinary People"
#spc
{
	#title "Ordinary People"
	#game "Seiken Densetsu 3"
	#author "Hiroki Kikuta"
}


#samples
{
	#optimized
"High Piano.brr"
"Pan Flute.brr"
"Pizzicato String.brr"
"Tambourine.brr"
"Xylophone.brr"
}


#instruments
{
"Tambourine.brr" $ff $f6 $b8 $07 $a8
"Xylophone.brr" $ff $f4 $b8 $08 $fd
"Pizzicato String.brr" $ff $ea $b8 $04 $d2
"Pan Flute.brr" $fe $ec $b8 $04 $28
"High Piano.brr" $ff $ef $b8 $04 $8c
}


"Tam=@30"
"Xyl=@31"
"Piz=@32"
"Flu=@33"
"Pia=@34"


#0 $f4 $02 / w180 t42

$ef $3e $47 $47 
$f1 $05 $38 $01
$f5 $20 $0c $10 $0c $20 $0c $0c $0c

Tam o4 y10 v184
[[
[r16 q77 c16 q7f c16 q77 c16r8 q7f c16 q77 c16r16c16 q7f c16 q77 c16]8
(1)[r8 q7f c16 q77 c16]6
(2)[r16 q78 c32 q7a c32 q7f c16 q77 c16] (1)2
(1)4
(2) r16 q77 c16 q7f c16 q77 c16
(1)4
r16 q77 c16 q7f c16 q77 c16 (2)
]]2
(3)[r2]11
r4.
q77 c16 q7e c16



#1 Xyl y8 v159

[[o4
(10)[q7f d16r16d16g16d16e32d32c16<b16a16b16>c16r16]
(11)[d16r16d16g16
d32 q7d e32 q7c d32 q7b e32d32e32d32e32d32e32d32e32d32e32d32e32]
(10)
(12)[q7f <b16a16g16r16
f32 q7d g32 q7c f32 q7b g32f32g32f32g32f32g32f32g32f32g32f32g32]
(10)
(11)
(10)
(12)
q7f
e16r16>c16<g16>e16r16<g16r16f+16r16>d16<a16
>f+16r16<a16f+16g16b16>d16<b16>c16d16g16d16
<b16>c16<b16g16e16r16>c16<g16>e16r16<g16r16
f+16r16>d16<a16>f+16r16<a16f+16g16b16>d16<b16
>c16d16g16d16<b16g16d16g16>c16<b16a16g16
f16r16a16r16c16r16e16e16f16r16a16r16
c16r16e16e16f16g16a16>d16c16<b16a16d16
]]2

q7c
[<a+8>a+8<a+8>a+8<g+8>g+8
<a+8>a+8<a+8>a+4.]2
<a+8>a+8<a+8>a+8<g+8>g+16<g+16
a+8>a+8<a+8>a+4.
*



#2 Piz y10 v162
[[o3
(20)[r8b8r8b8r8a8]
(21)[r8b8r8b8r8b8]
(20)
(22)[r8b8r8a8r8a8]
(20)
(21)
(20)
(22)
[r8g8r8>c8r8<a8r8>d8r8<b16r8.>c16r8.<b8]2
r8b16g16r8a8r8>c8r8<a8r8>c8r8<a16r8.>d8
]]2
o3
[r8b8r8b8r8a8
r8b8r8b4.]2
r8b8r8b8r8a16r8.
b8r8b4.
*



#3 Piz y10 v162
[[
(30)[o2g8>g8<g8>g8<f16r16>f8]
(31)[<g8>g8<g8>g8<g16r16>g8]
(30)
(32)[<g8>g8<f8>f8<f16r16>f8]
(30)
(31)
(30)
(32)
[<e16r16>c8<g16r16>e8<f+16r16>d8<a16r16>f+8<g8>g16<g16>c8g16d16<g8>g8]2
<g8>g16d16<f8>c8<a8>f8<f8>c8<a8>f8<f8>c16<f16f+8>f+8
]]2
[<g8>g8<g8>g8<f8>f8
<g8>g8<g8>g4.]2
<g8>g8<g8>g8<f8>f16<f16
g8>g8<g8>g4.
*



#4 Flu y12 v169
[[
o4
(10)
(40)[d16r16d16g16d2]
(10)
(41)[<b16a16g16r16f2]
(10)
(40)
(10)
(41)
e4g4a4
[>c8.d16<b16a16g16a16b16>d16g16a16b16g16d16<b16] e4g4a4
* >c16<b16a16g16
f16r16g16r16a8c16c16f16r16g16r16
a8>d16d16d64c32.<b16a16g16a16b16a16r16
]]2
(3)12



#5
(3)22
r4

Pia y11 v146 $fa $03 $1a
o4
[[
[b16r16b16>d16<b16>c32<b32a16g16f16g16a16r16]
b16r16b16>d16<b2
*
g16e16d16r16c2
]]2
[[c16r16d16r16e16r16g16e16f+16r16g16r16a16r16b8g16e16d16e16g16b16>d16f+16g16d16<b16g16]]2
a16g16e16d16c16r16e16r16f8<b16b16>c16r16e16r16f8>c16c16c64<b32.a16g16e16f+16g16f+16d16
g2.r4
(3)10