#amk 2

#spc
{
	#title   "Drawcia Sorceress"
	#game    "Kirby Canvas Curse"
	#author  "!RieszWt1bc"
	#comment "For >>519599367"
}

#path "drawcia"

#samples
{
#optimized
"acoustic snare.brr"
"closed hat.brr"
"electric snare.brr"
"high q.brr"
"open hat.brr"
"organ.brr"
"synth bass.brr"
}

#instruments
{
"organ.brr" $fd $e0 $b8 $05 $42
"synth bass.brr" $00 $00 $7f $03 $f5
"closed hat.brr" $00 $00 $7f $0a $85
"high q.brr" $00 $00 $7f $04 $0d
n14 $ff $f7 $b8 $00 $00
n19 $ff $fa $b8 $00 $00
"open hat.brr" $ff $f5 $b8 $04 $78
"electric snare.brr" $00 $00 $7f $07 $39
"acoustic snare.brr" $00 $00 $7f $06 $6e
}


;lazy shit
".echo=$f4$03"
".release=(!100,-1)(!101,3)"
".releasefast=(!100,-1)(!102,3)"
"_16==11q7f^=1"
"_8==23q7f^=1"
".vibrato=$de$40$11$20"
".novibrato=$df"
".wipmarker=[[r2]]255"


;instruments
".organ=@30"
".synthbass=@31"


;percussion
".c=@32"
".q=@33 y10 v150 o4"
".ln=@34 y10 v110 o4"
".mn=@35 y10 v110 o4"
".o=@36 y12 v190 o5"
".e=@37 v220"
".a=@38 v180"


;remote commands
(!100)[$f4$09]
(!101)[$fa$01$b7]
(!102)[$fa$01$bb]



#0 w170

$ef$3e$e9$17
$f1$06$60$01
$f4$02

(1)[r2]52 r4
/
.synthbass .releasefast v200
o3
[q7f y14 g+4.> q7b b48r48g+48r48b48r48 q7f <g+4.
q7b >g+48r48b48r48g+48r48b24r48g+24r48b48r48g+48r48g+48r48 q7f <g+4
y6 g+4.> q7b b48r48g+48r48b48r48 q7f <g+4.
q7b >g+48r48b48r48g+48r48b24r48g+24r48b48r48g+48r48g+48r48 q7f <g+8b8
y14 >c+4. q7b >e48r48c+48r48e48r48 q7f <c+4.
q7b >f+48r48a+48r48f+48r48a+24r48f+24r48a+48r48f+48r48f+48r48 q7f <f+4]
q7f y6 <a+4.> q7b >e48r48<a+48r48>e48r48 q7f <<a+4.
q7b >>d+48r48g48r48d+48r48g+24r48d+24r48g48r48d+48r48d+48r48 q7f <d+4
*
y6 <a+4.>> q7b f48r48<a+48r48>f48r48 q7f <<a+4.
q7b >>d+48r48g48r48d+48r48g+24r48d+24r48g48r48d+48r48d+48r48 q7f <d+4
[y14 q7f c+4. q7b >e48r48c+48r48e48r48 q7f <c+4.
q7b >f+48r48>c+48r48<f+48r48>c+24r48<f+24r48>c+48r48<f+48r48f+48r48 q7f <f+4
y6 <b4. q7b >>f+48r48<b48r48>f+48r48 q7f <<b4.
q7b >>d+48r48g+48r48d+48r48g+24r48d+24r48g+48r48d+48r48d+48r48 q7f <<g+4
y14 a+4. q7b >>e48r48<a+48r48>e48r48 q7f <<a+4.
q7b >>d+48r48g48r48d+48r48g24r48d+24r48g48r48d+48r48d+48r48 q7f <<a+4
y6 g+4. q7b >g+48r48>c+48r48<g+48r48] q7f <a+4.
q7b >>a+48r48<a+48r48>a+48r48 q7f <<b8>> q7b f+48r48<b48r48>f+48r48 q7f <<b8>> q7b a24r48b24r48
* q7f <<g+8>g+8
<g8>> q7b g48r48<g48r48>g48r48 q7f <<g8>> q7b g48r48<g48r48>g48r48 q7f <<g8>> q7b g24r48a+24r48



#1 (1)4 r4 
.organ .release q6f y10 v180
(20)[o1g+1^1^1
>c+1.
<a+1.
g+1^1^1
>c+1.
<a+1.
>c+1.
<b1.
a+1.
g+2a+2
b2
>c+1.
<b1.
a+1.
g+2.
g2.]
/
(20)



#2 
(1)4
r4
.organ .release y12 v130
(14)[q4f r8o4b8g+8r8>c+8<a+8
r8b8g+8d+8g+8b8
r8b8g+8r8>c+8<a+8
r8b8a+8b8>c+8d+8
r8f+8e8d+8c+8<b8
a+8b8>c+8<a+8b8] (15)[>c+8
<b8a+8g+8g8g+8b8
a+8d+8f8g8g+8a+8]
(14) (16)[>c+4
<b8a+8g+8a+8b8
a+8d+8f8g8g+8a+8
r8>f+8e8d+8c+8<b8]
(17)[q4f a+2.
r8>e8d+8c+8<b8a+8
g+2.
r8>d+8c+8<b8a+8g+8
g4.d+8f8g8]
(18)[q5f g+8g8g+8a+8b8a+8
b8>c+8d+8c8c+8d+8
q4f r8f+8e8d+8c+8<b8]
(17)
(19)[q5f d+8d8d+8f8g8g+8
a+8>c+8d+8e8f8g8]/
(14) (15)
(14) (16)
(17) (18)
(17) (19)



#3 
(1)15 r8
.organ .release y8 v120
(10)[q4f o3g8g+8a+8b8>c+8
e8d+8c+8<b8a+8b8
g+8a+8b8a+8b8>c+8
d+8e8d+8c+8<b8a+8
b8g+8a+8b8a+8b8
>c+8d+8e8d+8c+8<b8
a+8b8>c+8<a+8b8>c+8
<a+8g+8g8f8g8g+8
a+8g8g+8a+8b8>c+8]
(11)[q4f e8f+8e8d+8c+8<b8
a+8b8>c+8d+8e8c+8
d+8e8d+8c+8<b8a+8
g+8a+8b8>c+8d+8<b8
>c+8d+8c+8<b8a+8g+8
g8d+8f8g8g+8a+8
b8a+8b8>c+8d+8] (12)[q5f c+8
d+8e8f+8d+8e8f+8]
(11) (13)[q5f f8
g8g+8a+8b8>c+8d8]
/
(1)10 r4.
(10)
(11) (12)
(11) (13)



#4 .organ .release y10 v130 q5f
t45 o4g+8d+8a+8 t43 b8e8>c+8
t39 <d8> t37 g+8<b8 t54 .vibrato a+1^8 .novibrato
(2)[q6f
o5 d+4.e4.
d+4.g+4.
d+4.e4.
d+4 q4f c+8d+8e8f+8
q6f g+2.
f+2.
e2.
d+2.]2
(3)[g+2.
r2.
f+2.
r2.
e2.
r2r2
r2r2r8]
(5)[r8
g+2.
r2.
f+2.
r2.
e2.
r2.]
t53
(4)[<g+8g8g+8a+8b8>c+8]
t49 d+8 t47 f8 t45 f+8 t43 g8 t41 g+8 t39 a+8/
t60
(2)2
(3)
.o .echo q7f o5d8
.organ .echo q6f y10 v130
o5g+2.
r2.
f+2.
r2.
e2.
r2.
(4)
d+8f8f+8g8g+8a+8



#5 .organ .release y13 v80 $ee$18
r12o4g+8d+8a+8b8e8>c+8
<d8>g+8<b8a+1^8
(2)2 (3)
(5)
<g+8g8g+8a+8b8>c+8
d+8f8f+8g8g+6
.echo $ee$00
/r4 y10
[[o4
(24)[.e c+8 .a d+4 .e c+8]
(25)[.a d+8.d+_8d+8.d+2]
(26)[.e c+8 .a d+4 .e c+6]
(27)[.a d+_8d+_8d+6^24d+_8d+4.]
]]4
(24)(25)
[[(26)(27)]]2
.e c+8 .a d+4.
d+_8d+6 [[d+_8]]3 d+3
(24)(25)
(26)(27)
(24)(25)
.e c+8 .a d+4d+6
d+_8d+_8d+6^24 [[d+_16]]4



#6 
(1)52 r4
/
[[o4
(21)[.ln g6^8 .q b6^24b24b24b6]
(22)[.ln g4g8 .q b8 .mn c24c24c24 .o d8]
(23)[.ln g8g6g6^24 .q b24b24b6]
(22)
]]4
(21)(22)
[[(23)(22)]]2
o4.ln g8g6g6^24g8g8
g4g8g8 .mn c24c24c24 .q b24b24b24
(21)(22)
(23)(22)
(21)(22)(23)
.ln g4g8 .q b8 .mn c16c16 .o d8



#7
(1)52 r4
/
.c v150 q7f

[[o4
y7 (6)[q7f c+8c+24 q7b c+24c+24 q7f c+8c+24 q7b c+24c+24 q7f c+8c+24 q7b c+24c+24]
(7)[q7f d+16 q7b d+16 q7f <a+16 q7b a+16> q7f c+24 q7b c+24c+24 q7f <a+24 q7b a+24a+24 q7f >c+24 q7b <a+24 q7f f24<g8]
y13 (8)[q7f >>c+8d+24 q7b c+24c+24 q7f c+16 q7b c+16 q7f d+24 q7b c+24c+24 q7f d+8c+24 q7b c+24c+24]
(7)
]]5
y7 (8)
(9)[q7f d+16 q7b d+16 q7f <a+16 q7b a+16> q7f c+24 q7b c+24c+24 q7f <a+24 q7b a+24a+24] q7f <a8g8
y13 >>c+8<b24 q7b b24b24 q7f >d+8<a+24 q7b a+24a+24> q7f e8<a24 q7b a24a24
q7f a+8a+24 q7b a+24a+24> q7f c+24 q7b c+24c+24 q7f c+24 q7b c+24c+24 q7f <<a8g8
y7 (6)
(7)
y13 (8)
(7)
y7 (6)
(7)
y13 q7f >>c+8d+24 q7b c+24c+24 q7f c+16 q7b c+16 q7f d+24 q7b c+24c+24 q7f d+24 q7b d+24d+24 q7f c+24 q7b c+24c+24
(9) q7f <b8b8