;Tama�o: 0x0787 (1927) bytes

#amk 2
#path "Piratas"
#SPC
{	#title "Piratas"
	#game "Custom"
	#author "Nox"
}

#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
"HGnB Piano (Low).brr"
"HGnB Piano (V Low).brr"
"HGnB Piano (Mid Low).brr"
"RS3 String Ensemble.brr"
"FF6 Flute (Short).brr"
"EB English Horn.brr"
"XG Tubular Bell.brr"
"RS1 Kick.brr"
"RS1 Snare.brr"
"XG Closed Hi-Hat.brr"
"RS3 Open Hi-Hat.brr"
"RnH Crash Cymbal.brr"
}

#instruments
{
"HGnB Piano (Low).brr" $ff $ea $b8 $08 $be
"HGnB Piano (V Low).brr" $ff $a9 $b8 $09 $c0
"HGnB Piano (Mid Low).brr" $ff $ed $b8 $05 $10
"RS3 String Ensemble.brr" $aa $a0 $b8 $02 $7d
"FF6 Flute (Short).brr" $00 $00 $70 $04 $00
"EB English Horn.brr" $ff $e0 $b8 $04 $00
"XG Tubular Bell.brr" $ff $f0 $00 $05 $46
"RS1 Kick.brr" $ff $e0 $00 $04 $8d
"RS1 Snare.brr" $ff $e0 $00 $04 $8d
"XG Closed Hi-Hat.brr" $ff $e0 $00 $0a $66
@23 $8c $e0 $00 $05 $e4
"RS3 Open Hi-Hat.brr" $ff $e0 $00 $08 $98
"RnH Crash Cymbal.brr" $ff $f3 $00 $07 $a8
}

"PB=(!100, -1)"
"PMB=(!101, -1)"
"PMeB=(!102, -1)"
"Str=(!200, -1)"
"Flu=(!300, -1)"
"EHo=(!301, -1)"
"Bel=@36"

"K=@37 v170"
"S=@38 v200"
"CH=@39 v90"
"PH=@40 v170"
"OH=@41 v100"
"Cr=@42"

(!100)[@30]		;Piano bajo 		| min: o2g+ - max: o3a
(!101)[@31]		;Piano muy bajo 	| min: ???? - max: o2g
(!102)[@32]		;Piano medio bajo	| min: o3a  - max: ???
(!103)[$fa $01 $b7]

(!200)[@33]		;Strings
(!201)[$fa $01 $b5]

(!300)[@34]		;Flauta
(!301)[@35]		;English Horn bajo
(!302)[$fa $01 $b6]


#0 r192 $f4$02/ w180 t53 y9 v130

$ef $ff $20 $20
$f1 $01 $5a $00
$f5 $fe $00 $00 $00 $00 $ff $ff $ff

o3 PB (!103, 3)
[[ [d+12r12<b12r12>d+12r12e12r12<b12r12>e12r12e12r12c+12r12e12r12]d+12r12<a12r12>d+12r12 ]]3
* f+12r12c+12r12f+12r12 [e12c+12c+12e12c+12c+12e4 PMeB a4 PB d+12<b12b12>d+12<b12b12>d+4<b4
>c+12<a12a12>c+12f+12c+12c+12<a12a12>c+12e12c+12<b12g+12g+12b12>e12<b12>d+12<b12b12>d+12g+12d+12]2
(00)[<b12>d+12f+12<b12>d+12f+12<a+12>d+12f+12<a+12>d+12f+12]4 [d+12<b12>d+12g+12r12g+12e12<b12>e12g+12r12g+12
d+12<b12>d+12g+12r12g+12d+12<a+12>d+12f+12r12f+12]2 (00)4 [d+12<b12>d+12<b12>g+12<b12>e12<b12>e12<b12>g+12<b12]
>d+12<b12>d+12<b12>g+12<b12>d+12<a+12>d+12<a+12>f+12<a+12 * >d+12<b12>d+12<b12>g+12<b12>d+12<b12>d+12<b12>f+12<b12
a+12>d+12<a+12>d+12f+12r12<a+12>c+12<a+12>c+12f+12r12<a+12>d+12<a+12>d+12f+12r12<b12>d+12<b12>d+12f+12r12
<b12>e12<b12>e12g+12r12c+12e12c+12e12g+12r12<b12>d+12<b12>d+12g+12r12<b12>d+12<b12>d+12f+12r12
c+12r12<a+12r12>f+12r12<a+12r12>c+12r12e12r12c+12r12<g+12r12>e12r12<b12r12b12r12>e12r12
e12r12<b12r12>g+12r12e12r12c+12r12e12r12c+12r12<a+12r12>c+12r12<a+12r12>f+12r12d+12r12

#1 r192/ y11 v130
o2 (!103, 3)
[[ [PB g+12r12g+12r12g+12r12g+12r12g+12r12g+12r12a12r12a12r12a12r12] PMB f+12r12f+12r12f+12r12 ]]3 * a12r12a12r12a12r12
[PB g+12 PMB e12 PB g+12g+12 PMB e12 PB g+12a4>c+4<g+12 PMB d+12 PB g+12g+12 PMB d+12 PB g+12 PMB f+4d+4
f+12c+12f+12f+12 PB a12a12 PMB e12c+12e12e12 PB a12a12 PMB e12<b12>e12e12 PB g+12g+12g+12 PMB d+12 PB g+12g+12b12b12]2
(10)[PMB f+4]16 [PB g+4b4g+4b4g+4b4 PMB f+4 PB a+4]2 (10)16 (11)[PB g+4r12g+12r12g+4r12g+12r12g+4r12g+12r12 PMB f+4r12f+12r12]2
[PMB f+4r12f+12r12f+4r12f+12r12]2 (11) f+12r12f+12r4e12r4^6e12r12e12r12 PB g+12r12 PMB e12r12 PB g+12r12g+12r12
g+12r12g+12r12b12r12>c+12r12<g+12r12g+12r12 PMB e12r12e12r12 PB a+12r12 PMB f+12r12> PB d+12r12<a+12r12

#2 r192/ y10 v180
o5 Str (!201, 3) q5f
[[ [d+12<b12g+12r4>e12<b12g+12r4>e12c+12<a12r4]>d+12<a12f+12r4 ]]3 * <a12>c+12f+12a12>c+12f+12e6c+6e6c+6e12c+12e12a12
b12g+12d+12b12g+12d+12b12f+12d+12f+4a2e2g+12e12<b12>b12g+12e12d+2 [r2]8 d+6<b6f+6d+6a+3>d+12<b12f+3c+12f+12a+3
b4>f+12d+12<b12a+4>d+12f+12a+12b4f+4d+12<a+12f+12e12f+12a+12b2. [r2]30 r4f+8..r12r32a+12r12>c+8..r12r32<a+12r12
e4r12g+12r12b4r12g+12r12g+4r12b12r12>e4r12c+12r12<e4r12a+12r12>d+6r12f+12a+12f+12

#3 r192/Flu y10 v130 $de $18 $0d $20 (!302, 3)
o2
[b4^6g+12b4>e4c+4^6<a12>]d+6f+6d+6 * f+12d+12f+12d+12f+12d+12<b12g+12>d+12r4<b12g+12>e12r4c+6e6a6<a6>d+6f+6
d+12e12d+12c+12d+12e12g+12e12<b12>g+12e12<b12>c+12d+12e12f+12g+12a12f+2e1d+1c+1<b1 v150 >c+12<g+12>c+12e6g+12a12e12c+12e12c+12<a12
b4g+12b12>d+12f+12d+12<b12>d+12<b12f+12a4f+4a12>c+12e12a12>c+12<a12<g+12b12>e12g+12b12g+12d+2 [r2]9 r4
EHo v140 <g+12b12>c+12d+1<b4^6g+12b6>e6g+6b6g+12d+2.r2 Flu v150 a+2b12>d+12f+12<f+12b12>d+12<f+12a+12>c+12<c+12f+12a+12
[b4>d+12<b12f+12a+4>d+12<a+12f+12]2 b2.r1. EHo v140 d+6<b12>e4<b12>c+12e12d+2r6<b12>d+12c+12<b12a+1r2r6>b12g+12f+12d+12e2.g+12>c+6
d+12<b12g+12d+2^6<b12>c+2 $e8$ff$00 ^2 r1^1^1

#4 r192/ y9
[r2]24
v120 Bel o5e2e2d+2d+2c+2c+2<b4>e4d+2<[b2a+2]4>[d+1]12 [r2]8 r4c+4<a+2r4>c+4<b2r4>e4c+2r4c+4d+2

#5 r192/ y10
o4 [K c4 S c4]15 K c4 S q7a c12 q7d c12 q7f c12 K c6c12 S c4 K c6c12 S c4 *13 K c4 S c6c12 *8 [K c4 S c6 K c12]38
K c4 S c4 K c4 S c12 K c12 S c12

#6 r192/ y12
o4 (60)[CH c12 PH c12 CH c6c6]11 OH c12 PH c12 OH c6c6 (60)2 CH c12 PH c12 CH c6c4 PH c4^6 (60) OH c12 PH c12 CH c12 OH c6 CH c12
(60)12 OH c12 PH c12 CH c6c6 OH c6 CH c12 OH c4 [OH c12 PH c12 CH c6c6]8 (60)30 [CH c12 PH c12 CH c12 OH c4]2 (60)8

#7 r192/ Cr v140
[r2]15
o4y12 c+2 y8 c1 [r2]46 c1^1c1^1c1^1r1^1