;Insert Size: 0x05c9 (1481) bytes

#amk 2

#spc
{
	#title "Secret of the Arid Sands"
	#game "Secret of Mana"
}
#path "default"
#samples
{ #default
"13 SMW Thunder.brr"
}

#instruments
{
@21 $ff $e0 $00 $07 $96
@29 $ff $e0 $00 $05 $0f
@1 $fa $e0 $00 $03 $00				;String Ensemble
@1 $fb $e0 $00 $03 $00				;String Ensemble (slightly faster)
@0 $fa $e0 $00 $03 $00				;Pseudo-Piccolo
@3 $ff $f4 $00 $03 $00				;Xylophone
"13 SMW Thunder.brr" $ff $e0 $00 $07 $30	;Clap
@8 $ff $ee $00 $1e $00				;Fretless Bass
@1 $f9 $e0 $00 $03 $00				;Synth Strings
@6 $fa $e0 $00 $03 $00				;Violin
n1f $fe $f3 $00 $00 $00				;pls
}

"K=@30 v220"
"S=@31 v190"

#0 r128 $f4 $02/ t68 w200 y10

$ef $ff $40 $40
$f1 $03 $00 $01

o3 $e6$00 [K c8c2^8c4c4 S c4 K c8c2^8c4c4 S c4]3 K c8c2^8c4c4 S c4 K c8c2^8c4c4 S c8 K c8 $e6$01
[K c8c4.c4 S c8 K c4.c4c8c4.c4 S c8 K c4.c4] c8c4.c4 S c8 K c4.c4c8c4.c4 S c8 K c4c8c4 * c8c4.c4 S c8 K c4.
c4c8c4c8 S c4 K c8c4c8 S c8 K c8c8c4c8 S c4 K c4c4 S c4 K c8c4c8 S c4 K c8c8c4 S c4

#1 r128/ @32 $de $18 $07 $10 y10 v120
[o3b1^4>d4e1b4g4a1.e1b4g4a1.e1d2<b1^1^1]2
r4>> y9 @33 v130
[d8d8d4d4<a8g8a8>d8c32d32c8.<b8g8a4d2.] r4>d8d8d4d4<a8g8a8>d8f4e8d8e8c8d4<b8a8g4r4 * r4>d8d8d4d32e32d8.
<a8g8a8>d8f4e8d8e8c8g32a32g8.f+8e8f+8d8e2.e4a4f+4e1.

#2 r128/@34 y10 v120 $de $15 $09 $05
[o4b1^4>f+4g1>d4<b4>e1.<a1b4g4>c1.<g1^4f+4e1.e1.]2 [r4>d8d8d4d4<a8g8a8>d8c32d32c8.<b8g8a4d2.]
r4>d8d8d4d4<a8g8a8>d8f4e8d8e8c8d4<b8a8g4 * r4>d8d8d4d32e32d8.<a8g8a8>d8f4e8d8e8c8g32a32g8.f+8e8f+8d8
e2.e4a4f+4e1.

#3 r128/@35 v150 y10
[o2a8a8b8>e8<b8a8b8a8a8b8>e8<b8a8a8b8>e8<b8a8b8a8a8b8>e8<b8]8
[>d8d8g8a8>c8d8f8e8c8d8<a8g8d8d8g8a8>c8d8a8g8e8f8c8<g8d8d8g8a8>c8d8f8e8c8d8<a8g8d8d8g8a8]
>c8d8a8g8e8f8c8<g8 * >c8r8<f8f8b8>d8f+8r8<e8e8a8b8>d8e8a8g8f+8g8d8<a8b8e8a8b8>d8e8a8g8f+8g8e8r1

#4 r128/@35 v150 y11
r96[o3d8d8e8a8e8d8e8d8d8e8a8e8d8d8e8a8e8d8e8d8d8e8a8e8]7
d8d8e8a8e8d8e8d8d8e8a8e8d8d8e8a8e8d8e8d8d8e8a8e16..^96
y10 v160 @36 
;I'm aware this part had pan fades in the original, but without an auto-pan command it'll take a lot of space.
[o5c8c4.c4c2^8c4c4.c4c8c4c4.]3 c8c4.c4c2^8c4c4.c4c8c4c4c8c2c4c4c4c4c2^8c24c24c24c8c4c8c4

#5 r128/@35 y9 v95
o4e8e8f+8g8r8d8e8r8g8f+8d8r8e8e8f+8g8r8d8a8g8f+8g8f+8d8[e8e8f+8g8r8d8a8g8f+8g8f+8d8e8e8f+8g8
r8d8a8g8f+8g8f+8d8]7

@37 y10 v170
<<[<d4>d8g8a8>c8d4.<a4>d8c4.<g8d4f4.c4.<d4>d8g8a8>c8d4.<a4>d8c4.<g8] d4f4.g4c8 * d4e4.a4>d8e2^6r12e8r8
d8r8<a8r8e2.<e2.

#6 r128/ @38 v100 y12 $de $18 $07 $1f
o3[g1^4b4b1.>c1^1^1<a1^1^1a1.g+1.]2
y11 @39 v90
>[d4.e4.c4.d4.f4.g4.e4.c4.d4.e4.c4.d4.] f8g8a8d8e8f8e4.c4. * f4e8d8e8c8g4a4>d4<b2.>e8d8c+8d8c+8<a8e2.<b2.

#7 r128/ @38 v90 y8 $de $18 $07 $1f
o3[e1^4f+4e1.f1^1^1d1^1^1e1.e1.]2
@40 y10 v80 c4.
(71)[y6 @39 v90 o3b4.g4.a4.>c4.d4.<b4.g4.a4.b4.g4.a4.] >d8e8f8<a8>c8d8c4.<g4.
@40 y10 v80 c4.
(71) >d4c8<b8>c8<a8>d4e4g4
@40 $ed$7e$f2 y10 v80 c2.
y6 @39 v90 
o4b8a8g8a8g8d8<b2.e2.