;Insert size: 0x0506 (1286) bytes.
;Requested by yoshi3706

#amk 2

#spc
{
	#title "Forested Temple"
	#game "Final Fantasy VII"
	#author "Nobuo Uematsu"
	#comment "jukai"
}

#instruments
{
@0 $fa $e6 $b8 $03 $00
@5 $fb $55 $b8 $07 $00
@6 $f9 $e6 $b8 $03 $00
@6 $fd $e6 $b8 $03 $00
@1 $f7 $e0 $b8 $03 $00
@6 $f6 $e6 $b8 $03 $00
@14 $ff $f4 $b8 $07 $00
@2 $ff $91 $b8 $03 $00
@8 $ff $ea $b8 $1e $00
@1 $f6 $e2 $b8 $03 $00
}

"Flu=(!100, -1) y11"
"Piz=(!101, -1) y10"
"Cla=(!102, -1) y12"
"Ban=(!103, -1) y8"
"LStr=@34 y8"
"Obo=(!104, -1) y9"
"Gui=@36"
"Bel=@37"
"Bas=@38"
"Str=@39"

(!99)[$fa$01$b7]
(!100)[@30]
(!101)[@31]
(!102)[@32]
(!103)[@33]
(!104)[@35]

#0 v0 c=1 $f4$02/ t46 w220
$ef$ff$15$15
$f1$0a$60$01
(0)[r2]8
Flu (!99, 3) $de$18$0f$25 v150
o5(1)[q7e a8 q7c g+8g8f+8 q7a f4 q7c e16.r32e16.r32 q7f >c4< q7a a8r8 q7c a4...r32>q7f e8..r32 q7a <a8b12r24> q7c c4 q7a <b8a16.r32
q7e f8 q7c e8> q7e c8r8 q7c <a4...r32 q7f a8 q7c g+8g8f+8 q7a f4 q7c e16.r32e16.r32 q7f >c4< q79 a8r8 q7c a2 q7b g8r8 q7c g+8r8 q7d a1.]
r1 (0)6 (1) r4 q7f
[Piz v160 e4c4 Flu v140 >e16r8.c16r8. Cla v120 <e16r8.c16r8. Ban v140 <<e16r8.c16r8.>> Piz v160 c4<a4>Flu v140 >c16r8.<a16r8. Cla v120 c16r8.
<a16r8.] Ban v140 <c16r8.<a16r8. * Ban v140 o3 $f4$01 a16b16>c16c+32 $f4$01 ^32 d8c8<b8>c8<b8a8g8a8f+1^1^1 Flu v140 >>a8g8f+8g8a1.
r1r1f8e8d8<a8f1^1^2 (0)10

#1 r=1/
(0)8 LStr $de$18$0f$25 v120 [[o3 [e2f2f+2f2]4 (0)8 ]]2 (0)24 
@35 y9 >a8g8f8e8d1^1^2 (0)10

#2 r=1/
(0)22 v140 Obo (!99, 3) $de$18$0f$25
o4g8r8g+8r8a2r1 (0)20 g8r8g+8r8a2r1 (0)18 a8g8f+8g8a1^1^1.>d8c8<b8>c8<b8a8g8a8f+1
Ban <d8e8f8e8d1^1^2r2. $f4$01 d16e16f16g32 $f4$01 ^32a8g8b8>c+8d1^1^1.

#3 r=1/Gui v130 y12
o4 (30)[<<e8>e8g8b8<e8>e8g8>c8<<e8>e8g8>c+8<<e8>e8g8>c8]2 (31)[<<a8>e8a8>c8<<a8>f8a8>c8<<a8>f+8a8>c8<<a8>f8a8>c8]4 (30)2(31)8
<(32)[<g8>d8g8b8<g8>e8g8b8<g8>f+8g8b8<g8>e8g8b8] [d8a8>d8f+8<d8a+8>d8f+8<d8b8>d8f+8<d8a+8>d8f+8]2 (32)< [d8a8>d8f8<d8a+8>d8f8<d8b8
>d8f8<d8a+8>d8f8]4

#4 r=1/Bel v170 y8 o4d4d+4e1r2d4d+4e1r1
Bas v255 y10 $f4$03 <<<a1.r1r1r2a1.r1r1
Bel v170 y8 $f4$03 >>>d4d+4e1r2d4d+4e1r1
Bas v255 y10 $f4$03 <<<a1.r1r1r2a1.r1r1 [a1r1]4 g1^1>d1..<a4>d4.d8d1.<g1^1>d1..[<a4>d4.d8d1^4]3 r4 $f4$03

#5 r=1/@39 v110 y8
[[o5 $de$18$0f$25 $f4$01 $ed$72$ea [e16f+16]15 e16f+32 $f4$01 ^32 $f4$01 $ed$72$ea *15 e16f+32 $f4$01 ^32
Str v100 <c1^1^1^1c1^1^1^1]]2 (0)16 g1^1f+1^1^1^1g1^1f1^1^1^1^1^1^1^1

#6 r=1/
r1r1 @39 v110 y12 [[o5 $de$18$0f$25 $f4$01 $ed$72$ea [g16a16]15 g16a32 $f4$01 ^32
Str v100 <a1^1^1^1a1^1^1^1r1r1]]2 (0)12 >d2e2f+2e2d1^1^1^1d2e2f+2e2d1^1^1^1^1^1^1^1

#7 r=1/
(0)64 LStr $de$18$0f$25 v110 o3 [[b1^1 (70)[a2a+2b2a+2]2 ]]2 (70)2
