#amk 2

#spc
{
	#title   "Butterfly"
	#game    "Dance Dance Revolution"
	#author  "!RieszWt1bc"
	#comment "Best known for the Chinese toys"
}


#instruments
{
	@1 $fd $e0 $b8 $03 $00		;vocals
	@1 $f6 $e0 $b8 $03 $00		;rising vocals
	@14 $fd $f3 $b8 $07 $00		;guitar chords
	@0 $ff $e0 $b8 $06 $00		;square
	@6 $ff $fa $b8 $03 $00		;muted guitar
	@0 $ff $f7 $b8 $03 $00		;syth kick
	@10 $00 $00 $7f $05 $00		;snare
	@22 $00 $00 $30 $04 $80		;hi-hat
	n1c $ff $f0 $b8 $00 $00		;crash cymbal
	n1b $f3 $e0 $b8 $00 $00		;reverse cymbal
}


;lazy shit
".slur=$f4$01"		;it's not what you think :^) look it up
"_16==11q7f^=1"
"_8==23q7f^=1"
".wipmarker=[[r2]]255"
".release=(!100, -1)(!101,3)"
".norelease=(!0,0)"
".vibrato=$de$20$15$30"
".vibrato2=$de$00$15$30"
".novibrato=$df"


;instruments
".vocals=@30"
".vocals2=@31"
".guitar=@32"
".square=@33"
".mutedguitar=@34"


;percussion
".k=@35 $eb$00$10$dc"
".s=@36"
".c=@37"
".cr=@38"
".rc=@39"


;remote commands
(!100)[$f4$09]
(!101)[$fa$01$ba]



#0 w200 t56
$ef$0f$15$15
$f1$04$50$01
$f4$02/
[[r4]]15

.vocals .release .vibrato y10 v180
o3g+8g+8
[>c+8r16c+16c+12r24d+12r24e4.r8
e8r16e16e12r24f+12r24g+4.r8
f+8r8 .slur f+8d+16 .slur ^16<b4>d+4
.slur e8f+32 .slur ^32r16 .slur e8d+32 .slur ^32  r16] c+4r8<g+8
* >c+4.r8
[[.vibrato g+4 .slur g+8b16 .slur ^16 .vibrato2 >c+4< .vibrato .slur g+8b16 .slur ^16
>c+8e8 q4f c+12r24<b12r24 q7fg+4.r8
f+4 .slur f+8g+16 .slur ^16 .vibrato2 b4 .vibrato .slur g+8e16 .slur ^16
f+8g+8 q4f f+12r24e12r24 q7f c+4.r8]]2
[[r8 .vocals2
.slur g+4a8g+8f+8e8 .slur ^8r8
.slur g+4a8b8g+8e8 .slur ^8r8
.slur f+4g+8f+8d+8<b8 .slur ^8
.vocals
>f+8g+8 q4f f+12r24e12r24 q7f .vibrato2 c+4. .vibrato r8]]2



#1 .guitar .release y9 v110
o5
(1)[q7f c+16 q7b c+16c+16r16 q7f c+16r16c+16 q7b c+16c+16c+16c+16r16 q7f c+16r16c+16r16]
$fa$02$03
(1)
$fa$02$fe
(1)
$fa$02$00
(1)
(2)[ [[r8c+8]]4
[[r8e8]]4
[[r8<b8]]4
r8>c+8r8c+8r8c+16 q7b c+16r8 q7f c+8]6



#2 .guitar .release y9 v100
r=1
o5 $fa$02$fb
(1)
$fa$02$fe
(1)
$fa$02$f9
(1)
$fa$02$fb
(1)
(2)6



#3 
o5 .square .release y10 v110 $de$00$1a$50
[g+16r16c+16r16g+16r16c+16g+16r16c+16g+16r16c+16r16g+16r16]
g+16r16<b16r16>g+16r16<b16>g+16r16<b16>g+16r16b16r16g+16r16
$fa$02$fe
*
$fa$02$00
g+16r16c+16r16g+16r16c+16g+16r16c+16g+16r16b16r16g+16r16
.mutedguitar .novibrato .norelease
[[
y11 (3)[<c+16e16g+16e16]4
y9 [e16g+16b16g+16]4
y11 [<b16>d+16f+16d+16]4
y9 (3)4
]]6



#4 y10 v230
.k
o4
(4)[c4]12
(5)[c4c4c16c8c16c8c8]
[[
(4)28
(5)
]]3



#5 
r4
.s y10 v180
o4c2c2
c2c8c4.
c2c2
c4[[c_16c_8]]3 r16
[[ (6)[.c g+16g+16 .s c8 .c g+16g+8.]7 .s c_16c_16c8c4]]3
(6)6
[.c g+16g+16 .s c8 .c g+16g+16 .s [[c_16]]7 ] c8.
(6)7 .s c_16c_16c8c4
(6)6
* c_16


#6 y11 v65
.cr
o4a1^1^1^1
a1^1^1^1^1^1^1.
.rc e2
.cr a1^1^1^1^1^1^1.
.rc e2
[[.cr a1^1^1.
.rc e2]]2