;Insert Size: 0x1027 (4135!) bytes

#SPC
{
	#title "Still More Fighting"
	#game "Final Fantasy VII"
	#comment "Boss Theme"
}

#amk 2
#path "Still More Fighting"

#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
"Distortion Guitar.brr"
"Finger Bass.brr"
"FF5 Percussive Organ.brr"
"FF5 Percussive Organ (1).brr"
"FF5 Percussive Organ (2).brr"
"RS1 String Ensemble.brr"
"RS1 String Ensemble (Octave).brr"
"Plok Sine Wave.brr"
"Pulse.brr"
"Finger Bass (High).brr"
"BMfM Crash Cymbal.brr"
"BMfM Kick.brr"
"BMfM Hi-Hat.brr"
"XG Ride Bell.brr"
"BMfM Tom.brr"
"Snare.brr"
}

#instruments
{
"Distortion Guitar.brr" $ff $ea $b8 $05 $46
"Distortion Guitar.brr" $00 $00 $b9 $05 $46
"Finger Bass.brr" $8f $91 $b8 $05 $46
"FF5 Percussive Organ.brr" $ff $e0 $b8 $04 $7f
"FF5 Percussive Organ (1).brr" $fe $e0 $b8 $05 $46
"FF5 Percussive Organ (2).brr" $fe $e0 $b8 $05 $46
"RS1 String Ensemble.brr" $f7 $e0 $8b $04 $f2
"RS1 String Ensemble (Octave).brr" $f7 $e0 $b8 $05 $46
"Plok Sine Wave.brr" $ff $e0 $b8 $04 $00
"Pulse.brr" $ff $e0 $b8 $05 $08	
"Finger Bass (High).brr" $8f $91 $b8 $02 $15
"BMfM Crash Cymbal.brr" $ff $f3 $b8 $04 $00
"BMfM Kick.brr" $ff $f6 $b8 $06 $00
"BMfM Hi-Hat.brr" $ff $f3 $b8 $05 $71
"XG Ride Bell.brr" $fe $f5 $b8 $0a $87
"BMfM Tom.brr" $8f $f6 $b8 $05 $0a
"BMfM Hi-Hat.brr" $8f $fd $b8 $05 $71
"Snare.brr" $ff $f5 $00 $05 $46
}

"DisG=@30"
"Bas=@32 v186"
"Org=@33"
"Org2=@34"
"Org3=@35"
"Str=@36"
"Str2=@37"
"SiW=@38"
"Pul=@39"
"Bas2=@40 v236"

"Cr=@41 y9 v210"
"K=@42 y10 v180"
"OH=@43 y8 v130"
"R=@44 y12 v120"
"T=@45 v220"
"CH=@46 y8 v110"
"S=@47 y10 v230"

(!100)[@30]		;Distortion Guitar GAIN stuff
(!101)[@31]		;

#0 w190 t69

$ef $ef $1a $1a		
$f1 $04 $60 $00

$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
$f4 $02

[r2]4
/
*11
Org y8 v120
o1c48f16b16>e16a16>d16g16>c16f24a1^1a1^1g1.a6a6a6g1.>c6c6c6
[v140 <a6e12d12e12a12g+12d12e12b12g+12e12>c6<g12e12g12>c12<b12d12g12>d12<b12g12 v120 >c1.<b2>c4r1..]2
v140<[<a12b12>c12d12c12<b12>c12d12e12f+12e12d12e12d12c12d12c12<b12>c12<b12a12g+12b12>d12<a12b12>c12d12c12<b12>c12d12e12f+12e12d12
e12c12<a12g+12b12>d12c12<a12g+12a4]2
v120 >g2g4g4g1b4b4>c4d4e1<a2a4a4a1>c+4c+4d4e4f1 [r2]16
v120 Str y10
<<<a2g2>d2c2f8r8a2g4f1<e2d2a2g2>c8r8e2d4c1a2g2>d2c2f8r8a2g4f1<e2d2a2g2g2a2b1>c2 $ed$77$ed ^2^1

#1
o4 K
c1r1/$df K c1r1c1r1c1r1
[r2]16
< SiW y13 v130 $f4$01 
[>e12a12>c12e12a12>c12<<e12g+12b12>e12g+12b12<e12g12>c12e12g12>c12<<d12g12b12>d12g12b12>c12<a12f12a12f12c12f12c12<a12>e12c12<g12
>a12f12d12f12d12<a12>e12<b12g+12b12g+12e12c12<a12>c12e12a12>c12<e12c12e12a12>c12e12<a12e12a12>c12e12a12c12<a12>c12e12a12>c12]2
[r2]16
<< [g12d12g12b12g12b12>c12<a12>c12d12<b12>d12g12e12c12e12c12<g12>c12<g12e12g12e12c12]2
[a12e12a12>c+12<a12>c+12d12<b12>d12e12c+12e12] a12f12d12f12d12<a12>d12<a12f12a12f12d12 *
>a+12f12d12f12d12<a+12>d12<a+12f12a+12f12d24 $f4$01 ^24
Pul v235 $de $18 $0b $32 y12
[[ (70)[$f4$01 d12r12d12a2g12a12a+12a4f4g4f12e12d12e12r12c12d2c12d12e12d2 $f4$01 ^2 $f4$01 <a12r12a12>e2d12e12f12
e4c4d4c12<b12a12] b12r12g12a2g12a12b12a2 $f4$01 ^2 ]]2 (70) g12>c12e12g12>c12e12f+12d12<a12f+12d12<a12
g12b12>d12g12b12>d12g+12d12<b12g+12d12<b12a12>d12e12a12>d12e12a12e12d12<a12e12d12<a12>d12e12a12e12d12<a12e12d12
<a12e12d24 $f4$01 ^24

#2
[r2]4
/
*11
Org y8 v130 $fa$02$00
o1 e16a16>d16g16>c16f16b16>e16c1.<b6b6b6>c1.d6d6d6c1^1c1^1r1r1 [g4f2e4d1c4r1] r1r1.. * r2.
Cr
o4[c1r1r1r1]2
Org y8 v130
<b2>c4<b4>c1d4d4g4f4e1c+2d4c+4d1e4e4a4g4f1 [r2]16
Str y10 v180
[<d2e2f2g2a8r8>c2<b4a1<a2b2>c2d2]e8r8g2f+4e1 
Str2 v170 $fa$02$0c * e2f+2g2g+2 v170 a2 $ed$77$ed ^2^1

#3 DisG y12 v193
(!100, -1)(!101, 3)
o3
(30)[a24r24a24r24a24r24>c4<a24r24a24r24a24r24>d4<a24r24a24r24a24r24>$f4$01 d+12d24$f4$01^24c12 $f4$01 d12c24$f4$01^24<b12>c6<b12]/
(30)>(31)[c24r24c24r24c24r24d+4c24r24c24r24c24r24f4c24r24c24r24c24r24 $f4$01 f+12f24$f4$01^24d+12 $f4$01 f12d+24$f4$01^24d12]d+6d12
(31) $f4$01 d+12d24$f4$01^24c12 (30)2 (31) d+6d12 (31) $f4$01 d+12d24$f4$01^24c12
v173 [<a2b2>c2d2<f2.g4a2e2a1^1]2
v163 (32)[a24r24a24r24a24r24a24r24a24r24a24r24a6a6a24r24a24r24] (33)[a24r24a24r24a24r24a24r24a24r24a24r24a6a6g+24r24g+24r24]
(32)3 (33) (32)2
v193 g2a4b4>c1<[g24r8g24r24g24r24g24r24g24r24g24r24g24r24g24r24g24r24g24r24g24r24]2 a2b4>c+4d1<a24r8 [a24r24]10 a+24r8 [a+24r24]10
>[[ (34)[d24r8d24r24]15 (35)[$f4$01d12c12<a+24$f4$01^24] (36)[a24r8a24r24]12 (37)[a4b4>c4c+4] ]]2
(34)15 (35) (36)8 [c24r8c24r24]4 <[b24r8b24r24]4 (30)

#4 Bas y10 v180
o4a4r1e4g4g+4/$fa$03$00
a4r1r4g12g+12a12> Bas2 d+6d12c4r1 Bas <g4a+4b4> Bas2 c4r1r4 $f4$01 Bas <b12> Bas2 c24$f4$01^24c12c12 Bas <b12a+12
[$f4$01g12g+24$f4$01^24a12a12a12a12a12a12a12a12a12a12]3 >Bas2 e12 Bas <a12a12> Bas2 d12 Bas <a12a12> Bas2 c6< Bas a12g12g+12a12
[$f4$01a+12b24$f4$01^24> Bas2 c12c12c12c12c12c12c12c12c12c12]3 g12c12c12f12c12c12d+6c12c12< Bas b12a+12
[a12r12a12b12> Bas2 c12d12e4< Bas b4 Bas2 >c12r12c12c12< Bas b12a12g4> Bas2 d6< Bas g12f12r12f12f12r12f12f12r12f12g12r12g12
a12r12a12a12r12a12g+12r12g+12g+12r12g+12a12r12a12a12r12a12a12r12a12a12r12a12a12r12a12a12r12a12a12r12a12a12r12a12]2
[a6a12e12g12g+12a6a12r4a6a12e12g12g+12a6a12>Bas2 $f4$01d12d+24$f4$01^24e12< Bas a6a12e12g12g+12a6a12r4
a6a12e12g12g+12a12r12e12r12a6]2 [g12r12g12g12r12g12g12r12g12a12a+12b12 Bas2 >c12r12c12c12r12c12c12r12c12c12] Bas <f12f+12
* > Bas2 r12c12 Bas <a12r12a12a12r12a12a12r12a12b12> Bas2 c12c+12d12r12d12d12r12d12d12r12d12d12< Bas g12g+12
[a12r12a12]4 [a+12r12a+12]4
$fa$03$30
>[[ Bas (40)[d12r12d12d12r12d12d12r12d12c12r12c12d12r12d12d12r12d12d12r12d12c12r12c12d12r12d12d12r12d12d12r12d12c12r12c12
d4<a4> Bas2 c4< Bas $f4$01b12a24$f4$01^24g12a12r12a12a12r12a12a12r12a12a12r12a12a12r12a12a12r12a12> Bas2 e6< Bas a12> Bas2 e6] 
Bas <g+12a12r12a12a12r12a12a12r12a12a12r12a12a12r12a12a12r12a12a12> Bas2 d+12e12g12c12c+12 ]]2 
(40) Bas <b12 Bas2 >[c12r12c12c12r12c12]2 Bas <b12r12b12b12r12b12> Bas2 e12r12e12 Bas <g+12r12g+12a1r4e4g4g+4

#5
o4
(61)[S c1 r4T y7 d12 q7c d24d24 q7f d12 y11 <a12a12a12 y13 e12e12e12]/
S >c1r2 T y7 d6 K c12 T y11 <a6> K c12 S c1r4 K c6c12 T y11 <a6> K c12 T y7 d12d24< y11 a24 y13 e12 S > c1r2
T y7 d12 K c12 T y11 <a12> K c12 S c12 K c12 [K c6c12 S c6 K c12c12 S c6 K c6c12c6c12 S c6 K c12c6c6 S c6
K c6c12 S c6 K c12c12 S c6 K c6c12c6c12 S c6 K c6c6 S c6 K c12]2 [K c6c12 S c6 K c12c12 S c12c12c4 K c6c12c12c6c6c12 S c6 K c12
c6c6c6c6c6c6c6c6c6c6c6c12c12c6c12 S c6 K c12c6c12 S c6 K c12c6c12 S c6 K c12]c6c6c6 * S q77 c12 q78 c12 q79 c12 q7b c12 q7d c12 q7f c12
(60)[K c6c12 S c6 K c4c12 S c6 K c12]8 [K c6c12 S c6 K c12c6c12c12 S c12 K c12c6c12 S c6 K c12c12 T y7 d12< y11 a12> S c6 K c12]3
K c6c12 S c6 K c12c6c12c12 S c12 K c12 K c6c12 S c6 K c12c6c12 S q7b c12 q7d c12 q7f c12 (60)8 [K c6c12 S c6 K c12c6c4c12]14
T y7 d12 q7c d24d24 q7f d12 y11 <a12a12a12> K c12 S  q7b c6 q7c c12 q7d c12 q7f c12 T y7 d12 K c12c12 T y11 <a12> K c12c12 
S c12 K c12c12 S c6 K c12 (61)

#6
o4
[q7f Cr c2 OH q7f c4 q7c c4q7f c4 q7c c4 q7f c4 q7c c4]/
*2 Cr c2 OH q7f c4 q7c c4 q7f c4 q7c c2. q7f [R c6c6c6c6c6c6c6c6c6c6c6 Cr c3. R c6c6c6c6c6c6c6c6c12 Cr c4]2 
R c6[R c12 Cr c3^4 T y7 o4d12 y11 <a12> y7 d4< y11 a6a12> y7 d12d12< y11 a12 Cr >c2 T y11 <a3> y7 d6d6 y11 <a3a6a6> y7 d6 y11 <a4
o4 R c6c6c6c6c6c6c6c6] c6c6c6 Cr c3 * R q7f c3 K c4c12 [CH c12c12c12c12 OH c12 CH c12c12c12c12c12c12c12]8
[Cr c3 R c6c6c6c6c6c6c6c6c3c6c6c6c6c6c6c6c6c6] c6c3 * CH c12 OH c12 CH c4 K c12 [CH c6c12c6c12c6c12c12 OH c12 CH c12]8
Cr c4^12 OH c12 CH c12c6c12 T y11 <a12 OH >c12 CH c12 [CH c6c12c12 OH c12 CH c12c4 T y11 <a6a12>
CH c6c12c12 OH c12 CH c12c6c12 T y11 <a12> OH c12 CH c12]6 CH c6c12c12 OH c12 CH c12c4 T y11 <a6a12> CH c4c4c6 OH c12 Cr c2.
R c6c12 K c12 R c12c12 Cr c2 OH q7f c4 q7c c4 q7f c4 q7c c4 q7f c4 q7c c4

#7
[r2]4
/
*11
Org y8 v130
o1 d24g16>c16f16b16>e16a16>d16g48e1.d6d6d6e1.f+6f+6f+6d+1.f6f6f6d+1.a6a6a6r1r1 [a2.g4f2e2e4r1r1r1] r2. * r1r1..
[c12d12e12f+12e12d12e12f+12g12a12g12f+12g12] f+12e12f+12e12d12e12d12c12<b12>e12g+12 * e12c12<b12>e12g+12e12c12<b12>c4
d2d4d4e1g4g4a4b4>c1<e2e4e4f1a4a4b4>c+4d1
<<[[ Org2 v130 (10)[a12r12a12g4a12r12a12a+4a12r12a12a12a12a12a+12r12a+12a4] (11)[a12r6a2g12g12g12a1] Org3 v140 (10)(11) ]]2
Org2 v130 (10)(11) Org3 v140 (10) Org v130 g2a2d1e1^1