;Insert size: 0x05c3 (1475) bytes

#amk 2
#path "A New World"

#SPC
{
	#title "A New World"
	#game "Final Fantasy V"
	#comment "Also known as The Land Unknown"
}

#samples
{ #optimized
"Choir.brr"
"Synth Strings.brr"
"Finger Bass.brr"
"Flute.brr"
"Glockenspiel.brr"
"Wood Block.brr"
"Harp.brr"
"Plucked String.brr"
"Kick.brr"
"Shaker.brr"
}

#instruments
{
"Choir.brr" $ff $e0 $00 $04 $7f
"Synth Strings.brr" $f7 $ea $00 $04 $8c
"Finger Bass.brr" $ff $ec $00 $04 $7c
"Flute.brr" $ff $e1 $00 $04 $7c
"Glockenspiel.brr" $ff $ea $00 $04 $85
"Wood Block.brr" $ff $e0 $00 $04 $cd
"Harp.brr" $ff $f2 $00 $05 $fe
"Synth Strings.brr" $f7 $e9 $00 $04 $8c
"Synth Strings.brr" $f6 $e9 $00 $04 $8c
"Flute.brr" $ff $ea $00 $04 $7c
"Synth Strings.brr" $fc $ea $00 $04 $8c
"Plucked String.brr" $ff $f1 $00 $04 $7d
"Kick.brr" $ff $e0 $00 $05 $be
"Shaker.brr" $ff $e0 $00 $02 $de
}

"Cho=@30"
"SStr=@31"
"Bas=@32"
"Flu=@33"
"Glo=@34"
"WoBl=@35"
"Har=@36"
"SStr2=@37"
"SStr3=@38"
"Flu2=@39"
"SStr4=@40"
"PlSt=@41"

"K=@42"
"S=@43"
"K2=@42 $f4$03 y10 v137 $fa$03$00"
"S2=@43 $f4$03 y9 v118 $fa$03$63"
"K3=@42 y10 v137 $fa$03$00"

"Vib=$de $0c $10 $2c $ea $26"

#0 w255 t40

$ef $b9 $28 $28
$f1 $05 $64 $01
$f4 $02

r1..
Cho y10 v123 Vib
o4c8d8/
(10)[d+2^8d+8d8<a+8>c4<g2>c8d8d+2d4a+4g2.g+8a+8>c2^8c8<a+8g+8a+4d+2c8d+8f2^8c+8c+8d+8f2.]
(11)[c8d8e2^8e8d8<b8>c4<a2>c8d8e2^8d8d8g8e2.f8g8a2^8a8g8f8g4e4c4.e8d1]r2.
SStr v110
(12)[>f+8g8a2.g8f8g4>c4<e2f2^8d8e8f8e4a4c2a2^8a8g8f8g4e4c4e4d1..]
Cho v123
<c8d8
 
#1 Bas Vib
o4 y11 v82 $fa$03$2b a8a8r2. v118 $fa$03$14 a8a8r2.
/Bas y11 v118 $fa$03$63 >c8c8r2<g8g8>c8c8<g8g8r4a+4g+8g+8r2>d+4<g+4.>g+4g8f8d+8c+4.<g+4.>c+4c4.<g4.>c4<f+8f+8r2>f+4f8f8<f8f8r2a2.
>e4<a2.g4f2.>c4<f4.>f4e8d8c8<a+2.a+4a2.a4>d2..<a8>d2.
Flu y7 v123 $fa$03$00 $f4$03
$fa$02$f4 (12) $f4$03 $fa$02$00 r4

#2
r1..
Glo y12 v132 $fa$03$14
o4c8d8/
(10)
WoBl y12 v113 $fa$03$00 $fa$02$f4
(11)
[r2]17 r4
$fa$02$00
Glo y12 v132 $fa$03$14 $fa$02$00
c8d8

#3 Har
o4 y9 v41 $e8$b0$42 
[c16>c16<e16>c16<a16>c16<e16>c16]2 v66 $e8$c0$58 *2/
SStr2 Vib y13 v92 $fa$03$00
<d+2f2g2a+2g+2a+2>c2d+2c+1c1<a+1.a4r4
Flu2 y11 v98
<a2b2>c2d4c8<b8a2b2>c2d2d4c4<a+4>d4e4d4c4e4d1..r4
SStr2 y13 v97
>d1c1<a+1>c1d1c1<a1..r4

#4
r1r1/SStr2 Vib y12 v90
o4c1d+2g2d+1g+2>c2<f1d+1f+1f2.r4
Flu2 y9 v98
<e2g2a2b4a8g8f2g2a2b2a+4a4g4f4>c4<a4e4a4g1f+2.r4
SStr3 y12 v97 $fa$03$14
>>c2<a+2a2e4f8g8a2g4f4b4a4g4e4>c2<a+2b4a4g4e4g2e4g4f+2.r4

#5
r1r1/SStr2 Vib y11 v93
o3g1.>c4<a+4g+1^1>c+1c1d+1..r4
Flu2 y9 v93 $fa$03$46
<c1..<b4>c1^1<a+1a2>c2d1..r4
SStr4 y11 v107 $fa$03$00
[<a+8>f8a+8>d8f8d8<a+8f8<a8>e8a8>c8d8c8<a8e8] <g8>d8g8a+8>d8<a+8g8d8<a8>e8a8>c8e8c8<a8e8 * d1..r4

#6 y9 v41 PlSt
$e8$b0$4e [o3a8>c4c8<a8>c4c8] $e8$c0$6c */
y9 v102 $fa$03$14 PlSt
(60)[c8d+4d+8c8d+4d+8]4 (61)[c+8f4f8c+8f4f8] (60)(61) c8f4f8c2 [<a8>e8f8e8]3 <a8>e8<g8>e8 [<f8>e8f8e8]4 [<a+8>g8a8g8]2
[<a8>g8a8g8]2 d8g8a8g8>d8<g8a8g8d1
Har y13 v110 $fa$03$25 $f4$03
<[<a+8>f8a+8>d8f8d8<a+8f8<a8>e8a8>c8d8c8<a8e8] <g8>d8g8a+8>d8<a+8g8d8<a8>e8a8>c8e8c8<a8e8 * d1.. $f4$03 r4

#7
o4 K $f4$03 y10 v79 c8c4. S $f4$03 y9 v78 c2
K $f4$03 y10 v110 c8c4. S $f4$03 y9 v98 $fa$03$39 c2/
K2 c8c4. S2 c2 $f4$03 (70)[K3 c8c4. S2 c4 $f4$03 K3 c4]2 K3 c4.c8 S2 c2 $f4$03 [K3 c4.c8 S2 c4 $f4$03 K3 c4]2 
(70) K3 c8c4. S2 c2 [r2]16 $f4$03
Bas y11 v118 $fa$03$63
a+1a1g1a1a+1a1>d1.. $f4$03 r4