;Insert size: 0x024c (588) bytes
;Length: 0:21

#path "Sad Song"

#amk 2

#spc
{
	#title   "Sad Song"
	#game    "Super Mario RPG"
	#author  "Yoko Shimomura"
	#comment "Laura Sad"
}


#samples
{
#optimized
"Piano High.brr"
"Piano Mid.brr"
"Piano Low.brr"
}


#instruments
{
"Piano High.brr" $ff $ef $b8 $04 $3c
"Piano Mid.brr" $ff $ec $b8 $06 $0f
"Piano Low.brr" $ff $ed $b8 $02 $b0
}


"Hi=@30"
"Mi=@31"
"Lo=@32"


#0 w180 t42

$ef $ff $10 $10 
$f1 $0a $68 $01 
$f4 $02

Hi y9

o4 v204 $fa $03 $05 f8.r16 v194 $fa $03 $33 d+4 / ^8.r16 v204 $fa $03 $05 c+8.r16
v194 $fa $03 $33 <g4..r16 v204 $fa $03 $05 g+8.r16b8.r16
b8.r16>d8.r16 v207 $fa $03 $1f e2^16
r2r16 v194 $fa $03 $33 f+8.r16d+8.
r8.e4^16r2
r16
e8.r16c+8.r8.d+4^16
r2r16d+8.r16<b8.
r8.>c+8.r16c+8.r16<e8.r16
g8.r16a+8.r16a+8.r16>d+8.r16
e8.r16d+4^



#1 Hi y9

r8 v204 $fa $03 $05
o4e8.r8. / r8<a+8.r16b8.
r4r16d+8.r16a+8.r16a+8.
r16>c+8.r16d+8.r4..
v194 $fa $03 $33 d+8.r16g+4..r16d8.r16
f+4^16r4..f+4..
r16c8.r16e4^16r4..
e4..r16<a+8.r16
>d+4^16r16<a+8.r16b8.r16d+8.
r16g+8.r16b8.r16b8.r16>c+8.
r16d+8.r8.



#2 Lo y12 v155 $fa $03 $3b
r4o3g+4 / ^2
[[d+2.g+2.]]2
>c+2.<f+2.
b2.e2.
a+2.d+2.
d+2.g+4^



#3 Mi y9 v149
r2 / r96o2b3^8..
r6^32g3^8..r6^32
b8..^12r4..^96g3^8..
r6^32>c3^8..
r6^32e3^8..r6^32
<a+3^8..r6^32b3^8..
r6^32g+3^8..
r6^32a+3^8..r6^32
g8..^12r8..a+2.^32r8.



#4 Mi y9 v149
r2 / (1)[r2]3 r4
o3c+4^16
(1)11
r8.
<g+4^16r2...



#5 Mi y11 v149
r2 / o2d+2^16
r8.<a+2^16r8.
>d+4^16r4..<a+2^16
r8.>d+2^16
r8.g+2^16r8.
c+2^16r8.f+2^16
r8.<b2^16
r8.>e2^16r8.
<a+4^16r8.r64>c+2.^32.r8.



#6 Mi y11 v149
r2 / (1)3
r4
o2e4^16
(1)11
r8.
<b4^16r2...