;Insert size: 0x06be (1726) bytes

#amk 2
#path "Absolute Zero"
#spc
{
	#title "Absolute Zero"
	#game "Mega Man X2"
}

#samples
{ #default
"Overdriven Guitar.brr"
"Square Wave.brr"
"Pick Bass.brr"
"Crash Cymbal.brr"
"Kick.brr"
"Snare.brr"
"Tom.brr"
"Synth Strings.brr"
}

#instruments
{
"Overdriven Guitar.brr" $ff $e0 $b8 $05 $08
"Square Wave.brr" $ff $e0 $b8 $04 $00
"Pick Bass.brr" $ff $ec $b8 $1e $00
"Crash Cymbal.brr" $ff $e0 $b8 $07 $8a
"Kick.brr" $ff $e0 $b8 $08 $9d
"Snare.brr" $ff $e0 $b8 $0b $84
"Tom.brr" $ff $e0 $b8 $07 $9f
"Synth Strings.brr" $ff $e0 $b8 $04 $90
}

"Gui=@30"
"Squ=@31"
"Bas=@32"
"SStr=@37"

"C=@33"
"K=(!500, -1)"
"S=(!501, -1)"
"T=(!503, -1)"

(!100)[@30]
(!101)[$fa$01$ba]
(!102)[@31]
(!103)[$fa$01$b7]
(!104)[$fa$01$b4]

(!200)[@32]
(!201)[$fa$01$b5]
(!202)[$fa$01$bd]

(!300)[@37]
(!301)[$fa$01$b6]
(!302)[$fa$01$b1]

(!400)[$fa$01$b2]
(!401)[$fa$01$b0]

(!500)[@34]
(!501)[@35]
(!502)[@33]
(!503)[@36]

(!600)[$fa$01$b3]

"ON=$ec$00$0b$02"
"OFF=$ec$00$00$00"

#0 r192 $f4$02/ w240 t50
$ef $39 $a0 $5f
$f1 $02 $3c $00
$f5 $34 $33 $00 $d9 $e5 $01 $fc $eb
(!100, -1) (!101, 3)
y9 v82 $fa$03$56
(00)[o4 Gui $df f+24r48b24r48>c+24r48f+24r48c+24r48c+24r48e24r48<b24r48>d24r48<a24r48a24r48>c+24r48<g+24r48e24r48d24r48e24r48]2
y9 v061 $fa$03$00
(01)[Squ $de $0e $12 $40 (!102, -1)(!103, 3) >> ON c+8. OFF <b8r16a12r12r48b8r16g+24r12a12r24g+8r16f+8r16 ON g+8. OFF
e8r16a24r12g+12r24 ON a8. OFF g+8r16f+6r48 ON g+8. OFF a24r12b12r24 ON >c+8 OFF r16<b12r12r48 ON >c+2r8
c+8 OFF r16<b12r12r48 ON >c+8.<a8.> OFF c+24r12e12r24<b24r48a24r12g+12r12r48 ON e4a8 OFF g+12r24e12r24d12r12r48f+12r12r48>c+12r24
<ON b8 r16>e24^64r8^192 OFF <g+12r24a12r12^48g+12r12r48 ON a2 (!104, 3) r1^8]
y9 v68 $fa$03$c0
(02)[(!100, -1) (!301, 3) $de $10 $12 $40 ON c+8 OFF r16<b12r12r48a12r12r48a12r12r48a24r12b24r12
ON >c+8 OFF r16<b12r12r48a12r24 ON >a8 OFF r16g+12r12r48e12r24 ON (!102, 3) f+4... OFF] r16^24

#1 r192/
Bas y10 v165 (!200, -1)(!201, 3)
o2
[f+12r12r48e12r12r48e12r12r48f+12r12r48f+24r12e24r12]2
v154 (!202, 3)
(10)[f+24r48f+24r48]8 (11)[e24r48e24r48]8 (12)[d24r48d24r48]4 (11)3 (13)[c+24r48e24r48] (14)[v165 (!201, 3)
f+12r12r48e12r12r48f+12r24]
v154 (!202, 3) (10)12 (11)8 (12)4 (11)3 (13) (14) v154 (!202, 3) (10)4 v165 (!201, 3) [f+12r12r48e12r12r48d12r12r48
d12r12r48d24r12e24r12]2 f+12r12r48e12r12r48d12r24f+12r12r48e12r12r48c+12r24d4^12r6r16^24

#2 r192/y10
o4[[ (!502, -1)(!201, 3) v159 C c48r12r48 (!103, 3) v170 [K c24r48 S c24r12]3 K c24r48 S c24r48 * ]]2
(!103, 3) v170
[K c24r12 S c24r48 K c24r12c24r48 S c24r12]22 T <g24r48g24r48e24r48e24r48c+24r48c+24r48> (!103, 3) v170 K c24r48 S c24r12.

#3 r192/
Gui y16 v98
(!100, -1)(!301, 3)
[o3 ON f+8 OFF r16e12r12r48e12r12^48 ON f+8 OFF r16f+24r12e24r12]2 
[SStr y12 v121 $de $10 $12 $20 (!300, -1) (!302, 3) ON >>c+2 OFF r16 (!201, 3) c+12r12r48c+24r12c+12r24 (!302, 3) <b4^12r6^16
(!201, 3) b12r12^48b24r12b12r24 (!302, 3) a4^12r6b4^12r6]
(!100, -1)(!301, 3) v101 $de $10 $12 $40 ON f+8 OFF r16e12r12^48 ON f+8^64 OFF r32.f+12r12^48f+24r12e24r12 *
(!100, -1)(!301, 3) v101 $de $10 $12 $40 ON f+8 OFF r16e12r12^48f+12r12^48f+12r12r48f+24r12e24r12
[ON f+8 OFF r16e12r12^48d12r12^48c64d16..r16d24r12e24r12]2 ON f+8 OFF r16e12r12^48d12r24>ON f+8 OFF r16e12r12^48c+12r24
ONd4....^64 r24 OFF

#4 r192/
[r2]4
y14 v122 $fa$03$00
[ SStr $de $10 $12 $20 (!300, -1) (!400, 3) o4f+4^12r6^16 (!201, 3) f+12r12^48f+24r12f+12r24 (!400, 3) e4^12r6^16
(!201, 3) e12r12^48e24r12e12r24 (!400, 3) d4^12r6e4^12r6
(!502, -1)(!201, 3) $f4$03
y10 $df y10 v170 C c32.r8^64c32.r8^64 (!600, 3) c32. r2^16^64 $f4$03 v123]2
SStr y14 v122 $de $10 $12 $20 y7 v93 $fa$03$d9
(!300, -1) (!201, 3) > [f+12r12r48e12r12r48d12r12^48d12r12r48d24r12e24r12]2 >c+12r12r48<b12r12r48a12r24a12r12r48g+12r12r48e12r24
(!401, 3) f+4^12r2

#5 r192/
r32 y0 v92 (!100, -1) (!101, 3) (00)2 v63 (01) v86 (02) r32