#amm
;title=Romancing SaGa 3 - Boundaries
;Insert size: 458 bytes.

#0 @3 v200 y12 w230 t48

$ef $ff $18 $18
$f1 $05 $50 $01

$ed $7d $f0 p9,16
[o5e2b2a2>d2c2<f+2b1g2f+4]1 e4f+2d2c4d4e4a4f+1 *1 g4a2d2e1r2.
@13 $ed $79 $e0 $de $20 $0a $31 y11 v210
$f4 $01 e16f+16g16a16 b8 $f4 $01 ^8 [a4b4>e4<b2.a8g8]1 f+4g4f+4d4<b1>e4f+4g4a4f+2.g4e1..r4b4 *1 a4b4d4f+4e2r4e8f+8
g4d4g4>d4c4<b4a4g4a2b1>c8<b8a8g8 a2b2
[r1]100

#1 @3 v200 y8
$ed $7d $f0 p9,16
[o4g1b1>e2<a2>d1]1 <b1a1g2a+2a1 *1 b1.f+2a1g+1 $ef $fd $18 $18 y10 o3[@21c4@21c4r1.]8
[r1]100

#2 @13 v150 y11
$ed $7a $e0 p9,21
[o5e1d1c1<b1]1 >e1d1c2c+2e2d+2 *1 <b1a1b1^1> [e1.d4c4]1 d1e4f+4g4f+4e1.d2e1^1 *1 d2<b4>d4e1d1e2.f+4e2d+1e4f+4e2d+2
[r1]100

#3 @13 v150 y9
$ed $7a $e0 p9,21
[o5c1<b1a1g1]1 >c1<b1a2a+2b2a2 *1 e1d1f+1e1b1a1^1b2>d2<b1.a2b1^1b1a1g1b1b4g4a4b4>c4d4c4<b4a1.>c4<b4a1
[r1]100

#4 @0 v210 y11
$ed $5e $01
[r1^4 o2e8e8a+8a+8>e8e8]17
[r1]100

#5 @1 v120 y12
$ed $79 $e0 p11,21
[o5e1d1c1<b1]1 >e1d1c2c+2e2d+2 *1 <b1a1f+1g+2.a4 v130 b1.a2. g4f+2g2f+4g4e1f+2d2g1^4f+4g4a4 b1.a2 g2.f+4e1d2.g4
e4d4c2e2d+1a8g8f+8e8e2d+2 v120 r4>f+4e4d+4

#6 @1 v130 y8
$ed $79 $e0 p11,21
[o4g1f+1e2f+2d1]1 g1f+1e2f+2a4g4f+2 *1 e1d1<a1b1> [e1f+2.e4]1 d1<b1g4a4b1f+2b2>d2c+1 *1 d4e4d4<a4b4>c4<b4a4g2.b4
g4f+4e2g2a1>c8<b8a8g8g2a2r4>a4g4f+4

#7 @1 v140 y10
$ed $79 $e0 p11,21
[o4c1<b1a2d2g2f+2>c1]1 <b1a2f+2b2.a4 *1 b2f+2e1.d2c1d2.c4<b1>e2d2c1d2<b2>e1^1c1d1g2.d4c1<b2.>d4c4<b4a2a2b1.a2b2
r4o4d+4c+4<b4
;
