;Insert size: 0x0350 (848) bytes.

#amk 1

#instruments
{
@2 $fa $f0 $00 $03 $00		;Slow vibraphone
@4 $f7 $e0 $00 $03 $00		;Slow cello
@4 $f7 $e9 $00 $03 $00		;Release cello
@1 $f7 $e0 $00 $03 $00		;Slow strings
@4 $8e $60 $00 $03 $00		;Low piano
@15 $ff $e0 $00 $02 $00		;Not a gong...
@29 $ff $e0 $00 $03 $1a		;Timpani
}

#0 w220 t27
$f4 $02
$ef $ff $29 $29
$f1 $04 $65 $01

o4 @30
(00)[v180 y13 a+8 y7 v170 f8 y13 v160 a+8 y7 v150 f8 y13 v140 a+8 y7 v130 f8 y13 v120 a+8 y7 v110 f8]
(01)[v100 y13 a+8 y7 v90 f8 y13 v80 a+8 y7 v70 f8 y13 v60 a+8 y7 v50 f8 y13 v40 a+8 y7 v30 f8]
(00)1/(01)1 $e6$00 (00)1(01)1 $e6$07 (00)1

#1 [r2]6/r2.
@31 v145 $de $0c $11 $17 y11
o4 $f4$01 f+24g+24a+24>c24c+24d+48 $f4$01 ^48
f4.d+16c+16c4.c+8<f4.f+8g+8a+8>c8c+8d+4.c+16c16<g+2.r8a+8>c8d+8f8g+8a+4.g+16f+16f4.f+8c4.c+8d+8f8f+8g+8f1
r2.c+8c8c+4.c16c+16d+4<a+4a4.a+8>c8c+8d+8f+8f1.r4c+8c8c+4.c16c+16d+4<a+4a4.a+8>c8d+8f+8a8a+1 @32 ^1^1

#2 @33 v150 $de $00 $0d $14 y14
[r2o4c+2c2d+2r2f2]/
d+2g+2r2g+2a+2g+4a+8>c8r2<a+2>c2f2r2c+2d+2c2<a+4>c4<a4a+4>c+2c2r4f4f+4f4d+4.c+8c8<a8a+8>c8c+2c2<b2a+2r4>f4f+4f4
d+4.c+8c4d+8f+8 *1

#3 @33 v150 $de $00 $0d $14 y11
[r2o3f+2d+2g+2r2f+2]/
g+2>c2f+2d+2c+2c4c+8d+8f2d+2c+2g+2f+2d+2d+1c+1f2e2f+2.d+4c4.<a+8a8>c8c+8d+8f1.e2f+2.d+4c4.<a+8a8>f+8a8>c8 *1

#4 @33 v140 $de $00 $0d $14 y8
r2[o2a+2a+2>c2r2<a+2]/
a+2>d+2a+1f+2.g+4>c2<a+2g+2>d+2<a+1g+2a2f1g1a+2.f+4f1a+2a2g+2g2a+2.f+4f2^6r2r3 *1

#5 @34 v230 $de $15 $0a $14
o1 y10 [$dc $60 $02 a+2 $dc $60 $0a ^2 $dc $60 $12 ^2 $dc $60 $0a ^2]
$f4$01 $dc $60 $02 a+2 $dc $60 $0a ^2/
$dc $60 $12 a+2 $dc $60 $0a $f4$01 ^2 *8 $f4$01 $dc $60 $06 a+2 $dc $60 $0a ^2

#6 y10 v240 h-1
o2 @35 [f1^1]f1/^1
*6 f1.. @36 y11 v100 $e8$30$ff f24f24f24f24f24f24 v240 @35 y10 f1^1f1

#7 @36 h-1 v230 y11
o2a+8a+2^8r4 [r2.a+16f16a+16f16a+8a+2^8r4]/
*6 r2.a+16f16a+16f16a+8a+2^8r4r2.^48 v100 $e8$30$ff f24f24f24f24f24f48 v230 a+8a+2^8r4 *2