;Insert size: 0x069b (1691) bytes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;WARNING! Not compatible with the P-Switch, Yoshi and Thunder SFX!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#amk 3
#path "Bowser's Castle"

#spc
{
	#title "Bowser's Castle"
	#game "Mario & Luigi: Superstar Saga"
	#author "Yoko Shimomura"
	#comment "7/4 songs are cool"
}

#samples
{		
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../EMPTY.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
"SMRPG Acoustic Bass.brr"
"GP Low Strings.brr"
"SMRPG String Ensemble.brr"
"GS Ahh Choir.brr"
"RS3 Timpani.brr"
"SMRPG Muted Trumpet.brr"
"SD3 Marimba.brr"
"XG Acoustic Snare.brr"
"SD3 March Snare.brr"
}

#instruments
{
"SMRPG Acoustic Bass.brr" $ff $f4 $b8 $04 $7f
"GP Low Strings.brr" $f8 $e5 $b8 $03 $30
"SMRPG String Ensemble.brr" $ff $e0 $b8 $04 $88
"GS Ahh Choir.brr" $f1 $e9 $b8 $05 $46
"RS3 Timpani.brr" $ff $e0 $b8 $06 $8e
"SMRPG Muted Trumpet.brr" $fa $fb $b8 $02 $fe
"SD3 Marimba.brr" $ff $f7 $b8 $04 $7e
"../optimized/0F SMW @21.brr" $ff $e0 $b8 $03 $ca
"XG Acoustic Snare.brr" $ff $e0 $b8 $0a $b5
"SD3 March Snare.brr" $ff $f4 $b8 $07 $a8
}

"Bas=@30"
"LSt=(!100, -1)"
"Str=(!101, -1) h0"
"Cho=@33"
"Tim=@34 v170 y10 h-12"
"Mut=@35 v130 h0"
"Mar=@36 v130 h0"

"K=@37 v170"
"S=@38 v100"
"MS=@39"

(!100)[@31]
(!101)[@32]
(!999)[$fa$01$b6]

#0 w210 t16 
$ef$be$15$ea
$f1$06$60$01
$f4$02
r1.r8.r24. t44
o2 Bas v255 (0)[f8.>f8d+16f8c8d+8f8<f16f8>f8d+16f8c8d+8f16<d+16]2/
(0)6 d+8.>d+8c+16d+8<a+8>c+8d+8<d+16d+8>d+8c+16d+8<a+8>c+8d+16<c+16f8.>f8d+16f8c8d+8f8<f16f8>f8d+16f8c8d+8f16<d+16
[f8.f2^8.f16f8>f8d+16f8c8d+8f16<d+16f8.f4^16c8>d+8f8<f16f8>f8d+16f8c8d+8f16<d+16]2

#1 LSt (!999, 3) v170 y9 
r16o2b16r4a+16r16f4.r16f16r4>c16r16<a+3r24f1^1^1./
o4 Str v160 y10 (!999, 3)
[r16g16r16g16r16a+16r16g16r4.>c8r8<g+16r8g+8r16f8.r8g16r16g16r16a+16r16>c+16r4r16<g16r8a+8r16a+8r8>d+16r4] LSt v170 y9 o2f1^1^1. Str v160 y10 o4
* >r16c16r16c16r16d+16r16c16r4.d+8r8c16r8c8r16<a+8.r8g16r16g16r16a+16r16g16r4r16g16r8a+8r16a+8r8d+16r4 LSt v170 y9 o2f1^1^1.
y10 (!0,0) v140 Cho o4f1^1^1.

#2 LSt (!999, 3) v170 y9
o3c16r16<g4r16g+16r4.e16r16>c+4r16<g16r4r16g+16 (20)[r2]7/
r8 Str v160 (!999, 3) y10
(21)[o4f16r16g+16r16g+16r16f8.r4r16a+8r16a+8r8d+16r4.f16r16g+16r16>d+16r16c8.r8.c8r8<g+16r8>c8r16f8.r8.] (20)7 (21)
<a+16r16>c+16r16c+16r16<a+8.r4r16>c+8r16c+8r8<g+16r4.f16r16g+16r16g+16r16f8.r8.>c8r8<g+16r8g+8r16f8.r16 [r2]14

#3 r1r4.r3 Tim v170 y10
o3f24f2r1r1r2..f24f24f24/
(30)[Tim <f4.>> Mut y12 g+16g+16r8g+16r4r16g+16g+16r8g+16r8.g+16g+16 Tim <f24f24f24]2
[Tim <f8.f4^16 Mar y12 c16f16>c16f16>c16f16>c16<f16c16<f16c16<f16c4r8 Tim >f24f24f24]2 (30)2
Tim <d+4.Mut y12 >>g16g16r8g16r4r16g16g16r8g16r8.g16g16 Tim <d+24d+24d+24 (30)
[Tim <f8.f8.>> Mut y12 g+16g+16 Mar <<c16f16>c16f16>c16f16>c16<f16c16<f16c16<f16c4r8 Tim >f24f24f24]2
[f8.f3r2...r6f24f24f24]2

#4 LSt (!999, 3) v170 y11
r16o1b16r4a+16r16f4.r16f16r4>c16r16<a+3r24f1^1^1. (!0, 0)/
r4.o4 (40)[Mut y8 f16f16r8f16r4r16f16f16r8f16r8.f16f16r2]2 r8 Mar <<[f16>c16f16>c16f16>c16f16c16<f16c16<f16c16<f4] r2. * r2r8>> (40)2
d+16d+16r8d+16r4r16d+16d+16r8d+16r8.d+16d+16r2 (40) [Mut f16f16Mar <<f16>c16f16>c16f16>c16f16c16<f16c16<f16c16<f4] r2r8 * r4
y10 $ed$7f$f6 v170 [f16f8>f8d+16f8c8d+8f8] r2..*2

#5 LSt (!999, 3) y11 v170
o2c16r16<g4r16g+16r4.e16r16>c+4r16<g16r4r16g+16r16 (!0, 0) o4 y10 $f4$03
[K c16c8c16 S c16 K c16 S c8 K c16 S c8 K c16 S c8 K c16 S c8 K c16 S c16 K c48c48c48 S c8 K c16 S c8c16]c8 * c16/^16	;shhh
[K c16c8c16 S c16 K c16 S c8 K c16 S c8 K c16 S c8 K c16 S c8 K c16 S c16 K c48c48c48 S c8 K c16 S c8c16c8]8 r8
[r1r16 K c48c48c48 S c8 K c16 S c8c16c8 K c16 S c8c4r4.. K c16 S c8 K c16 S c16 K c48c48c48 S c8 K c16 S c8c16]c4 * c16^ ; ^

#6 r1.. o4 MS v90 y10
(60)[c8.c8.c8c8c8c8c8.c8.c8c8c8c16c16]2/
(60)8 [c4r2r8c8.c4r4r16c16c16c8.c4r1r8.c16c16]2

#7 r1.r8. Tim v170 y10 
o3f24f24r1r1r1r4..r24/[r2]42