;Insert size: 0x0682 (1666) bytes
;Sounds choppier than the original for reasons outside my control (SMW's crappy staccato), sorry!

#amk 2
#path "Token Tango"

#spc
{	
	#title "Token Tango"
	#game "Donkey Kong Country 2"
	#author "Dave Wise"
	#comment "Pais Kongchetumare 2"
}

#samples
{	#default
"Trumpet.brr"
"Sax.brr"
"Piano.brr"
"Brass Section (NL).brr"
"Acoustic Bass.brr"
"Snare.brr"
"Kick.brr"
"Tom.brr"
"Muted Trumpet.brr"
"Ride Bell.brr"
}

#instruments
{
"Trumpet.brr" $9f $b1 $b8 $05 $00
"Sax.brr" $9f $b1 $b8 $03 $fb
"Piano.brr" $9e $cb $b8 $03 $02
"Brass Section (NL).brr" $8f $e0 $b8 $03 $5a
"Acoustic Bass.brr" $9f $ab $b8 $07 $02
"Snare.brr" $8f $f5 $b8 $03 $d4
"Kick.brr" $8f $f5 $b8 $03 $d4
"Tom.brr" $9f $a8 $b8 $03 $b5
"Muted Trumpet.brr" $8f $e0 $b8 $03 $1c
"Ride Bell.brr" $ff $4b $b8 $03 $d4
}

"ET=$f4$03"

"Tru=@30"
"Sax=@31"
"Pia=@32"
"Bra=@33"
"Bas=@34"
"Mut=@38"

"S=@35 y9 v210"
"K=@36 y10 v210"
"T=@37 y12 v225"
"R=@39"

#0 t41 w180

$ef $b3 $46 $46 
$f1 $02 $3a $01 
$f5 $7f $01 $01 $01 $01 $01 $01 $01
$f4 $02

Tru y12 v168 
o4 c16d+16e16d+16e16 / $ef $b3 $46 $46 d16c16<b16g+16a8.> y13 v123 g32g+32 $ed$0b$e1 $de$0b$12$17 a4 $dd $0b $1c >c ^8
< $df Sax y11 v127
r16(1)[<a16>c16d+16e16r16<g+16a16>c16d+16e8r4]
<e16a16b16>c16<b16a16b8
Tru $ed$0b$e1 y12 v107
(2)[a16b16b16 $dd$00$06 >d < a16 $dd$00$04 b a16g+8r8]
Sax y11 v127 y11 v127
g+16a16b16>d16r16<e16g+16a16b16>d8r16
Tru y12 v168
(3)[<b16>d+16e16d+16e16d+16d16c16<b16>c8]
$ed$0f$e1 y9 v117 <
(4)[<e16a16>c16 $eb$00$10$02 d8d8 $eb$00$00$00 c16<a16]
Pia y11 v127
>>(5)[a16>c16d+16e16r12d+48e48a8d8c16<a16r16
>d32d+32e24c24d+24e24c24d+24a24c24d+24a24d24c24d16]
<Tru $ed$0b$e1 y12 v107
(2)
Pia y11 v127
(6)[g+24a24a+24b16>d16d+16e16g+16e16d+16e16d16<b16]
Tru y12 v168
(3)
Pia y11 v127
(7)[e16g24g+24a24e16d+16]
Tru y12 v168
(8)[c16d+16e16d+16e16]


#1 Sax y8 v168
o4(8) / d16c16<b16g+16a16
Bra y9 v220
>a8g32g+32a16 v134 a16 v97 a16 v66 a16r8
Sax y8 v168 
(1)
r16
<a16>c16d+16e16d16c16d16
< Tru $ed$0b$e1
(2)
Sax y8 v168 
g+16a16b16>d16r16<e16g+16a16b16>d8r8
<b16>d+16e16d+16e16d+16d16c16<b16>c16
Tru y11 v188 $ed$0f$e1
(4)>
Pia y9
(5)
< Tru $ed$0b$e1 (2)
Pia y9 v188
(6) a16
Sax y8 v168
<b16>d+16e16d+16e16d+16d16c16<b16>c16
Pia y9 v188
(7)d16
Sax y8 v168
(8)


#2 Bas y10 v244
o2e16f8f8 / g8g+8a16a16e8f8g16
g+16[a8a8e8e8a16a16e8f8g8
a8a8>c8c8<b16b16g+8a8b8
e8g+8a8b8e16e16g+8a8b8]
e8g+8a8b8a16a16e8f8g8
*
f8f8g+8g+8a16a16e8f8g16
e16f8f8


#3 o4 @35 y10 v167 c16 K c+16 S ET c16 K ET c+8/
(30)[K c+8 S ET c8 K ET c+8 S ET c8 K ET c+16 S ET v107 c48 v134 c48 v156 c48 v210 c16 T ET <a16> K c+8 S ET c8 K ET c+8 S ET c8 K ET c+8 S ET c8]
ET (31)[K c+16 S ET v180 c16 v210 c+16 y10 v230 f16]
(32)[K ET c+8 S ET c8]11
(33)[K ET c+16 T <a16> K c+16 S ET c+16 K ET c+8 S ET c8]
K ET c+8 S ET c8 K ET c+8 S ET c8
ET (31)
ET K c+8 S ET c8
ET (30)
(32)4
(33)


#4 Pia $ed$2f$8b y8 v149
r16o4d+8d+8 / d8.d16e4r4r16
[Mut y12
e16r8d+16r4e16r8d+16r8
Bra $ed$0f$e0 y9 v172
e16
Mut $ed$78$e0 y11 v134
c4c4<b16> 
Mut $ed$0e$e0 y12 v149 d16r8d16r16d16r8
$ed$7a$e0 c8r16 $ed$0f$e0 <b16r4 $ed$7a$e0 b8r16> $ed$0f$e0 c16r8.]
Pia $ed$2f$8b y8 v149
e8e8d8d16c8c8.c8c8r16
*
Pia $ed$2f$8b y8 v149
d+8d+8d8.d16e4..
r16d+8d+8


#5 Pia $ed$2f$8b y12 v149
r16o3a8a8 / g+8.g+16a4r4r16
[Mut $ed$0e$e0 y12
a16r8a16r4a16r8a16r8
Bra $ed$0f$e0 y9 v172
>a16<
Mut $ed$78$e0 y11 v134
f4e4d16 
Mut $ed$0e$e0 y12 v149 g+16r8g+16r16g+16r8
$ed$7a$e0 >d8r16 $ed$0f$e0 d16r4 $ed$7a$e0 d8r16 $ed$0f$e0 d16r8.]
Pia $ed$2f$8b y8 v149
<g+8g+8g+8g+16e8e8.e8e8r16
*
Pia $ed$2f$8b y12 v149
a8a8g+8.g+16a4..
r16a8a8

#6 R y11 v187
o4
c16c8c16
c16 / c8c16
[c16c8c16]35
c16

#7 Pia $ed$2b$8e y10 v147
r16o4c8c8 / <b8.b16>c4r4r16
[Mut y12 v149 c16r8c16r4c16r8c16r8
Bra $ed$0f$e0 y9 v172
<a16
Mut $ed$78$e0 y11 v134
a4a4a16
Mut $ed$0e$e0 y12 v149 b16r8b16r16b16r8
$ed$7a$e0 g+8r16 $ed$0f$e0 g+16r4 $ed$7a$e0 g+8r16 $ed$0f$e0 g+16r8.]
Pia $ed$2f$8b y8 v149
>c8c8<b8b16a8a8.a8a8r16
*
Pia $ed$2b$8e y10 v147
>c8c8<b8.b16>c4..
r16c8c8