;Insert size: 0x0655 (1621) bytes

#amk 2
#path "Rainbow Resort"

#spc
{
	#title "Rainbow Resort"
	#game "Kirby Nightmare in Dreamland"
	#author "Jun Ishikawa"
}

#samples
{
	#optimized
"KSS Kick.brr"
"KSS Snare.brr"
"KDL3 Snare.brr"
"KDL3 Closed Hihat.brr"
"KDL3 Open Hihat.brr"
"KNiD Claves.brr"
"KDL3 Fretless Bass.brr"
"KDL3 Pan Flute.brr"
"KDL3 Bell Pad.brr"
"KDL3 String Ensemble.brr"
"KSS Synth Voice.brr"
"KDL3 Triangle Wave.brr"
"KDL3 Glockenspiel.brr"
}

#instruments
{
"KSS Kick.brr" $ff $f6 $b8 $03 $c0
"KSS Snare.brr" $ff $e0 $b8 $06 $6a
"KDL3 Snare.brr" $ff $e0 $b8 $07 $a0
"KDL3 Closed Hihat.brr" $ff $e0 $b8 $07 $a0
"KDL3 Open Hihat.brr" $ff $e0 $b8 $05 $b0
"KNiD Claves.brr" $ff $e0 $b8 $03 $d4
"KDL3 Fretless Bass.brr" $ff $e0 $b8 $02 $00
"KDL3 Pan Flute.brr" $f8 $ec $b8 $03 $d0
"KDL3 Bell Pad.brr" $cd $92 $b8 $03 $c6		;This sample is weird. It's detuned even in the original game...
"KDL3 String Ensemble.brr" $88 $ac $b8 $03 $cb
"KSS Synth Voice.brr" $bc $d3 $b8 $03 $c8
"KDL3 Triangle Wave.brr" $ff $e0 $b8 $02 $00
"KDL3 Glockenspiel.brr" $bf $13 $b8 $03 $00
}

"K=@30"
"S=@31"
"S2=@32"
"CH=@33"
"OH=@34"
"Cl=@35"

"Bas=@36"
"Flu=@37"
"Bel=@38"
"Str=@39"
"Voi=@40"
"Tri=@41"
"Glo=@42"

#0 w255 t33

$ef $38 $3c $3c
$f1 $04 $3c $01
$f4 $02

o4 CH y11
v100 c16 v80 c16 v60 c16 v50 c16 v80 c16 OH v100 c16 y10 [K v150 c16 v120 c8 S v150 c8 K v120 c16]7
v150 c8. S2 v150 c32 v130 c16. v150 c16/
[K v150 c16 v120 c16 CH y11 v50 c16 v70 c16 v90 c16 v70 c16 K y10 v150 c16 CH y11 v80 c16 OH c16 CH v100 c16 v80 c16 
S2 y10 v150 c16]8 
[K v150 c16 v120 c16 Cl v110 c16 CH v100 c16 Cl v110 c16 CH v100 c16 K c16 Cl v110 c16 OH v80 c16 CH v100 c16 Cl v110 c16 
S2 v150 c16]8

#1 Bas y10
o4v90 g+24r12< v100 g+24r12 v110 d+24r12 [v120 c+24r48 v70 c+24r4^48]7
v120 c+24r48 v70 c+24r48> v120 c+16 v70 c+24r48< v120 g+24r48c+24r48/
[v120 d24r48 v70 d24r4^48]14 v120 c+24r48 v70 c+24r4^48 v120 f+24r48 v70 f+24r4^48 <[v120 b24r48 v70 b24r4^48]4
>v120 c+24r48 v70 c+24r4^48 v120 d24r48 v70 d24r4^48 v120 e24r48 v70 e24r4^48 v120 e24r48 v70 e24r6r24 v120 e24r48
[v120 c24r48 v70 c24r4^48]4 v120 d24r48 v70 d24r4^48 v120 d+24r48 v70 d+24r4^48 v120 f24r48 v70 f24r4^48v120 c+24r48 v70 c+24r4^48

#2 y11
r4.o4 [CH v100 c16 v80 c16 v60 c8 v80 c16c8c16 OH c8 CH v80 c16c16]3 CH v100 c16 v80 c16 v60 c8 v80 c16c8c16c8 OH c8 $f4$03/
Flu y10 v95 $de$10$12$2a [o6c+4<b16a16g+8f+8g+8a8.f+16] c+8<b3r24 * o6c+8<b3r24
Bel v120 [o6c+4<b16a16g+8f+8g+8a8.f+16] c+8<b8. v70 y12 b8. v120 y10 * o6c+8<b8. v70 y8 b8.
Flu y10 v95 >f+4e16d16c+4<b8a8f+8>c+8<g+4>e8<a4>e8c+8<f+8a8b3r24>e3r24
Str $df v100 <g4f16d+16d4c8<a+8g8>d8<a4>f8<a+4>f8d8<g8a+8>c3r24 $ed$77$ee f4.

#3 Voi v80 y10
r8.o5g+24r12>g+24r48 [v80 f24r48<g+24r48>c+24r48<g+24r48>g+24r48 v53 g+24r12 v80 <g24r48a+24r48g24r48>g24r48 v53 g24r48]4/
Voi y10r8[v90 c+32 v50 c+32< v90 a32 v50 a32 v90 b32 v50 b32> v90 e32 v50 e32r8]14 v90
<b24r48e24r48>e24r48<e24r8r48a+24r48f+24r48>f+24r48<f+24r12 
Tri y9 v75 << [b32r32>f+32r32a32r32f+32r32<b32r16.b32r32>g+32r32b32r32g+32r32<b32r16.]2
>c+32r32a32r32b32r32a32r32c+32r16.d32r32a32r32b32r32a32r32d32r16.d32r32a32r32b32r32g+32r32e32r16.e32r32g+32r32>d32r32f+32r8r32<
[c32r32g32r32a+32r32g32r32c32r16.c32r32a32r32>c32r32<a32r32c32r16.]2 d32r32a+32r32>c32r32<a+32r32d32r16.d+32r32
a+32r32>c32r32<a+32r32d+32r16.d+32r32a+32r32>c32r32<a32r32f32r8r32>c+32r32f32r32g+32r32f32r32

#4 Tri v70
r2 [o4 y9 q7f g+24r48>c24r48 q5f f8r8< y11 q7f g24r48a+24r48> q5f d+8r8]3 o4 y9 q7f g+24r48>c24r48 q5f f8r4./q7f
[y11 <d24r48f+24r48a24r48>c+24r48f+8y9 <d24r48e24r48g+24r48b24r48>e8]7 y11 <c+24r48e24r48g+24r48b24r48>e8
y10 <<f+24r48>e24r48g+24r48b24r48a+24r48<f+24r12 y11> v75 [f+32r32a32r32>d32r32<a32r32f+32r16.g+32r32b32r32>e32r32<b32r32g+32r16.]2
[a32r32b32r32>e32r32<b32r32a32r16.]2 a32r32b32r32>d32r32d32r32<b32r16.g+32r32>d32r32f+32r32b32r8^32
<[g32r32a+32r32>d+32r32<a+32r32g32r16.a32r32>c32r32f32r32c32r32<a32r16.]2 [a+32r32>c32r32f32r32c32r32<a+32r16.]2
a+32r32>c32r32d+32r32d+32r32c32r16.<g+32r32>d+32r32g+32r32>d+32r32<b32r32

#5
r1... Glo o6 y11 v80 g+16 y9 v50 g+16 y11 v80 f16 y9 v50 f16 y11 v80 c16 y9 v50 c16 y11 v80 g16 y9 v50 g16 y11 v80 d+16 y9 v50 d+16
<y11 v80 a+16 y9 v50 a+16> y11 v80 f16 y9 v50 f16 y11 v80 c16 y9 v50 c16 <y11 v80 g+16 y9 v50 g+16> y11 v80 d+16 y9 v50 d+16
<y11 v80 g16 y9 v50 g16 y11 v80 d+16 y9 v50 d+16/
[r1r1r2.>y11 v80 e16 y9 <e16> y11 e16 y9 v50 e16]2 [r2]12