;Insert size: 0x061c (1564) bytes

#amk 3
#path "Sodium"
#spc
{
	#title "Mr. Batty Twist"
	#game "Mother 3"
	#author "Shogo Sakai"
	#comment "Nananananana"
}

#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../EMPTY.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
"Muted Guitar.brr"
"Pick Bass.brr"
"Distorted Guitar.brr"
"Clean Guitar Chord.brr"
"Electric Snare.brr"
"Ride Bell.brr"
"RnH Tom.brr"
"Chinese Cymbal.brr"
"Splash Cymbal.brr"
"THG Crash Cymbal.brr"
}

#instruments
{
"Muted Guitar.brr" $9e $29 $b8 $03 $c7
"Pick Bass.brr" $ff $f1 $b7 $02 $fe
"Distorted Guitar.brr" $ff $f3 $b8 $03 $c6
"Clean Guitar Chord.brr" $ff $f2 $b8 $03 $c6
"../optimized/0F SMW @21.brr" $ff $e0 $b8 $03 $ca
"Electric Snare.brr" $00 $00 $6a $08 $49
"../optimized/06 SMW @22.brr" $fc $e0 $b8 $05 $e4
"Ride Bell.brr" $ff $f6 $b8 $0a $87
"RnH Tom.brr" $ff $f5 $b8 $03 $00
"Chinese Cymbal.brr" $ff $f2 $b8 $05 $00
"Splash Cymbal.brr" $ff $f5 $b8 $0a $87
"THG Crash Cymbal.brr" $ff $f1 $b8 $05 $c1
}

"MuG=(!100, -1)"
"Bas=(!102, -1)"
"DiG=@32"
"ClG=@33"

"K=@34 y10"
"S=@35 y10"
"H=@36 y8"
"R=@37 y12"
"T=@38 y9"
"Ch=@39 y11"
"Sp=@40"
"Cr=@41"

(!100)[@30]
(!101)[$fa$01$b8]
(!102)[@31]

#0 w255

$ef$41$1a$1a
$f1$06$60$00
r1r1r1r8
MuG (!101, 3) y10 v160 $f4$02
o4 q7d g4> q7c c16d16 q7d d+8 q7c f8g8c8/
(1)[q7d f+8.r16f+8 q7c d4.. $dd$24$30c ^4  $dd$00$30d ^16r8 q7d d8d+8f8 q7b g16 q7c f16 q7d d+8 q7c d16.r32
d4c8 $de$20$13$90 $ea$48 d+2^6 $df $ea$00 r12 q7d <g4> q7b c16 q7c d16 q7d d+8 q7c d8 q7b c8 q7c d+8d4<a8>d2.r8d8d+8f8g16f16 q7d d+8 q7c d16.r32
d8.r16d8c2.. q7d c4> q7c c4<g4a+6r12 q7b a+8 q7e g+4 $dd$30$2ag ^2 $dd$00$2ag+ r8 g+8 q7d a+8 q7c >c8. q7e <a+8. q7d g+16.r32
g+8.r16 q7e g+8 q7c g2.r8 q7d g8g+8a+8. q7e g+8. q7d g16.r32g8.r16g8 q7c f2..r8 q7d f16d+16 q7c d8 q7e d+8 q7a f8 q7b d8
q7f g2 $dd$24$48f ^4.. $dd$0c$48g ^16r8 q7d <g4> q7a c16d16 q7d d+8 q7b f8g8] c8

#1 t67 r1r1r1 @31	;Not gonna lie, I used a tool to generate the volumes here because I'm too lazy
t69 o4 v175 y10 c8 v95 <b24 v125 a+24 v100 a48 v115 g48r2./
(20)[v155 >d8 v120 d8 v130 f+8 v135 f+8 v130 a8a8 v145 f+8 v140 a8<g8 v120 g8 v130 b8 v125 b8 v115 >d8d8 v130 <b8>d8]
(21)[v145 c8 v130 c8 v135 d+8 v145 d+8 v140 g8g8 v145 d+8 v135 g8]2 (20)(21)
t64 v165 c8r8c8.r16c8.r16c6r12 t69
v155 f8 v120 f8 v130 <f8 v135 f8 v130 >c8c8 v145 f8 v140 c8<a+8 v120 a+8 v130 >f8 v125 f8 v115 <a+8a+8 v130 >d8f8
v150 d+8 v130 d+8 v135 <a+8 v145 a+8 v140 g8g8 v145 g+8 v135 a+8 v160 >c8 v120 c8 v125 e8 v145 e8 v135 g8 v125 g8 v170 e8 v135 g8
v165 f8 v120 f8 v125 <f8 v165 f8 v135 >c8 v130 c8 v165 f8 v145 c8 v150 d8 v140 d8 v120 <a8 v145 a8 v110 >c8 v140 c8 v145 d8 v135 d8
v155 g8 v120 g8 v140 f+8f+8 v135 f8 v145 f8f+8 v160 f+8 v175 g12^48 v95 f+16 v125 f24 v100 e48 v115 d48r2.

#2 o4 y12 v140 DiG q5f
[q7f d+8 q7d d+8 q7f d8 q7d d8 q7f c+8 q7d c+8 q7f d8 q7d d8]3 q7f d+1/
[q7f f8 q7d f4. q7f f8 q7d f4f8q7f <a+8 q7d a+4. q7f a+8 q7d a+4a+8q7f >d+8 q7d d+4. q7f d+8 q7d d+4d+8] q7f d+8 q7d d+4. q7f d+8 q7d d+4d+8 *
q7f d+4d+4 q7d d+4 q7f d+4<g+8 q7d g+4. q7f g+8 q7d g+4g+8q7f >c+8 q7d c+4. q7f c+8 q7d c+4c+8 q7f f+8 q7d f+4. q7f f+8 q7d f+4f+8
q7f d+8 q7d d+4. q7f d+8 q7d d+4d+8 q7f <g+8 q7d g+4. q7f g+8 q7d g+4g+8 q7f >f8 q7d f4. q7f f8 q7d f4f8
q7f <a+8 q7d a+8 q7f a8 q7d a8 q7f g+8 q7d g+8 q7f a8 q7d a8 q7f a+1

#3 y8 v120 ClG o4
[q7f c8 q7d c8 q7f <b8 q7d b8 q7f a+8 q7d a+8 q7f b8 q7d b8]3 q7f >c1/r4
(30)[g8 q7d g4. q7f g2] (31)[c8 q7d c4. q7f c2]3 (30)(31) c8 q7d c4. q7f c4c4c4 q7f c4 q7f c2f8 q7d f4. q7f f2d+8 q7d d+4. q7f d+2
<g+8 q7d g+4. q7f g+2>f8 q7d f4. q7f f2f8 q7d f4. q7f f2<g8 q7d g4. q7f g4>c8 q7d c8 q7f <b8 q7d b8 q7f a+8 q7d a+8 q7f b8 q7d b8q7f >c1

#4 y10
(40)[v175 K c4 v125 S c8 v155 c8 v175 K c4 v155 S c4]2 (41)[r24 v75 c12 v110 c12 v75 c12 v90 c12 v130 c12 v90 c12 v100 c12 v175 c8c4]
c4 v120 H c4 v80 c8 v175 K c8c4/
(40)6(41) S c4 K c4c4c4 (40)7 v175 S c4 v120 H c4 v80 c8 v175 K c8 S c4

#5 o4
(60)[R v75 c8 v60 c8 v90 c-8 v85 c8 v55 c8 v65 c8 v95 c-8 v80 c8]2 v140 T c1 (61)[v170 Ch c2. v140 T c4]/
(60)6 T v150 c1 v170 Ch c2 Sp c2 (60)7 (61)

#6 r1r1r2..r3 MuG (!101, 3) y8 v100 $ee$0a
q7d o4g4> q7c c16 q7d d16 q7c d+8f8g8 $f4$01 c24/c24 $f4$01 ^24 (1) $f4$01 c24

#7 r1 r1 y10 o4
(70)[v65 S c12c12c12 v140 c12 v80 c12c12 v165 c12 v70 c12^48 v165 c8.c8] r1/
[r2]12 (70) r4 Cr v190 y9 c+2 y11 c1^4 [r2]14