#amk 2

#spc
{
	#title   "Battle #1"
	#game    "SaGa Frontier"
	#author  "?"
	#comment "Third port's the charm"
}

#path "SFBtl1"

#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../optimized/09 SMW @7.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../EMPTY.brr"
	"../optimized/12 SMW @15.brr"
	"../optimized/13 SMW Thunder.brr"
"closed hat.brr"
"crash.brr"
"kick.brr"
"lead guitar.brr"
"lead.brr"
"open hat.brr"
"rock organ.brr"
"slap bass.brr"
"snare.brr"
"string ensemble.brr"
"tom.brr"
}

#instruments
{
"slap bass.brr" $ff $ec $b8 $02 $81
"string ensemble.brr" $af $80 $b8 $03 $1e
"string ensemble.brr" $00 $00 $7f $03 $1e
"kick.brr" $00 $00 $7f $05 $0c
"snare.brr" $00 $00 $7f $04 $b0
"open hat.brr" $00 $00 $7f $03 $00
"closed hat.brr" $00 $00 $7f $03 $00
"tom.brr" $00 $00 $7f $04 $3e
"lead guitar.brr" $00 $00 $7f $03 $00
"crash.brr" $ff $ef $b8 $05 $5a
"rock organ.brr" $00 $00 $7f $06 $0d
"lead.brr" $00 $00 $7f $03 $00
}


;lazy shit
".slur=$f4$01"		;it's not what you think :^) look it up
".echo=$f4$03"
"_16==11q7f^=1"
"_8==23q7f^=1"
".wipmarker=[[r2]]255"
".release=(!100, -1)(!101,3)"
".norelease=(!0,0)"
".novibrato=$df"


;instruments
".bass=@30"
".strings=@31"
".strings2=@32"
".guitar=@38 $de$30$0d$30"
".organ=@40"
".lead=@41 $de$18$11$30"


;percussion
".k=@33 v200"
".s=@34 v190"
".o=@35 y12 v120"
".c=@36 y12 v130"
".t=@37 v190"
".crash=@39 v150"


;remote commands
(!100)[$f4$09]
(!101)[$fa$01$b9]


;reference stuff for myself
;th > o4c+ y12
;tm > o3a+ y10
;tl > o3g y8
;cm > o4c y8
;ch > o4c+ y12


#0 w255 t64

$f4$02

$ef$fe$29$29
$f1$04$65$01


.bass y10 v180 o4 
[[g8]]19
>e8c+8<a+8f+1> v190 (4)[.slur f+24f24e24d+24d24c+48 .slur ^48]
c-4f+8c-2^8
c-4f+8c-4g+8f8d8
<g8f+4g4g+4a4
f+4.r4 (4)
(5)[o4b8]25
a8f+8b8a8>e8d8<a8/
(5)25
(6)[a8f+8b8a8>e8<b8a8]
(7)[ [[g+8]]8 [[g8]]8 [[f+8]]8 ]
f+4.g4a4f+8
(5)25 (6) (7)
f+8.g8.g+8.a8.f+4
(5)13 >c8d+8c8
e8e8e8e8d+8d+8d+8d+8
d8d8d8d8d8<b8a8b8>
[[c+8]]8
<[[f+8]]6 g+8a+8
b8b8b8b8a+8a+8a+8a+8
a8a8a8a8b8.a8.f+8
>e2d2c+2c-2
c+8r2^8 (4)
(5)16 <
[[a8]]8 [[a+8]]8
(5)4 a8a8a8a8
e8e8e8e8f8f8f8f8
f+8.f+8.f+2^8
f+8.f+8.f+4. (4)



#1 .strings y12 v160

o3c+8<b8a+8>e8d8c+8g8f+8
e8b8a+8g8>c+8<b8a+8>e8
d8c+8g8f+8e8b8
a+4 $e8$c0$be ^1

v120 .strings2 .slur
[d16c-16d16f+16] b8
* a+4.
* a8
d16c-16d16f16g+4 .slur ^8
g8f+4g4g+4a4a+2
$e8$48$6e e_16f+_16g_16a_16b_16>c+_16
d1^1^1^1/
o3 y8 .slur v100
[[ (8)[c-16c+16d16e16f+16e16d16]c+16 ]]6
(8) (9)[c-16
<a16b16>c+16d16e16d16c+16<a16
[[b16>c+16d16e16f16e16d16c+16]]2
<b16>c+16d16e16f+16e16d16c+16
<b16>c+16d16e16f+16e16d16<b16]
(10)[a+16b16>c+16d16e16d16c+16] c-16
(10) c-32 .slur ^32
c+4.d4e4.

o3 y8 .slur v100
[[ (8)c+16 ]]6
(8) (9) (10) c-16 (10) c-32 .slur ^32
c+8.d8.d+8.e8.f+4

y11 v110
o4d2c+2
d4.<b4a4.
b1.a2
f+2f2
>c+2<a+2
b2>c+2
d+4f+4a2
e2d2c+2c-2
r1

d1e1^1f+1

[v100 $e8$60$8c] .slur <b16f+16b16>d16f+16d16f+16b32 .slur ^32
* .slur <b16f+16b16>d+16f+16d+16f+16b32 .slur ^32
* .slur <b16g16b16>e16g16e16g16b32 .slur ^32
* .slur <b16g+16b16>d16f16d16f16g+32 .slur ^32

v110
c+8.d8.e2^8
e8.f+8.g2^8




#2 .strings2 y11 v110

o2 .slur e8f+8g4a8a+4b8
>c+4d8e4f+8g4
a8a+4b8>c+8d8
e4 $e8$c0$82 .slur ^1
v105
<f+8b8>d8<f+8b8>d4.
<f+8>c-8d8f8c-8d4.
<a+8a4a+4b4b+4>c+2
r4.

.slur
[[c-16c+16d16f+16a16f+16d16c+16]]2
[[c-16c+16d16f16g+16f16d16c+16]]2
[[<g16>c-16d16e16g16e16d16c-16]]2
[<f+16>c-16c+16d16f+16d16c+16] c-16
* c-32 .slur ^32/
.organ .release y9 v95 o4
[b1^1...r8
b8a8b8 q7b >d4< q7f b8.a8.
g+1g1f+2..r8]
c+4r8d8r8e4r8
* v105
f+8c+16g8d16g+8d+16a8e16a+4
v95
>d2^8c+8e8d8
<b2^8a4.
g2a2
b1g1
f+4.f+4a+4.
f+2a+2
a4b+4b4a4
b1a+2b2
r1
f+1g1a1a+1
>d8.c-8.d8c-8.<f+8.b8
b8.g+8.b8>d8.c-8.d8
<a+8.b8.>c+2r8
c+8.d8.e2^8





#3 .echo
y10
.k (1)[o4c4]9
c8 .s (2)[d_16]2d4 .k c4
r2 .s (2)8
d4.d2 .k c8
.s d4.d4 (2)2 d8 (2)2
d8 [[d4]]5
(2)3
.t y12 c+16c+16c+16
y10 o3 a+16a+16
y8 g16g16
o4 y10 .k (1)14
c8 .s (2)3
.t y12 c+16 y10 o3a+16 y8 g16/
.k y10 (1)28
.s o4d8 .t y12 o4c+16 y10 o3a+16 y8 g8
.s y10 o4d4d4 (2)2
.k (1)26 c8
.s (2)6
[[.k c_8 .s d_16]]3 .k c_8 .s (2)5
[[.k c4 .s d4 .k c4 .s d_8 .k c8]]7
.k c4 .s d4 .k c8 .s d8 (2)4
d4. (2)2 d8.d8. (2)2
d4. (2)2 d8 (2)6
d2^8 (2)2 d4
.k (1)16
[[.k c4 .s d4]]3 .k c8 .s d8 (2)2 d8
d8.d8.d4 (2)6
d8.d8.d4 (2)2 d4






#4 .echo
o4 
(3)[.o a+8 .c a+16a+16]9
.o a+4^16 
.t y12 o4c+16 y10 o3a+16 y8 g4^16 r1

.organ .echo .release y9 v95 o4
f+4r8f+2 .t .echo y8 o3g8
.organ .echo y9 v95 o4
f+4r8f2r8
g8f+4g4g+4a4a+2r4.
a1g+1g1f+1
/
.echo
(3)28

.guitar .echo y12 v90
o5f+8f8f+8g8r8a4.

.echo .norelease
(3)26 .o o4a+4.r8

.guitar .echo y12 v100
;t59 
o5f+8.g8.g+8.a8. ;t62

.strings2 .novibrato y11 v150
o4a+4
;t64

v110 y10
o3f+2e2
f+4.d4d+4.
g2f+2
e1c-1
e2c+2
d2e2
f+4a4>d+2
<g2f+2e2d2

.guitar y12 v100 ;t62
o5 e8.f+8.g8e2
;t64 
v120
d2^8e8f+8c-8
g4.f+4.g4
a4.e4.a4
a+4.b4.>c+4
<b8.f+8.b8a8.d+8.a8
g8.e8.g8g+8.f8.g+8
;t62
f+8.g+8.a+2^16r16
a+8.b8.>c+2^8




#5 r1r1r2r4
.guitar y12 v120
o5a+4 $e8$c0$8c ^1

.organ .release .novibrato y9 v85 o4
[[d4c-8d2r8]]2

;c+8c4c+4d4d+4e2r4.

.guitar y12 v120
o5g8f+4g4g+4a4a+2 .novibrato r4.
.echo
(3)14 
;.o o4a+4^16 .t y12 c+16 y10 o3a+16 y8 g16

.lead .echo y10 v130
o5 c-8.c+8.d8/
v120
[o5a2^16r16g+8a8b4
a8g+8f+4e8f+8g8
f+4<a+8b4>c+8] d2^8.
r8.c+8<b8a8
g+4.>c+4c-8c+8d8
e8d8c+8c-4c+8d4
c+8.d8.e8f+2

.strings2 .novibrato y11 v140
o4f+8f8f+8g4a4.

.lead y10 v120
o5 * d2^8r8
c+8.d8.e8
f+4.f4d8c+8d8
e8d8c+8c-4c+8d4
c+8.g8.f+8a+2

.strings2 .novibrato y11 v150
o4f+8.g8.g+8.a8.

.lead y10 v120
o5g_16g+_16a_16a+_16
b2^8a+8>c+8c-8
<f+4.d4e8f+8g8
a4.g8b1^4.r8
a4.g8b2^8
a+8b8>q6fc+4q7f<e4.
c+8.d8.e8f+2
r8d+8f+8a8b+8.b8.a8
g4.f+_16e_16f+8.b4^16
e4.d_16c+_16d8.b4^16
>c+8.d8.e8<a+2
b1 $e8$c0$55 ^1

.strings2 .novibrato y10 v100
<<a1a+1
v120
d8f+8b8>d8<d+8f+8b+8>d+8
<e8g8b8>e8<f8g+8b8>d8
v100
<f+8.g+8.a+2^8
a+8.b8. r4

.lead y10 v120 
o5c-8c+8d8





#6 r1r1
.strings y9 v140
o3c+4d4e4f+4 $e8$c0$aa ^1

.strings2 v105
[[c-8c+8d8c-8c+8d4.]]2
c+8c4c+4d4d+4e2r4.
d1c+1c-1^1/

.organ .release v80
[o4f+1e1d2..r8  
d4.f+4d4.
c-1d1c+2..r8]

.strings2 v120
o3a+4.b4>c+4.

.organ v80
*

.strings2 v100
o3c+8.d8.d+8.e8.f+4

v120
o2b2f+2
b4.f+2^8
e2d+2
d1c+1f+1
f+2a+2
a4>c4f+2

.guitar y12 v100
o5g2f+2e2d2
r1

.strings2 .novibrato y10 v90
o3f+1g+1

y9 v120
c+1^1<b2a2g2g+2
a+8.b8.>c+2^8
c+8.d8.

y10 v100 >c+2^8





#7 r1r1r2r4
.crash y8
o4c1^4
[[y12 c+4. y8 c2^8]]2
y12 c+8 y8 c4 y12 c+4 y8 c4 y12 c+4
y8 c2..c1

.organ y9 v85
c+1c-1^1/o4

.crash y8
c+1^1
[[r2]]10
c+4.c+4 y12 c4.
y8 c+1^1
[[r2]]10
c+8. y12 c8. y8 c+8. y12 $ed$7f$f3 c8.

.guitar y12 v100
o5a+4

.crash .novibrato y12
o4c1^1

.guitar y12 v100
o5g8.f+8.g8d+8.e8.f+8
g8.a8.g8b2

.crash .novibrato y12
o4c1^1

.guitar y12 v100
a+8.b8.f8a+8.>c+8.<f+8
b8.>d+8.f+8a8.g8.f+8

.crash .novibrato y8
o4c+2c+8. y12 c4^16
y8 c+2 y12 c2
y8 c+1
c1^1 r1^1
[[y8 c+2 y12 c2]]2
[[y8 c+8. y12 c8. y8 c+2^8]]2