;Insert size: 0x0877 (2167) bytes

#amk 2
#path "Nightmare Battle"

#spc
{
	#title "Nightmare Battle"
	#game "Kirby Nightmare in Dreamland"
	#author "Jun Ishikawa"
	#comment "Final Boss theme"
}

#samples
{ #default
"KSS Kick.brr"
"KSS Snare.brr"
"KDL3 Closed Hihat.brr"
"KDL3 Open Hihat.brr"
"KDL3 Fretless Bass.brr"
"KDL3 Finger Bass.brr"
"KDL3 Glockenspiel.brr"
"KSS Blown Bottle.brr"
"KDL3 Nylon Guitar.brr"
"KDL3 Snare.brr"
}

#instruments
{
"KSS Kick.brr" $ff $e0 $b8 $03 $c0
"KSS Snare.brr" $ff $e0 $b8 $06 $6a
"KDL3 Closed Hihat.brr" $ff $e0 $b8 $07 $a0
"KDL3 Open Hihat.brr" $ff $e0 $b8 $05 $b0
"KDL3 Fretless Bass.brr" $ff $e0 $b8 $04 $00
"KDL3 Finger Bass.brr" $af $b2 $b8 $0e $f0
"KDL3 Glockenspiel.brr" $bf $13 $b8 $06 $05
"KSS Blown Bottle.brr" $ff $e0 $b8 $03 $00
"KDL3 Nylon Guitar.brr" $cf $f5 $b8 $08 $f0
"KDL3 Snare.brr" $bf $d3 $b8 $07 $2b
}

"K=@30"
"S=@31"
"CH=@32"
"OH=@33"
"S2=@39"

"Bas=@34"
"Bas2=@35"
"Glo=@36"
"Bot=@37"
"Gui=@38"

#0 w230 t65 y10 $f4$02

$ef $08 $37 $37
$f1 $04 $46 $01

o4
K v150 c32 v90 c32 v100 c32c32c32 v110 c32 v120 c32 v130 c32 v140 c32 v150 c32 
v180 S c16 K c16c16 S c16 K c16c16 S c16 K c16c16 S c16 K c16c16 S c16 K c16c16c16
S c8. v140 c32 v180 c8^32c8c16 v150 c16 v130 c16 v150 c16 v180 c16 v150 c16 v130 c16 v150 c16
(1)[K y10 v180 c16 CH v100 y12 c16 y8 c16 y12 c16 S y10 v180 c16 CH v100 y12 c16 y8 c16 S y10 v180 c16 K c16 
CH v100 y12 c16 S y10 v100 c16 CH v100 y8 c16 S y10 v180 c16 CH v100 y12 c16 OH y8 c16 S y10 v180 c16]
(2)[K y10 v180 c16 CH v100 y12 c16 y8 c16 y12 c16 S y10 v180 c16 CH v100 y12 c16 y8 c16 S y10 v180 c16 
K c16 CH v100 y12 c16 S y10 v180 c16 CH v100 y8 c16 S y10 v180 c16 v150 c16 v130 c16 v180 c16]
/[[ (1)7(2) ]]2 (1)(2)

#1 v140 y10 Bas
o1d+32e32f+32g+32a+32b32>c+32d+32e32f+32
g+24r48>g+24r48<g+24r48f+24r48>f+24r48<f+24r48f24r48>f24r48<f24r48e24r48>e24r48<e24r48c+24r48d24r48f+24r48f24r48
d+4r8g+24r48g24r48f+24r48>c24r48<a+24r48b24r48>d+24r48<b24r48a+24r48a24r48
(10)[g+24r48g+32r32g+32r32g+24r48>g+24r48<g+24r48g+32r32>f+24r48<g+24r48>f24r48<g+24r48g+32r32>d+24r48<g+32r32>c+24r48<g+24r48
g+24r48g+24r48g+24r48g+24r48>g+24r48<g+24r48g+24r48>c+24r48d+24r48<d+32r32g+16d+32r32a16b16>c32<b32a+24r48]/
[g+24r48g+32r32g+32r32g+24r48>g+24r48<g+24r48g+32r32>f+24r48<g+24r48>f24r48<g+24r48g+32r32>d+24r48<g+32r32>c+24r48<d+24r48
g+24r48g+32r32g+32r32g+24r48>g+24r48<g+24r48g+24r48>f+24r48<g+24r48>f24r48<g+24r48g+24r48b24r48g+32r32g+32r32b16
f+24r48f+32r32f+32r32f+24r48>f+24r48<f+24r48f+32r32>e24r48<f+24r48>d+24r48<f+24r48f+32r32>c+24r48<f+32r32b24r48c+24r48
f+24r48f+32r32f+32r32f+24r48>f+24r48<f+24r48f+24r48>e24r48<f+24r48] >d+24r48<f+24r48f+24r48a24r48f+32r32f+32r32a16
* f+32r32f+32r32f+24r48b24r48g+24r48>e24r48c+24r48
[d+24r48<d+24r48d+24r48a+32r32d+24r48>d+24r48d+16<d+16d+16d+24r48>d+24r48<d+24r48d+24r48>d+24r48d+16<d+32r32
>d+24r48<d+24r48d+24r48a+32r32d+24r48>d+24r48d+16<d+16d+16d+24r48>d+24r48<d+24r48d+24r48>d+24r48d+16<d32r32
>c+24r48<c+24r48c+24r48g+32r32c+24r48>c+24r48c+16<c+16c+16c+24r48>c+24r48<c+24r48c+24r48>c+24r48c+16<g+32r32
>c+24r48<c+24r48c+24r48g+32r32c+24r48>c+24r48c+16<c+16] c+16c+24r48>c+24r48<c+24r48c+24r48>c+24r48c+16d32r32
* c+32r32<c+24r48b32r32a+32r32>d+32r32e24r48<b32r32a24r48 (10)

#2 v120 y10 Bas2
o2d+32e32f+32g+32a+32b32>c+32d+32e32f+32
g+24r48>g+24r48<g+24r48f+24r48>f+24r48<f+24r48f24r48>f24r48<f24r48e24r48>e24r48<e24r48c+24r48d24r48f+24r48f24r48<a+4r1r1r4 
$f4$03 Glo v100
>>y12 d+16> y10 d+16> y8 d+16< y10 d+16> y8 d+16< y10 d+16> y8 d+16< y10 d+16/
[Bot v150 y10 $de$18$0f$20
r16f+32r32f+32r32f+32r32f+32r32f+32r32f+32r32f+32r32f+32r32f24r48d+24r48c+24r48d+24r48<g+24r48b24r48>c+24r48<a+4..r16>
Glo v100
y12 d+16 y8 f16 y12 f+16> y8 c+16 y12 <a+16 y8 c+16 y12 f+16< y8 g+16
Bot v150 y10
r16>e24r48e24r48e24r48e24r48e24r48e24r48e24r48e24r48d+24r48c+24r48<b24r48>c+24r48] <f+24r48a24r48b24r48g+6^96f+32f24e3r24
Glo v100
y12 a+16> y8 d+16> y12 c+16< y8 f+16> y12 d+16 y8 <d+16 * f+24r48a24r48b24r48>d+6^96c+32c24<b6^96a+32a24g+16r16< 
v120 f+32r32f+32r32b32r32a+32r32>e32r32c+32r32
<(20)[v120 g+32r32 v70 g+32r32g32r32 v120 g32r32 v70 f32r32f32r32 v120 g+32r32 v70 g+32r32g32r32f32r32
v120 g+32r32 v70 g+32r32 v120 g+32r32 v70 g+32r32f32r32g32r32]2
[v120 f+32r32 v70 f+32r32f32r32 v120 f32r32 v70 d+32r32d+32r32 v120 f+32r32 v70 f+32r32f32r32d+32r32
v120 f+32r32 v70 f+32r32 v120 f+32r32 v70 f+32r32d+32r32f32r32]2 (20)2
[v120 f+32r32 v70 f+32r32f32r32 v120 f32r32 v70 d+32r32d+32r32 v120 f+32r32 v70 f+32r32] f32r32d+32r32
v120 f+32r32 v70 f+32r32 v120 f+32r32 v70 f+32r32d+32r32f32r32 * v120 >d+32r32d+32r32d+32r32d+32r32d+32r32d+32r32d+32r32d+32r8^32
Glo v80
>d+8r8d+8r8d+8r8d+8r8d+8r8d+8r8d+8r8d+8

#3
r1r1r4^16 
Gui v90
o3 [y15 $dc$30$0a g+16b16>f+16<b16 $dc$30$05 g+16b16>f+16<b16] $dc$30$0a g+16b16>f16<b16 $dc$30$0f g+16b16>f16<b16 *r2
/Gui v100
(30)[y15 $dc$30$0a g+16b16>f+16<b16 $dc$30$05 g+16b16>f+16<b16 $dc$30$0a g+16b16>f16<b16 $dc$30$0f g+16b16>f16<b16]2
(31)[y15 $dc$30$0a f+16a16>e16<a16 $dc$30$05 f+16a16>e16<a16 $dc$30$0a f+16a16>d+16<a16 $dc$30$0f f+16a16>d+16<a16]2
(30)2 (31) $dc$30$0a f+16a16>e16<a16 $dc$30$05 f+16a16>e16<a16f+16 r4..
> Bot v140 y10
[[ [v140 a+24r48<a+32r32 v130 a+32r32>a+32r32<a+32r32> v120 a+32r32 v140 a+24r48 v130 <a+32r32
v140 a+32r32a+32r32>a+32r32 v130 <a+32r32> v140 a+24r48 v120 a+32r32a+32r32 v130 a32r32]2
[v140 g+24r48<g+32r32 v130 g+32r32>g+32r32<g+32r32> v120 g+32r32 v140 g+24r48 v130 <g+32r32
v140 g+32r32g+32r32> v130 g+32r32<g+32r32>g+24r48 v120 g+32r32 v140 g+32r32 v130 g32r32]2 ]]2
r1r1

#4
r1r1r16 
S2 y10 v180
o2c8c8 (40)[c4c8.c8.c4c8] (41)[c4c8.c8.c8.c8.]/
(40)7(41)(40)10