;Insert size: 0x0686 (1670) bytes
;Length: 1:02.

#amk 2
#path "EO Battle 2 RS"
#spc
{
	#title "Destruction Begets Decay"
	#game "Etrian Odyssey"
	#author "Yuzo Koshiro"
	#comment "RS1 Style (Arr. by Yuzo Koshiro)"
}


#samples
{
#optimized
"String Ensemble.brr"
"Slap Bass.brr"
"Trumpet.brr"
"Kick.brr"
"Snare.brr"
"Ride Cymbal.brr"
"Tom.brr"
"Crash Cymbal.brr"
}


#instruments
{
"String Ensemble.brr" $ff $e0 $b8 $02 $7a
"Slap Bass.brr" $ff $ef $b8 $04 $87
"Trumpet.brr" $ff $e0 $b8 $04 $08
"Kick.brr" $ff $e0 $b8 $03 $d4
"Snare.brr" $ff $e0 $b8 $07 $a8
"Ride Cymbal.brr" $ff $e0 $b8 $07 $a8
"Tom.brr" $ff $e0 $b8 $05 $bc
"Crash Cymbal.brr" $ff $f0 $b8 $07 $a8
}


"Str=@30"
"Bas=@31"
"Tru=@32 $de $18 $0a $1e"
"Ki=@33"
"Sn=@34"
"CH=@35 y12 v120"
"T=@36 v180"
"Cr=@37 y11 v150"


"_16= =11 q7f ^=1"
"_8= =23 q7f ^=1"
"EcOn=$f4 $0e"
"EcOff=$f4 $0f"


#0 w210 t65 $f4 $02

$ef $97 $3c $3c
$f1 $05 $46 $01

Str y11 v120

o3
(1)[c+16g+16>c+16e16g+16>c+16e16g+16>c+16<g+16e16c+16<g+16e16c+16<g+16]2
/
(1)2 (2)[<a16>e16a16>c+16e16a16>c+16e16a16e16c+16<a16e16c+16<a16e16]2
$fa $02 $05 (1)2 (2)
(3)[$fa $02 $00 o3g+16>d+16g+16>c+16d+16g+16>c+16d+16g+16d+16c16<g+16d+16c16<g+16d+16]
(1)2 (2)2
(4)[o3d16a16>d16f+16a16>d16>c16<g+16d+16c16<g+16d+16c16<g+16d+16c16
c+16g+16>c+16f16g+16>c+16a16f+16d16<a16f+16d16<a16f+16d16<a16
>f+16a16>c+16e16f+16a16>c+16e16a16f+16e16c+16<a16f+16c+16<a16
e16a16>e16a16>a16e16<b16a16<f+16b16>f+16b16>b16f+16c+16<b16]
(1)4 (2)2 $fa $02 $05 (1)2 (2) (3) (1)2 (2)2 (4) (900)[r2]10 r4
>b16f+16e16d16<b16f+16e16r16<b16f+16d16<b16


#1 
Str y8 v80 $ee $10
r8 (1) (13)[>c+16g+16>c+16e16g+16>c+16e16g+16>c+16<g+16e16c+16<g+16e16]
$ee $00
/
Str y11 v120 (10)[o4c+1^1<a1a4>e4a4>e4] (11)[f+1.<b8g+8b8>c+8d4<a4>d4f+4c+4.d+16c+16c2]
(10) (12)[d4.<g+4.r4>c+4.<f+4.r4a1b2>c+2] c+1^1
(10) (11) (10) (12)
[[e4.d4<a4.g+4.f+2^8]]2 [[g+16r4^16]]3 r8 >e2.


#2
(900)4
/
r8
Str y8 v80 $ee $10
(1)2 (2)2 $fa $02 $05 (1) (13) $fa $02 $00
y8 v105 $ee $00
(20)[o4f+4d4f+4a4g+1]
(900)3
(21)[o3g+8>c+8e8g+8>d+2.e4c+2.<f+8g+8a4>c+8f+2<e16f+16g+4>c+8d4<a+8f+8d8<a2.b4>c+2d+2] e1..r4
r8 y8 v80 $ee $10
(1)2 (2)2 $fa $02 $05 (1) (13) $fa $02 $00
y8 v105 $ee $00
(20) (900)3 (21)
[[o4g+8c+8<g+8>f+8d8<a8f+8d8g+8>c+8f+8<a8>d8g8a8b8]]2 [[c+8f+8>c+8]]3 <c+8a2.


#3 Bas y10 v160
o5
(30)[c+16r16]16
/
$fa $02 $00 (31)[o5c+8>c+16r16]8
$fa $02 $fc (31)8 $fa $02 $f9 (31)6 $fa $02 $f6 (31)2 $fa $02 $f5 (31)2 $fa $02 $f9 (31)2 $fa $02 $fb (31)4
$fa $02 $00 (31)8 $fa $02 $fc (31)8 (32)[$fa $02 $00 $ed $7f $e0 o5d8a8>d8<g+4<g+8>d+8<g+8o5c+8g+8>c+8<g4d8g8>d8 $f4 $09]
$fa $02 $f9 (31)3 $fa $02 $fb (31) $fa $02 $fc (31)2 $fa $02 $fe (31)2 $fa $02 $00 (30)16 $fa $02 $00 (31)8
$fa $02 $fc (31)8 $fa $02 $f9 (31)6 $fa $02 $f6 (31)2 $fa $02 $f5 (31)2 $fa $02 $f9 (31)2 $fa $02 $fb (31)4
$fa $02 $00 (31)8 $fa $02 $fc (31)8 (32) $fa $02 $f9 (31)3 $fa $02 $fb (31) $fa $02 $fc (31)2 $fa $02 $fe (31)2
$fa $02 $00 $ed $7f $e0 [o5c+8g+8>c+8<d4a8>d8<a8] o4g+8>c+8g+8<g4>d8g8d8 * o4g+8>d+8g+8<g4>d8g8d8 $f4 $09
[[o5g+8<g+16r16g+16r16]]3 g+16r16 $fa $02 $02 (30)6


#4 
(900)4
/
Tru y10 v130
(40)[r8o4g+8f+8b8e8d+8<b8g+8>g+8f+8b8e8d+8] (41)[e8g+8b8>d+2.e4c+1r8o4b8a8>c+8<g+8f+8c+8<a8>b8a8>c+8<g+8f+8c+8f+8g+8a2.b4g+1]
(40) (42)[o4c+8g+8>c+8g+2.a4f+2.f+8g+8a4f+8c4.r4g+4e8<a4.a8b8>c+4.<f+4>c+4d+8e8.<a8.>e8f+8.c+8.f+8]
g+1..r4
(40) (41) (40) (42)
[[o5 q6f g+4r8 q5f f+4 q6f e4.d+4r8e2^8]]2 [[q7f f+16r4^16]]3 r8 b2.



#7 o4
(900)4
/
Cr c1 (900)10
r8 Str y8 v85 $ee $10 $fa $02 $05 (2) (3) (1)2 (2)2 (4) (1) (13)
Cr $ee $00 c1 (900)10
r8 Str y8 v85 $ee $10 $fa $02 $05 
(2) (3) (1)2 (2)2 (4)
r4 Cr $ee $00 [[c1]]4 r2.. y9 c2.


#6
(60)[o4 CH c8]14 
(61)[T y12 c_16 < y10 g+_16 y8 e8>]
/
(60)99 (62)[EcOn Cr c2^8 EcOff]
(60)3 (62) (60)30 (61) (60)99 (62) (60)3 (62) (60)16
[[ (60)4 r8 (60)3 ]]4 c4c4c4c4 (60)6 (61)


#5 o4 y10 v134
(70)[Ki c4]6 (72)[c8 Sn c_16c_16 Ki c4]
/
(71)[Ki c4 Sn c4 Ki c8c8 Sn c4 Ki c4 Sn c8. Ki c_16c8c8 Sn c4]6
(73)[Ki c4 Sn c8 Ki c4c8 Sn c_16c_16 Ki c8c4 Sn c8 Ki c4c4.]
(71) (70)6 (72) (71)6 (73) (71) (73)2 (70)6 (72)