;Insert size: 0x0aeb (2795) bytes
;Length: 1:43.

#amk 2
#spc
{
	#title "Meckacity Ruins"
	#game "Cyber Shadow"
	#author "Enrique Martin"
	#comment "Stage 3 theme w/ intro"
}


#instruments
{
@1 $fe $e0 $b8 $03 $00		;Sawtooth
@4 $fc $e0 $b8 $03 $00		;Low synth strings
@6 $fb $e0 $b8 $03 $00		;Square chords
@21 $00 $00 $7f $03 $c9		;Kick
@29 $00 $00 $7f $02 $e0		;Power snare
@22 $00 $00 $3a $07 $00		;Closed / open hi-Hat
n1c $ff $f1 $b8 $00 $00		;Crash cymbal
@14 $00 $00 $7f $07 $00		;Bass
@17 $00 $00 $60 $05 $00		;Low guitar
@6 $fe $e0 $b8 $03 $00		;Fast-attack square chords
@10 $ff $f7 $b8 $04 $00		;Tom
}


"Saw=@30 $de $0c $0f $1a"
"Syn=@31 $de $18 $0f $30"
"Squ=@32 $de $0c $0d $1a"
"Bas=@37"
"Gui=@38"
"Squ2=@39 $de $0c $0d $1a"

"Ki=@33 q7f"
"Sn=@34"
"CH=@35 y11"
"Cr=@36 y8 v70"
"To=@40 v170"
"OH=@35 v200 $e8 $18 $40 l192 [o4c-c+c-c+dede]3"

(!100)[$f4 $09]
(!101)[$fa $01 $ba]
(!102)[$fa $01 $b8]

"_16= =11 q7f ^=1"


#0 w200 t57

$ef $17 $15 $15
$f1 $05 $60 $01
$f4 $02

Saw (!100, -1) (!102, 3) y10 v190
(1)[o4c8f8g8g+8.r4..f8g+8b+8a+8.r4..] (2)[g+8g8d+8f8.r1^4..]
(1) g8g+8>d+8c8.r1^4..
(1) (2) (4)[<c8f8g8r8 q3f g+4 q7f r4f8r8g+8r8g8f8r8d+8r8f8r8f8] $df (40)[r2]4

$f4 $03 Bas (!101, 3) v210
(3)[o2f16r16]8
/
$ef $06 $15 $15
(3)49 (5)[<a+8>c8d+8g+8g8c8d+8]
(3)89 (5)
(3)32 $fa $02 $fc (3)8 $fa $02 $fe (3)8 
$fa $02 $00 (3)16
[[$fa $02 $fc (3)8 $fa $02 $00 (3)8 ]]3
$fa $02 $fc (3)8 $fa $02 $fe (3)8
$fa $02 $00
(6)[c+8r16c+8r16 [[c+16r16]]5 ]
(7)[f8r16f8r16f16r16d+8r16d+8r16d+16r16]
(6)
[[f16r16]]4 (8)[d+16r16d+16d+16d+16r16d+16d+16]
(6) (7) (6)
<[[a+16r16]]4 $fa $02 $fe (8) $fa $02 $00
(3)8



#1 r2 Syn y12 v125
[o2g+1a+1f1g1g+1a+1] f1 $fa $01 $b2 ^1 $f4 $09
* q7d >f1^1

Gui (!100, -1) (!101, 3) q7f y10 $df
$fa $02 $0c
(3)8
/
Gui y10 v125 $fa $02 $0c $df
(3)184
$fa $02 $08 (3)8 $fa $02 $0a (3)8
$fa $02 $0c (3)16 $fa $02 $00

Saw y10 v190
[o4 $f4 $01 f16d+16f16g32 $f4 $01 ^32 g+2 $f4 $01 f16g16g+16a+32 $f4 $01 ^32 >c4d+4] <a+4g4
* >g4<a+4
* a+4g4
f4. $f4 $01 <g+16>f32 $f4 $01 ^32 g+2a+4. $f4 $01 d+16a+32 $f4 $01 ^32>c4d+4
[y10 v170 q7f f8r16<f8r16
y11 v160 $f4 $01 c16d+16f16g16g+16a+16>c16d+16f16g32 $f4 $01 ^32 g+4g4d+4g4
y10 v170 f8r16<f8r16
y11 v160 >d+8c+8c8<a+8g+8] q7b a+4>c4d+4c4
* q7f <g2a+2g+4r2.



#2 r2 Syn y8 v125 $ee $10
[o2c+1d+1<a+1>c1c+1d+1] <a+1 $fa $01 $b2 ^1 $f4 $09
* q7d >a+1^1 $ee $00 $df
r1
/
(40)6
Squ2 y11 v140 (!100, -1) (!102, 3)
[o4b+8r2^8b+8a+8r1
g+8r2^8g+8a+8] r1
* r2

(20)[Saw y10 v200 q7f o4c8f8g8r8
q3f g+4r4 q7f f8g+8b+8 q3f a+4r4. q7f g+8g8d+8 q3f f4]

(21)[r2^8
Squ2 y11 v140 q7f
g+8a+8r2] r2

Saw y10 v200
q3f g+4r4 q7f f8g+8b+8 q3f a+4r4. q7f g8g+8>d+8 q3f c4 

(21)
(20)
(21)

q7f Saw y10 v200 (4)
r1 

Squ2 y11 v150
<g+8r2..

r2.
Saw y10 v180
[o4 $f4 $01 c16d+16f16g32 $f4 $01 ^32g+4a+4] g4d+4
r2. * b+4d+4
r2. * g4d+4

Squ2 y11 v130
c+4. $f4 $01 <f16>c+32 $f4 $01 ^32d+2g4. $f4 $01 c16g32 $f4 $01 ^32g+2

Saw y10 v170 (!0,0)
[r4. (!100, -1) (!101, 3) $f4 $01 o3g+16a+16>c16d+16f16g16g+16a+16>c16d+32 $f4 $01 ^32 f4d+4<a+4>d+4
r4. c8<a+8g+8g8f8] g4g+4a+4g4
* 
(!102, 3)
d+2g2f4r2.



#3 r2 o4 y10 v190
(30)[Ki c4c8c8 Sn c4. q7e c8]
[[
(31)[Ki c4c8c8 Sn c2]
(32)[Ki c4c8c8 Sn c4.c16 q7d c16]
]]3
(31)

Squ y11 v140 $f4 $03
o3g+1a+1f2g+2a+8.a+8.a+8>d+2<g+1g2>d+2f1^1
Cr $f4 $03 c1
/
To y11 o4c+1c+1 (70)[c+8.c+2^8. y13 <g8>] 

$f4 $03
Squ2 y10 v150 (!100, -1) (!102, 3)
[[o4g+8r2^8g+8f8r1
f8r2^8f8g8r1]]2
[[y11 g+8r2^8g+8g8r1
g+8r2^8 y10 f8g8r1]]3
y11 f8r2^8f8r8f8r2..
y11 g+8r2.. y10 f8r2..
(!101, 3)
[[r2 y11 v130 o4b+16r16 q76 y8 f16r4^16
q7f y11 f2d+2]]3
(40)4

Saw y9 v160
[r4. $f4 $01 o3f16g16g+16a+16>c16d+16f16g16g+16a+32 $f4 $01 ^32 b+4a+4g4b+4
r4. g+8g8f8d+8c+8] d+4f4g4d+4
* 
(!102, 3)
<a+2b+2b+4r2.



#4 (40)17 Squ y9 v140 $ee $10
o3d+1g1d2f2g8.g8.g8a+2c+1d+2a+2b+1^1
$ee $00 

v190 $f4 $03
(60)[CH o4c16c16 [[c8]]7 ]
/
v190
(61)[CH c16c16c8c8c8 [[q7f c16 q7a c16]]3 q7f c8]
(60) (61)

$f4 $03
Squ2 y9 v140 (!100, -1) (!102, 3)
[[ (41)[o4f8r2^8f8d+8r1]
c8r2^8c8d+8r1]]2
[[(41)
f8r2^8c8d+8r1]]2
(41) f8r2^8c8d+8r2

Saw y10 v170
(42)[o4f8g+8a+8r8 q3f b+4 q7f r4 g+8r8b+8r8a+8g+8r8g8r8g+8r8g+8]r1

Squ2 y9 v150 c8r2..
$f4 $03 y10 v190 $df
[[ [Ki c8c8c8c8 Sn c8 Ki c8c8 c_16c_16c_16c_16 c8 Sn c8 Ki c8c_16c_16c8 Sn c8] Ki c8 ]]2
* Sn c8
(50)[Ki c8c8 Sn c8 Ki c8]3 (51)[Ki c8c8 Sn c_16 Ki c8 Sn c16]
(43)[Ki c8.c8.c8 Sn c4.c8]
(44)[Ki c8. Sn c8. Ki c8c8c8 Sn c8] Ki c8
(43) (44) c8
(43) (44) Ki c8
(43) Ki c4c4 Sn c8 Ki c_16c_16c8 Sn c8
(50)2



#5 (40)17 y10 v190
(30) (31) (32)
Ki o4c8 Sn c16 Ki c8 Sn c16 Ki c8
Saw $f4 $03 (!100, -1) (!102, 3) y10 v160
(42)
$f4 $03 v190
(32) (31)
$df
(50)2
/
$fa $02 $00
y10 v190
(50)5 (51)
[[(50)7 (51)]]5
(50)3 Ki c8c8 Sn c8c8
(50)3 (51)

[[CH [c8]7 c16c16c16c16 OH v190 CH c8c8c16c16c16c16 OH v190 CH c8]]3
(60) (61)
[[v190 CH c16c16c16c16 [c8]6
c16c16c16c16c8c8c16c16c16c16c8 OH]]4

Gui (!101, 3) q7f y10 v125
$fa $02 $0c $f4 $03
(3)8



#6 (40)24 y10 v190
Sn c2 
[Ki c4 CH c8c8 Sn y10 c8 CH c8c8] c16c16
y10 * c8
Cr c1^1 v190
r1
/
(40)6
v190
;nested loops when
(60) (61) 
(60) (61) (60) (61) 
(60) (61) (60) (61) 
(60) (61) (60) (61) 
(60) (61) (60) (61) 
(60) (61) (60) (61)
[[c8]]16

Cr [c1^1^1] r1
*
To y11
o4c+8.c+8.c+8c+8.c+8.c+8

[[Cr * r1]]2 

v190
(60)



#7 (40)24 y10 v190
Ki o4c2 (40)8
r1
/
(40)6
(71)[Cr c1
To y11 c+8.c+1..^16] (70)
[[(71) (70)]]4
Cr c1^1

Squ2 y10 v150 (!100, -1) (!102, 3) $f4 $03
f8r2.. $f4 $03
To y11 (70)
(40)32

Cr c1