;Insert size: 0x0506 (1286) bytes

#amk 2
#spc
{
	#title "Goron City/Village"
	#game "Ocarina of Time/Majora's Mask"
	#author "Koji Kondo"
}

#path "Goron"
#samples
{ 	#optimized
"Talking Drum.brr"
"Mute Conga.brr"
"Bongo.brr"
"Low Cuica.brr"
"High Cuica.brr"
"Marimba (No Loop).brr"
}

#instruments
{
"Talking Drum.brr" $ff $e0 $b8 $03 $d5
"Mute Conga.brr" $ff $f1 $b8 $05 $0c
"Bongo.brr" $ff $e0 $b8 $03 $d0
"Low Cuica.brr" $ff $e0 $b8 $04 $20
"High Cuica.brr" $ff $e0 $b8 $03 $f0
"Marimba (No Loop).brr" $ff $f3 $b8 $05 $35
}

"Tal=@30"
"Mu=@31"
"Bo=@32"
"LCu=@33"
"HCu=@34"
"Mar=@35"

#0 Tal w255 t46 y13

$ef $ff $10 $10
$f1 $03 $60 $00
$f4 $02

o4[r8v150 c4.< v110 b2]4/
*28 (21)[r2]18

#1 v150 y7,0,1
o4
r4. v120 Mu c4. v150 c8 Bo v140 c8 [Bo v120 c4. Mu c4. v150 c8 Bo v140 c8]3
/
*36

#2 
(21)8/
r8 o3 y11
(20)[v130 LCu b8> HCu f4f8<LCu b8b2>HCu f8< v110 LCu b8> v130 HCu f8< v110 LCu b8 v130 b4.]2 r8 LCu b8> HCu f8f8f8< LCu b4.
b8>HCu f4f8f8< LCu b2>HCu f8< LCu b8> HCu f8< LCu b8b4.LCu b8> HCu f4f8f8< LCu b4 (21)16 [r4>HCu f8< LCu b8> HCu f8< LCu b4.r1]4
(21)16 r8 (20)2

#3
(21)8
/(21)8
Mar y13,1,0
(30)[r8o3 v150 e8 v145 c16< v130 g8. v135 g8 v140 a+8> v160 c4] r8 v150 e8 v135 c16 v130 <g8.> v145 c8 v150 <a+8> v160 c4
(31)[r16 v140 <b16>e8 v150 c16 v135 <g8. v120 g8 v150 a+8> v160 c4](32)[r8 v150 e8c16 v130 <g16> v120 c8< v145 g8 v150 a+8> v145 c4]
(30)(32)(31)(32) [[ (30) r8 v150 e8 v145 c16<g8. v140 g8> v150 c8< v145 a+4 ]]2
(33)[r8>v145 e8< v120 g4 v145 g8 v150 a+8> v140 c4] v140 <g8> v150 e8 v140 <g4 v135 g8> v140 c8<g4
v130 g8> v150 e8 v130 <g8 v145 g8 v140 a+8> v150 c8 v130 <g4 (33) >r8 v150 e8c4< v145 g8a+8>c4
(34)[r8 v150 e8< v130 g4 v140 g8> v150 c8< v130 g4]
(35)[r16 v140 g16> v150 e8< v135 g8 v130 g8 v145 g16 v150 a+16> v145 c8 v140 <g8> v135 c8
v140 c8 v150 e8 v130 <g4g8> v150 c8 v130 <g4] r8>v150 e8 v130 <g4 v140 g8> v150 c8 v130 <g4
v140 a+8> v150 e8 v130 <g8 v140 g8> v150 c8<a+8> v140 c4 <(34) v130 g8> v150 e8 v120<g4 v150 g8>c4<a+8
>v140 c8 v150 e8c4< v145 g8a+8>c4 (34)(35) r8 v140 e8 v150 c16 v135 <g8. v130 g8 v150 a+8> v120 c4 (34)(31)(32)

#4
(21)8/
(21)12
r8 Mar y13,1,0 v150 o3c8r1r1 y9,0,0 >v150 e4r8d8 v140 c4r4 v160 e8 v170 e8 v180 e8 v140 d8 v120 c4
r8 v150 y13,1,0 <c8> v140 y9,0,0 e4r8d8 v130 c4r4 v160 e8 v170 e8 v180 e8 v150 d8 v140 c4r2 v150 g8a8 v145 g8 v155 a8
v150 g8 v160 a+4 v155 a+4 v150 a8g4r4v145 g8 v140 a8 v120 g8 v130 a8 v120 g8 v130 a8 v120 g8 v140 a+4a+4a8g4
[r1r4 v130 e4.d8 v140 c4r1r4 v110 e16 v140 e16 v150 e8 v160 e8 v140 d8 v130 c4]2 r2r8 v160 <a+8>c4
r4. v150 <a+8>c8 v160 <a+8> v130 c4r2r8 v110 <a+8> v120 c4r2r8 v130 <a+8>c8 v140 d8 v110 c4 (21)11 r4.y13,1,0 v150 <c8r1r1r2.

#5 
(21)8/
(21)16
o3 Mar y9 [r4v150 g4r8 v140 f8e4r4 v160 g8 v170 g8 v180 g8 v130 f8 v120 e4]2 r2> v140 e8 v150 f8 v110 e8 v120 e8
[r8 v150 g4g4 v160 f8 v120 e4] r4 v120 e8f8 v100 e8 v120 f8 v100 e8 v120 f8 * < [r1r4 v140 g4.f8e4r1r4
v110 g16 v130 g16 v160 g8 v150 g8 v140 f8 v130 e4]2 r2r8 v150 g8r2r8f8 v160 g8 v140 f8 v150 g4r2r8 v110 f8 v140 g4
r2r8 v110 f8 v140 g8 v110 a+8 v120 g4 (21)17 r4