#amk 2

#spc
{
	#title   "Area 6: Olive Ocean"
	#game    "Kirby Amazing Mirror"
	#author  "!RieszWt1bc"
	#comment "For >>521402684"
}

#path "olive ocean"

#samples
{
#optimized
"cabasa.brr"
"closed hat.brr"
"crash.brr"
"impact hit.brr"
"kick.brr"
"low organ.brr"
"maracas.brr"
"open hat.brr"
"pedal hat.brr"
"ride bell.brr"
"slap bass.brr"
"snare.brr"
"strings.brr"
"synth brass chord.brr"
"trumpet.brr"
}

#instruments
{
"slap bass.brr" $00 $00 $7f $03 $c1
"kick.brr" $00 $00 $7f $03 $e0
"snare.brr" $00 $00 $7f $02 $f8
"maracas.brr" $00 $00 $7f $03 $f0
"cabasa.brr" $00 $00 $7f $04 $50
"closed hat.brr" $00 $00 $7f $03 $b0
"open hat.brr" $ff $f6 $b8 $03 $c3
"pedal hat.brr" $00 $00 $7f $03 $c3
"ride bell.brr" $ff $f5 $b8 $03 $d0
"trumpet.brr" $ff $e0 $b8 $03 $c1
"low organ.brr" $00 $00 $7f $03 $c2
"crash.brr" $ff $f2 $b8 $03 $cc
"strings.brr" $f7 $e0 $b8 $03 $c3
"impact hit.brr" $00 $00 $7f $03 $c8
"synth brass chord.brr" $00 $00 $7f $03 $c1
}


;lazy shit
".slur=$f4$01"		;it's not what you think :^) look it up
".echo=$f4$03"
".release=(!100,-1)(!101,3)"
".releasefast=(!100,-1)(!102,3)"
".norelease=(!0,0)"
"_32==5q7f^=1"
"_24==7q7f^=1"
"_16==11q7f^=1"
"_8==23q7f^=1"
".transpose=$fa$02$"
".vibrato=$de$30$0b$60"
".vibrato2=$de$3c$0f$50"
".novibrato=$df"



;instruments
".bass=@30"
".trumpet=@39"
".organ=@40"
".strings=@42"
".impact=@43"
".brasschord=@44"


;percussion
".k=@31 v210"
".s=@32 v190"
".m=@33 y8 v150"
".c=@34 y7 v160"
".cl=@35 y11 v150"
".op=@36 y10 v190"
".p=@37 y9 v160"
".r=@38 y8 v170"
".cr=@41 y11 v200"




;remote commands
(!100)[$f4$09]
(!101)[$fa$01$ba]
(!102)[$fa$01$bd]



#0 t53 w190

$ef$f8$11$11
$f1$04$60$01
$f4$02

.bass .release y10 v200
o4 q4f c16<g+8a8> q7f a+32r32<b16>b32r32/
[q4f c16r16c8> q2c c16 q4f <c16r16c16r2]
[[.transpose01
*
.transpose03
*]]2
.transposeff
*
.transpose01
*
.transposeff
*
.transposefe
*
.transposeff
*
.transpose01
*
.transpose00
(1)[q4f c+16 q3f d+8]4
[[r4]]9
[q4f <a16r16a8> q2c a16 q4f <a16r16a16r16> q2f e16r16<a16 q7f .slur >g16a32 .slur ^32 q4f <a16a16]
.transpose01
*
.transpose03
*
.transpose00
q4f a+16r16a+8> q2c a+16 q4f <a+16r16a+16r16
q7f .slur >g+16a+32 .slur ^32 q2f <a+16> q7d .slur d+16f32 .slur ^32 q4f a+16 q7f <a+24r48	;prevents a click
*
.transpose01
*
.transpose03
*
.transposeff
(1)4
.transpose00
r4



#1 y10 o4
@32 v140 e_32 v160 e_32 v180 e_16
.k c_16 @32 v160 e_16 .k c_16 @32 v160 e_32 v180 e_32 v160 e_16 v180 e_16/
(2)[.k c8c8 .s e_16 .k c8 .s e8 .k c_16c8 .s e4]4
(3)[.k c8c8 .s e_16 .k c8 .s e8 .k c_16c8 .s e8.e_16]
(2)
(3)
(4)[.k c8c8 .s e_16 .k c8 .s e8e_32e_32e_16e_16] (7)[e8e_16e_16]
(3)
(2)
(5)[.k c8c8 .s e_16 .k c8 .s e8e_16e_16e_16] (7)
(6)[ [[.s e_16 .k c_8]]4 r4]
c8c8 @32 e_24 v170 e_24 v140 e=19q7f^=1 v200 e8 v180 e_16 .k c8 .s e8. v170 e_16
(4) [[e_16]]4
(3)3
.k c8c8 .s e_16 .k c8 .s e8e_16e8e8.e_16
(3)2
(5) [[e_24]]3 [[e_16]]2
(6)



#2 
o4 .m c16 .c c8c16 .cl c24c24c6/
(8)[.p c16 .cl c16 .op c8]19
(9)[.p c16 .cl c16 .r c8]
(8)7
(9)
(8)2
.p c8 .op c8 .p c16 .cl c8.
(8)3
(9)
(8)6
.p c2
r2.^16
c16 .op c16 .p c16
(8)3
(9)
(8)2
.p c2
(9)26
.p c2
r1



#3 
r2/
r8 .trumpet .releasefast .vibrato y10 v140
(12)[o3 q4f g16>c16r16f16r16 q6f d+4 q4f c16r16 q6f d8.
q7f d+8 q4f f16g16r16d+16r16 q7f <b2r8.
q2f a+16a+16 q4f a+16>c16 q2f d16d+16 q4f g16f16r16d+16r16 q6f c8.
q7f <b8> q4f c+16d+16r16c+16r16 q7f <b4^16r16>c+8c32<b32
a+2^3r24 q4f g+16a+16
q7f b3^8r24 q4f >d+16c+16r16<b16r16> q7f c+8c32<b32
a+2>c+4. q4f <b16>c+16]
(13)[q7f d3^8r24 q4f f+16e16r16d16r16 q7f e8d+32d32
c+2] f+4c+4
(13) f+3^8
.novibrato
[[r2]]6
r24
.organ y12 v120
[q7f a16r32 q79 a32 
 q7f e16r32 q79 e32
 q7f d16e16r32 q79 e32
 q7f a16r32 q79 a32
 q7f a16e16r32 q79 e32
 q7f d16r32 q79 d32
 q7f e16r32 q79 e32]
.transpose01
*
.transpose03
*
.transpose00
q7f a+16r32 q79 a+32
q7f f16r32 q79 f32
q7f d+16f16r32 q79 f32
q7f a+16r32 q79 a+32
q7f a+16f16r32 q79 f32
q7f d+32r32f32r32g+32r32a+32r32
*
.transpose01
*
.transpose03
*
.transpose00
r1



#4
r2/.cr q7f
o4c1^1^1^1^1^1^1^1
.strings .norelease v90
o3f+4g+4a+4f+4
$ed$76$e0 b2>d4. $fa$01$7f c+_24c_24<b_24
a+2 $fa$01$ac ^4..r16
.impact .release y10 v200
o4
(1)4
[[r4]]9
.brasschord .norelease .vibrato2 y11 v110
<e1
f1
g1
f1
>e1
f1
g1
.impact .release .novibrato  y10 v200
[[q4f c16 q3f d8]]3
q4f c16 d=20 q48 d=20 q44 d=20 q42 d16



#5
r2 / .organ .releasefast v120
o5 y12 q2f c16g16a+16 q2d c16g16a+16 q2b c16g16a+16 q29 c16g16a+16 q27 c16g16a+16c16
y8 (10)[q2f c+16g16a+16 q2d c+16g16a+16 q2b c+16g16a+16 q29 c+16g16a+16 q27 c+16g16a+16c+16]
y12 q2f d+16g16a+16 q2d d+16g16a+16 q2b d+16g16a+16 q29 d+16g16a+16 q27 d+16g16a+16c+16
y8 q2f c+16g+16b16 q2d c+16g+16b16 q2b c+16g+16b16 q29 c+16g+16b16 q27 c+16g+16b16c+16
y12 q2f d+16f+16a+16 q2d d+16f+16a+16 q2b d+16f+16a+16 q29 d+16f+16a+16 q27 d+16f+16a+16c+16
y8 (11)[q2f <b16>f+16b16 q2d <b16>f+16b16 q2b <b16>f+16b16 q29 <b16>f+16b16 q27 <b16>f+16b16<b16]
y12 (10) 
y8 (11)
y12 q2f a+16>f16a+16 q2d <a+16>f16a+16 q2b <a+16>f16a+16 q29 <a+16>f16a+16 q27 <a+16>f16a+16<a+16
y8 (11)
y12 q2f >c+16f+16b16 q2d c+16f+16b16 q2b c+16f+16b16 q29 c+16f+16b16 q27 c+16f+16b16c+16r16.
.impact .release y8 v120 $ee$10
(1)4
$ee$00
[[r32]]69
.brasschord .norelease .vibrato2 y9 v150 q7f
$ed$7f$eb
<<<a1
a+1
>c1
<a+1
>a2.. $f4$09 g+16a16
$ed$7f$eb a+2.. $f4$09 a16a+16
$f4$09 >c1
r16.
.impact .release y8 v120 $ee$10
[[q4f c16 q3f d8]]4
$ee$00
r8r32



#6
r2/
r4
.trumpet .releasefast y8 v90 $ee$13
(12)
(13) f+4c+4
(13) f+2
$ee$00
r2..
.cr
c1^1
[[c1^1^1^1]]2



#7
r2/
[[r2]]16
.cr
o4c1
[[r2]]26