;Insert size 0x093b (2363) bytes

#amk 2
#path "Beanbean"
#spc
{
	#title "Beanbean Fields"
	#game "Mario & Luigi: Superstar Saga"
	#author "Yoko Shimomura"
}

#samples
{
	#optimized
"LoM Pan Flute.brr"
"SoM Fretless Bass.brr"
"TN Steel Guitar.brr"
"SD3 Marimba.brr"
"SMRPG Mute Conga.brr"
}

#instruments
{
"LoM Pan Flute.brr" $ff $e8 $b8 $03 $32
"SoM Fretless Bass.brr" $fd $f0 $b8 $0c $00
"TN Steel Guitar.brr" $fc $f1 $b8 $07 $f0
"SD3 Marimba.brr" $ff $f4 $b8 $04 $7e
"SMRPG Mute Conga.brr" $ff $e0 $b8 $07 $a8
}

(!100)[@30]
(!101)[@31]
(!102)[$fa$01$ba]

"Flu=(!100, -1)"
"Bas=(!101, -1)"
"Gui=@32"
"Mar=@33"
"Con=@34"

#0 w255 t45

$ef $5d $10 $10
$f1 $06 $48 $01
$f4 $02

r1
r1/
r1... Flu (!102, 3) v110 y10 $e5$12$0a$38
(1)[o4a+16>g16
f4..d+16 q75 d+16 q7f d+16d16c16d16c16<a+16g16
f2..a+16>g16
f4..d+16 q75 d+16 q7f d+16d16d+16f16d+16d16c16
<a+16>f16 q75 f16 q7f f2.r16]
(2)[<a16a+16>c16<a+16 q75 a+16 q7f a16g16f4a+16r4
a+16>c16c+16c16 q75 c16 q7f <a+16a16g+4>c+16r4
c+16d+16e16d+16 q75 d+16 q7f c+16 q75 c+16 q7f <b16 q75 b16 q7f b16 q75 b16 q7f a+16>d+8c+8
c16d16d+16d16 q75 d16 q7f c16 q75 c16< q7f a+16 q75 a+16 q7f a+16 q75 a+16 q7f a16g8]
(1)
(3)[g8.a8.a+16>c4d8.d+8
f8.<a8.a16>c4<a+8.r8
g8.a8.a+16a4a+8.>c8
<a+8.>c8.c+16c4c+8.d+8]
(4)[f2^8a+16 q75 a+16 q7f >c16<a+8.
a8.g8.g16a4g4r16
f2^8a+16 q75 a+16 q7f >c16<a+8.
a8.g8.g16a+4a8.g8]2
f1^4
r2.

#1 Bas (!102, 3) v140 y10
(10)[o1a+8.>f32r32f8r16<a+16r16a+16r16>g32r32g8<a+16r16
a+8.>f32r32f8r16<a+16r16a+16r16>d+32r32d+8<a+16r16]
/
[a+8.>f32r32f8r16<a+16r16] a+16r16>g32r32g8<a+16r16
* >d+16r16d+32r32d+16r16<a+8
(10)2
>d+8.a+32r32a+8r16d16r16d16r16a+32r32a+8d16r16
f+8.>c+32r32c+8r16<c+16r16c+16r16g+32r32g+8c+16r16
e8.>c+32r32c+8r16<e16r16e16r16>c+32r32c+8<e16r16
f8.>c32r32c8r16<f16r16>c16r16c32r32c16r16<f8
(10)2
d+8.a+32r32a+8r16f16r16f16r16>c32r32c8<f16r16
d8.>c32r32c8r16<d+16r16d+16r16a+32r32a+8d+16r16
c8.g32r32g8r16<f16r16f16r16>c32r32c8<f16r16
f+8.>c+32r32c+8r16<g+16r16g+16r16>d+32r32d+8<g+16r16
[[  [a+8.>f32r32f8r16d16r16d16r16a+32r32a+8d16r16]
d+8.a+32r32a+8r16f16r16f16r16>c32r32c8<f16r16
*
d+8.a+32r32a+8r16f8r8>c16r8c8]]2
(10)2

#2 Gui v100 y9
o2
(20)[o2a+8>c16d16f16a+16d16<a+8>d+16f16a+8d+16f16a+16
<a+8>f16a16a+16f16a16<a+8>d+16f16a+8d+16f16a+16]
/
<a+8>c16d16f16a+16d16<a+8>d+16f16a+8d+16f16a+16
<a+8>f16a16a+16f16a16<a+8>f16g16a+8f16g16a+16
(20)2
g8a16a+16>d+16<a16a+16f8a16a+16>d8<a16a+16>d16
<c+8f16f+16a+16f16f+16c+8d+16f16g+8d+16f16g+16
c+8d+16e16g+16d+16e16c+8d+16e16g+8d+16e16g+16
<f8a16>c16d+16f16<a16f8a16>c16d+8f16c16d+16
(20)2
<a+8>d16d+16g16a+16d16c8d+16f16a8d+16f16a16
c8d16f16a16>c16<d16d+8f16g16a+8f16g16a+16
c8d16d+16g16a+16d16c8d+16f16a8d+16f16a16
<a+8>c16c+16f+16a+16c+16c8d+16g+16>c8<d+16g+16>c16
<[[ [<a+8>c16d16f16a+16d16<a+8>d16f16a+8d16f16a+16]
<a+8>d+16f16g16a+16d+16c8f16a16>c8<f16a16>c16
*
<<a+8>d+16f16g16a+16d+16c8f16a16>c8<f16>c16<a16]]2
(20)

#3 Mar v100 y8
o4
(30)[q7f f16 q76 f16 q7f f16 q76 f16 q7f f16 q76 f16 q7f f16
g16 q76 g16 q7f g16 q76 g16 q7f g16g16 q76 g16 q7f g16 q76 g16
q7f a16 q76 a16 q7f a16 q76 a16 q7f a16 q76 a16 q7f a16
g16 q76 g16 q7f g16 q76 g16 q7f g16g16 q76 g16 q7f g16 q76 g16]
/
(31)[q7f f16 q76 f16 q7f f16 q76 f16 q7f f16 q76 f16 q7f f16
g16 q76 g16 q7f g16 q76 g16 q7f g16g16 q76 g16 q7f g16 q76 g16
q7f a16 q76 a16 q7f a16 q76 a16 q7f a16
a+16>c16<a+16 q76 a+16 q7f a+16 q76 a+16 q7f a+16a+16 q76 a+16 q7f a+16 q76 a+16]
(30)
(31)
q7f g16 q76 g16 q7f g16 q76 g16 q7f g16 q76 g16 q7f g16
f16 q76 f16 q7f f16 q76 f16 q7f f16f16 q76 f16 q7f f16 q76 f16
q7f a+16 q76 a+16 q7f a+16 q76 a+16 q7f a+16 q76 a+16 q7f a+16
[q7f g+16 q76 g+16 q7f g+16 q76 g+16 q7f g+16g+16 q76 g+16 q7f g+16 q76 g+16]
q7f g+16 q76 g+16
*
q7f g+16g+16 q76 g+16 q7f g+16 q76 g+16
q7f a16 q76 a16 q7f a16 q76 a16 q7f a16 q76 a16 [q7f a16a16 q76 a16 q7f a16 q76 a16]2
(30)
(31)
[q7f g16 q76 g16 q7f g16 q76 g16 q7f g16 q76 g16 q7f g16
a16 q76 a16 q7f a16 q76 a16 q7f a16a16 q76 a16 q7f a16 q76 a16]
q7f a16 q76 a16 q7f a16 q76 a16 q7f a16 q76 a16 q7f a16
g16 q76 g16 q7f g16 q76 g16 q7f g16g16 q76 g16 q7f g16 q76 g16
*
q7f a+16 q76 a+16 q7f a+16 q76 a+16 q7f a+16 q76 a+16 q7f a+16
g+16 q76 g+16 q7f g+16 q76 g+16 q7f g+16g+16 q76 g+16 q7f g+16 q76 g+16
(32)[q7f f16 q76 f16 q7f f16 q76 f16 q7f f16 q76 f16 
q7f f16f16 q76 f16 q7f f16 q76 f16 
q7f f16f16 q76 f16 q7f f16 q76 f16]
[[ (33)[q7f d+16 q76 d+16 q7f d+16 q76 d+16 q7f d+16 q76 d+16
q7f d+16d+16 q76 d+16 q7f d+16 q76 d+16
q7f d+16d+16 q76 d+16 q7f d+16 q76 d+16]
(32)]]3
(33)
(30)

#4 Mar v100 y12
o4
(40)[q7f d16 q76 d16 q7f d16 q76 d16 q7f d16<a+16>d16d+16 q76 d+16 q7f d+16<a+16>d+16d+16<a+16>d+16 q76 d+16
q7f f16 q76 f16 q7f f16 q76 f16 q7f f16<a+16>f16d+16 q76 d+16 q7f d+16<a+16>d+16d+16<a+16>d+16 q76 d+16]
/
(41)[q7f d16 q76 d16 q7f d16 q76 d16 q7f d16<a+16>d16d+16 q76 d+16 q7f d+16<a+16>d+16d+16<a+16>d+16 q76 d+16
q7f f16 q76 f16 q7f f16 q76 f16 q7f f16f16f16g16 q76 g16 q7f g16<a+16>g16g16<a+16>g16 q76 g16]
(40)
(41)
q7f d+16 q76 d+16 q7f d+16 q76 d+16 q7f d+16<a+16>d+16d16 q76 d16 q7f d16<a+16>d16d16<a+16>d16 q76 d16
q7f f+16 q76 f+16 q7f f+16 q76 f+16 q7f f+16c+16f+16f16 q76 f16 q7f f16c+16f16f16c+16f16 q76 f16
q7f e16 q76 e16 q7f e16 q76 e16 q7f e16c+16e16e16 q76 e16 q7f e16c+16e16e16c+16e16 q76 e16
q7f f16 q76 f16 q7f f16 q76 f16 q7f f16c16f16f16 q76 f16 q7f f16c16f16f16c16f16 q76 f16
(40)
(41)
q7f d+16 q76 d+16 q7f d+16 q76 d+16 q7f d+16<a+16>d+16f16 q76 f16 q7f f16c16f16f16c16f16 q76 f16
q7f f16 q76 f16 q7f f16 q76 f16 q7f f16c16f16d+16 q76 d+16 q7f d+16<a+16>d+16d+16<a+16>d+16 q76 d+16
q7f d+16 q76 d+16 q7f d+16 q76 d+16 q7f d+16c16d+16f16 q76 f16 q7f f16c16f16f16c16f16 q76 f16
q7f f+16 q76 f+16 q7f f+16 q76 f+16 q7f f+16c+16c+16d+16 q76 d+16 q7f d+16c16d+16d+16c16d+16 q76 d+16
[q7f d16 q76 d16 q7f d16 q76 d16 q7f d16<a+16>d16d16 q76 d16 q7f d16<a+16>d16d16<a+16>d16 q76 d16
q7f <a+16 q76 a+16 q7f a+16 q76 a+16 q7f a+16g16a+16>c16 q76 c16 q7f c16<a16>c16c16<a16>c16 q76 c16
q7f d16 q76 d16 q7f d16 q76 d16 q7f d16<a+16>d16d16 q76 d16 q7f d16<a+16>d16d16<a+16>d16 q76 d16
q7f <a+16 q76 a+16 q7f a+16 q76 a+16 q7f a+16g16a+16>c16 q76 c16 q7f c16<a16>c16c16<a16>c16< q76 a16]2
(40)

#5 v100 y10
o4 Con
[d16c16d16c8d16c16d8c8d16c16d16c16d16]2
/
*28

#6
r1
r1/
r1....
Flu (!102, 3) v70 y8
(1)
(2)
(1)
(3)
(4)2
>f1^4
r2r8.