;Insert Size: 0x057f (1407) bytes

#amk 2
#path "Into the Thick of it"

#spc
{
	#title "Into the Thick of it"
	#game "Secret of Mana"
}


#samples
{ 
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/12 SMW @15.brr"
	"../EMPTY.brr"
"Ahh Choir.brr"
"Piano.brr"
"Steel Guitar.brr"
"Piccolo.brr"
"String Ensemble.brr"
"Electric Piano.brr"
}

#instruments
{
"Ahh Choir.brr" $fe $e0 $00 $04 $04
"Piano.brr" $ff $ec $00 $03 $03
"Steel Guitar.brr" $ff $ef $00 $04 $7b
"Piccolo.brr" $ff $e0 $00 $04 $82
"String Ensemble.brr" $ff $e0 $00 $03 $5e
"Electric Piano.brr" $ff $ee $00 $03 $f9
}

"Ahh=@30 $df"
"Pia=@31"
"StGui=@32"
"Pic=@33 $de $1f $0f $10"
"Str=@34 $df"
"ElPi=@35"

#0 w255 t57
$ef $ff $20 $20
$f1 $0b $65 $01
$f4$02
[r2]8/
Ahh y6 v126 $fa$03$14
o4
$e6$00
c1...<b8>c1^4.<g8a8b8>c8d8c1...<b8>c1^4.<a8b8>c8d8e8d+2..f8c+2..c8c+2..<a+8>c8<g+8a+8>d+8f+8d+8c+8c8c+2..d+8
<a+2..>c8c+8f4d+8c+8d+4c8c+4.c4.<a+4 [>c4.d4.e4.c4d8c8<b8>c4<a4.b4g8a1^4]2
$e6$01
>
Pia y10 v110 $fa$03$00
[$dc$70$0c >d8<g8a8>c8 $dc$70$07 <f8g8>e8c8 $dc$70$0c d8<g8a8>f8 $dc$70$07 e8c8<e8g8]3
$dc$70$0c >d8<g8a8>c8 $dc$70$07 <f8g8>e8c8 $dc$70$0c d8<g8a8>f8  e8
StGui y12 v116 $fa$03$0e
>c8<g8e8

#1
[r2]8/
$e6$00
Ahh y14 v126 $fa$03$0a
o3f1...e8f1^4.e8d8e8f8g8f1...e8f1^4.d8e8f8g8a8g+2..a+8f+2..f8f+2..d+8f8c+8d+8g+8a+8g+8f+8f8f+2..g+8d+2..f8
f+8a+4g+8f+8g+4f8f+4.f4.d+4
v136 $fa$03$00
[>f4.g4.a4.f4g8f8e8f4d4.e4c8d1^4]2
$e6$01
Pic y6 v105
d1..e4d1^1d1..e4d1^1

#2 StGui y12 v116 $fa$03$0e
o6r4f2g4r4f2g4r4f2g4r4f4.g8e8r8/
$e6$00
r8
Pic y8 v104 $fa$03$23
<c16<b16>c1^8<b8>c8.d8.<b8>c16<b16a1...r8a16b16>c16d16c1<b8>e8.c8.<b8>c16<b16a1...>f+2..f16f+16c+2..c16c+16
<g+2..f+8g+8>c+8d+8c8c+8d+8g+8f8f+2..f16f+16d+2..c+16f+16g+1a+8g+8f+8g+8f+8f8d+8c+8
y8 v97 $fa$03$28
[d8<a8f8>c8<e8f8b8g8a8d8e8g8c8d8f8a8>d8<a8f8>c8<e8f8b8g8a8d8e8g8c8d8] <b8g8 * >f8a8
$e6$01
[r2]8
Ahh y10 v162 $fa$03$00 $ed$70$e0
>c1^1^1^1

#3
r4.
StGui y12 v110
o4g2^6r3g4.f8r2g2^6r3g4f8g8r8/
$e6$00
r8
Pic y8 v101
e16d16e1^8d8e8.g8.d8e16d16c1...r8c16d16e16g16e1d8g8.e8.d8e16d16c1...
Str v131
f+2..f16f+16c+2..c16c+16<g+2..f+8g+8>c+8d+8c8c+8d+8g+8f8f+2..f+16g+16a+2..a+16>c16c+2..c8c+8c8<a+8>c8<a+8g+8f+8f8
ElPi v119
[>>d8<a8f8>c8<e8f8b8g8a8d8e8g8c8d8f8a8>d8<a8f8>c8<e8f8b8g8a8d8e8g8c8d8] <b8g8 * >f8a8
$e6$01
Pic y14 v107 $fa$03$0f
<<a1..b4a1^1a1..b4a1^1

#4
o5 StGui y12 v116
[d4.f4.e8c8]4/
StGui v110 $fa$03$1f
$e6$00
(40)[o6r8c4d4c8<b4]8 [o6r8c+4d+4c+8c4]8 (40)8
$e6$01
ElPi v116 $fa$03$0e
(40)8

#5
o5 StGui y12 v116
[g4.r8a4r8f8]4/ $fa$02$00
$e6$00
StGui v107 y12
(50)[o6d4f2g4d4f2g8d8d4f2g4d4f4.g8e8r8]2 [o5d+4.<g+8>a+4f8c+8d+4.<g+8>a+4<f+8>c+8]4 (50)2
$e6$01
ElPi y9 v109 $fa$03$18
$fa$02$f4
(50)2

#6 
StGui y12 v116
[r8o6c4r4c8<b4]4/ StGui y12 $fa$02$00
$e6$00
v113
(60)[d4.<g8>a4e8c8d4.<g8>a4<f8>c8]4 [g+4.f+4.r8f+8g+4.f+4.f8f+8g+4.f+4.r8f+8g+4.f+4<f+8>f8f+8]2 (60)4
$e6$01
ElPi y10 v113 $fa$02$f4
(60)4

#7 
o6
StGui y12 v116
d4.d4.r4d4.d4.r8d8d4.d4.r4d4.d4.r4/StGui y12
$e6$00
v113 (70)[o5g4.f4.r8f8g4.f4.e8f8g4.f4.r8f8g4.f4<f8>e8f8]2 [o6d+4f+2g+4d+4f+2g+8d+8d+4f+2g+4d+4f+4.g+8f8r8]2 (70)2
$e6$01
ElPi v116 $fa$03$0e
(70)2