;Insert size: 0x0f30 (3888) bytes

#amk 2
#path "Mine Cart Madness"
#spc
{
	#title "Mine Cart Madness"
	#game "Donkey Kong Country"
	#author "Dave Wise"
	#comment "Requested by anonimzwx"
}

#samples
{ #default
"Synth Voice.brr"
"Synth Strings.brr"
"Trumpet.brr"
"Violin.brr"
"Mid Env.brr"
"High Env.brr"
"Harp.brr"
"Low Bass.brr"
"Snare.brr"
}

#instruments
{
"Synth Voice.brr" $8f $80 $b8 $03 $90
"Synth Strings.brr" $8a $d1 $b8 $04 $3f
"Trumpet.brr" $8f $f7 $b8 $03 $02
"Violin.brr" $8b $e8 $b8 $04 $00
"Mid Env.brr" $8d $f6 $b8 $02 $c3
"Harp.brr" $8f $f6 $b8 $01 $c1
"High Env.brr" $8f $f6 $b8 $01 $c1
"Low Bass.brr" $8d $bd $b8 $03 $d6
"Snare.brr" $8e $fa $b8 $03 $d4
"Snare.brr" $8e $b5 $b8 $03 $d9
}

"Voi=@30"
"Str=@31"
"Tru=@32"
"Vio=@33"
"Bas=@37"
"Sn=@38"
"SnL=@39"

"09=@34 v170"
"1f=@35 v227"
"03=@36 v225"

#0 w180 t33 $f4 $02

;$ef $00 $2f $2f 			; The original track had echo values set, but it wasn't actually used...
;$f1 $04 $42 $01 			; It could've been used only for the SFX; it's been a while since I last played DKC though, so not sure
;$f5 $7f $0a $01 $01 $01 $01 $01 $01	; Either way, I'm leaving the commands here just because, although disabled to save space

Voi y10 v186
o2a+1.a+2./
a+2.a+1.a+1. v204 c+1.c+1. v220 c1.r2.r16
Str y9 v90 $de$02$40$10
>>d+16d16c16d+16d16c4.. y13 v109 <<a16>c16d16d+16d16c16g4. y6 v100 a16>c16d16d+16d16c16g3r1r4...
Voi y10 v186
<<a+1.a+1.a+1.f2.f1.f2.a+2.a+1.a+2.f2.f1.f2.f+1.f2.a+1.r=2

#1 r1r1r4/
r1. o4
Tru $df
[y10 v167 c+16. y12 v113 c+16. y10 v167 c16. y12 v113 c16. y10 v167 c+16. y12 v113 c+16.y10 v167 d+16. y12 v113 d+16.]3 r1.
[y10 v167 e16. y12 v113 e16. y10 v167 d+16. y12 v113 d+16. y10 v167 e16. y12 v113 e16. y10 v167 f+16. y12 v113 f+16.]2 y10 v167 d+16. y12 v113 d+16.
$ed$0f$f0 y11 v124 $eb$10$1a$fd d+4. y7 v101 >d+4 $eb$00$00$00
$ed$0f$fa y11 v134 
<b16b32b32b16b16b16 y11 v88 b16> y12 v185 c16 y11 v124 c16 y12 v185 c16 y11 v124 c16 y12 v185 c16 y11 v124 c16< 
[Str $ed$7e$f8 y12 v164 <c16c32c32c16c16c16c16 Tru y10 v167 >c16 y12 v113 c16 y10 v167 d16 y12 v113 d16 y10 v167 d+16 y12 v113 d+16]2
[o4 y10 v167 e16. y12 v113 e16. y10 v167 d+16. y12 v113 d+16. y10 v186 e16 y12 v124 e16> v186 e32 v124 e32 v186 f32 v124 f32 v192 f+32] v130 f+16. * r16.
<[y9 v172 g+16g16 y12 v107 g16 y9 v172 g16f+16 y12 v107 f+16 y9 v172 f+16f16d+32 y12 v107 d+32 y9 v172 e32 y12 v107 e32 y9 v172 f+32 y12 v107 f+32r16]2
r1r1r4.
$ed$0e$ca $de$06$1a$17 y6 v139
<a+8>c16c+8f4r8.<a+8>c16c+4r4r16<a+8>c16c+8f16d+8c+16d+4.r2r16<a8a+16>c8d+8.<g+16a8a+16>c8d+4r8c16e8f16e8f16e8d+16c+8c16c+4.r2r16
Vio y14 v130 $de$0b$11$0f
<<a+8^16 $dd$00$06 >c c+8f3r12r48<a+8>c16^4 $dd$00$0b c+ ^8r8.<a+8^16 $dd$00$05 >c c+8f16^8 $dd$00$0e d+ c+16^16 $dd$00$0d d+ ^8^4^6 r3
[<a8^16 $dd$00$06 a+ >c8d+4]2 r8 c16e8^16 $dd$00$06 f d+8^16 $dd$00$05 e f+8f16d+8 c16^16 $dd$00$0e c+ ^2^16.c16.<f16.a+16.>c16.c+16.c32.c+32.f32.a+32.>
v112 c16c+16d+16e8^16 $dd$00$08 f e8^16 $dd$00$08 f e8d+16c+8c16<a+2r1

#2
r2.o3 y10
(20)[09 a+16 1f a+16 03 a+32 1f a+32 09 a+16 03 a+16 1f a+16 09 a+16 1f a+16 09 a+16a+16 1f a+16 03 a+16]2
/
(20)5> [09 c+16 1f c+16 03 c+32 1f c+32 09 c+16 03 c+16 1f c+16 09 c+16 1f c+16 09 c+16c+16 1f c+16 03 c+16]4
[09 c16 1f c16 03 c32 1f c32 09 c16 03 c16 1f c16 09 c16 1f c16 09 c16c16 1f c16 03 c16]2<
[09 g+16 1f g+16 03 g+32 1f g+32 09 g+16 03 g+16 1f g+16 09 g+16 1f g+16 09 g+16g+16 1f g+16 03 g+16]2
[09 a16 1f a16 03 a32 1f a32 09 a16 03 a16 1f a16 09 a16 1f a16 09 a16a16 1f a16 03 a16]2
[09 a+16 1f a+16 03 a+32 1f a+32 09 a16 03 a16 1f a16 09 g+16 1f g+16 09 g+16g16 1f g16 03 g16]2
r2. (20)5 (21)[09 f16 1f f16 03 f32 1f f32 09 f16 03 f16 1f f16 09 f16 1f f16 09 f16f16 1f f16 03 f16]4 (20)4 (21)4
[09 f+16 1f f+16 03 f+32 1f f+32 09 f+16 03 f+16 1f f+16 09 f+16 1f f+16 09 f+16 1f f+16f+16 03 f+16]2 (21) (20)2

#3 r1r1r4/$df
r1.r2.r16
Str y9 v163 $ed$0f$f5
o2a+16>c16c+16c16<a+16r16>d+16f16f+16f16c+16r16 v131 a+16>c16c+16c16<a+16r16>d+16f16f+16f16c+16r16 v163 <c+16d+16e16d+16c+16r16f+16g+16a16g+16e16r16
c+16d+16e16d+16c+16 v168 <g16>d+16c+16<f+16>c+16c16r16 v163 c+16d+16e16d+16c+16r16f+16g+16a16g+16e16r16 v131 >c+16d+16e16d+16c+16c16f+16g+16a16g+16f+16
$ed$0e$e1 y10 v66 >c1.r2.
$de$06$1a$17 $ed$0d$f2 y12 v130 <d+16d16c16d+16d16c4.. y8 v138 <<a16>c16d16d+16d16c16g4. y12 v130 a16>c16d16d+16d16c16g4. 
$ed$0c$c1 y10 v120<e8.e8.d+8.d+8.e8.e8.d+8.d+8. $df r1.r16
$ed$0f$f5 y9 v163 (30)[<a+16>c16c+16c16<a+16r16]3 (31)[>d+16f16f+16f16c+16r16
v131 a+16>c16c+16c16<a+16f16>d+16f16f+16f16c+16r16<a+16>c16c+16c16<a+16f+16>c+16c16<f16>c16<a+16a16a+16a16f16a16f16d+16f16d+16c16<a+16a16r16
v163 f16a16a+16a16f16r16a16a+16>c16<a+16a16r16 v131 >f16a16a+16a16f16a16a+16>c16d+16c16<a+16r16 v163 <f16a16>c16<a16f16a16>c16<a16>c+16c16<a16]r16
(30)3(31)
$ed$07$e1 y10 v89 $de$06$1a$17 > f1.f2.c+1.

#4 r1r1r4/$df $fa$02$00 r1r1r8.r6
o3 Str $ed$0f$f5 y11 v153
o2a+16>c16c+16c16<a+16r16>d+16f16f+16f16c+16r16 v118 a+16>c16c+16c16<a+16r16>d+16f16f+16f16c+16r16 v153 <c+16d+16e16d+16c+16r16f+16g+16a16g+16e16r16
c+16d+16e16d+16c+16 v154 <g16>d+16c+16<f+16>c+16c16r16 v153 c+16d+16e16d+16c+16r16f+16g+16a16g+16e16r16 v118 >c+16d+16e16d+16c+16c16f+16g+16a16g+16f+16
r1r1r1r1r3r8
$de$06$1a$17 $ed$0c$c1 y6 v121 <c+8.c8.<b8.a+8.>c+8.c8.<b8.a+8. $df r1r4..r6
$ed$0f$f5 y11 v153 [a+16>c16c+16c16<a+16r16]3 >d+16f16f+16f16c+16r16 v118 a+16>c16c+16c16<a+16f16>d+16f16f+16f16c+16r16<a+16>c16c+16c16<a+16f+16
>c+16c16<f16>c16<a+16a16a+16a16f16a16f16d+16f16d+16c16<a+16a16r16 v153 f16a16a+16a16f16r16a16a+16>c16<a+16a16r16 v118 >f16a16a+16a16f16a16a+16>c16d+16c16<a+16r16
v153 <f16a16>c16<a16f16a16>c16<a16>c+16c16<a16r16 * a+16>c16c+16c16<a+48
>>Tru [y10 v167 c+16. y12 v113 c+16. y10 v167 c16. y12 v113 c16. y10 v167 c+16. y12 v113 c+16. y10 v167 d+16. y12 v113 d+16.]3 r16
y11 v134 $ed$0f$fa b16b32b32b16b16b16 v90 b16 > y12 v186 c16 v124 c16 v186 c16 v124 c16 v192 c16 v130 c16 < [y10 v167 c+16 y12 v113 c+16y10 v167 c16 y12 v113 c8.
y10 v167 c+16 y12 v113 c+16 y12 v186 c32 v124 c32 v186 c+32 v124 c+32 v192 d+32 v130 d+32r16] $fa$02$0c * y10 v167 e16 y12 v113 e16 y10 v167 d+16 y12 v113 d+8r16
y10 v167 c+16 y12 v113 c+16 y10 v167 c16 y12 v113 c8
Str $ed$07$e1 y12 v94 $de$06$1a$17 <c+1.c2.<a+1.

#5 r1r1r4/ r1.
o3 Tru [y10 v167 a+16. y8 v113 a+16.]12 r1. > [y10 v167 c+16. y8 v113 c+16.]8 y10 v167 c16. y12 v113 c16.r16
$ed$0f$f0 $eb$10$1a$fd y14 v101 d+4. y6 v82 >d+8. $eb$00$00$00
$ed$0f$fa y11 v135 <f+16f+32f+32f+16f+16f+16 y11 v88 f+16 y12 v186 g16 v124 g16 v186 g+16 v124 g+16 v192 a16 v130 a16<
[Str $ed$7e$f8 y12 v163 <g+16g+32g+32g+16g+16g+16g+16 Tru y10 v167 >g+16 y12 v113 g+16 y10 v167 g+16 y12 v113 g+16 y10 v167 g+16 y12 v113 g+16]2
[y10 v167 >c16. y12 v113 c16. y10 v167 c16. y12 v113 c16. y10 v167 c16 y12 v113 c16> v186 c32 v124 c32 v186 c32 v124 c32 v192 c32] v130 c16. * r16.
[y9 v120 g+16g16 y11 v87 g16 y9 v120 g16 f+16 y11 v87 f+16 y9 v120 f+16f16d+32 y11 v87 d+32 y9 v120 e32 y11 v87 e32 y9 v120 f+32 y11 v105 f+32r16]2
r1r1r2
$ed$0e$ca $de$06$1a$17 y13 v101
<<a+8>c16c+8f4r8.<a+8>c16c+4r4r16<a+8>c16c+8f16d+8c+16d+4.r2r16<a8a+16>c8d+8.<g+16a8a+16>c8d+4r8c16e8f16e8f16e8d+16c+8c16c+4.r2r16
Vio y6 v98 $de$0b$11$0f <<a+8^16 $dd$00$06 >c c+8f3r12r48<a+8>c16^4 $dd$00$0b c+ ^8r8.<a+8^16 $dd$00$05 >c c+8f16^8 $dd$00$0e d+ c+16^16 $dd$00$0d d+ ^8^4^6
r3 [<a8^16 $dd$00$06 a+ >c8d+4]2 r8 c16e8^16 $dd$00$06 f d+8^16 $dd$00$05 e f+8f16d+8 c16^16 $dd$00$0e c+ ^2^16.c16.<f16.a+16.>c16.c+16.c32.c+32.f32.a+32.>
y7 v82 c16c+16d+16e8^16 $dd$00$08 f e8^16 $dd$00$08 f e8d+16c+8c16<a+2r2..

#6 r1r1r4/r1r1r8...r6
o2 Str $ed$0f$f5 y8 v108
a+16>c16c+16c16<a+16r16>d+16f16f+16f16c+16r16 y7 v97 a+16>c16c+16c16<a+16r16>d+16f16f+16f16c+16r16 y8 v108 <c+16d+16e16d+16c+16r16f+16g+16a16g+16e16r16
c+16d+16e16d+16c+16 v111 <g16>d+16c+16<f+16>c+16c16r16 v108 c+16d+16e16d+16c+16r16f+16g+16a16g+16e16r16 y7 v97 >c+16d+16e16d+16c+16c16f+16g+16a16g+16f+16r16
r1r1r1r1r3r64
<< $de$06$1a$17 $ed$0c$c1 y14 v121 a+8.a8.g+8.g8.a+8.a8.g+8.g8. $df r1r4....r6
y8 v108 $ed$0f$f5 [a+16>c16c+16c16<a+16r16]3 >d+16f16f+16f16c+16r16 y7 v97 a+16>c16c+16c16<a+16f16>d+16f16f+16f16c+16r16<a+16>c16c+16c16<a+16f+16
>c+16c16<f16>c16<a+16a16a+16a16f16a16f16d+16f16d+16c16<a+16a16r16 y8 v108 f16a16a+16a16f16r16a16a+16>c16<a+16a16r16 y7 v97 >f16a16a+16a16f16a16
a+16>c16d+16c16<a+16r16 y8 v108 <f16a16>c16<a16f16a16>c16<a16>c+16c16<a16r16 * a+16>c16c+16 c48^64
Tru [y10 v167 a+16. y8 v113 a+16.]12 r16> $ed$0f$fa y11 v134 f+16f+32f+32f+16f+16f+16 v88 f+16 y12 v186 g16 v124 g16 v186 g+16 v124 g+16 v192 a16 v130 a16
y10 v167 <a16 y12 v113 a16 y10 v167 a16 y12 v113 a8. y10 v167 a16 y12 v113 a16 v186 a32 v124 a32 v186 a32 v124 a32 v192 a32 v124 a32r16
>y10 v167 a16 y12 v113 a16 y10 v167 a16 y12 v113 a8. y10 v167 a16 y12 v113 a16 v186 a32 v124 a32 v186 a32 v124 a32 v192 a32 v124 a32r16
>y10 v167 c16 y12 v113 c16 y10 v167 c16 y12 v113 c8r16 <y10 v167 a16 y12 v113 a16 y10 v167 a16 y12 v113 a8 
Str $ed$07$e1 $de$06$1a$17 y8 v94 <a+1.a2.f1.

#7 y10 v255 o2 Bas 
;(70)[ $fa$03$11 d16 $fa$03$04 d16 $fa$03$0a d16]12/	;I REALLY don't know why the hell AMK doesn't recognize these $FA $03 commands...
(70)[v255 d16 v249 d16 v252 d16]12/			;So this'll do. It's lower than the original, but you could barely hear it anyway.
(70)36 g2.r16>> 
Sn y8 v149 c+16c+32c+32c+16c+16c+16 v111 c+16
[[ [Sn y8 v195 c+16 v111 c+16 v202 c+16 v111 c+16 v220 c+16] r16 <<SnL y10 v127 c+16c+32c+32c+16c+16c+16c+16>>]]2 *
[<<SnL y10 v127 c+16>> Sn y8 v220 c+16<< SnL y10 v127 c+16c+16>> Sn y8 v220 c+16.<< SnL y10 v127 c+32c+16>> 
Sn v220 y8 c+16 v130 c+16 v189 c+32 v111 c+32 v202 c+32 v111 c+32 v220 c+32 v130 c+32]2
[<<SnL y10 v127 c+16>> Sn y8 v189 c+96c+48 v130 c+32 v189 c+32 v130 c+32<< SnL y10 v127 c+16>> Sn y8 v189 c+96c+48 v130 c+32 v189 c+32 v130 c+32
<<SnL y10 v127 c+16>> Sn y8 v189 c+96c+48 v130 c+32 v189 c+32 v130 c+32 v189 c+32 v111 c+32 v202 c+32 v111 c+32 v220 c+32 v130 c+32]2
<< Bas y10 v255 (70)56 r16
>> Sn y8 v149 c+16c+32c+32c+16c+16c+16 v111 c+16 v195 c+16 v111 c+16 v202 c+16 v111 c+16 v220 c+16r16 v189 c+16 v130 c+16 v189 c+16 v130 c+16r8
[v189 c+16 v130 c+16 v189 c+32 v111 c+32 v202 c+32 v111 c+32 v220 c+32 v130 c+32r16 v189 c+16 v130 c+16 v189 c+16 v130 c+16r8]2
v189 c+16 v130 c+16 v189 c+16 v130 c+16r16
<< Bas y10 v255 (70)8 g2.r1.