;Insert Size: 0x0690 (1680) bytes

#path "Faraway Promise"
#amk 2
#spc
{
	#title "Faraway Promise"
	#game "Xenogears"
	#author "Yasunori Mitsuda"
	#comment "The feels man, the feels..."
}


#samples
{ #optimized
"Xe Music Box.brr"	;Huge sample, but hey, it's the only one in the song, not to mention that it was as small as it could get
			;without sacrificing quality.
}


#instruments
{
"Xe Music Box.brr" $ff $ed $b8 $02 $fc
}


#0 @30 w255 t36 v130
$ef $ff $2a $d5
$f1 $0a $55 $00
$f5 $20 $0c $10 $0c $20 $0c $0c $0c
$f4 $02 r128/
o4y12f1..y11a1^8...y14c1^32y11a1^1y12g1......>y8g2..y9e1.^8e1^4.<y12g2.^16>y7b1^16y10d1^1<y12g2...>y9f1.^8.e1^4y10c1^4y8g1...
<y12g1^8>>y7c1^8<b1y8g1^8.y9e2.^16y7b1^4.y10c1d1>y7c1^4.<y9e1<y12f1^8>y8g2..y10c1y8g1y10d1^4<y12g1^1^1

#1 r128/ @30 v130
o4y11a1..y12f1^4g1^4.y14c1.^8^32>y10c1^1^8^32y8g2...^4.y10c1^4.<y12g1^8>y8g2..y8a1.g1.^8g2..y9e1.^8e1^4.<y12g1^4>y9e1...<y14c1>
y7b1^4.y10c1d1d1<y13e1^8>y8a1^4>y7c1y8d1<<y11a1^8>y8g1^8g2.<y12g1^4>y10c2..y9e1.y10c1^1^2^8

#2 r128/ @30 v130
r4.o4y14c1.^8y13d1^64>y10c1.^8...<y12f1^1g1.^8>y8g1^4.y10d1^4c1^8.y8g2.^16.a1..^16.<y11b2...^4.>y8g2...^4.y10c1^4.<y12g2...^4.
y11b1^8.>y10d1^1<y13d1e1^8>y8a1^4y10c2.<y11a1>>y7c1^4<<y12f1>y10c1<y11b1^4>y7b1y8g1^8.y9e2^8.<y11b1^8y12f1>y10c1..d1^1^4

#3 r128/ @30 v130 y10
r2.o4y12f1^4^64g1^64>y9f1.....y10c1^1<y14c1.>y8g1.y9f1^4.y10d1>y7c2.^16<y8g1..^16y10c1^4.y8g1^4.y10d1^4c1^4.c1^4.c1^1c2.>y7c1^4
<<y12f1^8>y8g2..>y7c1<<y11a1^8>y8g1^8y7b1>c1^4.<y10c1d1d2^8c1^4.<y14a1y13d1^1^1.^8

#4 r128/ @30 v130
r1o4y12g1^32>y10c1^4...y9e1.<y12g1^1^1.^8.>y9f1.^8.e1^4y10c2..>y7c2..<y8g1^1<y11b1^8>y8g1.y9f1^4.y10d1^4y8g1^4<y11b1...y13e1y11a1^8
>y14g1^8g2.<y12g1^4>y7b1y8g1^4.<y11a1y13e1^8>y8a1^4y10c2.<y11a2..>y9f1^4.<y12g1y13e1^1^1^4

#5 r128/ @30 v130 y10
r1^4o4y12f1^4>y10d1^4c1..<y11b1^1^2y12f1g1y14c1^1y12f1g1y11a1^1y12f1g1y14c1^1y12f1g1^64y13e1......y11a1y12f1y13e1d1y11a1y12f1y13e1
y12g1y11a1y12f1y13e1d1y12f1^1y14c1^1y12g1^1

#6 r128/ @30 v130 y10
r1.o4 y12g1y11b1^4y12g1^1y13d1^1^4^64y11a1b1y12g1^1y11a1b1>y10c1^1<y11a1b1y12g1^1y11a1b1^64y12g1......>y10c1<y11a1y12g1g1>y10c1
<y11a1y12g1y11b1>y10c1<y11a1y12g1g1y11a1^1y13e1^1^192>y10c1......

#7 r128/ @30 v130 y10
r1.o4y14c1^4y12g1^4f1^1y13e1^1^32>y10c2....d1^32c1^1c2....d1^32y9e1^1y10c2....d1^32c1.....c1y8g1y10c1^1^32y9e1y10c1c1<y11b1>y9e1
y10c1c1d1y9e1y10c1c1<y11b1>y10c1^1<y12g1^1^96>y9e1..^6^32.