#amk 2
#option smwvtable
#spc
{
	#title "Zero's Rebirth"
	#game "Mega Man X2"
	#author "Yuki Iwai"
	#comment "Ported for anonimzwx in like 2013 lol"
}

#path "Zero's Rebirth"

#samples
{ #default
"Distortion Guitar.brr"
"Overdriven Guitar.brr"
"Snare.brr"
"Kick.brr"
"Slap Bass.brr"
"Crash Cymbal.brr"
}

#instruments
{
"Distortion Guitar.brr" $ff $e0 $b8 $03 $c8
"Overdriven Guitar.brr" $ff $e0 $b8 $02 $7c
"Snare.brr" $ff $e0 $b8 $02 $e0
"Kick.brr" $ff $e0 $b8 $02 $27
"Kick.brr" $ff $e0 $b8 $02 $e0
"Slap Bass.brr" $ff $ef $b8 $04 $78
"Crash Cymbal.brr" $ff $e0 $b8 $02 $00
}

"DstGi=@30 $ee $03"
"OvrGi=@31 $ee $05"
"Bas=@35"

"S=@32"
"K=@33"
"K2=@34"
"Cr=@36"

(!100)[$f4 $09]
(!101)[$fa $01 $b6]
(!102)[$fa $01 $b8]
(!103)[$fa $01 $af]
(!104)[$fa $01 $b2]
(!105)[$fa $01 $b0]
(!106)[$fa $01 $b3]
(!107)[$fa $01 $b4]
(!108)[$fa $01 $bc]
(!109)[$fa $01 $b5]

#0 w240 t68

$ef $13 $a5 $5b
$f1 $02 $3c $00
$f5 $34 $33 $00 $d9 $e5 $01 $fc $eb
$f4 $02

DstGi (!100, -1) (!101, 3) y15 v217
o4g+8r8a+8r8 $ec$06$15$02 >p13,12,50 c2 p0,0 $ec$00$00$00
c8r8<a+8r8 $ec$00$05$02 p13,12,50 $e8$ff$a8 (!103, 3) g+1. $ec$00$00$00
t72 r2 p0,0 /(!102, 3)
o6[v115 c12r24 v135 c12r24]8
<(10)[v115 g+12r24 v135 g+12r24]8
(11)[v115 a+12r24 v135 a+12r24]8 
(10)4 (11)3
v115 b12r24 v135 b12r24


#1 OvrGi v133 y8 (!100, -1)
(!104, 3)
q6f o6c16^48<a+16^48g+16^48a+16^48g+16^48a+16^48 q7f $ec$06$10$02 >p13,12,50 (!105, 3) c3^32 r8^96 p0,0 $ec$00$00$00
(!104, 3) 
q6f d+16^48d16^48c16^48d16^48c16^48<a+16^48 q7f $ec$06$10$02 p13,12,50 (!103, 3) >c1^2 $ec$00$00$00
r2/^4 p0,0 
(!106, 3) v143 p16,13,40
<d+12r6^8
f12r6^8g12r6^8g12r6
(!103, 3) g12r24f12r24d12r24 (!106, 3) g+12r6^8a+12r6^8
>c12r6^8d+12r6d+12r6
(!103, 3) d+12r24d12r24c12r24 (!107, 3) <a+12r6^8>c12r6^8
d12r6^8f12r6f12r6
(!104, 3) f12r24d+12r24<a+12r24 p13,12,50 $ec$06$10$02>c3^32r96d3^32
r96 $ec$00$00$00 c6r12<$ec$06$10$02 a+3^32 r96f3^32
r96 $ec$00$00$00 g6r8

#2 v250 y10 (!100, -1)
r1. (!102, 3)
o6 S c12r6c12r6c12r6c12r24
K c12r24 S c12r24 K c12r24 S c12r24 K c12r24
S c12r24 K c12r24c12r24 S c12r24/v240
S c12r24 Kc12r24 S c12r24 K c12r24
[S c12r24 K c12r24 S c12r24 K c12r24 K2 c12r24 K c12r24 S c12r24 K c12r24]7
S c12r24 K c12r24 S c24r48c24r48c12r32.


#3 v245 y10 (!100, -1)
r1. (!102, 3)
o6 K c12r6c12r6
c12r24c12r2.^24
c12r6^16 S c12r12./o5
(!108, 3) 
Bas v255 $fa $03 $15
[c12r24]16
<
(30)[g+12r24]16
(31)[a+12r24]16
(30)8 (31)6
g12r24a+12r32.


#4 OvrGi v137 y10 (!100, -1)
(!104, 3)
q6f o6d+16^48d16^48c16^48d16^48c16^48d16^48 q7f (!105, 3) $ec$06$10$02 p13,12,50 d+3^32r8^96 p0,0 $ec$00$00$00
q6f g16^48f16^48d+16^48f16^48d+16^48d16^48 q7f (!103, 3) $ec$06$10$02 p13,12,50 d+1^2
r2/$ec$00$00$00
Cr $f4$03 y9 v255 $fa $03 $22 (!109, 3) o6c24r6^24

OvrGi $f4$03 (!106, 3) y9 v138 $fa$03$00 p16,13,40 

c12r6^8d12r6^8d+12r6^8d+12r6
(!103, 3) d+12r24d12r24<a+12r24> (!106, 3) c12r6^8d12r6^8
d+12r6^8g12r6 (!107, 3) g12r6
g12r24 (!103, 3) f12r24d+12r24 (!107, 3) d12r6^8d+12r6^8
f12r6^8g+12r6g+12r6

(!104, 3) g+12r24g12r24d12r24 p13,12,50 (!103, 3) $ec$06$10$02 d+3^32r96f3^32
$ec$00$00$00 (!104, 3) r96d+6r12 (!106, 3) $ec$06$10$02 d3^32r96<a+3^32
r96b4
