#amk 2

#path "shadow devil"

#spc
{
	#title   "Shadow Devil"
	#game    "Mega Man X5"
	#author  "!RieszWt1bc"
	#comment "For /v/orld 3"
}


#samples
{
#optimized
"high organ 24.brr"
"hi-hat.brr"
"low organ 12.brr"
"snare.brr"
"synth brass.brr"
"tom.brr"
}


#instruments
{
"high organ 24.brr" $00 $00 $7f $04 $8f
"low organ 12.brr" $00 $00 $7f $03 $56
"synth brass.brr" $00 $00 $7f $04 $01
@0 $ff $f7 $b8 $03 $00						;synth kick
"snare.brr" $00 $00 $7f $06 $13
"hi-hat.brr" $ff $f3 $b8 $04 $ba
"hi-hat.brr" $ff $f3 $b8 $05 $4b
"tom.brr" $00 $00 $7f $04 $00
}


;lazy shit
".slur=$f4$01"		;it's not what you think :^) look it up
"_16==11q7f^=1"
"_8==23q7f^=1"
".transpose=$fa$02$"
".release=(!100, -1)(!101,3)"
".detune=$ee$15"


;instruments
".highorgan=@30"
".loworgan=@31"
".synthbrass=@32"


;percussion
".k=@33 $eb$00$10$dc v185"
".s=@34 $eb$00$00$00 v135"
".c=@35 q0f"
".o=@36 q7d"
".t=@37 q7f"


;remote commands
(!100)[$f4$09]
(!101)[$fa$01$b8]


#0 w180 t61

$f4$02

$ef$ff$20$20
$f1$05$60$01

.slur /
.highorgan y10 v130 .transpose00
(2)[o5e16d16e16f16 q7b <a16> q7f d16e16f16]8
.transpose05
(2)8


#1 .slur /
.loworgan .transpose00 y6,1,0 v135
(1)[o4d2c+2c2c-2]2
.transpose05
(1)2


#2 .slur /
.loworgan .transpose00 .detune y14,0,1 v135
(1)2
.transpose05
(1)2


#3 .synthbrass v130 .transpose00
[y12 [[o4a_16]]3 q79 y10 >d_16< y8 q7f [[f_16]]4 ]8
.transpose05
*8


#4 y10
[[o4 .k c4 .s c_8 .k c8c8 .s c4c_8 .k c4 .s c_8 .k c8c4 .s c_8c_16c_16]]4


#5 .slur / ^16
.highorgan v100 .transpose00 .detune
[[ y4
$dc $50 $10
(2)
$dc $50 $04
(2)
]]4
.transpose05
[[
$dc $50 $10
(2)
$dc $50 $04
(2)
]]4


#6 y9 v125 .release
(3)[o4 .c c8 .o c8]28
.t v170
o4 y7 c_16 y12 e8 y13 <a_16> y10 d8
y7 c_16 y8 e_16 y13 <a_16> y11 d_16
y9 <g_16 y8 a_16> y7 d_16d_16 y13 <g_16g_16


#7 
[[r2]]14 y9 v125 .release
(3)4