#amk 2

#spc
{
	#title   "Dungeon 2"
	#game    "Nepheshel"
	#author  "!RieszWt1bc"
	#comment "For /v/orld 3"
}


#instruments
{
@1 $fd $e0 $b8 $03 $00		;synth strings
@5 $cb $30 $b8 $07 $00		;pizzicato
@13 $fa $e0 $b8 $03 $00		;choirs
@4 $de $47 $b8 $03 $00		;low piano
@22 $00 $00 $7f $05 $00		;ride cymbal
@8 $ff $e7 $b8 $1e $00		;fretless bass
@2 $cf $4d $b8 $03 $01		;music box
@0 $fa $e0 $b8 $06 $00		;flute
@13 $fd $e0 $b8 $03 $00		;faster choirs
@1 $f9 $e0 $b8 $03 $00		;slower synth strings
@2 $cf $71 $b8 $03 $01		;music box w/ fast release
}


;lazy shit
".slur=$f4$01"		;it's not what you think :^) look it up
".release=(!100, -1)(!101,3)"
".noremote=(!0,0)"
".novibrato=$df"
".p=$dd$00$08"		;portamento


;instruments
".strings=@30"
".pizzicato=@31"
".choir=@32 $de$10$10$30"
".piano=@33"
".bass=@35"
".musicbox=@36"
".flute=@37 $de$18$15$29"
".choir2=@38"
".strings2=@39"
".musicbox2=@40"

;percussion
".ride=@34 y12 v130"


;remote commands
(!100)[$f4$09]
(!101)[$fa$01$b8]


#0 w200 t30

$f4$02/

$ef$df$20$20
$f1$06$60$01

.strings y10 v130 .novibrato q7f
o4c-8 [c-8 .p d d8 .p a a8 .p d d8 .p c- c-8 .p d d8 .p g+ g+8 .p d d8 .p c- c-8 .p d d8 .p g g8 .p d
d8 .p c- c-8 .p c+ c+8 .p d] d8 .p a
a8 .p c- * d8 .p f+
[[f+8 .p c- * d8 .p f+]]2

(6)[
[[d8 .p c- c-8 .p d d8 .p a a8 .p d]]2
[[e8 .p c- c-8 .p d d8 .p g+ g+8 .p e]]2
[[d8 .p c- c-8 .p d d8 .p g g8 .p d]]2
]
(7)[d8 .p c+ c+8 .p d d8 .p e e8 .p a a8 .p >c+ c+8 .p <a a8 .p e e8 .p f+]
(6)
(8)[d8 .p c+ c+8 .p d d8 .p a a8 .p d d8 .p c+ c+8 .p d d8 .p e e8 .p a]

[a8 .p c- c-8 .p f+ f+8 .p b b8 .p e e8 .p f+ f+8 .p c- c-8 .p e e8 .p f+ 
f+8 .p c- c-8 .p f f8 .p g+ g+8 .p c+ c+8 .p >c+ c+8 .p <f f8 .p g+ g+8 .p b
b8 .p c- c-8 .p e e8 .p g g8 .p e e8 .p b b8 .p e e8 .p g g8 .p b
b8 .p c- c-8 .p e e8 .p f+ f+8 .p c- c-8 .p b] b8 .p e e8 .p f+ f+8 .p a
.release * r4. .noremote $f4$09
(6) (7) (6) (8)
.strings2 $de$18$14$1a .release q7b
a8 .p >d d8 .p c+ c+4. .p c- c-8 .p <f+ f+8 .p e e8 .p f+ f+8 .p c+ c+8 .p d d2 .p a ^8r8
a8 a8 .p g g4. .p a a8 .p >d d8 .p c c8 .p <g g4 .p a a2 .p e ^8r8
e8 .p f f8 .p e e4. .p d d8 .p >d d8 .p e e8 .p f f4 .p g g2 .p e e4 .p c c4. .p a a8 .p g g2 .p a
a4. a8 .p g g4 .p a ^1^1r4



#1 .pizzicato y11 v120

[[o4c-8d8a4c-8d8g+4c-8d8g4c-8d8f+4]]4
(2)[
[[c-8d8a4]]2
[[c-8e8g+4]]2
[[c-8d8g4]]2
c+8d8a4c+8d8e8f+8
]2
[
[[c-8d8a4]]2
[[c-8f8g+4]]2
c-8d8g4c-8e8g4
c-8
]
d8f+4c-8c+8d8a8
*
f+8>c+8d8f+4r4
(2)2
[[o3g8>d8f+4]]2
[o3f+8>c+8d8a8e8] <a8>a4
[[o3e8b8>e4]]2
* f+8<a4
[[a+8>d8a4]]2
o3a8>c8g4<g8>c8g4
o3e8b8>e8f+8g2
o3d+8g8>d8d+8g2
o3d8a8>d8e8f+8e8d8<a8d1



#2 .noremote .choir y9 v90

o4b1^1^1^1^1^1^1^1

.musicbox y10 v165
(3)[r4d8c+8d4.e8c+8c-8c+4.] (4)[c-8c+8d8e4f+4c-4c+4<a4e2.]
(3) (5)[>d8e8f+8f+4d4a4g8f+8e2] c+2

.choir2 .release y9 v130
q6e [o4b2^8.r16>d4c+8.r16<g+2^8.r16g2.a4] f+8.r16>c+2^8.r16 * <f+2.r4

.musicbox y10 v165 q7f 
(3) (4) (3) (5) f+2

.choir y9 v90
o4b1a1g1a1>d1c1d1d1^1..r4



#3 .noremote .piano y10 v220 .novibrato

(1)[o1b1^1b1...f+8]

.choir y10 v110
[[o4a2g+2g2f+2]]2

y9
(9)[f+1g+1g1] e1 (9) a1

y10 .choir2 .release v125
q6e [f+2^8.r16a4g+8.r16f2^8.r16e2.f+4] d8.r16a2^8.r16 * d2.r4

.choir y9 v110 q7f
(9) e1 (9) a1
y10 v85
o4f+1e1d1e1a1g1b1a+1a1..r4


#4 .noremote .novibrato (90)[r2]3 r4.

.ride
q7c o4c8 q7f c1... c8

.choir y11 v110
o4e1d1e1d1
(10)[d1e1e1] c+1 (10) e1
.choir2 .release v120
q6e d2^8.r16f+4f8.r16c+2^8.r16c-2.d4c-8.r16e2^8.r16

.flute y10 q6c
o4b2^8.r16>d4c+8.r16<g+2^8.r16g2^8.r16a4f+2.r4

.choir y11 v110 q7f
(10) c+1 (10) e2.^16.

.flute v170 y10
< q7a f+32 q7b g32 q7c a32 q7d b32> q7e c+32
q6f d8 q6d c+8 q6e <b4. q6d f+8 q6f e8 q6d f+8 q6f c+8 q6d d8 q6e a2^8r8
q7f a8 q6d g8 q6e a4.> q6d d8 q6f c8 < q6d g8 q7f a8. g48f+48f48 q6e e2^8r8
q6f f8 q6d e8 q6e d4.> q6b d8 q6d e8 q6b f8 q6d g4 q6c e2c4 
q6d a4. q6d g8 q6c a2 q6d a4. q6b g8 q6c a1^1^4r4



#5 (90)8 .release
.bass y10 v190
o2c-2.. q4f f+8 q7f >c-4 $dd$00$0c c+ ^8 $dd$0c$0c c q5f <b4 q7f f+4. $dd$24$24 e
q4f c-1^4 q5f a8. $dd$00$0c b r16 q7f .slur f+16 f32 .slur ^32 f+4. $dd$30$18 e
v230
(11)[q3f c-2.. c-8 c-1 c-2.. c-8 c-2..] f+8 (11) <f+8>
[[
[c-1c-8c-8r4] c-8c-8 r4
]]3
* c-8r4<f+8>
(11) f+8 (11) <f+8
o1 q4f g2^8 > q5f d8 f4 $dd$00$18 g q4f f+1e2..e8
q7f e4 $dd$00$18 f+ ^4 $dd$18$18 e q4f <f+2a+2..a+8
q7f a4. q5f >e8 q5f g2 $dd$00$18 a e1d+1 q7f d1.. r4



#6 (90)8 .piano .novibrato y10 v220
(1)7
.musicbox2 y9 v110 $de$10$10$30
o3g8b8>d8e8f+8b8>f+4
<<f+8>c+8d8a8e8f+8>c+4
<<e8g8b8>e8g8b8>e4
<<f+8a8>c+8d8a8e8f+4
<<a+8>d8f8a8>d8e8f8a8
<<a8>c8e8g8a8b+8>e4
<g8b8>d8e8g2
d+8g8a+8>c8d2
<d8a8>d8e8f+8e8d8<a8d1




#7 (90)8
.ride .novibrato
[[o4 q7f c2.. q7c c8]]3
q7f c1
[[q7f c2.. q7c c8 q7f c1]]12

.choir y11 v80
o4e1d1c-1c+1f1e1g1g1^1f+2.r4