;Insert size: 0x05fb (1531) bytes

#amk 2

#SPC
{
	#title "Around the Castle"
	#game "Magical Pop'n"
}

#instruments
{
@21 $ff $e0 $00 $07 $96		;Kick
@10 $ff $e0 $00 $08 $00		;Snare
@22 $ff $e0 $00 $07 $00		;Closed Hi-hat
@23 $8c $e0 $00 $05 $e4		;Open Hi-hat
@1 $bc $40 $00 $03 $00		;Sawtooth
@0 $ee $4f $00 $03 $00		;Something like a Celesta...?
@8 $bf $20 $00 $1e $00		;Acoustic Bass
@4 $8a $60 $00 $03 $00		;Accordion
}

"K=@30 v160 y10"
"S=@31 v140 y11"
"C=@32 v100"
"O=@33 v160"
"Saw=@34"
"Cel=@35"
"Bas=@36"
"Acc=@37"

#0 w210 t77
o3 $f4$02 (1)[K c4 S c4 K c8c8 S c4]/
(1)2 (2)[K c4 S c4 K c8 S c8c8 K c8] $e6$00 (1)3(2) $e6$01 (1)3 K c8 S c8c4c16c16c16c16c16c16c16c16
$e6$00 [S c8 K c8c8 S c8 K c8c8 S c8 K c8]3 K c8 S c8c4c8 K c16 S c8 K c16 S c8 $e6$01
[K c4]7 S c16c16 K c8 *6 c8 S c16c16 K c16 S c16c16c16 (1)

#1 y9 o4
(10)[C c8c16c16 O c8 C c16c16]2/
(10)30 $e6$00 [O c8 C c16c16c16c16 O c8 C c16c16c16c16 O c8 C c16c16]3
C c8c16c16c8c16c16c16c16 O c8 C c16c16 O c8 $e6$01 (10)10

#2 Saw v150 $de $29 $12 $40 y10 $ee$20
(20)[o5b16r16g+8r8e2r8]/
(21)[d4r8>c+4r8<b16r16a16r16g+16r16e8r8c+2r1] r8 (20)(21) r2.. 
Cel $ee$00 $df v80
[b4>g+4.e1^4.c+4a4.]e1^4. * g+4.f+4
Saw $ee$20 v150 $de $29 $12 $40
<[g+8r4f+4.a8r8]3 g+8r4.g+8.a8.a+8 [b8r4a4.>c8r8]3 <b8r4.b8.>c8.c+8d1^1d+1
<<b16>c+16d+16e16c+16d+16e16f+16d+16e16f+16g+16e16f+16g+16a16b16r16g+8r8e2r8r1

#3 Bas v160 y10
o2 (30)[e16r16e16r16<g+16r16g+16r16b16r16b16r16>e16r16e16r16]/
(31)[d16r16d16r16<f+16r16f+16r16a16r16a16r16>d16r16d16r16c+16r16c+16r16<e16r16e16r16f+16r16f+16r16g+16r16g+16r16
a16r16a16r16a16r16b16r16b16r16b16r16>c+16r16d+16r16] (30)(31)
[e16r16e16r16e16r16e16r16e16r16e16r16e16r16e16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16
c+16r16c+16r16c+16r16c+16r16c+16r16c+16r16c+16r16c+16r16<b16r16b16r16b16r16b16r16b16r16b16r16b16r16b16r16]2
>[e8r4d4.f+4]3 e8r4.e8.f8.f+8 [g8r4f4.a4]3 g8r4.g8.a8.a+8b1^1<b1r8b8r8b8r8b8>c+8d+8
e16r16e16r16<g+16r16g+16r16b16r16b16r16>e16r16e16r16

#4 Acc v75 $de $18 $0d $25
r2r8o4(40)[e16d+16e16r8.]/
(41)[r4d16r2...r4.c+16<b16>c+16r8.<a4.b2r2.] $e6$00 (40)(41) $e6$01 (40)r4>d16r2...r4.c+16<b16>c+16r8.<a4.b2r8
>[e8r4d4.f+8r8]3 e8r4.e8.f8.f+8 [g8r4f4.a8r8]3 g8r4.g8.a8.a+8b1^1^1^1r2r8e16d+16e16r8.

#5 Acc v80 $de $18 $0d $25
r2r8o4(60)[g+16g16g+16r8.]/
(61)[r4f+16r2...r4.e16d+16e16r8.c+4.d+2r2.] $e6$00 (60)(61) $e6$01 (60)r4f+16r2...r4.e16d+16e16r8.c+4.d+2r8
[g+8r4f+4.a8r8]3 g+8r4.g+8.a8.a+8 [b8r4a4.>c8r8]3 <b8r4.b8.>c8.c+8d1^1d+1^1r2r8<g+16g16g+16r8.

#6 Saw v80 y12 $de $29 $12 $40 $ee$20
o5 (50)[r8b16r16g+8r8e2]/
(51)[r8d4r8>c+4r8<b16r16a16r16g+16r16e8r8c+2r1] (50)(51) r2..
Cel $df v50 $ee$00
[b4>g+4.e1^4.c+4a4.]e1^4.* g+4.f+4
Saw v75 $de $29 $12 $40 $ee$20
<g+8r4f+4.a8 [r8g+8r4f+4.a8]2 r8g+8r4.g+8.a8.a+8b8r4a4.>c8 [r8<b8r4a4.>c8]2 r8<b8r4.b8.>c8.c+8d1^1d+1
<<b16>c+16d+16e16c+16d+16e16f+16d+16e16f+16g+16e16f+16g+16a16b16r16g+8r8e2