;Insert size: 0x0a6f (2671) bytes

#amk 2

#spc
{
	#author "Kenji Ito"
	#game	"Romancing SaGa 2"
	#title	"Last Battle"
}

#path "RS2 Last Battle"

#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../EMPTY.brr"
	"../optimized/10 SMW @12.brr"
	"../EMPTY.brr"
	"../optimized/12 SMW @15.brr"
	"../EMPTY.brr"
"StringEnsemble.brr"
"Trumpet.brr"
"SlapBass.brr"
"CrashCymbal.brr"
"Tom.brr"
"ClosedHihat.brr"
"OpenHihat.brr"
"Kick.brr"
"Snare.brr"
}

#instruments
{
"StringEnsemble.brr" $fc $e0 $b8 $05 $c2
"Trumpet.brr" $ff $e0 $b8 $07 $9c
"SlapBass.brr" $ff $ec $b8 $05 $ab
"CrashCymbal.brr" $ff $ee $b8 $05 $33
"Tom.brr" $ff $e0 $b8 $04 $8d
"ClosedHihat.brr" $ff $e0 $b8 $0a $32
"OpenHihat.brr" $ff $e0 $b8 $07 $a8
"Snare.brr" $ff $e0 $b8 $05 $6a
"Kick.brr" $ff $e0 $b8 $04 $8e
}

"Str=@30 $df"
"Tru=@31 $de$18$0d$26"
"Bas=@32"

"Cr=@33"
"To=@34"
"CH=@35"
"OH=@36"
"Sn=@37 v147"
"Ki=@38 v167"

#0 w255 t63 y10 v0

$ef $2f $37 $37
$f1 $05 $5f $01
$f4 $02

o4 Str y15 v122
[c2g2.t63f4d+4f4g2d1.c2g2.t63f4d+6f6g6a+2]f1^4 t62 ^4/ 
Str y15 v122 * f1^4.r8g2f+2^8r8t65f+4g4a4t67a+2a2^8r8t65a4a+4>c4t67$e8$ff$6a d1 $e8$ff$4a ^1 $e8$ff$3e ^1 $e8$ff$25 ^1 $e8$ff$00 ^1
r1 Tru y11 v121 $fa$03$0e [d+2^8d8d+8f8g2a+2] a2f+2g2d+2 * g+2f+2g2^8f8d+8d8c4.d8d+4.d8f4d+4d4c4<b4.>c8d4.d+8f8d+8g+8g8r8
Str y14 v122 $fa$03$00 <f8g8b8>c2^8<a+8g+8g8f4e4f4g4g+2^8g8f8d+8d4d+4f4a+4g1.t64r2
Tru y11 v107 t67b4.>c8d4.d+8f8d+8g8f8d+6d6c6<b16>c16d8r8<b16>c16d8r8<b8>c8d2...r16c4.d8d+4.f8g8f8g+8g8f6d+6d6
c16d16d+8r8c16d16d+8r8c8d8d+2...r16 v121 f8d8d+8f8g8f8d+8d8d+8c8f4d8<a+8>d+4c4.d16d+16f2d4.d+16f16g2e4.f16g16g+4>$dfc4
Tru$e3$80$3e <b2... t66 r16

#1 Str y13 v109
o3 [d+2g+1.a+2f1.d+2g+1.>d2<g+1.]/
* >c2<a1>c4d4d+2d1d+4f4d+1^8 $e8$c0$74 ^2.. ^2 d2.f4d+4d4d+2d2.<b4>c4d4
v109 [<g2^8f8g8a+8>c2d+2c2<a2] >c2<g2 * >c2^8<a+8g8f8d+4.f8g4.f8g+4g4f4d+4d4.d+8f4.g8b4f4r2>c+1<a+4g4a+4>c4c2^8<a+8g+8g8f4g4b4>d4c1.
r2
Tru y8 v101 d4.d+8f4.g8g+2g6f6d+6d16d+16f8r8d16d+16f8r8d8d+8f2...r16d+4.f8g4.g+8a+2g+6g6f6d+16f16g8r8d+16f16g8r8d+8f8g2...r16
Str y12 v101 <a+8f8g8g+8b4g4g+4a4f4g4d+4g+4a2f4g+4a+2g4>c2d+4 v107 d16g16d16<b16>c16f16c16<g+16>c16d+16c16<g16b16>d16<b16f16

#2 Str y6 v107
o2 [g2>c1.d2<a+2.g+4g4f4g2>c1.f2]<a+1./
* a+1b2>d+2d1d+4f+4g2f+1g4a4g1^1^2f+2.g+4g4f4g2f+2.d4d+4f4 [c2..d8d+2g2f2d2] d+2c2 * d+2.c8<a+8g+2>c1<g+2g2b2>d4<b4r2>f1c2d4e4
d+2^8d8c4<b2>d4f4e1.r2 v112 g4.a8b4.>c8d8c8d+8d8c6<b6a6g16a16b8r8g16a16b8r8g8a8b1g+4.a+8>c4.d8d+8d8f8d+8d6c6<a+6
g+16a+16>c8r8<g+16a+16>c8r8<g+8a+8>c2...r16 v107 <d8<a+8>c8d8d4<b4>c2<a+2g+4>c2.<a+4>d4d+2c4e4f4f+4g8d8f8c8d+8c8d8<b8

#3 Str y10 v131
o1g+1^1^1^1^1^1^1^1/
g+1^1^1^1^1^1a+1.b2>c1^1^1^1c1^1^1^1^1^4g4f4d4 [r2]24 y5 v127 $fa$03$1d g+1g4e4f4g4f1d2g2g1.r2b4.>c8d4.d+8f8d+8g8f8d+6d6c6
<b16>c16d8r8<b16>c16d8r8<b8>c8d1c4.d8d+4.f8g8f8g+8g8f6d+6d6c16d16d+8r8c16d16d+8r8c8d8d+1<f8d8d+8f8g4d4d+4f4d4d+4c4d+4f2d4f4g2
e4g4g+4a4b4g+4g4f4

#4
[r2]15r4
Bas y10 v162 o5 $f4$01d+24d24c+24c24<b24a+48$f4$01^48/
[g+8]48 [a+8]12 b8b8b8b8> [c2c2r4c4c4c4]2 c1..$f4$01g24f+24f24e24d+24d48$f4$01^48 [o5c8c8c8<a+8>c8c8c8<a8]3 >c4<g4a4b4
[>c8c8c8c8c8<a+8>c8<g8>c8c8c8c8c8<a+8>c8d+8c8c8c8c8c8<a+8>c8<g8>c8c8c8c8c8] d+8d8<a+8 * >a+8g8d+8<g+8g+8g+8g+8g+8g8g+8>c8
<g+8g+8g+8g+8g+8>d+8<a+8g+8g8g8g8g8g8f8g8>c8<g8g8g8g8r2 [>c+8>c+12r24]4 [<c8>c12r24]4 <[<f8>f12r24]4 [<g8>g12r24]3 f8d8
c8c8c8c8c8g8c8<g8>c8c8c8c8r2 [<g8a8g8>d8]6 <g8a8g8>f8d+8d8c8<b8 [g+8a+8g+8>d+8]6 <g+8a+8g+8>g8f8d+8d8c8<a+2b4g4g+4a4a+4g4g+2a4f4
a+2>d+4c+4c2f4d4<g4>f4d+4d4

#5 y10 v0
o4 Cr v134 [y11 c2 y8 c1^1^2r1y11 c2 y8c1^1^2] t67r1/
* r1 y11 c2 y8 c2.y11 c4 y8 c4 y11 c4y8 c2 y11 c2.y8 c4 y11 c2y8 c1^1y11 c2 y8 c1.y11 c2 y8 c2.y11 c4 y8 c2y11 c1^1 [r2]12 y8 c1^1
r1 y11 c8 y8 c8 y11 c8 y8 c8r2y11 c1^1r1r1y8 c1.r4 v160 y9 c+1^1^4r1r1v134 y11 c1^1^1r1y8 c1^4y11 c2 y8 c4y11 c1y8 c1y11 c1
y8 c4 y11 c4 y8 c2

#6
r1r1r1r3 To o3 v148y11 b12 y8v155 g+12> y14v166$fa$03$0c d6< y8v155$fa$03$00 g+6^24 v148y11 b16 y8v155 g+1^16
r1r1r2r16 y14v166$fa$03$0c >d16< v148y11$fa$03$00 b8b16 y8v155 g+8 v148y11 b16/
>>y14 v89 CH (60)[c8c16c16]30 c2r2.< To [y14v166$fa$03$0c d16d16<v148y11$fa$03$00 b16 y8v155 g+16
y14v166$fa$03$0c >d16<v148y11$fa$03$00 b16 y8v155 g+2^8r1]2 r1r1r1r1r4
y14v166$fa$03$0c >d16d16<v148y11$fa$03$00 b16 y8v155 g+4..r16>y14v166$fa$03$0c d8.< v148y11$fa$03$00 a8>> CH y14 v89 (60)30c8
To <<v148y11 b16b16 y8v155 g+16>y14v166$fa$03$0c d16<v148y11$fa$03$00 b16 y8v155 g+16>> CH y14 v89 (60)11 c8r2.
To <y14v166$fa$03$0c d16d16<v148y11$fa$03$00 b16b16 y8v155 g+16g+16>>CH y14 v89 (60)14 c8r1r1r8.
To <y14v166$fa$03$0c d16<v148y11$fa$03$00 b16 y8v155 g+16>> [CH y14 v89 c8c8c8c16c16c16c16 v97 <OH c8.> CH v89 c16c16c16]7
CH y14 v89 c8c8c8c16c2r2r8. To <y14v166$fa$03$0c d16d16<v148y11$fa$03$00 b16b16 y8v155 g+16g+2..
>y14v166$fa$03$0c d16<v148y11$fa$03$00 b16 y8v155 g+16 [r2^8>y14v166$fa$03$0c d16d16<v148y11$fa$03$00 b16b16 y8v155 g+16g+16]3 r1

#7
r2.o4
Sn [c16c16c16c16t62 c2.r1] r1r1*r2.c8.c8.c8/
Ki (70)[c4]30 c8 Sn c16c16c16c16c16c16 Ki c2c2r4c4c4c4c2c2r4c4c8 Sn c16c16c8c16c1^16r1 Ki (70)14 c16 (71)[Sn c16c8c16c8c16]
Ki (70)43 c8 Sn c16c16c8c8c8c2^8 [Ki c4 Sn c4]7 Ki c8 Sn c16c16c16c16c16c16 Ki (70)6 r8 Sn c16c4^16 Ki (70)30 c8 Sn c16c16c8c16c16
Ki c4r8 Sn c16c16c4..r16 [Ki c8 Sn c16c16]3 Ki c4 [c4r4]6 r2^16(71)