;Insert size: 0x0863 (2147) bytes

#amk 3
#path "Silence"
#spc
{
	#title "Silence Before the Storm"
	#game "Final Fantasy X"
	#author "Nobuo Uematsu"
}

#samples
{	#optimized
"ToP Celesta.brr"
"FF6 Flute.brr"
"SoM Electric Piano.brr"
"ToP String Ensemble.brr"
"TN Steel Guitar (Oct-NL).brr"		;octave chord, no loop
"FF6 Nylon Guitar.brr"
"FF6 Acoustic Bass.brr"
}

#instruments
{
"ToP Celesta.brr" $af $4c $b8 $03 $fc
"FF6 Flute.brr" $ff $e0 $b8 $04 $01
"SoM Electric Piano.brr" $af $4c $b8 $07 $f6
"ToP String Ensemble.brr" $ff $e0 $b8 $05 $c0
"TN Steel Guitar (Oct-NL).brr" $ff $ef $b8 $02 $8d
"FF6 Nylon Guitar.brr" $af $6e $b8 $06 $68
"FF6 Acoustic Bass.brr" $ff $ed $b8 $0d $07
}

"Cel=@30"
"Flu=@31 $de $18 $13 $40"
"ElP=@32"
"Str=@33 $de $10 $10 $20"
"StG=@34"
"NyG=@35"
"Bas=@36"

#0 w255 t35 

$ef $7f $1a $1a
$f1 $09 $60 $01
$f4 $02
r=1/

[r2]12
Cel y12 v130 $df

(1)[o5c+8d+8f8<a+4.a+8>c8c+8<f8g8g+8g1.o5c+8d+8f8<a+4.a+8>c8c+8<f8g8g+8g4>d+1^4<g8a+8g+8g4f8g4.d+8f8g8f4>c1^4c8e8d8c4<b8>c4.<a8b8>c8<a+4>g1^4]
[r2]27 [o5d4d4d+4f4<a+4>a+4g+2g4] f4.d+8d8d+8f2d4<a+4.>c8<a+4g+2g4f2.* >f4f4g4g+2f4f2g+4a+2f+4f+2a+4>c2.r1r1r4
Flu v110 y8
<<[<a+8>c8<a+8>a+8a8f8g+8g8d+8c+8d+8f8] <a+1^4 $ed$7f$f4 ^4 $ed$7f$e0 a+8>c8<a+8>a+8a8f8g+8g8d+8c+8d+8f8g1^4 $ed$7f$f4 ^4 $ed$7f$e0 * <a+1^4
$ed$7f$f4 ^4 $ed$7f$e0 a+8>c8<a+8>c+8c8<a+8g+4f4g+4a+1^4 $ed$7f$f4 ^1..

#1 r=1/[r2]12 
ElP v140 y8 (1) > [<a+8>c8<a+8>a+8a8f8g+8g8d+8c+8d+8f8<a+1.] a+8>c8<a+8>a+8a8f8g+8g8d+8c+8d+8f8g1. * <a+8>c8<a+8>c+8c8<a+8g+4f4g+4a+1.r1.
Flu  v80 [d2.f2.a+4.g+8g4g+2.] d2.f2.>c4.<g+4g8g+2. * f2.g+2f4f+2.g+2a+4>c1^1^4 $ed$7f$f4 ^2.
ElP $df v150 [<a+8>c8<a+8>a+8a8f8g+8g8d+8c+8d+8f8<a+1.] a+8>c8<a+8>a+8a8f8g+8g8d+8c+8d+8f8g1. * <a+8>c8<a+8>c+8c8<a+8g+4f4g+4a+1.r1.

#2 r=1/[r2]36
Flu v110 y8 [o3a+8>c8<a+8>a+8a8f8g+8g8d+8c+8d+8f8<a+1^4 $ed$7f$f4 ^4] $ed$7f$e0 a+8>c8<a+8>a+8a8f8g+8g8d+8c+8d+8f8g1^4 $ed$7f$f4 ^4 
$ed$7f$e0 * $ed$7f$e0 <a+8>c8<a+8>c+8c8<a+8g+4f4g+4a+1. $ed$7f$f4 ^1. v80 $ed$7f$e0 [<a+2.>d2.g4.f8d+4f2.] <a+2.>d2.g+4.f4d+8f2. * $ed$7f$e0
c+1.c+1.a1^1^4 $ed$7f$f4 ^2. v90 $ed$7f$e0 [c+8d+8c+8>c+8d+8c+8f8d+8c8<a+8>c8c+8] <g1^4 $ed$7f$f4 ^4 $ed$7f$e0 c+8d+8c+8>c+8d+8c+8f8d+8c8<a+8>c8c+8
d+1^4 $ed$7f$f4 ^4 $ed$7f$e0 * <g1^4 $ed$7f$f4 ^4 $ed$7f$e0 f+8g+8f+8a+8g+8f+8f4c4d+4d1^4 $ed$7f$f4 ^1..

#3 r=1/$ed$7f$f4 ^2[r2]11
Str y9 v70 o4f1.g1.f2.a+4.g+4.g1.d+1.f1.e1.d1.f1.g1.f1.g1.f1.g1^4g+4a+2.g+2.a+1. $ed$7f$f4 ^1. $ed$7f$e0 [>d4d4d+4f4<a+4>a+4g+2g4] f4.d+8d8d+8f2
d4<a+4.>c8<a+4g+2g4f2. * >f4f4g4g+2f4f2g+4a+2f+4f+2a+4>c2. $ed$7f$f4 ^1 r1r4 $ed$7f$e0 <<< [f1. d+1.]3 d+1.c2.d2.d+2.d2.^

#4 r=1/$ed$7f$f4 ^2 [r2]11
Str y11 v70
o4 [c+1.d+1.]2		;According to VilelaBot this saves space???
c1.c+1.c1.<a+1.> [c+1.d+1.]2 c+1.d+1^4f4f+2.f2.d1. $ed$7f$f4 ^1. $ed$7f$e0 d4d4d+4f4<a+4>a+4g+2g4f4.d+8d8d+8f2d4<a+4.>c8<a+4g+2g4f2.>d4d4
d+4f4<a+4>a+4g+2g4f4f4g4g+2f4f2g+4a+2f+4f+2a+4>c2. $ed$7f$f4 ^1 r1r4 $ed$7f$e0 [<c2.<a+2g+4g1.]3 f+2.g+2.a+1^1^1^

#5 r=1/
StG y8 v120 (50)[o3a+8>g+8a+8>f8<a+8g+8>d+8<a+8g+8>f8<a+8g+8<d+8>g8a+8>d+8<a+8g8>f8<a+8g8>d+8<a+8g8]4 c8g8>d8d+8d8<g8>d+8d8<g8>d+8d8<g8
c+8g+8a+8>f8<a+8g+8>f8<a+8g+8>f8<a+8g+8<a8>g8b8>e8<b8g8>e8<b8g8>e8<b8g8<g8>f8a+8>d8<a+8f8>d+8<a+8f8>d8<a+8f8 (50) (51)[<a+8>g+8a+8>f8<a+8g+8
>d+8<a+8g+8>f8<a+8g+8c8g8>d8d+8d8<g8>d+8d8<g8>d+8d8<g8] (50) (52)[<f+8>c+8g+8a+8g+8c+8<f8>d+8f8>c8<f8d+8] [<a+8>f8a+8>d+8<a+8f8>c8<a+8f8>d8<a+8f8]2
<a+8>f8a+8>d+8d8<a+8>d+8d8<a+8>d+8d8<a+8 [<f8>d+8g+8>f8c8<g+8>f8c8<g+8>f8c8<g+8<a+8>f8a+8>d+8d8<a+8>d+8d8<a+8>d+8d8<a+8]2 <f8>d+8g+8>f8c8<g+8
>f8c8<g+8>f8c8<g+8c+8f8g+8>c8<g+8f8>c8<g+8f8>c8<g+8f8<f+8>f+8a+8>f8<a+8f+8>f8<a+8f+8>f8<a+8f+8 [<f8>a8>c8g8c8<a8>g8c8<a8>g8c8<a8]2
(53)[<a+8>g+8a+8>f8<a+8g+8>d+8<a+8g+8>f8<a+8g+8<d+8>g8a+8>d+8<a+8g8>f8<a+8g8>d+8<a+8g8] (51)(53)(52) <a+8>f8a+8>d+8<a+8f8>c8<a+8f8>d8<a+8f8
<a+8>f8a+8>d+8<a+8f8>c8<a+8f8>d8<a+8f8

#6 r=1/
NyG y12 v130 o4 (60)[ [[a+8f8c+8f8a+8f8]]2 [[a+8f8d+8f8a+8f8]]2 ]4 [g8d+8c8d+8g8d+8]2 (63)[g+8f8c+8f8g+8f8]2 a8e8d8e8a8e8a8e8c8e8a8e8
g8d8<a+8>d8g8d8g8d+8<a+8>d8g8d8 (60) (61)[a+8f8c+8f8a+8f8]2 (64)[a+8d+8c8d+8a+8d+8]2 (60) (62)[a+8f+8c+8f+8a+8f+8g+8f8c8f8g+8f8
[[a+8f8d8f8a+8f8]]4 ] [[ [a+8f8d8f8a+8f8]2 [g+8f8c8f8g+8f8]2 ]]3 (63)2 [a+8f+8c+8f+8a+8f+8]2 [a8f8c8f8a8f8]4 (60)(61)2(64)2(60)(62)

#7 r=1/[r2]36 
Bas y10 v160 [o2a+2^8a+8>f2^8f8d+2.<a+2^8g+16a16a+2^8a+8>f2^8f16f+16g4c2.<g2a+2^8a+8>f2^8f8d+2.<a+2^8g+16g16f+2^8f+8f2g+4a+2.<a+1^1^4] >a+2^8>c8
d2<a+4f2^8g8g+2>c4<a+2^8>c8d2<a+4f2..>g8f8r8d8d+8f4<a+4.>c8d2<a+4f2^8g8g+2>c4c+2^8<g+8g+2g4f+2^8>c+8c+4<a+4f+4f2>c4c2<c4f2>c4c2. *