#amk 2

#define IsUsingAMKFF 0	;0 = normal amk | 1 = amkff beta

#spc
{
	#title   "The Terminal Aggression"		;terminal or termite? who knows
	#game    "SaGa THE STAGE -Mojibake-"	;forgot how to fix the mojibake so no real title rip
	#author  "?"
	#comment "For /v/orld 3"
}

#path "AGGRESSION"

#samples
{
#AGGRESSION
"bass.brr"
"closed hihat.brr"
"crash.brr"
"kick.brr"
"open hihat.brr"
"snare.brr"
"strings.brr"
"tom.brr"
"trumpet.brr"

#if IsUsingAMKFF == 1
"../SPECIALWAVE.brr"
#endif

#if IsUsingAMKFF == 0
"pulse.brr"
#endif

}

#instruments
{
"strings.brr" $fc $e0 $b8 $05 $c3
"trumpet.brr" $ff $e0 $b8 $07 $9e

#if IsUsingAMKFF == 1
"../SPECIALWAVE.brr" $ff $e0 $b8 $04 $00
#endif

#if IsUsingAMKFF == 0
"pulse.brr" $ff $e0 $b8 $02 $02
#endif

"bass.brr" $ff $ec $b8 $05 $ab
"crash.brr" $ff $ee $b8 $04 $e8
"kick.brr" $ff $e0 $b8 $02 $46
"tom.brr" $ff $e0 $b8 $02 $dd
"snare.brr" $ff $e0 $b8 $02 $46
"open hihat.brr" $ff $e0 $b8 $02 $46
"closed hihat.brr" $ff $e0 $b8 $03 $64
}


;lazy shit
".slur=$f4$01"		;it's not what you think :^) look it up
".echo=$f4$03"
".novibrato=$df"
".transpose=$fa$02$"

#if IsUsingAMKFF == 1
".leadinit=$fa $10 $1d"
#endif

#if IsUsingAMKFF == 0
".leadinit="
#endif

".insreset=$f4$09"


;instruments
".strings=@30"
".trumpet=@31 $de $18 $0c $26"

#if IsUsingAMKFF == 1
".leadsaw=@32 $fa $07 $27 $de $1e $12 $60"
#endif

#if IsUsingAMKFF == 0
".leadsaw=@32 $de $18 $0c $26"
#endif

".bass=@33"

;percussion
".crash=@34"
".kick=@35 v165 y10"
".tom=@36 v169"
".snare=@37 v147 y10"
".open=@38 v101"
".closed=@39 v89"


#0 w255 t64 .leadinit

$ef $8f $37 $37
$f1 $05 $5f $01

r2
.strings y15 v122
o4c2g2f2d2c4d4d+4f4d2<a+2>c2g2f2d2c8d8d+8f8g2.f4a+4g+4g+8g8r2f+8g8r1g+8g8r4f+8g8r4>c8<b8r2.
c1..c16d16d+16c16g1.
/
g16f16d+16d16d+16d16c16<a+16>c1..c16d16d+16c16g1r4<b4>c4d4

.trumpet y11 v125
[o4c2^8d8d+8f8d4.c8]
<b4^8.r16>c8d8d+8c8g4.f16d+16d4.d16d+16f8d+8d4
*
g4.g16g+16a+8g+8g8f8d+8d8d+8f8g4.g+8g2
r4.g16g+16a+8g+8g8>c+8c4.<a8f2r4.f16g16g+8g8g+8a+8g4.>d+8c4d4
d+8d16d+16c4.c16d16d+8c8f8d+16d16c4.c16d16d+16d16d+16f16g1r2.

.strings .novibrato y15 v122 $ed $7f $e0
o3g16a16b8>c1..c16d16d+16f16g1^1r4.


#if IsUsingAMKFF == 1
.leadsaw y11 v104
#endif


#if IsUsingAMKFF == 0
.leadsaw y11 v94
#endif


o4f16g16g+8g8f8>c8<a+8.>c8.d8<a+4>f4d4.d+16f16d4a+8.a32g+32g2r8
d+8f8g8f4.f16g16g+8g8f8g+8g8.g+8.g8b8.>c8.d8<g4.g+16g16f4.g8e2r8e8f8g8
g+4.f16g16g+8g8f8d+8d8.d+8.f8a+4g+4g4^16r16g16g+16g8.b8.>d8d+2f8d+8d8c8
d2r8<a4b8>c4.<b16>c16d8c8<b8a8>c2^8<a4>c8<b1r4>

.trumpet v125
o4c16<a+16>c16d16d+16d16d+16f16g16f16g16g+16a+4.g+16a+16g+8g8f8d+8f8.g8.a+8g2r8
g16g+16a+8g8>d8.c8.<a+8>c4.c16d16d+8d8d+8f8g2r8f8d+8d8d+8.d8.d+8f8.d+8.f8g4^8.r16

.strings .novibrato y15 v122 $ed $7f $e0
o5c8<a+8g+8g8g+4.f16g16g+8g8f8d+8d8.d+8.f8d4a+4g4.g16g+16g8.b8.>d8d+4.d8c2
r4.<a16b16>c8<b8>c8d8d+8.d8.c8f+4d4c4.d8<b2g2.g16a16b8>c1..c16d16d+8f4.d+4.d4c2



#1 r2 .strings y13 v109
o3d+2>c2d2<a+2d+1g+2g2f2>c2d2<a+2g8g+8a+8>c8d2.d4d4c4<g+8g8r2f+8g8r1g+8g8r4f+8g8r4>c8<b8r2.
d+1^4f4d+4d4d+1d2
/ 
d2
d+1^4f4d+4d4d+1r4g4a4b4
d+1f2d2d+2g2.f4d+4d4d+2g2.f4g4g+4a+2f2g+2g2a+2.f4d+2c4d4d+1.c4d4d+1f1g4.g+8g4.>c8<b2
g16d16g16b16>d16<b16>d16g16d+2d2f2d+4d4d+2d2c2<b2r4.


#if IsUsingAMKFF == 1
.leadsaw y11 v84
#endif

#if IsUsingAMKFF == 0
.leadsaw y11 v90
#endif

o4d16d+16f8d+8d8g+8f8.g+8.a+8f4>d4<a+4.>c16d16<a+4>f8^16.e32d+2r8<a+8>d8d+8
c4.c16d+16f8d+8c8f8d8.f8.d8g8.a8.b8d+4.f16d+16d4.d+8c2r8c8c+8e8
f4.d16d+16f8d+8d8c8<a+8.>c8.d8g4f4d4^16r16d16f16d8.f8.b8>c2c8<a+8a8g8
a2r8f+4g8a4.g8b8a8g8f+8g2r8d4g8g1

.strings .novibrato y13 v109 $ed $7f $e0
o4c2.d4<a+2.>c4d2<a+2>f2g2g+1<b2g2>c2<b2a+2>c2<g+2>c2.<a+4>c4d4<b2>d4f4d+1r4.f+16g+16a8g+8a8b8>c8.<b8.a8>c4<a4g4.g8
g2d2.d16f16g8g1..a16b16>c8c4.c4.<g4d+2	
;d+8c8<a+8g8	;this requires an asynchronous loop type, which isn't supported in amk yet



#2 r2 .strings y6 v105
o2g+1g1>c1<a+1a1g1>d2d1d2d8d8r2d8d8r1d8d8r4d8d8r4g8g8r2.
<g1g+1g1a+2
/
a+2g1g+1g1r4>d4e4f+4<
g2^8f8g8a+8>c2<g2>c2^8<a+8>c8d+8d2<b2g2>c2.<a+4>c4d+4f2c2d+2d+2
d2.<a+4a1g+1g1g+1>c1d+2d2<b2b8>d8g8b8g2f2g+2g4f4g2f2d+2d2<c2.f4a+2.>c4d2<a+2>f2d+4d4c1d2d+4f4d+2d2
g1f1<a+2>c4d4<b2>f2d+2f8d+8d8c8d1^2e4f+4g1^2<b2>f1^4d+4d4c4<a+2>d+2d2g2f1g2d2g2f2d2d+2f2.d4<a+2.>d4g2d2g2f2d1d+2a2g1d1
<g1g+1g1a+2		;this too



#3 r2 .strings y5 v134 $ed $7d $e0

o2d+1d1g+1g1f1d+1g+2g+1g+2b8b8r2b8b8r1b8b8r4b8b8r4>d8d8r2.<
c1^1^1^4f4 
/ 
d+4c+4c1^1^1r4f4g4g+4d+1f2d2d+1f2d2c1g1>c2<f2g2g2f1d+1d+1c1d+1f1g2g2d2g2>
c1c1c1c2<g2<f1>f1a+2g2>d+2<a+2g+1g1>c2<b2a+2>c2<g+2>c2<d2f2g1>c4<a+4g+4g4f+1a2b2>c1<b2g2g+1
d1d+1^2a+2g+1g1>d+2d2<g2g2>c1<f2g+2>d2<b2>c2<g2a1^2>c2d1<g1
c1^1^1^4f4		;you know the drill by now



#4 r2 .bass y10 v165
o4g+1g1g+1g1f1>d+1d2d2^8.r16d4d4d4<g8g8r2g8g8r4>f16g16f16<g32r32>d+16f16<f32r32f32r32>d16d+16f16d16<
g8g8r4g8g8r4g8g8r2 .slur g24f+24f24e24d+24d48 .slur ^48>
(4)[ [[c8]]14d8d+8[[c8]]9<g8>c8d8]
/
d+8d8f8d8[[c8]]6d8d+8c8c8c8c8d+8d8d+8f8[[c8]]6<g8>c8c8r8<g4a4b4>
(1)[c8g8c8c8g8c8c8>c8<c8]
(2)[>c8<c8c8g8c8c8c8]
(1)
>c8<c8c8c8f8d+8d8
(1)
(2)
(1)
d+8c8g8f8d+8<f8>c8<
;holy shit loop breaks are annoying to replicate in amk
[[a+8]]5>f8<a+8a+8[[a8]]5>c8<a8a8[[g+8]]5>d+8<g+8>c8<[[g8]]5>c8<g8>c8<
[[f+8]]5>c+8<f+8f+8[[f8]]5e8f8f8[[g8]]7>d8g8f8<g8>c8<a+8g8a+8>c16c+16
c2c2c2c4<g4>c2c2c8<g8a+8>c8d+8g8c8<g8
(3)[ [[f8]]8[[a+8]]8 ]
>[[d+8]]7a+8[[d+8]]5<a+8>f8d+8[[d8]]5g+8d8<g+8[[g8]]6b8>d8c8c8d8d+8<b8b8>d8d+8<a+8a+8a+8>f8d+8d8<a+8>c8<
*
g8g8g8b8>d8f8g8d8c8c8c8<g8>c8c8g8c8[[d8]]7a8>[[d8]]5<a8 .slur d24c+24c24<b24a+24a48 .slur ^48>
g8g8<g8>g8g8g8 .slur g24f+24f24e24d+24d48 .slur ^48 <g8g8g8b8>d8g8d8<g8
(3)
>[[d+8]]7<a+8>[[d+8]]6<a+8>d+8d8d8d8d8g+8d8<g+8>d8<[[g8]]8>c8c8c8c8<b8b8b8b8a+8a+8a+8a+8>a+8f8<a+8>c8<
(3)
g8g8g8>g8f8d8<g8b8>[[c8]]5<g8b8>c8[[d8]]7a8>[[d8]]5<a8 .slur d24c+24c24<b24a+24a48 .slur ^48
[[g8]]9> .slur f16g32 .slur ^32 f8d8 .slur f16g32 .slur ^32<b8>d8g8
(4)	;blah blah asynchronous etc etc



#7 .crash y11 v136 $ed $73 $ee 
o4c+2
.insreset
[[c+1]]6c+2c+2.c+4c+4c+4c+8c+2^8c+8c+1^8c+8c+4.c+8c+4.c+8c+2^4.
c+1^1^1^2
/
r2
c+1^1^1^4c+4c+4c+4
[[c+1^1^1^1]]4c+2
y11 c+2c+2 y8 c+4 y11 c+4 y8 c+2 
y11 c+1^2 
[[y8 c+1^1^1^2^8 y11 c+4. y8 c+1^1c+2c+2c+1c+1^1^1^1 y11 c+1^1^1^1]]2
c+1^1^1^2



#5 r2

[.kick o5c2. <.tom y11 g4> .kick c4. <.tom  y11 g16] y8 e16 a+8. y11 g8. y8 e8
* g16 y14 a+8 y11 g8 y8 e4 >
.kick c2. <.tom y8 e4> .kick c2 <.tom y14 a+8. y11 g8. y8 e8>
.kick o5c2c4.c16c16c4.c4c4c8c8c2c8c8c2.^8.c8.
c8c4 < .tom y14 a+8 > .kick c8c4 <.tom y11 g8> .kick c8c4^8.
< .tom y14 a+16 y11 g16 y8 e4^16 >
.kick  (5)[c4]14
/
(5)14
c16 < .tom y14 a+16 y11 g16 y8 e16> .kick c4c8. .tom <y11 g16> .kick c8 .tom <y8 e8> .kick 
[[c4 .snare d+4 .kick ]]30 (5)4
[c8 < .tom y14 a+16a+16 y11 g16g16> .kick c16c16]3 c8c16c16c8c16c16
*2 [[c8]]8
c8c8 .snare d+4 .kick c4 .snare d+4 .kick c4 .snare d+4 .kick c4 .snare d+4 
[[.kick c8c8 (7)[.snare d+8 .kick c8c4 .snare d+4] ]]2
(6)[.kick c8c8 .snare d+4 .kick c4 .snare d+4 .kick c4 .snare 
d+4 .kick c4 .snare d+4 .kick c8c8 .snare ]
d+4 .kick c8c8 .snare d+4 
.kick c8c8 .snare d+4 .kick c4 .snare d+4 
(6)
(7) .kick c8c8 .snare d+8 .kick c8c4 
(7) .kick c4 .snare d+8 .kick c8
(8)[c8c8 .snare d+8 .kick c8c4 .snare d+8 .kick c8]2
(9)[c4 .snare d+4 .kick c4 .snare d+4]
.kick c8c8 .snare d+4 .kick c4 .snare d+4 
.kick  (9) 
[[.kick c8c8 (7) ]]2
(10)[.kick c8c8 .snare d+4 .kick c4 .snare d+4 .kick c4 .snare d+4 
.kick c4 .snare d+4 .kick c8c8 .snare ]
(11)[d+4 .kick c8c8 .snare ]2
d+4 .kick c4 .snare d+4
(10)
d+8 .kick c8c4 .snare  (11) d+8 .kick c8c4 .snare d+8 
.kick c8
c4 .snare d+4 .kick c4 .snare d+8 .kick c8
(8)
(9)
.kick c4c4c4c4
(5)14



#6 r2

.snare o5 [d+1]6d+2d+4.< .tom y11 g16 y8 e16> .snare d+4d+4d+4d+4
d+8d+4 < .tom y14 a+16 y11 g16g8 y8 e8> .snare d+8d+2^4.d+4d+8d+4.d+8d+4.d+8d+4.d+4d+4
(12)[.open y14 a8> .closed g16 v82 g16<]14
/
(12) .snare d+4
(12)12 .snare d+4d+4^16d+16d+8d+16d+8d+16>
[ [[.closed y14 g8 v82 g16 v79 g16]]2 v89 g16 v79 g16< .open a8>.closed g8 v82 g16 v79 g16]15 <.snare (13)[d+16]16
[[d+4. <.tom y8 e16e16> .snare ]]3 d+4d+4
d+4. <.tom y8 e16e16> .snare d+4. <.tom y8 e16e8.>
.snare [[d+8]]5 d+16d+16d+8>
y14 [[ .closed g8g16 v82 g16]]124 <.snare (13)16
(12)14