This port was made for AMKFF, but it can easily be adapted to regular AMK if the migration doesn't go well. To do so, open the AGGRESSION.txt file and change the IsUsingAMKFF define at the top from 1 to 0. No further changes have to be made; the define handles everything.

Also, make sure to insert the contents of !ADD ME TO ADDMUSIC_SAMPLE GROUPS.txt at the end of your addmusic_sample groups.txt file, otherwise AMK will give you an error when inserting the song.

I included two .spc files in case you're curious about the difference. The old AMK one sounds just like the original .spc, while the AMKFF one sounds better (imo) as it uses the iconic PWM wave from Romancing SaGa 3.