;Insert size: 0x076d (1901) bytes
;Length: 0:58.
;Icompatible with:
;	- Yoshi
;	- Thunder Blargg
;	- Star
;	- Goal Tape
;	- Boss Clear

#amk 2
#path "Chaos Temple"
#spc
{
	#title "Chaos Temple"
	#game "Final Fantasy Origins - FFI"
	#author "Nobuo Uematsu"
	#comment "Based on the PS1 version"
}


#samples
{
#chaostemple
"Harp.brr"
"High Choir.brr"
"High Flute.brr"
"High Piano.brr"
"High Violin.brr"
"Med Choir.brr"
"Med Flute.brr"
"Med Piano.brr"
"Med Violin.brr"
"Music Box.brr"
"Very Low Choir.brr"
}


#instruments
{
"High Choir.brr" $00 $00 $7f $01 $e4
"Med Choir.brr" $00 $00 $7f $02 $e4
"Harp.brr" $ff $f5 $b8 $04 $02
"Music Box.brr" $cf $33 $b8 $03 $cf
"Med Piano.brr" $af $30 $b8 $04 $02
"High Piano.brr" $bf $52 $b8 $04 $02
"Very Low Choir.brr" $00 $00 $7f $03 $e4
"High Piano.brr" $af $2d $b8 $04 $02
"Med Flute.brr" $00 $00 $32 $04 $02
"High Flute.brr" $00 $00 $35 $04 $02
"Med Violin.brr" $00 $00 $7f $02 $7c	;04 e4
"Med Violin.brr" $00 $00 $7f $02 $77	;04 e7
"High Violin.brr" $00 $00 $7f $01 $b2	;03 5b
}


"ChoH=@30"
"ChoM=@31"
"ChoL=@36"
"Har=@32"
"Box=@33"
"PiaM=@34"
"PiaH=@35"
"PiaH2=@37"
"FluM=@38"
"FluH=@39"
"VioM=@40"
"VioM1=@41"
"VioH=@42"


(!100)[$f4 $09]
(!101)[$fa $01 $b7]
(!102)[$fa $01 $b4]
(!103)[$fa $01 $b6]
(!104)[$fa $01 $ba]


tuning[40]=-12
tuning[41]=-12
tuning[42]=-12


#0 w170 t53

$ef $ff $25 $25	;1b 1b
$f1 $03 $60 $01	;05
$f4 $02

(!100, -1) (!101, 3)
y11 v160
[[ (1)[o4 q1f ChoM e8> ChoH c-8f+8 q0f g4 q1f f+8e8c-8
ChoM <d8 ChoH a8>e8 q0f f+4 q1f e8d8<a8
ChoM c8 ChoH g8>d8 q0f e4 q1f d8c8<g8
ChoM c8 ChoH g8>d8e8
ChoM <d8 ChoH a8>e8] f+8]]2
/ChoM y11 v160
[o3 q1f e8>c-8f+8 q0f g4 q1f f+8e8c-8
<d8a8>e8 q0f f+4 q1f e8d8<a8]
c8g8>d8 q0f e4 q1f d8c8<g8
c8g8>d8e8
<d8a8>e8f+8
*
<c+8a8>d8 q0f e4 q1f d8c+8<a8
c8g8>d8 q0f e4 q1f d8c8<g8 r8
ChoH v130 o5 q1f d8g8b8 r8 q1a d8g8b8
r8 q1f d8f+8a8 r8 q1a d8f+8a8
[r8 q1f c-8e8g8 r8 q1a c-8 e8g8]
r8 q1f <a8>d8f+8 r8 q1a <a8>d8f+8
*
r8 q1f c8f8a8 r8 q1a c8f8a8
r8 Har y13 v120 q7f
o5 f+8e8r8f+8e8r8f+8r8c-8c8d8e8f+8g8a8

y7 v145
[[ (1) q1f o5f+8]]2


#1 (!100, -1) (!102, 3)
r16 y7,0,1 v130 $ee $10
(1) q1f o5f+16
ChoL y9 v130 o3 $ee $00
q7f e1d1c1.d2
/
$de $20 $0a $20 y10 v150 $e5 $30 $0a $35 q7f
FluH o4e2 FluM c-4 FluH b4a4g4f+4e4g2 e1 $e8 $60 $62 ^2.
v150 e4 FluM c-4 FluH b4>d4c4<b4a4 b2 $e8 $60 $62 ^2^1
v150 d2 FluM c-4 FluH e4d2d4e4f+4g4e2f+2g4a4g2>e2c2c-4c4e1d2c4c-4
$e5 $00 $00 $00 $df
y15 (10)[Box v120 q7f o4 e4 q7c e4 q7a e4 q78 e4 q76 e4]
(90)[r2]5 r4
$fa $02 $0c y5 (10) $fa $02 $00 (90)5 r4


#2 Har y13 v130
(2)[o4 q7f c-8 q7c g8 q7f f+8 q7c g8 q7f e8 q7c g8 q7f d8 q7c g8 q7f <a8> q7c f+8 q7f e8 q7c f+8 q7f d8 q7c f+8 q7f c8 q7c f+8
q7f <g8> q7d e8 q7f d8 q7e e8 q7f c8e8c-8e8<a8>e8<g8>e8<a8>f+8d8] q7e f+8
(2) q7e f+8
/
v120
$fa $02 $0c (2) q7e f+8 $fa $02 $00
o5 q7f c-8 q7c g8 q7f f+8 q7c g8 q7f e8 q7c g8 q7f d8 q7c g8 q7f <a8> q7c f+8 q7f e8 q7c f+8 q7f d8 q7c f+8 q7f c8 q7c f+8
q7f <a8> q7c e8 q7f d8 q7e e8 q7f c+8e8c-8e8<g8>e8c8e8<g8>e8c8 q7e e8
q7f <g8b8a8b8g8b8a8b8f+8a8g8a8f+8a8g8a8 e8g8b8>e8g8e8<b8g8
q7b f+8 q7c a8> q7d d8 q7e f+8 q7f a8 q7b f+8 q7c d8 q7b f+8
<g8 q7f b8>e8g8 q7c <g8 q7f b8>e8g8 q7c <a8> q7f c8f8a8 q7c <a8> q7f c8f8a8
<a8>a8g8<a8>a8g8 q7e <a8> q7f a8d8g8a8b8>c8d8e8f+8
(2) q7e o4f+8
(2) q7e o4f+8


#3 Har y6 v100 $ee $10
r8 (2)
y13 v90 $e8 $b0 $78 q7d $ee $00
ChoH $f4 $01 o5g1f+4 $f4 $01 ^4d2
<ChoM a4. ChoH $e8 $78 $5a b2^8 $e8 $60 $78 ^2 ChoM $f4 $01 a8.g8.f+16 $f4 $01 ^16
/
(90)4
y11 v130 q7f
VioM1 o2g1.a2b1^1> VioM e1b2
y10 v190 g4a4b8 $e8 $48 $aa ^4. v190 d4g4f+4e4f+4g4e2c-2d2.c-4c4e4b4a4f2g4a4 
v160 $e8 $60 $be g2 $e8 $60 $a0 ^2 $e8 $60 $be f+2 $e8 $60 $a0 ^2
VioH q7d y11 o4 v90 $e8 $90 $aa f+2. ^4 $e8 $c0 $6e ^1
$e8 $c0 $aa e1. $e8 $60 $6e f+2 $e8 $90 $aa f+1^4. $e8 $10 $96 ^8
$e8 $18 $aa VioM1 q7c d2<a4. $e8 $90 $80 b2.. $e8 $30 $aa ^4 $f4 $01 $e8 $60 $6e a8.g8.f+16 $f4 $01 ^16


#4 (90)6
Box y5 v130
o4 q77 c-8 q7b e8 q7c g8 q7d b8 q7f a8 q7a f+8 q7d d4
ChoL y8,0,1 v160 (!100, -1) (!103, 3)
o3 q7f (40)[e16r2...d16r2...c16r2...c16r4..d16r4..]
/(!103, 3) ChoL y8,0,1 v160
(40) e16r2...d16r2...c+16r2...c16r2...
v140 (!101, 3)
q7f g16r2.^16 q4f g16r16 q7f d16r2.^16 q4f d16r16 q7f e16r2.^16 
q4f e16r16 q7f b16r2.^16 q4f b16r16 q7f b+16r2.^16 q4f b+16r16 q7f f16 r2.^16
q4f f16r16 q7f >d16r2... d16r2.^16 q4f d16r16
$fa $02 $fb y15 (10) (90)5 r4 $fa $02 $07 y5 (10) $fa $02 $00 (90)5 r4



#5 (90)8
o4 y10 v120
(50)[PiaM e8> PiaH c-8f+8g4f+8e8c-8
PiaM <d8 PiaH a8>e8f+4e8d8<a8
PiaM c8 PiaH g8>d8e4d8c8<g8
PiaM c8 PiaH g8>d8e8
PiaM <d8 PiaH a8>e8f+8]
/
y10 v165
PiaH2 o4e2 PiaM c-4 PiaH2 b4a4g4f+4e4g2e1..
e4 PiaM c-4 PiaH2 b4>d4c4<b4a4b1^1

(!100, -1) (!104, 3)
VioM1 y9 v110 o2g1a1 $f4 $01 a4b8 $f4 $01 ^8g2a2.
VioH y5 v120 o4 q1e a16b16b+16b16 q6e g8 $e8 $18 $5a ^8
y15 v120 q1e a16b16b+16b16 (!102, 3) q6e g8 $e8 $18 $5a ^8r4
VioM1 y9 v110 q7f o2 a1
VioH y11 v130 o4 q7c e1 q7f d4 $e8 $90 $64 ^4c4c-4
(90)8
y10 v110 (50)


#6 (90)14
(60)[Box y5 v130 o5 q77 c-8 q7b e8 q7c g8 q7d b8 q7f a8 q7a f+8 q7d d4]
/ 
(90)6 (60) (90)8
ChoM y8 v70
o4f+2e2d1^1c+1d1e1^1^1
y9 v80 (!100, -1) (!102, 3)
f+1^1e1.f+1^1. e1e1^


#7 (90)8 r16 (!100, -1) (!102, 3) y7,0,1 v130 $ee $10
(1) o5f+16
/
(90)8 $ee $00
VioM1 y11 v120
o2g1f+1a1> VioM e1
ChoM y12 v70
o4 a2g2f+1g1a1 ChoH b1>c1d1<b2 ChoM a4g4
y11 v80
d1^1c1.d1^1.c1c-1^